[common]
common_list = "List"
common_name = "Name"
common_sort = "Sort"
common_time_add = "Add Time"
common_time_edit = "Edit Time"
common_time_delete = "Delete Time"
common_user_add = "Add User"
common_user_edit = "Edit User"
common_user_delete = "Delete User"

common_manage = "Manage"
common_add = "Add"
common_edit = "Edit"
common_delete = "Delete"
common_batch_add = "Batch Add"
common_batch_edit = "Batch Edit"
common_batch_delete = "Batch Delete"

common_search = "Search"
common_back = "Back"
common_confirm = "Confirm"
common_cancel = "Cancel"
common_submit = "Submit"
common_trash = "Trash"
common_sure_delete = "Sure to delete"
common_sure_batch_delete = "OK batch delete"
common_sure_batch_edit = "OK batch edit"
common_confirm_this_operation = "Confirm to do this operation"

common_system_hint = "System tips"
common_success_add = "Added successfully"
common_success_edit = "Successfully modified"
common_success_delete = "Successfully deleted"
common_browser_jump_hint = "If your browser does not jump automatically, please click here"
