[upload]
upload_invalid_filetype     = 'The filetype you are attempting to upload is not allowed.';
upload_invalid_filesize     = 'The file you are attempting to upload is larger than the permitted size.';
upload_invalid_dimensions   = 'The image you are attempting to upload doesn\'t fit into the allowed dimensions.';
upload_not_writable         = 'The upload destination folder does not appear to be writable.';
upload_not_exist            = 'The temporary folder is missing.';
upload_bad_filename         = 'The file name you submitted already exists on the server.';
