<!DOCTYPE html>
<html>
<head>
	<title>Drag and drop images</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/kube.css" />
	<link rel="stylesheet" type="text/css" href="css/master.css" />
	<link rel="stylesheet" type="text/css" href="css/redactor.css" />
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/redactor.js"></script>
	<script src="js/zh_cn.js"></script>
    <script type="text/javascript">
        $(function()
        {
            $('#redactor_content').redactor({
                imageGetJson: 'http://admin.demo.kkk5.com/images.json',
                imageUpload: 'upload.php?type=drop',
                clipboardUploadUrl: 'upload.php?type=copy',
                lang: 'zh_cn',
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
		<div id="main">
            <textarea id="redactor_content">
                <h3>Please, drag an image from your computer to Redactor</h3>
            </textarea>
		    </div>
		</div>
</body>
</html>
