before_script:
  - echo "Hi DevOpers!"
  - whoami

variables:
  REPO_HOST: "www1.taskmanage.center"
  REPO_SSH_URL: "git@www1.gitlab.center:ultron/www.taskmanage.center.git"

stages:
  - deploy

deploy:
  stage: deploy
  script: 
    - cd /data/web
    - git clone $REPO_SSH_URL ${REPO_HOST} || true
    - cd ${REPO_HOST}
    - git checkout -f master
    - git pull
    - mkdir -pv -m 0777 web/data/{cache,lock,log,tmp} web/templates/{cache,compile} web/uploads/{file,image,thumb,tmp}
    - chmod -v 0777 web/data/ web/uploads/
  only:
    - master
  tags:
    - web
  environment: testing
