[form_validate]
form_validate_required		= 'The {field} field is required.';
form_validate_regex_match	= 'The {field} field is not in the correct format.';
form_validate_matches	    = 'The {field} field does not match the {param} field.';
form_validate_minlength		= 'The {field} field must be at least {param} characters in length.';
form_validate_maxlength		= 'The {field} field cannot exceed {param} characters in length.';
form_validate_exactlength	= 'The {field} field must be exactly {param} characters in length.';
form_validate_min	        = 'The {field} field must contain a number less than or equal to {param}.';
form_validate_max	        = 'The {field} field must contain a number greater than or equal to {param}.';
form_validate_numeric	    = 'The {field} field must contain only numbers.';
form_validate_integer	    = 'The {field} field must contain an integer.';
form_validate_decimal	    = 'The {field} field must contain a decimal number.';
form_validate_url		    = 'The {field} field must contain a valid URL.';
form_validate_email		    = 'The {field} field must contain a valid email address.';
form_validate_ip		    = 'The {field} field must contain a valid IP.';
form_validate_idcard	    = 'The {field} field must contain a valid Id card.';
form_validate_date	        = 'The {field} field must contain a valid Date.';
form_validate_phone	        = 'The {field} field must contain a valid Phone.';
form_validate_not_set	    = 'Unable to access an error message corresponding to your field name {field}.';
