.widget-title span.red{
    color: #c23531
}

.per-photo {
    height: 200px;
    width: 100%;
    display: inline-block;
}

.per-info{
    padding-top: 32px;
}

.c3{
    color: #333;
}

.chart-wrap{
    height: 200px;
    border: none;
}

.min-photo{
    display: inline-block;
    width: 100px;
    height: 100px;
}

.per-names {
    display: inline-block;
    vertical-align: middle;
}

.per-other{
    padding-top: 50px;
    line-height: 40px;
}

.cc:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

.resolve-con {
    display: none;
}