[user]
user_user_list = បញ្ជីអ្នកប្រើ
user_user_add = អ្នកប្រើបានបន្ថែម
user_username = ឈ្មោះអ្នកប្រើប្រាស់
user_password = ពាក្យសម្ងាត់អ្នកប្រើ
user_realname = ឈ្មោះពិត
user_email = អ៊ីម៉ែល
user_usergroup = ក្រុមអ្នកប្រើ
user_last_login_time = ពេលវេលាចូលចុងក្រោយ
user_last_login_ip = ទីបំផុតចូល IP
user_all_user_group = ក្រុមអ្នកប្រើទាំងអស់
user_please_enter_username = សូមបញ្ចូលឈ្មោះអ្នកប្រើ
user_sure_delete = បញ្ជាក់ការលុប
