before_script:
  - echo "Hi DevOpers!"
  - whoami

variables:
  REPO_NAME: "systemmanage"
  REPO_HOST: "systemmanage.center"
  REPO_SSH_URL: "git@www1.gitlab.center:ultron/www.systemmanage.center.git"

stages:
  - deploy

deploy:
  stage: deploy
  script: 
    - cd /etc/nginx/sites-enabled/
    - sudo cp -v www1.project.center.conf.tpl www.${REPO_HOST}.conf
    - sudo sed -i "s#PROJECTHOST#${REPO_HOST}#g" www.${REPO_HOST}.conf
    - sudo /etc/init.d/nginx reload
    - cd /data/web
    - git clone $REPO_SSH_URL || true
    - cd www.${REPO_HOST}
    - git checkout -f master
    - git pull
    - mkdir -pv -m 0777 web/data/{cache,log,lock,tmp} web/templates/{cache,compile} web/uploads/{file,image,thumb,tmp}
    - chmod -v 0777 web/data/ web/uploads/
    - mv -v web/config/{inc_config.test.php,inc_config.php}
  only:
    - master
  tags:
    - web
  environment: testing
