<ul class="el-menu">
    <li class="el-submenu">
        <div class="el-submenu__title">
            <span>LIBRARY</span>
        </div>
        <ul class="el-menu" data-old-padding-top="" data-old-padding-bottom=""
            data-old-overflow="" style="display: none;">
            <li class="el-menu-item">
                <div class="left">
                    <i  class="el-icon-fa-inbox"></i>
                    inbox
                </div>
                <div  class="right">
                    123
                </div>
            </li>
            <li  class="el-menu-item" style="padding-left: 40px;">
                <div  class="left">
                    <i  class="el-icon-fa-star-o"></i>
                    Favorites
                </div>
                <div  class="right">
                    123
                </div>
            </li>
            <li  class="el-menu-item" style="padding-left: 40px;">
                <div  class="left">
                    <i  class="el-icon-fa-clock-o"></i>
                    Recents
                </div>
                <div  class="right">
                    123
                </div>
            </li>
            <li  class="el-menu-item" style="padding-left: 40px;">
                <div  class="left">
                    <i  class="el-icon-fa-trash-o"></i>
                    Trash
                </div>
                <div  class="right">
                    123
                </div>
            </li>
            <li  class="el-menu-item" style="padding-left: 40px;">
                <div  class="left">
                    <i  class="el-icon-fa-hdd-o"></i>
                    All Notes
                </div>
                <div  class="right">
                    123
                </div>
            </li>
        </ul>
    </li>
    <li  class="el-submenu">
        <div class="el-submenu__title" style="padding-left: 20px;">
            <span >NOTEBOOKS</span>
        </div>
        <ul class="el-menu" style="display: none;">
            <li  class="el-menu-item" style="padding-left: 40px;">
                <div  class="left">
                    inbox
                </div>
                <div  class="right">
                    <span  class="el-icon-fa-trash-o"></span>
                    <span  class="el-icon-fa-pencil"></span>
                    <span >333</span>
                </div>
            </li>
            <li  class="el-menu-item" style="padding-left: 40px;">
                <div  class="left">
                    inbox
                </div>
                <div  class="right">
                    <span  class="el-icon-fa-trash-o"></span>
                    <span  class="el-icon-fa-pencil"></span>
                    <span >444</span>
                </div>
            </li>
        </ul>
    </li>
</ul>