[bill]
bill_consumption_ype   = "consumption type"
bill_expenditure       = "expenditure"
bill_income            = "income"
bill_select_time       = "select time"

bill_same_day   = "same day"
bill_this_week  = "this week"
bill_this_month = "this month"
bill_customize  = "customize"

bill_start_time     = "start time"
bill_end_time       = "end time"
bill_serial_number  = "serial number"
bill_date           = "date"

bill_amount                 = "amount"
bill_cost_description       = "cost description"
bill_no_transaction_details = "no transaction detail"
bill_billing_water          = "bill water"

bill_serial_number  = "serial number"
bill_type           = "bill type"


