[common]
common_name = "name"
common_sort = "sort"
common_time_add = "time add"
common_time_edit = "time edit"

common_manage = "manage"
common_view = "view"
common_edit = "edit"
common_delete = "delete"
common_batch_edit = "batch edit"
common_batch_delete = "batch delete"

common_search = "search"
common_back = "back"
common_confirm = "confirm"
common_cancel = "cancel"
common_confirm_add = "confirm add"
common_confirm_edit = "confirm edit"
common_confirm_submit = "confirm submit"
common_submit = "submit"
common_trash = "trash can"
common_sure_delete = "sure delete"
common_sure_batch_delete = "sure batch delete"
common_sure_batch_edit = "sure batch edit"
common_confirm_this_operation = "confirm to do this operation?"

common_system_hint          = "system hint"
common_success_add          = "success add"
common_fail_add             = "fail add"
common_success_edit         = "success edit"
common_fail_edit            = "fail edit"
common_success_delete       = "success delete"
common_fail_delete          = "fail delete"
common_browser_jump_hint    = "if your browser doesn’t redirect automatically, please select here."

common_currency_name    = "Renminbi"
common_currency_unit    = "dollar"
common_people_unit      = "people unit"

common_status           = "status"
common_close_operation  = "close operation"
common_operation        = "operation"
common_see_details      = "see details"

common_click_to_view    = "click to view"
common_uploaded         = "upload"
common_not_uploaded     = "not upload"
common_agree            = "agree"
common_reject           = "reject"
common_refuse           = "refuse"

common_confirm_audit        = "confirm audit"
common_confirm_consent      = "confirm consent"
common_agree_to_dismiss     = "agree to dismiss"
common_confirm_to_dismiss   = "confirm to dismiss"
common_confirm_to_doubt     = "confirm to doubt"

common_remarks  = "remarks"
common_true     = "true"
common_false    = "false"

common_invalid_param = "invalid param"

common_butt_type1 = "designate business counterpart"
common_butt_type2 = "designate traveling merchant counterpart"
common_butt_type3 = "designate finance counterpart"
common_butt_type4 = "designate technology counterpart"

common_first_page       = "first page"
common_previous_page    = "previous page"
common_next_page        = "next page"
common_last_page        = "last page"
common_total_page       = "total page"
common_item_page        = "item page"

common_no_data          = "no data"
common_no_search_data   = "no search data"
common_currency_type    = "currency type"
common_money            = "money"
common_starttime        = "start time"
common_endtime          = "end time"
common_today            = "today"
common_this_week        = "this week"
common_this_month       = "this month"
common_custom           = "custom"
common_choose_time      = "choose time"
common_bank_card        = "bank card"
common_bank_card_unit   = "bank card unit"
common_submit_success   = "submit success"
common_buy              = "buy"
common_operation_success= "operation success"
common_no_permission    = "no permission"
common_alert_title      = "alert title"
common_lang             = "language"
common_account_unusual  = "The account is unusual, please contact customer service."
common_login_auth_fail  = "Login Fail"

common_customer_management_background   = "customer management background"

common_select_file                      = "Select File"
common_upload_file                      = "Start to download"
common_download_file                    = "Download"
common_download_file_fail               = "Download Failed"

common_illegal_operation    = "Illegal Operation"
common_information_details  = "Information Details"
common_confirm_acceptance   = "Acceptance Confirm"
common_acceptance           = "Acceptance"
common_acceptance_success   = "Acceptance successful"
common_acceptancing         = "Accepting"
common_acceptanced          = "Accepted already"

common_re_agree_audit   = "Agree audit again"
common_add              = "Add"
common_zip_tips         = "Upload zip file only"
common_re_agree_audit   = "Agree audit again."

common_select_information   = "Please select information."
common_determine            = "Yes"

