[credit_audit]
credit_audit_serial_number          = "serial number"
credit_audit_fixed_credit           = "fixed credit"
credit_audit_tmp_credit             = "temporary credit"
credit_audit_usage_credit           = "usage credit"
credit_audit_average_credit_usage   = "average credit usage"
credit_audit_adjust_credit          = "adjust credit"

credit_audit_not_data                           = "no data"
credit_audit_name_organization                  = "name /organization"
credit_audit_original_credit                    = "Original Credit Quota"
credit_audit_last_five_bill_credit_usage        = "Latest 5 issues bill credit usage rate"
credit_audit_recommended_adjust_credit_limit    = "Recommend Adjust Credit Quota."
credit_audit_confirm_update                     = "confirm update"

credit_audit_pending_review         = "pending review"
credit_audit_audited                = "audited"
credit_audit_application_time       = "application time"
credit_audit_credit_type            = "credit type"
credit_audit_apply_credit_before    = "Credit quota before applying"
credit_audit_apply_credit           = "Credit quota after applying"
credit_audit_apply_credit_after     = "Credit quota after audit"
credit_audit_no_credit_approval     = "No credit approval"

credit_audit_refused_credit     = "refused credit"
credit_audit_think_again        = "let me think again"
credit_audit_application_limit  = "application limit"
credit_audit_basic_information  = "basic information"

credit_audit_history_application_record     = "history application record"
credit_audit_admin_credit_records           = "adjust credit record"
credit_audit_application_reason             = "application reason"
credit_audit_credit_application             = "credit application"
credit_audit_current_amount                 = "current amount"
credit_audit_confirm_credit                 = "confirm credit"

credit_audit_adjust_time            = "adjust time"
credit_audit_adjust_credit_limit    = "adjust credit limit"
credit_audit_operator               = "operator"
credit_audit_no_adjustment_record   = "no adjustment record"
credit_audit_approval_status        = "approval status"
credit_audit_no_application_record  = "no application record"

credit_audit_select_credit      = "Please select credit"
credit_audit_empty              = "Adjust credit quota cannot be empty."
credit_audit_member_not_exist   = "Member doesn’t exist."
credit_audit_line_higher        = "Credit quota cannot higher than upline quota."
credit_audit_line_lower         = "Credit quota cannot higher than downline quota."
credit_audit_customer_default   = "customer default"
credit_audit_not_exist          = "The credit doesn’t exist"
credit_audit_adjust_credit_line = "adjust member credit quota."
credit_audit_select_information = "please select information"
credit_audit_agree_fail         = "agree fail"

credit_audit_members_credit             = "members credit"
credit_audit_reasons_refusal_empty      ="Rejected reason cannot be empty."
credit_audit_members_credited_rejected  = "Members credit rejected."

credit_audit_accepte  = "Audit Accepted"

