[crond]
crond_list              = "List"
crond_add               = "Add"
crond_entry_name        = "Please enter name"
crond_service_time      = "Server time"
crond_execute_time_tips = "For executed time setting reference"

crond_sort              = "Sort"
crond_name              = "Name"
crond_script            = "Script"
crond_last_execute_time = "Last execute time"
crond_last_run_time     = "Last operated time"
crond_time_format       = "Time Format"

crond_status        = "Status"
crond_manager       = "Management"
crond_no_execute    = "Not yet execute"
crond_start         = "Start"
crond_stop          = "Stop"
crond_sure_sort     = "Confirm sort"

crond_script_tips       = "It cannot include route. Script must be saved in directory:./core/crond, one line one script 6 rows."
crond_execute_time      = "Executed time"
crond_each_minute       = "Each Minute"
crond_each_hour_minute  = "Each hour_minute"
crond_each_day_minute   = "Everyday, hour:minute"
crond_each_week_minute  = "Every Week-Day Hour:Minute  0=Sunday"
crond_each_month_minute = "Month-Day Hour:Minute"
crond_month_minute      = "Month-Day Hour-Minute"
crond_year_minute       = "Year-Month-Day Hour-Minute"