[currency]
currency_list           = "currency list"
currency_add            = "currency add"
currency_search         = "Please enter currency name."
currency_name           = "name"
currency_english_name   = "English name"
currency_aircraft       = "aircraft"
currency_exchange_rate  = "exchange rate"
currency_edit_time      = "edit time"
currency_no_data        = "no data"
currency_type           = "currency type"

currency_name_already_exists    = "The currency name has existed already."
currency_select_info            = "Please select currency information. "
currency_edit                   = "Edit Currency"
currency_batch_edit             = "Batch edit exchange rate"