[goods]
goods_goods_name = "Goods Name"
goods_pending_list  = "To be audited"
goods_pass_list     = "Selling"
goods_under_list    = "Pull off the shelves already."
goods_reject_list   = "Rejected"
goods_add           = "Add Goods"
goods_number        = "Goods Number"

goods_entry_name    = "Enter Goods Name"
goods_no_data       = "No Goods"
goods_select_goods  = "Please select goods"
goods_cate_name     = "Goods Category"

goods_price             = "Goods Price"
goods_status            = "Goods Status"
goods_is_auto_confirm   = "Whether auto confirm it or not"
goods_photo             = "Goods Photo"
goods_desc              = "Goods Description"

goods_up_and_down   = "Goods are ready to sell or be removed from shelves."
goods_normal        = "Normal"
goods_up            = "Ready to sell."
goods_down          = "Removed from shelves."
goods_down_title    = "Goods has removed from shelves."
goods_up_title      = "Goods has ready to sell."

goods_yes                   = "Yes"
goods_no                    = "No"
goods_audit_pass            = "Goods pass audit."
goods_overrule              = "Rejected goods"
goods_audit_reason          = "Rejected Reason"
goods_entry_audit_reason    = "Please enter rejected reason."

goods_audit_status  = "Audit Status"
goods_audit_pending = "To be audited"
goods_audit_pass    = "Audit pass"
goods_audit_no_pass = "Audit not pass"

goods_shop_under    = "Remove shop"
goods_admin_under   = "Remove Administrator"
goods_add_time      = "Add time"