[home]
home_data_chart             = "data chart"
home_7_day                  = "recent 7 days"
home_15_day                 = "recent 15 days"
home_30_day                 = "recent 30 days"
home_funds_table            = "funds table"
home_billing_amount         = "bill amount"
home_repayment_amount       = "repayment amount"
home_off_line_amount        = "Downline amount"
home_off_line_total         = "Downline total amount"
home_off_line_apply_number  = "Downline application amount"
home_add_off_line_number    = "add downline number"


