[index]
index_login_success         = "Login success, redirecting to the page you access."
index_code_fail             = "Verification Code Invalid"
index_error                 = "Error"
index_code_error            = "Graphic Verification Code Error"
index_login_error           = "User name or password error."
index_login_out_success     = "Login out success"
index_change_language       = "Change language success."
index_change_page           = "Redirecting to the page you access."
index_select_location       = "Locating current selection"
index_select_close_all      = "Close all selection"
index_select_close_other    = "Close other selection"
index_full_screen           = "Full Screen"
index_user                  = "User"
index_login_out             = "Log Out"
index_all_news              = "All News"
index_new_news              = "Latest News"
index_code_fail             = "Verification code fail."

