[member_info]
member_info_title            = "Account information"
member_info_serial_number    = "Serial number"
member_info_company_name     = "Company name"
member_info_name             = "Name"
member_info_code             = "Code"
member_info_contact_phone    = "Contact name"
member_info_address          = "Family address"
member_info_company_address  = "Company address"
member_info_company_type     = "Company type"
member_info_card_type        = "Card type"
member_info_card_type_other  = "Other"
member_info_card_name        = "Card name"
member_info_card_code        = "Card code"
member_info_card_type_prove  = "Type prove"
member_info_card_id_card     = "ID card"
member_info_card_passport    = "Passport"
member_info_business_licence = "Business license"
member_info_fix_quota        = "Fix quota"
member_info_tmp_quota        = "Temporary quota"
member_info_superior         = "Superior"
member_info_directly_sub     = "Directly subsidiary"
member_info_reg_contact      = "Contact"
member_info_reg_contact_way  = "Contact information"
member_info_business_people  = "Business people"
member_info_business_type    = "Business type"
member_info_busi_peo_name    = "Business people name"
member_info_username         = "User name"
member_info_permission       = "Permission"
member_info_super_manager    = "Super manager"
member_info_view             = "View"
member_info_edit             = "Edit"
member_info_save             = "Save"
member_info_add_account      = "Add account"
member_info_add_busi_peo     = "Add business people"
member_info_edit_busi_peo    = "Edit business people"
member_info_conf_del_busi_peo= "Are you confirm delete business people?"
member_info_confirm_del      = "Confirm delete"
member_info_let_me_think     = "Let me think"
member_info_no_data          = "No data"
member_info_click_view       = "click to view"
member_info_allow_view_bp    = "Allow review business people"
member_info_allow_view_td    = "Allow review transaction detail"
member_info_allow            = "Allow"
member_info_not_allow        = "Not allow"
member_info_pending          = "Pending"
member_info_pass             = "Pass"
member_info_reject           = "Reject"
member_info_forbid           = "Forbid"
member_info_company_user     = "Company user"
member_info_personal_user    = "Personal user"
member_info_legal_person     = "Legal person"
member_info_institution      = "Institution"
member_info_other_groups     = "Other groups"
member_info_busi_peo_name_in_pd    = "please enter business people's name"
member_info_reg_contact_way_in_pd  = "Please enter contact information"
member_info_username_in_pd         = "Please enter your login account"
member_info_pwd                    = "Login password"
member_info_pwd_in_pd              = "Please enter login password."
member_info_pwd_in_tip             = "No fill in then no modify."
member_info_permission_setting     = "permission setting"
member_info_permission_setting_tip = "Permission allows multiple selection."
member_info_module_name            = "module name"
member_info_username_invaild_symbol= "Login account not allow blank space or Chinese characters."
member_info_password_invaild_symbol= "Login password not allow blank space or Chinese characters."
member_info_password_too_weak      = "Login password is not strong, it must include uppercase, lowercase letters and numbers."
member_info_username_exists        = "Login account has existed, please enter again"
member_info_need_one_view_per      = "Please select a access permission at least."
member_info_financial_info         = "Financial Information"
member_info_add_contact_way        = "Add contact information"
member_info_contact_way_required   = "Contact information is required"
member_info_custom_code            = "Custom code"
member_info_custom_code_prefix_pd  = "Enter two letters or numbers"
member_info_custom_code_suffix_pd  = "Enter 4-6 letters or numbers"
member_info_custom_code_tip        = "Please keep your account number"
member_info_follow_prefix          = "Straight under the user prefix along the line prefix"
member_info_follow_prefix_tip      = "Checked directly under the line must make the user prefix。"
member_info_code_prefix_error_tip  = "Custom account prefix must be two digits or letters"
member_info_code_suffix_error_tip  = "Custom Account Number must be 4-6 digits or letters"
member_info_code_exits_error_tip   = "Account number already exists"
member_info_code_auditing_error_tip = "Your custom account number is currently under review. Please be patient."
member_info_code_audit_fail_tip    = "Account number [code] did not pass the audit, reason: [reason]"

member_info_add_custom_code        = "Add a custom account number"
member_info_edit_custom_code       = "Modify custom account number"
member_info_custom_code_auditing   = "Custom account number in the audit"
member_info_custom_code_reject     = "Custom account number has been rejected"
member_info_custom_code_auditing_action = "under review"
member_info_custom_code_rejected_action = "Application has been rejected, click Edit View"
member_info_i_know                      = "I know"

member_info_custom_code             = "Custom code"
member_info_custom_code_prefix_pd   = "Please enter 2 letters or numbers."
member_info_custom_code_suffix_pd   = "Please enter 4 - 6 letters or numbers."
member_info_custom_code_tip         = "Please keep your code safe."
member_info_follow_prefix           = "Downline continually use code prefix."
member_info_follow_prefix_tip       = "After selection, downline must use code prefix."
member_info_code_prefix_error_tip   = "Custom code prefix must be 2 numbers or letters."
member_info_code_suffix_error_tip   = "Custom code must be 4 - 6 numbers or letters."
member_info_code_exits_error_tip    = "Code has existed."
member_info_code_auditing_error_tip = "Your custom code is been auditing, please wait."
member_info_code_audit_fail_tip     = "Code[code] hasn’t passed audit, reason：[reason]"

member_info_add_custom_code        = "Add custom code"
member_info_edit_custom_code       = "Edit custom code"
member_info_custom_code_auditing   = "Custom code auditing"
member_info_custom_code_reject     = "Custom code has been rejected."

member_info_custom_code_auditing_action = "Auditing"
member_info_custom_code_rejected_action = "Audit has been rejected, click to edit."
member_info_i_know                      = "I know."
