[member_menu]
member_menu_home        = "Home"
member_menu_userinfo    = "Account Information"
member_menu_bill_manage = "Bill Management"

member_menu_credit_manage   = "Credit Management"
member_menu_credit_index    = "Credit Index"
member_menu_credit_audit    = "Credit Audit"
member_menu_credit_audited  = "Audited Already"
member_menu_credit_my_apply = "My applied"

member_menu_sub_manage         = "Downline Management"
member_menu_sub_index          = "Downline List"
member_menu_sub_audit_index    = "Downline Audit"
member_menu_sub_audit_rejected = "Rejected Already"

member_menu_my_wallet    = "My Wallet"
member_menu_order_manage = "Order Management"

member_menu_account_wallet = "Account Wallet"

