[member_order]
member_order_order                  = "Order"
member_order_pending_confirm_order  = "To be confirmed order"
member_order_number                 = "Order Number"
member_order_goods_name             = "Goods Name"
member_order_total_amount           = "Order Total Amount"
member_order_currency_type          = "Currency Type"
member_order_shop_name              = "Shop Name"
member_order_addtime                = "Order Time"
member_order_status                 = "Order Status"
member_order_unconfirm              = "unconfirmed"
member_order_confirmed              = "Confirmed Already"
member_order_manual_confirmed       = "Manually Confirmed"
member_order_auto_confirmed         = "Auto Confirmed"
member_order_have_question          = "Doubt"
member_order_invalid                = "Invalid"
member_order_confirm                = "Confirm Order"
member_order_confirm_tip            = "Are you sure to confirm [order_id] order？"
member_order_let_me_think           = "Let me think"
member_order_question_order         = "Question Order"
member_order_have_question_tip      = "Current oder has problem or there is no payment."
member_order_reconfirm_order        = "Reconfirm order"
member_order_reconfirm_order_tip    = "Are you sure to reconfirm [order_id] order？"
member_order_no_data_tip            = "No order temporarily record"
member_order_question_order_bat_lab = "Please enter your question to the order."
member_order_question_order_label   = "Current issue order number:[order_id], please enter your question to the order."
member_order_question_order_in_pd   = "Please briefly describe your question to the order."
member_order_question_order_sub_btn = "Submit Question"
member_order_confirm_success        = "Confirm Success."
member_order_no_operate_order       = "No available operate order"
member_order_status_invalid         = "Order status invalid"
member_order_confirmed_order        = "Customer confirm order"
member_order_reconfirmed_order      = "Customer confirm order again"
member_order_unfreeze               = "Unfreeze"
member_order_question_required      = "Please enter question."
member_order_question_max_len       = "The length of Question cannot long than 140 characters."
member_order_num_or_goods_name_sear = "Order number or search goods number"
