[member_bill]
member_bill_audit_type_recharge     = "recharge"
member_bill_audit_type_withdraw     = "withdraw"
member_bill_audit_status_processing = "processing"
member_bill_audit_status_failed     = "failed"
member_bill_audit_status_success    = "success"
member_bill_type_pay                = "pay"
member_bill_type_repayment          = "repayment"
member_bill_status_unconfirmed      = "bill status unconfirmed"
member_bill_status_confirmed        = "bill status confirmed"
member_bill_status_question         = "bill status question"
member_bill_status_confirm_question = "bill status question confirm"
member_bill_status_reject_question  = "bill status question reject"
member_bill_trans_details           = "bill transaction details"
member_bill_serial_number           = "serial number"
member_bill_date                    = "date"
member_bill_cost_type               = "cost type"
member_bill_cost_remark             = "cost remark"
member_bill_status_settled          = "status sett"
member_bill_status_unsettle         = "status unsettle"
member_bill_all                     = "all"
member_bill_number_search           = "bill number search"
member_bill_number                  = "bill number"
member_bill_month                   = "bill month"
member_bill_total_amount            = "bill total amount"
member_bill_repaymented_money       = "bill repayment"
member_bill_unrepayment_money       = "unpaid money repayment"
member_bill_repayment_end_time      = "bill repayment end time"
member_bill_client_name             = "client name"
member_bill_info                    = "Bill Information"
member_bill_status_not_settled      = "Not Settled"
member_bill_status_overdue_not_settled = "Overdue and not settled."
member_bill_status_overdue_unsette     = "Overdue and unsettled."
