[member_bill_audit]
member_bill_audit_type_recharge     = "recharge"
member_bill_audit_type_withdraw     = "withdraw"
member_bill_audit_status_processing = "processing"
member_bill_audit_status_failed     = "failed"
member_bill_audit_status_success    = "success"
member_bill_audit_re_wi_details     = "details"
member_bill_audit_serial_number     = "serial number"
member_bill_audit_date              = "date"
member_bill_audit_apply_money       = "apply number"
member_bill_audit_actual_money      = "actual number"
member_bill_audit_currency_type     = "currency type"
member_bill_audit_cost_remark       = "cost remark"
member_bill_audit_audit_money       = "Audit Amount"
member_bill_audit_extra_money       = "Extra Fee"
