[member_credit]
member_credit_info               = "credit information"
member_credit_wallet_balance     = "wallet balance"
member_credit_my_wallet          = "my wallet"
member_credit_apply_wallet       = "apply wallet"
member_credit_recharge           = "recharge"
member_credit_recharge_money     = "recharge money"
member_credit_recharge_money_ph  = "please enter recharge amount"
member_credit_recharge_way       = "recharge option"
member_credit_sel_recharge_way   = "select recharge option"
member_credit_way_artificial     = "artificial method"
member_credit_withdraw           = "withdraw cash"
member_credit_withdraw_appl      = "withdraw apply"
member_credit_withdraw_appl_money    = "withdraw apply money"
member_credit_withdraw_appl_money_ph = "please enter withdraw apply money"
member_credit_withdraw_usable_moeny  = "withdraw usable money"
member_credit_withdraw_all           = "withdraw all"
member_credit_withdraw_way           = "withdraw way"
member_credit_sel_withdraw_way       = "select withdraw way"
member_credit_repayment          = "repayment"
member_credit_repayment_money    = "repayment money"
member_credit_repayment_money_ph = "please enter the amount that you would like to repay"
member_credit_confirm_repayment  = "confirm repayment"
member_credit_total_quota        = "total quota"
member_credit_used_quota         = "used quota"
member_credit_remaining_quota    = "remaining quota"
member_credit_credit_quota       = "credit quota"
member_credit_sub_total_quota    = "sub total quota"
member_credit_sub_used_quota     = "sub used quota"
member_credit_sub_remaining_quota= "sub remaining quota"
member_credit_sub_quota          = "sub quota"
member_credit_no_pass            = "not pass"
member_credit_reapply            = "credit reapply"
member_credit_click_reapply      = "click to reapply"
member_credit_applying_tip       = "applying, please wait"
member_credit_auditing_tip       = "your apply is auditing, your applied credit quota:"
member_credit_not_applied        = "not applied"
member_credit_click_apply        = "click to apply"
member_credit_apply_credit       = "apply credit"
member_credit_curr_credit        = "your current credit"
member_credit_curr_cre_input_pd  = "please enter your current credit"
member_credit_apply_reason       = "apply reason"
member_credit_app_rea_input_pd   = "please enter credit apply reason, do not pass 140 words."
member_credit_confirm_apply      = "confirm apply"
member_credit_let_me_think       = "let me think"
member_credit_balance_not_enough        = "balance not enough"
member_credit_balance_not_enough_tip    = "Your balance is not enough, do you want to deposit right now?"
member_credit_go_recharge               = "go recharge"
member_credit_no_need_repayment         = "You don't have bill need to repay."
member_credit_recharge_amount_err       = "Recharge amount cannot less than 0."
member_credit_withdraw_amount_err       = "Withdraw amount cannot less than 0."
member_credit_repayment_amount_err      = "Repayment amount cannot less than 0."
member_credit_repayment_success         = "repayment success"
member_credit_wallet_not_exists         = "wallet doesn’t exist"
member_credit_wallet_not_enough         = "wallet balance not enough"
member_credit_withdraw_freeze           = "withdraw freeze"
member_credit_fixed_quota               = "fixed quota"
member_credit_apply_fixed_quota         = "Apply fixed credit quota"
member_credit_apply_tmp_quota           = "Apply temporary credit quota."
member_credit_tmp_quota                 = "Temporary credit quota"
member_credit_expires                   = "Expires"
member_credit_sub_credit_tip            = "Offline credit  distributed quota:[sub_total_limit]，remaining quota：[sub_remaining_limit]，We suggest you readjust the distribution."
member_credit_sub_credit                = "sub credit"
member_credit_apply_credit_field        = "credit field"
member_credit_apply_reason_field        = "reason field"
member_credit_apply_type_field          = "type field"
member_credit_reject_reason_required    = "please enter the reason of rejection"
member_credit_reject_reason_too_long    = "Reject reason can't longer than 140 characters."
member_credit_type_fixed                = "type fixed"
member_credit_type_tmp                  = "type temporary"
member_credit_status_pending            = "pending"
member_credit_status_pass               = "pass"
member_credit_status_reject             = "reject"
member_credit_before_apply_quota        = "Credit quota before application"
member_credit_apply_quota               = "Apply credit quota"
member_credit_audited_total_quota       = "Total Credit quota after audit."
member_credit_available_quota           = "Your available credit quota."
member_credit_credit_type               = "credit type"
member_credit_reject_reason             = "reject reason"
member_credit_client_name               = "client name"
member_credit_client_type               = "client type"
member_credit_apply_time                = "apply time"
member_credit_reject_credit             = "reject credit"
member_credit_reject_tip                = "Are you confirm the rejection of [name]'s credit quota application?"
member_credit_apply_info                = "credit apply information"
member_credit_confirm_credit            = "confirm credit"
member_credit_confirm_tip               = "Are you confirm the agreement of [name]'s credit quota application?？"
member_credit_agree                     = "Agree"
member_credit_apply_history_log         = "Apply history. log"
member_credit_confirm_reject            = "confirm rejection"
member_credit_app_cre_input_pd          = "Please enter audit application quota."
member_credit_arrears_money             = "Arrears Amount"