[member]
member_code     = "code"
member_name     = "name"
member_username = "username"
member_usertype = "user type"

member_all_credit       = "all credit"
member_use_credit       = "use credit"
member_arrears_amount   = "Total arrears amount"
member_account_balance  = "account balance"

member_online_code          = "online code"
member_enter_code           = "enter code"
member_customer_information = "customer information"
member_docking_people       = "docking people"

member_month_bill       = "monthly bill"
member_bill             = "bill"
member_institution_name = "institution name"
member_institution_type = "institution type"

member_contact_name         = "contact name"
member_admin_account        = "administrator account"
member_contact_information  = "connect information"
member_company_address      = "company address"

member_business_license = "business license"
member_online           = "upline"
member_directly_offline = "Downline"
member_perpetual_auth   = "perpetual authority"

member_temp_auth        = "temporary authority"
member_home_address     = "home address"
member_restore_login    = "restore login"
member_prohibit_login   = "prohibit login"

member_agree_apply      = "agree application"
member_confirm_consent  = "confirm consent"
member_apply            = "apply"
member_set_online       = "set online"

member_entry_code_search   = "please enter account code"
member_not_select_prompt   = "the option no select then the user would belong to super manager account."
member_select_member       = "please select a member"

member_profession_type      = "profession type"
member_docking_people_name  = "docking people name"
member_login_account        = "login account"
member_permissions          = "permissions"

member_pending_review   = "pending review"
member_dismissed        = "dismissed"
member_application_time = "application time"
member_customer_review  = "customer review"

member_customer_information     = "customer information"
member_rejected_reason          = "rejected reason"
member_entry_rejected_reason    = "enter the reason of the rejection "
member_account                  = "account"

member_sex          = "gender"
member_no_customers = "no customers"

member_entry_name                       = "enter name"
member_card_type                        = "card type"
member_photo                            = "photo"
member_photo_tips                       = "Original photo and scanned photo, file formats support jpg, jpeg, png and bmp file, each file can't larger than 5 MB."
member_identity_guarantor1              = "guarantor 1"
member_entry_identity_guarantor1        = "Enter identity guarantor 1"
member_identity_guarantor2              = "guarantor 2"
member_entry_identity_guarantor2        = "enter identity guarantor 2"
member_entry_family_address             = "enter family address"
member_enter_institution_name           = "enter institution name"
member_group_registration_number        = "group registration number"
member_entry_group_registration_number  = "enter group registration number"
member_entry_company_address            = "enter company address"
member_entry_contact_name               = "enter contact name"
member_enter_contact_information        = "enter contact information"
member_add_contact_information          = "add contact information"

member_super_admin              = "super administrator"
member_page_view                = "page view"
member_page_edit                = "page edit"
member_user_login               = "user login"
member_prohibited               = "prohibited"
member_restore                  = "restore"
member_dismissed_customer_audit = "reject customer audit"
member_online_users_not_exist   = "The user is not exist."
member_agree_customer_audit     = "Agree customer audit."
member_search_not_users         = "We can't find this user."
member_entry                    = "Please fill in"
member_empty_photo              = "The photo can't be empty."
member_empty_guarantor          = "The guarantor can't be empty."
member_empty_guarantor1         = "Guarantor 1 doesn't exist."
member_empty_guarantor2         = "Guarantor 2 doesn't exist."
member_not_same_guarantor       = "Guarantor 1 and Guarantor 2 can't be the same."
member_edit_user_information    = "Edit user information."

member_finance_information  = "Financial Information"
member_offline_management   = "Downline Management"
member_small_change         = "Small Change"
member_total_arrears        = "Arrears Total Amount"
member_open_date            = "Opened Date"
member_card_photo           = "ID card Photo"
member_card_name            = "ID card Name"
member_card_number          = "ID card number"

member_used_money       = "Used Quota"
member_surplus_money    = "Remaining Quota"

member_audit_accepte        = "Member audit accept"
member_code_audit_accepte   = "Accept member code audit"

member_system_code          = "Code(System)"
member_custom_code          = "Code(Custom)"
member_parent_information   = "Upline Information"
member_apply_op_list        = "Custom Code Application Record"
member_old_custom_code      = "Original Code(Custom)"

member_code_audit_custom_code   = "After-audit Code(Custom)"
member_code_audit_result        = "After-audit Result"
member_code_audit_pass          = "Pass"
member_code_audit_reject        = "Rejected"
member_code_audit_wait          = "To-be audit"
member_pass_list                = "Audited Already"

member_code_audit_show_reason   = "Check Reason"
member_code_audit_pass_log      = "Agree client code"
member_code_audit_reject_log    = "Reject client code"
member_parent_name              = "Upline Name"
member_code_audit_result        = "Audit Result"
member_code_audit_person        = "Audit Person"
member_code_audit_time          = "Audit Time"






