[model]
model_closed       = "Close"
model_open         = "Open"
model_recharge     = "Recharge"
model_repayment    = "Repayment"

model_cash_repayment = "Cash Repayment"
model_bank_transfer  = "Bank Transfer"
model_check          = "Check"

model_pending_review        = "Pending Review"
model_examination_passed    = "Examination Pass"
model_agree                 = "Agree"
model_reject                = "Rejct"
model_dismissed             = "Dismissed"
model_fixed_credit          = "Fixed Credit"
model_tmp_credit            = "Temporary Credit"

model_expenditure           = "Expenditure"
model_income                = "Income"
model_freeze                = "Freeze"
model_doubt                 = "Doubt"
model_pre_auth              = "Pre-Authority"
model_thaw                  = "Thawed"
model_dispel_doubt          = "Dispel Doubt"
model_unconfirmed           = "Unconfirmed"
model_confirmed             = "Confirmed"
model_question_bill         = "Question Bill"
model_question_confirmed    = "Question Confirmed"
model_doubt_rejected        = "Question Rejected"
model_balance               = "Balance"
model_credit                = "Credit"

model_withdraw                  = "Withdraw"
model_pending                   = "Pending"
model_customer_confirmed        = "Customer support confirmed"
model_customer_dismissed        = "Customer support rejected"
model_financial_confirmation    = "Financial Confirmation"
model_financial_dismissed       = "Financial Rejection"

model_rmb                       = "RMB"
model_miss                      = "Miss."
model_mr                        = "Mr."
model_legal_person              = "Legal Person"
model_institution               = "Institution"
model_other_groups              = "Other Groups"
model_id_card                   = "ID Card"
model_passport                  = "Passport"
model_identity_guarantor        = "Guarantor"
model_group_registration_number = "Group Registration Number"
model_business_license          = "Business License"
model_other                     = "Other"
model_institutional_user        = "Institutional User"
model_personal_user             = "Personal User"

model_wait_payment              = "Pending Payment"
model_payment_successful        = "Payment Successful"
model_payment_failed            = "Payment Failed"
model_verification_not_pass     = "Verification not pass."
model_to_confirmed              = "Pending Confirmation"
model_confirm_manually          = "Manually Confirm"
model_automatic_confirmation    = "Automatic Confirm"
model_doubt_orders              = "Doubt Orders"
model_abolished                 = "Voided"
model_unionpay                  = "UnionPay"
model_alipay                    = "Alipay"
model_wechat                    = "WeChat"

model_normal            = "Normal"
model_disabled          = "Disabled"
model_online_contract   = "Online Contract"
model_signed_contract   = "Signed Contract"

model_paid_off      = "Paid off already."
model_no_paid_off   = "Not yet paid off."
model_no_paid_off   = "Pay in cash."
