[month_bill]
month_bill_number           = "Bill Number"
month_bill_month            = "Bill Month"
month_bill_amount           = "Bill Amount"
month_bill_repay_money      = "Bill Repayment Amount"

month_bill_no_repay_money   = "Non-payment Amount"
month_bill_currency_type    = "Currency Type"
month_bill_repay_end_data   = "Repayment Deadline"
month_bill_status           = "Status"

month_bill_not_bill_tips  = "No Monthly Bill"
month_bill_has_cleared    = "Settlement Already"
month_bill_not_settled    = "Not Yet Settlement"

month_bill_open                 = "Not Settled"
month_bill_overdue_settlement   = "Overdue and not settled"
month_bill_overdue              = "Overdue and unsettled"

month_bill_information      = "Monthly Bill Information"
month_bill_info_no_exist    = "Monthly Bill doesn't exist."



