[order]
order_to_confirmed_list = "Pending Confirm"
order_confirmed_list    = "Confirmed already"
order_doubt_list        = "Doubt"
order_abolished_list    = "Abolished"

order_order_number  = "Order Number"
order_order_amount  = "Order Total Amount"
order_order_time    = "Order Time"
order_order_status  = "Order Status"

order_not_order     = "No Order"
order_doubt_reason  = "Doubt Reason"
order_amount        = "Amount"

order_select_order              = "Please select order."
order_credit_account            = "Credit Account"
order_balance_account           = "Balance Account"
order_freeze_account            = "Freeze Account"
order_doubt_account             = "Doubt Account"
order_refusal_order_failed      = "Reject Order failed"
order_customer_confirm          = "Customer support confirm"
order_customer_rejected_order   = "Customer support rejected order."
order_dismiss_order_success     = "Dismiss order success"
order_confirm_order_failed      = "Confirm order failed."
order_repayment                 = "Repayment"
order_buy                       = "Purchase"
order_refund                    = "Refund"
order_customer_confirm_order    = "Customer support confirm order."
order_confirm_order_success     = "Confirm order success."

order_buy_success   = "Purchase Success"
order_cancel_order  = "Cancel Order"
order_return_repay  = "return and repayment"

order_confirm_order         = "Confirm Order"
order_confirm_type          = "Confirm Type"
order_supervisor_confirm    = "Supervisor Confirm"
order_choose_least_one      = "Please at least select one document number and recording file."
order_confirm_fail          = "Confirm Failed"
order_confirm_success       = "Confirm Success"

order_customer_confirmed_unconfirmed_orders     = "Customer support confirm unconfirmed order."
order_supervisor_confirmed_unconfirmed_orders   = "Supervisor confirm unconfirmed order."
order_enter_communicate_number                  = "Please enter customer communicated number."

order_communicate_number                        = "Client communication file number"
order_select_confirm_file                       = "Please confirm the contact with user and confirm oder？Please select at least one documnet code and recording document."
order_upload_recording_files                    = "Upload recording or other files."

order_customer_communicate_number       = "Customer communication file number（Customer Service）"
order_customer_upload_recording_files   = "Upload recording or other files.（Customer Service）"
order_supervisor_communicate_number     = "Client communication file number（Supervisor）"
order_supervisor_upload_recording_files = "Upload recording or other files.（Supervisor）"

order_customer_audit_accepte    = "Customer orders accepted"
order_supervisor_audit_accepte  = "Supervisor accepts orders"

