[shop_interface]
shop_interface_add                  = "Add Interface"
shop_interface_entry_name_search    = "Enter interface name"
shop_interface_serial_number        = "Serial number"
shop_interface_name                 = "Interface Name"
shop_interface_key                  = "Key"
shop_interface_status               = "Interface Status"
shop_interface_email                = "Email"
shop_interface_stop                 = "Terminate Interface"
shop_interface_stop_tips            = "Interface termination would cause application can't be accessed, termination confirm."
shop_interface_start                = "Start Using Confirm"
shop_interface_no_data_list         = "No Interface"
shop_interface_randomly             = "Generated Randomly"

shop_interface_select_shop      = "Please select shop."
shop_interface_shop_no_exists   = "The shop doesn't exist."
shop_interface_email_empty      = "The email can't be blank."
shop_interface_already_exists   = "The interface name has existed already"
shop_interface_key_exists       = "The key has existed already."
shop_interface_long_effective   = "Long Effective"
shop_interface_valid_until      = "Valid until"
shop_interface_send_email_fail  = "Email sending failed"

shop_interface_select       = "Please select shop interface."
shop_interface_no_exists    = "The shop interface doesn't exist."
shop_interface_edit         = "Edit Shop Interface"
