[shop_cate]
shop_cate_list                  = "Shop Category List"
shop_cate_add                   = "Add Shop Category"
shop_cate_entry_search          = "Please enter shop category name."
shop_cate_serial_number         = "Serial Number"
shop_cate_name                  = "Category Name"
shop_cate_sub_name              = "Major Category"
shop_cate_confirm_delete_tips   = "Are you sure you want to delete the shop category？"
shop_cate_no_data_list          = "No category"

shop_cate_name_already_exists   = "The category name has existed."
shop_cate_select_cate           = "Please select category."
shop_cate_shop_edit             = "Edit Shop Category"
shop_cate_name_not_exists       = "The shop category you select doesn't exist."
shop_cate_sub_not_deleted       = "The category exists in subcategory, it can't be deleted."
shop_cate_used_not_deleted      = "The category has been used by shop, it can't be deleted."
shop_cate_deleted               = "Delete Category"
