[system_setting]
system_setting_bill_set     = "Bill Setting"
system_setting_bill_tips1   = "Bill Deadline"
system_setting_bill_tips2   = "Every Month"
system_setting_bill_tips3   = "Daily bill after deadline"
system_setting_bill_tips4   = "Working day Repayment"
system_setting_bill_tips5   = "Question Bill Available Reject Time"
system_setting_bill_tips6   = "Default Transaction Currency"
system_setting_bill_tips7   = "After choosing, exchange paying currency into dollar, and then exchange dollar into Hong Kong dollar."
system_setting_bill_tips8   = "Credit Setting"
system_setting_bill_tips9   = "Downline Credit Quota"
system_setting_bill_tips10  = "Only support floating mode now, Float: All downline share credit quota."

system_setting_shop         = "Shop Setting"
system_setting_shop_tips1   = "Billing Period"
system_setting_shop_tips2   = "Within working days, to settle with shop, bill after settlement"
system_setting_shop_tips3   = "Shop Pre-authority"
system_setting_shop_tips4   = "Open shop pre-authority quota."
system_setting_shop_tips5   = "After opening, shop could operate pre-authority purchase."
system_setting_shop_tips6   = "Freeze Authority"
system_setting_shop_tips7   = "Open shop freeze authority quota."
system_setting_shop_tips8   = "After opening, shop have authority to freeze client's credit quota."
system_setting_shop_tips9   = "Shop Highest Quota."
system_setting_shop_tips10  = "Open shop payment quota of single income."
system_setting_shop_tips11  = "After opening, when client pay in the shop, single payment quota cannot higher than setting quota."

system_setting_platform         = "Platform Operation Cost"
system_setting_platform_tips1   = "When platform settle with shop, it would deduct platform operation cost."

system_setting_exchange_rate    = "Exchange Rate"
system_setting_exchange_tips1   = "Exchange Rate Settlement："
system_setting_exchange_tips2   = "Exchange rate fluctuates larger, all exchange rate."

system_setting_switch       = "Switch Setting"
system_setting_switch_tips1 = "Whether open audit personal registration."
system_setting_switch_tips2 = "Whether open audit company registration."
system_setting_switch_tips3 = "Yes"
system_setting_switch_tips4 = "No"



