.custom-progress {
    height:14px;
    border-radius:30px;
    overflow:hidden;
    background-color:#60e459;
}
.custom-progress .progress-bar {
    border-radius: 30px;
    background: #27a9e3;
}

.progress-box .progress {
    margin:6px 0;
}
.progress {
    position: relative;
}
.progress-tip {
    position: absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    display: block;
    color:#ccc;
}

/* util */
.inline-block {
    display: inline-block;
    vertical-align: middle;
}

.inline-block.form-control {
    width:auto;
}

.inline-group {
    margin-top:-3px;
    margin-bottom:-3px;
}
.inline-group:after,
.inline-group:before {
    display: table;
    content: " ";
    clear: both
}

.inline-group .inline-block {
    margin-top:3px;
    margin-bottom:3px;
}
.inline-group select.inline-block {
    vertical-align: bottom;
}
.inline-group .inline-block:last-child {
    margin-right:0;
}


/** time-line **/
.time-line {
    position: relative;
    border-left:1px solid #d7d7d7;
    padding-left:100px;
}
.time-line:before {
    content:'';
    position: absolute;
    width:5px;
    height:5px;
    left:-3px;
    border-radius: 50%;
    background-color:#d7d7d7;
}
.time-line>span {
    position: absolute;
    top:5px;
    left:10px;
    font-size:12px;
    line-height: 22px;
    color:666;
}

.time-line .bar {
    border-bottom:1px solid #d7d7d7;
}

.time-line .child-list {
    padding-left:50px
}

.time-line .line-cont {
    margin:5px 0;
}
.time-line .name-bar {
    padding-top:5px;
}
.time-line .name-bar,
.time-line .bar {
    line-height: 22px;
}

.time-line .del {
    color:#a94442;
}
.time-line .collapse-control::before {
    content:attr(data-text-open)
}

.time-line .collapse-control.in::before {
    content:attr(data-text-close)
}

.state-icon{
    position: absolute;
    top:20px;
    right:20px;
    z-index:9;
}

.text-tip {
    font-weight: normal;
    color:#666;
    font-size:12px;
}