[menu]
menu_content_manage = Content Manage
menu_content_add    = Content Add
menu_content_update = Content Update
menu_content_delete = Content Delete

menu_content_category_manage = Category Manage
menu_content_category_add    = Category Add   
menu_content_category_update = Category Update
menu_content_category_delete = Category Delete

menu_usergroup_manage = UserGroup Manage
menu_usergroup_add    = UserGroup Add   
menu_usergroup_update = UserGroup Update
menu_usergroup_delete = UserGroup Delete

menu_user_manage = User Manage
menu_user_add    = User Add   
menu_user_update = User Update
menu_user_delete = User Delete

menu_user_change_password = Change password
menu_user_my_permission = My permission

menu_system_manage = System Manage

menu_configuration_manage = Configuration Manage
menu_configuration_add    = Configuration Add   
menu_configuration_update = Configuration Update
menu_configuration_delete = Configuration Delete

menu_configuration_menu = Configuration menu
menu_operation_log = Operation Log
menu_login_log = Login Log

menu_file_manage = File Manage
menu_file_add    = File Add   
menu_file_update = File Update
menu_file_delete = File Delete

menu_crond_manage = Crond Manage
menu_crond_add    = Crond Add   
menu_crond_update = Crond Update
menu_crond_delete = Crond Delete

menu_cache_manage = Cache Manage
menu_cache_delete = Cache Delete
menu_cache_clear = Cache Clear

menu_redis_key_value_manage = Redis Key Value Manage
menu_redis_server_info = Redis Server Info
