* {
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:transparent;
    text-size-adjust:100%;
    box-sizing: border-box;
}
li {
    list-style: none;
}

img,a {
    border:none;
    outline: 0;
}

a {
    color:#333;
    text-decoration: none;
}

i {
    font-style: normal;
}

body {
    background-color:#f6f6f6;
}

body,input,button,select,textarea {
    color:#333;
    outline:0;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
