.uicon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size:100%;
    background-position: center;
}

.uicon-close {
    width:28px;
    height:28px;
    background-image:url(../assets/icon-wrong.png);
}

.uicon-close-dark {
    width:30px;
    height:30px;
    background-image:url(../assets/icon-close-dark.png);
}

.uicon-gps {
    width:28px;
    height:30px;
    background-image:url(../assets/icon-gps.png);
}

.uicon-search {
    width:28px;
    height:28px;
    background-image:url(../assets/icon-search.png);
}
.uicon-search-dark {
    width:29px;
    height:28px;
    background-image:url(../assets/icon-search-dark.png);
}

.uicon-add {
    width:28px;
    height:28px;
    background-image:url(../assets/icon-add.png);
}

.uicon-more {
    width:26px;
    height:26px;
    background-image:url(../assets/icon-more.png);
}

.uicon-hot {
    width:25px;
    height: 32px;
    background-image:url(../assets/icon-hot.png)
}


.uicon-play {
    width:70px;
    height:70px;
    background-image:url(../assets/icon-play.png)
}

.uicon-del {
    width:32px;
    height:32px;
    background-image:url(../assets/icon-del.gif);
}

.uicon-tabbar {
    width:36px;
    height:36px;
}

.uicon-news {
    background-image:url(../assets/icon-news.png)
}
.uicon-video {
    background-image:url(../assets/icon-video.png)
}
.uicon-rec {
    background-image:url(../assets/icon-rec.png)
}
.uicon-me {
    background-image:url(../assets/icon-me.png)
}
.active {
    .uicon-news {
        background-image:url(../assets/icon-news-o.png)
    }
    .uicon-video {
        background-image:url(../assets/icon-video-o.png)
    }
    
    
    .uicon-rec {
        background-image:url(../assets/icon-rec-o.png)
    }
    
    
    .uicon-me {
        background-image:url(../assets/icon-me-o.png)
    }
    
}

.uicon-back {
    width:16px;
    height:27px;
    background-image:url('../assets/icon-back.png');
}

.uicon-back-w {
    width:16px;
    height:27px;
    background-image:url('../assets/icon-back-w.png');
}

.uicon-bar-more {
    width:36px;
    height:8px;
    background-image:url('../assets/icon-bar-more.png')
}

.uicon-bar-more-w {
    width:36px;
    height:8px;
    background-image:url('../assets/icon-bar-more-w.png')
}

.uicon-unlike {
    width:80px;
    height: 80px;
    background-image:url('../assets/icon-unlike.png');
}

.uicon-fav {
    width:80px;
    height:80px;
    background-image:url('../assets/icon-fav.png')
}

.uicon-fav-o {
    width:80px;
    height:80px;
    background-image:url('../assets/icon-fav-o.png')
}

.uicon-night {
    width:80px;
    height:80px;
    background-image:url('../assets/icon-night.png')
}

.uicon-night-o {
    width:80px;
    height:80px;
    background-image:url('../assets/icon-night-o.png')
}

.uicon-report {
    width:80px;
    height:80px;
    background-image:url('../assets/icon-report.png')
}

.uicon-voice {
    width:29px;
    height:29px;
    background-image:url('../assets/icon-voice.png')
}
.uicon-voice-off {
    width:35px;
    height:35px;
    background-image: url('../assets/icon-voice-off.png')
}

.uicon-history {
    width:30px;
    height:30px;
    background-image: url(../assets/icon-history.png);
}

.uicon-hot-list {
    width:30px;
    height:30px;
    background-image:url(../assets/icon-hot-list.png)
}

.uicon-link {
    width:9px;
    height:15px;
    background-image:url(../assets/icon-link.png)
}

.uicon-view {
    top:-2px;
    width:28px;
    height:18px;
    background-image:url(../assets/icon-view.png)
}

.uicon-choose {
    width:27px;
    height:21px;
    background-image:url(../assets/icon-choose.png)
}

.uicon-report-done {
    width:144px;
    height:128px;
    background-image:url(../assets/icon-report-done.gif);
}

.uicon-loading {
    width:66px;
    height:66px;
    background-image: url(../assets/icon-loading.gif);
}

.uicon-loading.run {
    animation:loading 1s infinite;
}

.uicon-photo {
    width:40px;
    height:40px;
    background-image: url(../assets/icon-photo.png);
}

.uicon-filter {
    width: 32px;
    height: 32px;
    background-image: url(../assets/xinwenguolv.png);
}

.uicon-message {
    width: 32px;
    height: 32px;
    background-image: url(../assets/xiaoxi.png);
}

.uicon-history {
    width: 32px;
    height: 32px;
    background-image: url(../assets/history.png);
}

.uicon-feedback {
    width: 32px;
    height: 32px;
    background-image: url(../assets/fankui.png);
}

.uicon-set {
    width: 32px;
    height: 32px;
    background-image: url(../assets/set.png);
}

.uicon-uc-more {
    width:9px;
    height:15px;
    background-image:url(../assets/jinriredian_more.png);
}
.uicon-pull {
    width: 60px;
    height:60px;
    background-image:url(../assets/icon-pull.png);
}

.uicon-pull.run {
    animation:loading 1s infinite linear;
}

@keyframes loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}