
.slide-in-bottom-enter-active, .slide-in-bottom-leave-active {
    transition: opacity .5s;
}
.slide-in-bottom-enter-enter, .slide-in-bottom-enter-leave-to{
    opacity: 0;
}

.popup-enter-active, .popup-leave-active {
    transition: opacity .3s;
}
.popup-enter-enter, .popup-enter-leave-to{
    opacity: 0;
}

.list-enter-active, .list-leave-active {
    transition: all .5s;
}
.list-leave-to{
    opacity: 0;
    transform: translateX(-100%);
}

.page-slide-enter-active, .page-slide-leave-active {
    transition: all .3s ease;
  }
  .page-slide-leave-active {
   transform: translateX(-100%);
  }
  .page-slide-enter {
    transform: translateX(100%);
  }
  .page-slide-enter, .page-slide-leave-to {
    opacity: 0;
  }