   .contact_type_box{
        margin:4px 0px;
        width:100%;
        /* height:35px; */
        /* line-height: 35px; */
    }

    .contact_type_box>span.help-block,
    .contact_type_box>span.Validform_checktip {
        margin-left:10px;
        display:block;
        font-size:12px;
    }

    .inline-item-group {
        font-size:0;
        margin-top:-5px;
        margin-left:-10px;
    }

    .inline-item {
        display: inline-block;
        font-size:14px;
        vertical-align: middle;
        float:none;
        margin-top:5px!important;
        margin-left:10px;
    }
