/* post_type 弹窗 */
.call-level-popup {
}
.layui-layer-btn{
    width: 100%;
    bottom: 0;
    background: #f2f2f2;
}

.call-level-popup label,.call-level-popup span {
    margin:0;
    vertical-align:middle;
}
.call-level-popup .level-origin span {
    margin-left:-.2em;
}
.call-level-popup .checkbox input[type=checkbox] {
    margin-top:5px;
}
.call-level-popup dl {
    display:none;
    margin-bottom:0;
    margin-left:15px;
}
.call-level-popup dl.show {
    display:block;
}
.call-level-popup .checkbox {
    line-height:22px;
    margin:5px 0;
}
.call-level-popup .checkbox span:hover {
    cursor:pointer;
    color:#2e8ded;
}
.call-level-popup .level-scroll {
    background: #f2f2f2;
    height:450px;
    overflow-y:auto;
    border-radius: 8px;
    padding:10px 24px;
}
.call-level-popup .checkbox{
   margin:6px 0;
   height: 22px;
   overflow: hidden;
   white-space: nowrap;
}
.call-level-popup .level-selected li{
    line-height: 34px;
    height: 34px;
    overflow: hidden;
}
.call-level-popup .close i {
    font-size: 16px;
    color:red;
}
.call-level-popup .close {
    color:#a94442;
    opacity:1;
    line-height: 34px;
}

.call-level-popup .has-child {
    float: right;
    color:#0a8bfb;
}
.call-level-popup .has-child:hover {
    color:#4e97d9;
}

.call-level-popup label {
    /* font-weight: 700; */
}




/*bootstrap弹出曾样式*/
.modal-footer{
    padding-bottom:0;
}
.modal-footer button.btn-info{
    border:none;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
    background: #fff;
}


.custom-popver-content {
    padding:15px;
}
.custom-popver-content ul {
    padding-left:15px;
}
.custom-popver-content li {
    white-space: nowrap;
    list-style-type: disc;
}


/* util */
.inline-block {
    display: inline-block;
    vertical-align: middle;
}

.inline-block.form-control {
    width:auto;
}

.inline-group {
    margin-top:-3px;
    margin-bottom:-3px;
}
.inline-group:after,
.inline-group:before {
    display: table;
    content: " ";
    clear: both
}

.inline-group.float .inline-block {
    float: left;
}

.inline-group .inline-block {
    margin-top:3px;
    margin-bottom:3px;
    vertical-align: bottom;
}
.inline-group .inline-block:last-child {
    margin-right:0;
}
.state-icon{
    position: absolute;
    top:20px;
    right:20px;
    z-index:9;
}
.state-icon img{
    width:100px;
    display: block;
}
.form-horizontal{
    position: relative;
}