h1,h2,h3,h4,h5,h6 {font-weight: 100  }
h1 {font-size: 30px  }
h2 {font-size: 24px  }
h3 {  font-size: 16px  }
h4 {  font-size: 14px  }
h5 {  font-size: 12px  }
h6 {  font-size: 10px  }
a:hover,a:active,a:focus,a:link{
    text-decoration: none;
}
body{font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;}
/*-----------index----start----*/
.gray-bg {
    background-color: #f3f3f4
}
body {
    font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: #000;
    overflow-x: hidden
}
.pace .pace-progress {
    background: #1ab394;
    position: fixed;
    z-index: 2000;
    top: 0;
    width: 100%;
    height: 2px
}

.pace-inactive {
    display: none
}
#wrapper {
    width: 100%;
    overflow-x: hidden;
    background-color: #2e323b
}

.wrapper {
    padding: 0 20px
}

.wrapper-content {
    padding: 20px
}

#page-wrapper {
    position: inherit;
    margin: 0 0 0 220px
}
/*-----------index-----end---*/
.nav>li>a {
    color: #a7b1c2;
    padding: 14px 20px 14px 25px;
    font-weight: 200;
}
.minimalize-styl-2{
    background: none;
    margin: 11px 5px 10px;
    border: 0;
    font-size: 20px;
    color:#fff;
}
.minimalize-styl-2.focus, .minimalize-styl-2:focus, .minimalize-styl-2:hover {
    color: #fff;
    text-decoration: none;
}
.nav li>a {
    display: block
}
.nav.navbar-right>li>a {
    color: #999c9e
}
.nav>li.active>a {
    color: #fff
}
.navbar-default .nav>li>a:focus,.navbar-default .nav>li>a:hover {
    background-color: #23272e;
    color: #fff
}
.nav>li>a i {
    margin-right: 6px
}

.nav-header {
    background: #4e97d9;
    float: left;
    width: 220px;
    text-align: center;
}
.nav-header .dropdown{
    font-size: 18px;
}
.nav-header .dropdown i{
    margin-left:10px;
}
.nav-header .dropdown-menu{
    width: 220px;
    margin-top: 18px;
    padding: 0;
    overflow: hidden;
    margin-left: -25px;
    border-radius: 0;
}
.nav-header .dropdown-menu li{
    height: 40px;
    border-bottom: 1px solid #ddd;
    height: 40px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    float: none;
    padding: 0;
}
.nav-header .dropdown-menu li:last-child{
    border-bottom:0;
}
.nav-header:hover{
    background: #4e97d9 !important;
    border-left:none !important;
}
.nav-header .dropdown-menu li a{
    line-height: 40px;
    padding: 0 20px;
}
.nav>li.active {

    background: #23272e;
}
.nav>li.active li:hover{
    border-left:0;
}
.nav-second-level li a:hover{
    border-left: none;
}
.nav>li:hover{

    background: #23272e;
}
.nav.nav-second-level>li.active {
    border: none
}
/*.nav.nav-second-level.collapse[style] {*/
/*height: auto!important*/
/*}*/
.nav-header a {
    color: #fff;
}
.arrow {
    float: right;
    margin-top: 2px
}
.fa.arrow:before {
    content: "\f105"
}
.active>a>.fa.arrow:before {
    content: "\f107"
}

.nav-second-level li,.nav-third-level li {
    border-bottom: none!important
}

.nav-second-level li a {
    padding: 7px 15px 7px 10px;
    padding-left: 38px
}

.nav-third-level li a {
    padding-left: 62px
}
/*

.nav-second-level li:last-child {
    margin-bottom: 10px
}
*/

.mini-navbar .nav li:focus>.nav-second-level,body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav li:hover>.nav-second-level {
    display: block;
    border-radius: 0 2px 2px 0;
    min-width: 140px;
    height: auto;
}

body.mini-navbar .navbar-default .nav>li>.nav-second-level li a {
    font-size: 12px;
    border-radius: 0 2px 2px 0
}
.mini-navbar .nav-second-level li a {
    padding: 10px 10px 10px 15px
}
.mini-navbar li.active .nav-second-level {
    left: 65px
}

.navbar-default .special_link a {
    background: #1ab394;
    color: #fff
}

.navbar-default .special_link a:hover {
    background: #17987e!important;
    color: #fff
}

.navbar-default .special_link a span.label {
    background: #fff;
    color: #1ab394
}

.navbar-default .landing_link a {
    background: #1cc09f;
    color: #fff
}

.navbar-default .landing_link a:hover {
    background: #1ab394!important;
    color: #fff
}

.navbar-default .landing_link a span.label {
    background: #fff;
    color: #1cc09f
}
.logo-element {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    display: none;
    padding: 18px 0
}
.pace-done #page-wrapper,.pace-done .footer,.pace-done .nav-header,.pace-done .navbar-static-side,.pace-done li.active {
    -webkit-transition: all .5s;
    transition: all .5s
}

.nav-header .dropdown ul li a{
    color:#555;
}
body.mini-navbar .nav-label,body.mini-navbar .navbar-default .nav li a span,body.mini-navbar .profile-element {
    display: none
}

body.canvas-menu .profile-element {
    display: block
}

body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav-second-level {
    display: none
}

body.mini-navbar .navbar-default .nav>li>a {
    font-size: 16px
}

body.mini-navbar .logo-element {
    display: block
}

body.canvas-menu .logo-element {
    display: none
}
body.mini-navbar #page-wrapper {
    margin: 0 0 0 70px
}

body.canvas-menu.mini-navbar #page-wrapper,body.canvas-menu.mini-navbar .footer {
    margin: 0
}

body.canvas-menu .navbar-static-side,body.fixed-sidebar .navbar-static-side {
    position: fixed;
    width: 220px;
    z-index: 1;
    height: 100%
}

body.fixed-sidebar.mini-navbar .navbar-static-side {
    width: 70px
}

body.body-small.fixed-sidebar.mini-navbar #page-wrapper,body.fixed-sidebar.mini-navbar #page-wrapper {
    margin: 0 0 0 70px
}

body.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
    width: 70px
}

.fixed-sidebar.mini-navbar .nav li> .nav-second-level {
    display: none
}
.canvas-menu.mini-navbar .nav li:hover>.nav-second-level,.fixed-sidebar.mini-navbar .nav li:hover>.nav-second-level {
    position: absolute;
    left: 65px;
    top: 0;
    background-color: #2e323b;
    font-size: 12px;
    display: block;
    min-width: 140px;
    padding:0;
}
.mini-navbar #side-menu>li>ul.nav-second-level{
    background: #23272e;
    position: absolute;
    left: 66px;
    top:0;
    width:180px;
    z-index: 9999999;;
}
.mini-navbar #side-menu>li>ul.nav-second-level a span{
    display: inline-block !important;
}
.mini-navbar #side-menu>li>ul.nav-second-level a{
    padding:8px !important;
}
.mini-navbar #side-menu>li>ul.nav-second-level li{
    line-height: 30px !important;
}
.mini-navbar #side-menu>li>ul.nav-second-level li .arrow{
    margin-top:10px;
}
.mini-navbar #side-menu>li>ul.nav-second-level li ul{
    left:165px !important;
}
.canvas-menu.mini-navbar .nav li:hover>.nav-second-level,.fixed-sidebar.mini-navbar .nav li>.nav-second-level li{
    line-height:30px;
}
.canvas-menu.mini-navbar .nav li:hover>.nav-second-level,.fixed-sidebar.mini-navbar .nav li:hover>.nav-second-level li:hover{
    border-left:0;

}
.canvas-menu.mini-navbar .nav li:hover>.nav-second-level,.fixed-sidebar.mini-navbar .nav li:hover>.nav-second-level li:last-child{
    margin-bottom:0;
}
body.fixed-sidebar.mini-navbar .navbar-default .nav>li>.nav-second-level li a {
    font-size: 12px;
    border-radius: 3px
}

body.canvas-menu.mini-navbar .navbar-default .nav>li>.nav-second-level li a {
    font-size: 13px;
    border-radius: 3px
}

.canvas-menu.mini-navbar .nav-second-level li a,.fixed-sidebar.mini-navbar .nav-second-level li a {
    padding: 10px 10px 10px 15px
}

.canvas-menu.mini-navbar .nav-second-level,.fixed-sidebar.mini-navbar .nav-second-level {
    position: relative;
    padding: 0;
    font-size: 13px
}

.canvas-menu.mini-navbar li.active .nav-second-level,.fixed-sidebar.mini-navbar li.active .nav-second-level {
    left: 0
}

body.canvas-menu nav.navbar-static-side {
    z-index: 2001;
    background: #2e323b;
    height: 100%;
    position: fixed;
    display: none
}

body.canvas-menu.mini-navbar nav.navbar-static-side {
    display: block;
    width: 70px
}

.top-navigation #page-wrapper {
    margin-left: 0
}

.top-navigation .navbar-nav .dropdown-menu>.active>a {
    background: #fff;
    color: #1ab394;
    font-weight: 700
}

.navbar .dropdown-menu {
    margin-top: 0
}
.navbar-toggle {
    color: #fff;
    padding: 6px 12px;
    font-size: 14px
}
.navbar-static-top {
    margin-bottom:0;
    height:61px;
    background: #4e97d9;
}
li{list-style: none}
.navbar-static-top ul li{
    float: left;
    line-height: 61px;
    padding: 0 15px;
}
.navbar-static-top ul li a{
    font-size: 14px;
    color: #fff;
    font-weight: 200;
    line-height: 61px;
}
.navbar-static-top ul li i{
    font-size: 14px;
    color:#fff;
    margin-right:6px;
}
.navbar-static-top ul li.active,.navbar-static-top ul li:hover{
    height: 100%;
    background-color: rgba(0,0,0,.1);
}
.notify-wrap:hover,#screen-btn:hover,.J_tabExit:hover{
    background-color: rgba(0,0,0,.1);
}
.navbar-static-top ul {
    overflow: hidden;
    margin:0;padding:0;
}
.navbar-static-top ul.nav-left{
    height: 100%;
    width: -webkit-calc(100% - 640px);
    width: calc(100% - 640px);
}
.content-tabs {
    position: relative;
    height: 42px;
    background: #fafafa;
    line-height: 40px
}
.content-tabs .roll-nav,.page-tabs-list {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #999;
    top: 0;
    z-index: 0;
}

.content-tabs .roll-left {
    left: 0;
    border-right: solid 1px #eee
}

.content-tabs .roll-right {
    right: 121px;
    border-left:  1px solid #eee !important;
}
.refresh-btn{
    right: 80px;
    border-left:  1px solid #eee !important;
}
.content-tabs button {
    background: #fff;
    border: 0;
    height: 40px;
    width: 40px;
    outline: 0
}

.content-tabs button:hover {
    background: #fafafa
}

nav.page-tabs {
    margin-left: 40px;
    width: 100000px;
    height: 40px;
    overflow: hidden
}

nav.page-tabs .page-tabs-content {
    float: left
}

.page-tabs a {
    display: block;
    float: left;
    border-right: solid 1px #eee;
    padding: 0 15px
}

.page-tabs a i:hover {
    color: #c00
}

.content-tabs .roll-nav:hover,.page-tabs a:hover {
    color: #777;
    background: #f2f2f2;
    cursor: pointer
}
.roll-right.btn-group {
    right:0px;
    width: 80px;
    padding: 0
}

.roll-right.btn-group button {
    width: 80px
}

.dropdown-menu-right {
    left: auto
}
#content-main {
    height: 100%;
    -webkit-overflow-scrolling:touch;
    overflow-y: scroll;
}

.fixed-nav #content-main {
    height: calc(100% - 80px);
    overflow: hidden;
}

.content-tabs {
    border-bottom: solid 2px #2e323b
}

.page-tabs a {
    color: #999
}

.page-tabs a i {
    color: #ccc
}
.page-tabs a.active {
    background: #2e323b;
    color: #a7b1c2
}
.page-tabs a.active i:hover,.page-tabs a.active:hover {
    background: #23272e;
    color: #fff
}


.navbar-static-side {
    background: #2e323b
}

.nav-close {
    padding: 10px;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 1.4em;
    cursor: pointer;
    z-index: 10;
    display: none;
    color: rgba(255,255,255,.3)
}
.nav-right{
    margin-right:10px;
    height:100%;

}
.nav-right .nav-info{
    float: left;
}
.nav-right .count-info{
    height: 100%;
    margin-top: 25px;
    display: block;
    color: #fff;
    position: relative;
    margin-right:10px;
}
.nav-right .count-info span{
    position: relative;
    border-radius: 24px;
    background: red;
    padding: 0px 6px 0 6px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-family: cursive;
    margin-top: -25px;
    display: inline-block;
    top: -10px;
    left: -6px;
}
.nav-right .screen,.nav-right .J_tabExit{
    color: #fff;
    display: inline-block;
    line-height: 61px;
    padding: 0 14px;
}
.user-info-wrap a{
    padding:0 10px;

}
.user-info-wrap a img{
    display: inline-block;
    width:30px;
    height:30px;
    border-radius: 30px;
    margin-top:18px;
}
.user-info-wrap .user-info-r{
    color: #fff;
    margin-left: 10px;
    margin-top: 18px;
    height: 32px;
    display: table;
}
.user-info-r-inner{
    display: table-cell;
    vertical-align: middle;
}
.user-info-wrap .user-info-r h4{
    margin: 0;
    font-size: 14px;
}
.user-info-wrap .user-info-r p{
    margin-bottom:0;
    margin-top:2px;
    font-size: 12px;
    font-weight: 200;
}
ul.dropdown-messages{
    left: -220px;
    width: 240px;
    max-height: 400px;
    overflow-y: auto;
    top: 65px;
}
ul.dropdown-messages li{
    line-height: 24px;
    padding: 8px 10px !important;
    border-bottom: 1px solid #ddd;
    width: 100%;
}
ul.dropdown-messages li:hover,ul#user-type-wrap li:hover{
    background: #ddd;
}
ul.dropdown-messages li .link-block a{
    color:#555;
}
ul#user-type-wrap{
    left:-70px;
}
ul#user-type-wrap li{
    width: 100%;
    padding: 0;
}
ul#user-type-wrap li a{
    color:#555 !important;
    line-height: 40px;
    border-bottom:1px solid #ddd;
}
ul.user-type-wrap li p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 24px;
    width: 240px;
    height: 24px;
    margin-bottom: -6px;
}
ul.dropdown-messages li small{
    line-height:20px;
}

.J_menuTab {
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}
.muen-icon-wrap{
    position: absolute;
    right: 20px;
    color: #fff;
    font-size: 20px;
    top: 20px;
    display: none;
}

/*消息过期*/
#notifyWrap .invalid-item .media-left{
    background: #d0d0d0;
}
#notifyWrap .invalid-item .media-body h4,#notifyWrap .invalid-item .media-body span{
    color:#999;
}
.notify-wrap{
    padding: 0 14px;
    line-height: 61px;
}
.notify-wrap .msg-btn{
    color:#fff;
}
.notify-wrap .badge{
    display: inline-block;
    min-width: 10px;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #fd2929;
    border-radius: 10px;
    margin-top: -3px;
}
.notify-wrap .dropdown-menu{
    margin-top:20px;
    width:360px;
    overflow: inherit;
    right: 6px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.notify-wrap .dropdown-menu .dropdown-menu-header{
    width: 100%;
    border-bottom: 1px solid #efefef;
    height: 46px;
    line-height: 46px;
}
.notify-wrap .dropdown-menu .dropdown-menu-header:hover{
    background: #fff;
}
.notify-wrap .dropdown-menu .dropdown-menu-header h5{
    font-size: 14px;
    font-weight: 500;
    line-height: 46px;
    margin: 0;
}
.notify-wrap .dropdown-menu .list-group{
    height: 257px;
    overflow-y: auto;
    padding: 0;
    color: #555;
    margin: 0;
    width: 100%;
}
.notify-wrap .dropdown-menu .list-group .list-group-item{
    border-radius: 0;
    border:none;
    border-bottom:1px solid #efefef;
    margin-bottom:1px;
}
.dropdown-menu-media .list-group .media h4 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom:8px;
    margin-top:3px;
}
.notify-wrap .dropdown-menu .list-group a span{
    color:#888;
}
.notify-wrap .dropdown-menu-footer{
    width:100%;
    padding:0;
    height: 46px;
    border-top:1px solid #efefef;
    background-color: #f3f7f9;
    line-height: 46px;
}
.notify-wrap .dropdown-menu-media .list-group:hover{
    background: #fff;
}
.list-group-item{
    padding: 12px 15px;
}
.notify-wrap .dropdown-menu-footer a{
    width: 100%;
    color: #666;
    height: 46px;
    line-height: 46px;
    font-size: 12px;
    text-align: left;
    padding: 0 22px;
}
.notify-wrap .dropdown-menu-footer a i{
    color: #666;
    font-size: 12px;
}
#notifyWrap .media-left{
    width: 30px;
    text-align: center;
    background: #00AA91;
    color: #fff;
    height: 30px;
    border-radius: 30px;
    line-height: 30px;
    float: left;
    padding-right: 0;
    margin-left: 5px;
}
#notifyWrap .media-left i{
    margin: 0;
    font-size: 13px;
    margin-top: 9px;
}
#notifyWrap .media-body span{
    font-size: 12px;
    color:#999;
}
#side-menu ul ul{
    margin-left:15px;
}
#side-menu ul ul:hover{
    border:none
}
#side-menu ul ul ul ul{
    margin-left:30px
}
.dropdown-menu-media .list-group .media-body {
    margin-left: 10px;
    float: left;
    width: 264px;
    line-height: 14px;
}
.navbar-static-top .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: '';
}
.dropdown-menu-media:after {
    left: auto !important;
    right: 14px !important;
}


@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-o-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes icon-spin-reverse {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg)
    }
}

@-o-keyframes icon-spin-reverse {
    0% {
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(-359deg);
        -o-transform: rotate(-359deg);
        transform: rotate(-359deg)
    }
}

@keyframes icon-spin-reverse {
    0% {
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(-359deg);
        -o-transform: rotate(-359deg);
        transform: rotate(-359deg)
    }
}

.navbar-minimalize .fa-bars,.fa-bars:after,.fa-bars:before {
    -webkit-animation: icon-spin-reverse 0.3s 1 linear;
    -o-animation: icon-spin-reverse 0.3s  1 linear;
    animation: icon-spin-reverse 0.3s  1 linear
}
.img-arrow,.img-arrow:after,.img-arrow:before {
    -webkit-animation: icon-spin 0.3s 1 linear;
    -o-animation: icon-spin 0.3s  1 linear;
    animation: icon-spin 0.3s  1 linear
}
#navbarSubMenu{
    color:#fff;
}
#navbarSubMenu .dropdown-toggle{
    line-height: 61px;
    height:61px;
    font-size: 16px;
    padding:0 20px;
    color:#fff;
    display: none;
}
#navbarSubMenu .dropdown-toggle:hover{
    background: rgba(0,0,0,.1);
}
#navbarSubMenu .dropdown-menu li{
    width:100%;
    padding:0;
    line-height: 40px;
    height:40px;
    text-align: left;
}
#navbarSubMenu .dropdown-menu li a,#navbarSubMenu .dropdown-menu li a i{
    color:#888;
    line-height: 40px;
}
#navbarSubMenu .dropdown-menu li.active,#navbarSubMenu .dropdown-menu li.active a{
    background:#f1f1f1;
}
.nav-header a img{
    display: none;
}
.mini-navbar .nav-header a span{
    display: none;
}
.mini-navbar .nav-header a img{
    display: inline;
    height:32px;
}
@media (min-width: 768px) and (max-width: 1200px) {
    ul#user-type-wrap{
        height: auto;
    }
    ul#user-type-wrap  li a{
        display: block !important;
    }
    ul.dropdown-messages {
        left: -220px;
        width: 240px;
        max-height: 400px;
        overflow-y: auto;
        top: 65px;
    }
    .user-info-r{
        display: none;
    }
    body .nav-header{
        width:70px;
        height: 65px;
        padding:0;
    }
    .navbar-top-links .dropdown-alerts,.navbar-top-links .dropdown-messages,.navbar-top-links .dropdown-tasks {
        margin-left:auto
    }
    .navbar-static-top{
        height:61px !important;
    }
    body .nav-header{
        display: table;
        height:61px;
    }
    body .nav-header .dropdown{
        display: table-cell;
        vertical-align: middle;
    }
    body.mini-navbar .nav-header{
        width:61px;
        font-size: 10px;
        line-height: 14px;
    }
    body.mini-navbar .nav-header .dropdown{
        font-size: 10px;
    }
    body .nav-header .dropdown{
        font-size: 16px;
    }
    body .nav-header{
        width:220px;
    }

    .minimalize-styl-3{
        display: none;
    }
    body.canvas-menu .navbar-static-side, body.fixed-sidebar .navbar-static-side{
        width:220px;
    }
    body.mini-navbar #page-wrapper{
        margin-left:70px;
    }
    .navbar-minimalize{
        display: none;
    }
    .minimalize-styl-3{
        display: block;
    }
    .navbar-static-top ul.nav-left{
        height: 100%;
        width: -webkit-calc(100% - 560px);
        width: calc(100% - 560px);
        display: block !important;
    }
    .nav-left div.tooltip,#navbarSubMenu div.tooltip{
        display: none !important;
    }
    .nav-right{
        display: block !important;
    }

}
@media (min-width: 1200px) {

    .navbar-top-links .dropdown-alerts,.navbar-top-links .dropdown-messages,.navbar-top-links .dropdown-tasks {
        margin-left:auto
    }
    .navbar-static-top{
        height:61px !important;
    }
    body .nav-header{
        width:220px;
        text-align: center;
        display: table;
        padding:0 10px;
        height: 61px;
    }
    .minimalize-styl-3{
        display: none;
    }
    body.mini-navbar .nav-header{
        height:61px;
        padding:0;
        width:70px;
        line-height: 15px;
    }
    body .nav-header .dropdown{
        display: table-cell;
        vertical-align: middle;
    }
    body.mini-navbar .nav-header a{
        font-size: 10px;

    }
    .nav-left div.tooltip,#navbarSubMenu div.tooltip{
        display: none !important;
    }
    .navbar-static-top ul.nav-left{
        display: block !important;
    }
    .nav-right{
        display: block !important;
    }
}
@media (max-width: 768px) {
    .nav-header a img{
        display: none;
    }
    .mini-navbar .nav-header a span{
        display: inline;
    }
    .mini-navbar .nav-header a img{
        display: none;
        height:32px;
    }
    #navbarSubMenu .dropdown-toggle{
        height:60px !important;
        line-height: 60px !important;
    }
    #navbarSubMenu{
        height:60px;
    }
    #navbarSubMenu .dropdown-toggle{
        height: 60px;
        line-height: 60px;
    }
    body .nav-header{
        width:100%;
        text-align: center;
    }
    .nav-second-level li a:hover{
        border-left: none;
    }
    .navbar-minimalize{
        position: absolute;
        top:0;
        left:0;
    }
    .navbar-static-top ul.nav-left li a span{
        display: none;
    }
    .navbar-static-top ul li i{
        margin-right:0;
    }
    .user-info-r{
        display: none;
    }
    .navbar-static-top ul.nav-left li.active, .navbar-static-top ul.nav-left li:hover, .navbar-static-top ul.nav-left li,.navbar-static-top ul li a{
        height:60px;
        line-height: 60px;
    }
    .nav-right{
        height:60px;
    }
    .navbar-static-top ul.nav-left{
        height:60px;
        padding-left: 15px;
    }
    .navbar-static-top ul li{
        padding:0 10px;
    }
    .navbar-static-top ul li{
        padding:0 20px;
    }
    body.fixed-sidebar.mini-navbar .navbar-static-side{
        width:61px;
    }
    #screen-btn{
        display: none;
    }
    .user-info-wrap{
        display: none;
    }
    body .nav-header{
        display: table;
        height:61px;
    }
    body .nav-header .dropdown{
        display: table-cell;
        vertical-align: middle;
    }
    .nav-header .dropdown-menu{
        width:100%;
    }
    .mini-navbar .nav-header{
        width:100%;
    }
    .muen-icon-wrap{
        display: block;
    }
    .nav-right,.nav-left,#navbarSubMenu{
        display: none;
    }
    body.mini-navbar .navbar-static-side{
        left:-70px;
    }
    body.body-small.fixed-sidebar.mini-navbar #page-wrapper, body.fixed-sidebar.mini-navbar #page-wrapper,body.body-small.fixed-sidebar.mini-navbar #page-wrapper, body.fixed-sidebar.mini-navbar #page-wrapper .J_mainContent{
        margin:0 auto;
        width:100% !important;
        background: #eee;
    }
    .navbar-minimalize{
        display: none;
    }
    .minimalize-styl-3{
        display: block;
    }
    .navbar-static-top ul.nav-left{
        height: 100%;
        width: -webkit-calc(100% - 250px);
        width: calc(100% - 250px);
        height:60px;
        margin-top:-1px;
    }
}