[form_validate]
form_validate_required		= '字段 {field} 不能为空.';
form_validate_regex_match	= '字段 {field} 格式不正确';
form_validate_matches	    = '字段 {field} 和 字段 {param} 不匹配';
form_validate_minlength		= '字段 {field} 至少是 {param} 个字符的长度';
form_validate_maxlength		= '字段 {field} 最多是 {param} 个字符的长度';
form_validate_exactlength	= '字段 {field} 必须等于 {param} 个字符的长度';
form_validate_min	        = '字段 {field} 必须大于等于 {param}';
form_validate_max	        = '字段 {field} 必须小于等于 {param}';
form_validate_numeric	    = '字段 {field} 必须是数字';
form_validate_integer	    = '字段 {field} 必须是整数';
form_validate_decimal	    = '字段 {field} 必须是十进制数';
form_validate_url		    = '字段 {field} 必须是一个有效的URL';
form_validate_email		    = '字段 {field} 必须是一个有效的邮件地址';
form_validate_ip		    = '字段 {field} 必须是一个有效的IP.';
form_validate_idcard	    = '字段 {field} 必须是一个有效的身份证号码';
form_validate_date	        = '字段 {field} 必须是一个有效的日期';
form_validate_phone	        = '字段 {field} 必须是一个有效的电话号码';
form_validate_not_set	    = '字段 {field} 没有相对应的错误信息';
