[menu]
menu_content_manage = 内容管理
menu_content_add    = 内容添加
menu_content_update = 内容修改
menu_content_delete = 内容删除

menu_content_category_manage = 分类管理
menu_content_category_add    = 分类添加
menu_content_category_update = 分类修改
menu_content_category_delete = 分类删除

menu_usergroup_manage = 用户组管理
menu_usergroup_add    = 用户组添加
menu_usergroup_update = 用户组修改
menu_usergroup_delete = 用户组删除

menu_user_manage = 用户管理
menu_user_add    = 用户添加
menu_user_update = 用户修改
menu_user_delete = 用户删除

menu_user_change_password = 修改密码
menu_user_my_permission = 我的权限

menu_system_manage = 系统管理

menu_configuration_manage = 配置管理
menu_configuration_add    = 配置添加
menu_configuration_update = 配置修改
menu_configuration_delete = 配置删除

menu_configuration_menu = 配置菜单
menu_operation_log      = 操作日志
menu_login_log          = 登录日志

menu_file_manage = 文件管理
menu_file_add    = 文件添加
menu_file_update = 文件修改
menu_file_delete = 文件删除

menu_crond_manage = 计划任务管理
menu_crond_add    = 计划任务添加
menu_crond_update = 计划任务修改
menu_crond_delete = 计划任务删除

menu_cache_manage = 缓存管理
menu_cache_delete = 缓存删除
menu_cache_clear  = 缓存清理

menu_redis_key_value_manage = Redis键值管理
menu_redis_server_info      = Redis服务器信息
