[common]
common_name = ឈ្មោះ
common_sort = តម្រៀប
common_time_add = បន្ថែមពេលវេលា
common_time_edit = កែប្រែពេលវេលា

common_manage = ការគ្រប់គ្រង
common_edit = កែប្រែ
common_delete = លុប
common_batch_edit = កែសម្រួលជំនាន់
common_batch_delete = លុបបាច់

common_search = ស្វែងរក
common_back = ត្រឡប់
common_confirm = អះអាង
common_cancel = បោះបង់
common_submit = ដាក់ស្នើ
common_trash = ធុងសំរាមអាច
common_sure_delete = បញ្ជាក់ការលុប
common_sure_batch_delete = លុបបាច់ OK
common_sure_batch_edit = កែសម្រួលបាច់យល់ព្រម
common_confirm_this_operation = បញ្ជាក់ប្រតិបត្តិការ

common_system_hint = ប្រព័ន្ធរំលឹក
common_success_add = បានបន្ថែមដោយជោគជ័យ
common_success_edit = បានកែប្រែដោយជោគជ័យ
common_success_delete = បានលុបដោយជោគជ័យ
common_browser_jump_hint = ប្រសិនបើកម្មវិធីរុករករបស់អ្នកមិនលោតដោយស្វ័យប្រវត្តិចុចទីនេះ
