
/*****************************index******************************/
#side-menu{
    border-bottom: 1px solid #37414b;
}
.navbar-top-links .dropdown .dropdown-menu li{
   padding:4px 0;
}

.navbar-top-links .dropdown .dropdown-menu a{
    margin:0;
    border-radius: 0;
    padding-left: 11px;

}
.navbar-top-links .dropdown .dropdown-menu a:hover{
    background: #666;
    color:#fff;
}
.form-inline .form-control select{
    vertical-align: top;
}
.form-group,.form-inline,.btn-outline-wrap,.form-horizontal{
    margin-bottom:16px;
}
.table-agl-c{
    text-align: center !important;
}
#side-menu>li {
    border-top: 1px solid #37414b;
    border-bottom: 1px solid #1f262d;
}
#side-menu>li:focus{
    background: red;
}
.checkbox{
    line-height: 27px;
}
.checkbox-inline,.radio-inline{
    line-height: 27px;
    margin-right: 20px;
    margin-left: 0 !important;
}
.navbar-static-top ul li a{
    background: #1f262d;
}
.nav li span.label-important{
    float: right;
    padding: 3px 5px 2px;
    background-color: #F66;
    color: #fff;
}
.navbar-static-top{
    height: 38px !important;
    margin-bottom: 0 !important;
    min-height: 38px;
    line-height: 38px;
    background: #1f262d;
}
.navbar-static-top ul{
    margin: 0;
    padding: 0;
    list-style: none;
    border-right: 1px solid #2e363f;
    border-left: 1px solid #000;
}
.mb-20{
    margin-bottom:20px !important;
}
.alert-danger, .alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}
.alg-center{
    text-align: center !important;
}
#side-menu .content {
    padding: 10px;
    position: relative;
    color: #939DA8;
}
#side-menu .progress-mini {
    height: 6px;
    margin-top:0;
}
#side-menu .progress {
    margin-bottom: 2px;
    margin-top: 2px;
    width: 70%;
    height:6px;
}
#side-menu .percent {
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 25px;
}
.navbar-static-top ul li{
    float: left;
    list-style-type: none;
    margin: 0;
    position: relative;
    padding: 0;
    border-left: 1px solid #2e363f;
    border-right: 1px solid #000;
}
.navbar-static-top ul li .dropdown-menu{
    border:1px solid #dedede;
}
.dropdown-menu li.active a{
    color:#555 !important;
}
.navbar-static-top ul li .dropdown-menu li{
    border-right: 0;
    border-left:0;
    border-bottom:1px solid #dedede;
    width:100%;
}
.navbar-static-top ul li .dropdown-menu li a{
    padding:5px;
}
.navbar-static-top ul li .dropdown-menu li a:hover{
    background: #f1f1f1;
}
.navbar-static-top ul li .dropdown-menu li a i{
    margin-right:10px;
}
.navbar-static-top ul li a.dropdown-toggle,.navbar-static-top ul li a{
    padding: 0 10px;
    min-height: 38px;
    font-weight: normal;
}
.navbar-static-top ul li a.dropdown-toggle:hover,.navbar-static-top ul li a:hover{
    background: #000;
}
.navbar-static-top ul>li>.dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: '';
}
#menu-messages span.label-important{
    float: none;
}
#search {
    position: absolute;
    z-index: 25;
    top: 6px;
    right: 10px;
}
#search input[type=text] {
    background-color: #47515b;
    color: #fff;
    border:none !important;
    height:27px;
    float: left;
    padding: 0 10px;
}
 #search button {
     background-color: #28b779;
     border: none;
     height: 27px;
     float: left;
     line-height: 23px;
     color: #fff;
     width: 27px;
}
 .wrapper-content{
     padding:10px;
 }
.nav-tabs li{
    border-right: 1px solid #dedede;
    cursor: pointer;
}
.nav-tabs li span{
    padding: 8px 40px;
    display: block;
    color: #999;
    font-weight: 600;
}
.nav-tabs li.active{
    background: #fff;
}
.nav-tabs li a{
    border:none;
}
.nav-tabs li span:hover{
    color:#000;
}
.nav-tabs li.active span{
    color: #000;
}
.nav-tabs li.active:after{
    border-bottom: 2px solid #F9F9F9;
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
}
.panel-body{
    padding: 20px 20px;
    border: 1px solid #dedede;
    border-top: 0;
}
#tableHeader thead tr th{
    border-bottom:0;
    background: #cfcfcf;
}
.table-wrap{
    overflow: auto;
}

.navbar-static-top ul li .dropdown-menu li a:visited{
    background: #fff ;
}
.navbar-static-top ul li .dropdown-menu li a:hover{
    background: #efefef;
}
.navbar-static-top ul li .dropdown-menu li a{
    background: #fff ;
}
.navbar-static-top ul li span.label-important{
    float: none;
}
.btn-group-wrap a{
    margin-left:-4px;

    border-radius: 0;
    padding:6px 20px;
}
.btn-white {
    color: inherit;
    background: #fff;
    border: 1px solid #ddd;
}
.btn.active, .btn:active{
    box-shadow: none;
}
.btn-group-wrap a:first-child{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.btn-group-wrap a:last-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-success.btn-outline {
    color: #5cb85c;
}
a.btn-rd,button.btn-rd{
    border-radius: 3px;
}
.btn-success{
    border:1px solid #5cb85c;
}
.btn-success.btn-outline:hover{
    background:#5cb85c ;
}
a.btn i,button.btn i{
    margin-right:5px;
}
.btn-warning.btn-outline {
    color: #f8ac59
}
/*表格*/
.widget-title, .modal-header, .table th, div.dataTables_wrapper .ui-widget-header {
    background: #efefef;
    height: 36px;
    overflow: hidden;
    border-top:0;
}
.popover-wrap{
    padding:15px !important;
    background: #fff !important;
}

.popover-wrap .form-actions{
    text-align: center;
    border-bottom: none !important;
    padding: 10px;
}
.popover-wrap .form-actions .btn{
    width:80px;
    margin:0 10px;
}
.widget-title span.icon {
    padding: 9px 10px 7px 11px;
    float: left;
    border-right: 1px solid #dadada;
}
.widget-title h5 {
    color: #666;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    line-height: 12px;
    margin: 0;
}
.nopadding {
    padding: 0 !important;
}
.nopadding .table-bordered {
    border: 0;
}
.nopadding .table {
    margin-bottom: 0;
}
.table{
    margin-bottom:0;
}
.widget-content thead tr th{
    border-bottom:1px solid #dedede;
}
.widget-box .padding{
    border:1px solid #dedede;
    border-top:0;
}
/*****************************home******************************/
html,body{
    height:100%;
}
#content{
    height: 100%;
    overflow-y: auto;
    background: none repeat scroll 0 0 #eeeeee;
    padding:30px 20px;
    position: relative;
    min-height: 100%;
    width: auto;
}


/*****************************鍒嗛〉******************************/
#pages-wrap{
    float: right;
    text-align: right;
}
#pages-wrap select{
    width: 50px;
    height: 27px;
    border: 1px solid #ddd;
    vertical-align: top;
    float: left;
    margin-right: 10px;
}
#pages-wrap span{
    padding: 0 10px;
    height: 27px;
    border: 1px solid #ddd;
    line-height: 25px;
    display: inline-block;
    border-right: 0;
    float: left;
}
#pages-wrap a{
    height: 27px;
    border: 1px solid #ddd;
    line-height: 25px;
    display: inline-block;
    padding: 0 10px;
    border-right: 0;
    float: left;
}
#pages-wrap a.disabled{
    color: #d1d1d1;
    border: 1px solid #dedede;
}
#pages-wrap input{
    width: 40px;
    line-height: 25px !important;
    display: inline-block;
    background: #fff;
    border: 1px solid #ddd;
    height: 27px;
    text-align: center;
    float: left;
}
#pages-wrap a.active{
    background: #41BEDD !important;
    color: #fff !important;
    border-left: 1px solid #41bedd;
    border-right: 1px solid #41bedd;
    border-top: 1px solid #41bedd;
    border-bottom: 1px solid #41bedd;
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
    border-bottom-width: 1px;
}
#pages-wrap a:hover{
    color:#41bedd;
}
#pages-wrap button{
    height: 27px;
    line-height: 25px;
    font-size: 12px;
    padding: 0 16px;
    border: 1px solid #dedede;
    color: #0ecde0;
    background: #fff;
    margin-left: 0;
    border-left: 0;
    border-radius: 0;
    float: left;
}


.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    vertical-align: middle;
}
/*****************************表单******************************/
.table-hover>tbody>tr:nth-of-type(odd),.table-hover>tbody>tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.table-hover>tbody>tr:nth-of-type(odd):hover,.table-hover>tbody>tr:nth-of-type(even):hover {
    background-color: #f9f9f9;
}
td.tr-input{
    text-align: center;
}
/*****************************表单******************************/

.form-horizontal .controls {
    margin-left: 200px;
}
.form-horizontal .controls input,.form-horizontal .controls textarea,.form-horizontal .controls select{
    width: 94%;
    padding: 4px 10px;
    margin-top: 0!important;
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0;
}
.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.127659574468085%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.input-append .add-on {
    display: inline-block;
    width: auto;
    height: 34px;
    min-width: 16px;
    padding: 8px 5px 3px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #ccc;
    float: left;
    margin-left: -3px;
}
.m-wrap{
    margin-top:8px;
}
.input-prepend .add-pup {
    position: absolute;
    width: 30px;
    height: 32px;
    background: #f3f3f3;
    text-align: center;
    line-height: 32px;
    border-right: 1px solid #ddd;
    top: 1px;
    left: 1px;
}
.form-horizontal .controls .input-prepend input{
    padding-left:40px;
}
.form-horizontal .controls .input-append{
    position: relative;
}

.form-horizontal .controls .input-append .add-pup{
    position: absolute;
    width: 30px;
    height: 32px;
    line-height: 32px;
    background: #f3f3f3;
    text-align: center;
    border-right: 1px solid #ddd;
    top: 1px;
    right: 6%;
    border-left: 1px solid #ddd;
}
[class= 'fa fa-th']{
    margin-top:2px;
}
.input-append input.span11 {
    width: auto !important;
    float: left;
}
.form-horizontal .form-actions {
    padding-left: 20px;
}
.form-actions {
    padding: 19px 20px 20px;
}

.help-block {
    display: block;
    margin-bottom: 0;
    margin-top:0 !important;
}
.has-error span.help-block{
    margin-top:5px !important;
}
.form-wrap{
    margin-top:20px;
}
.form-wrap select{
    width: 160px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 8px;
}
.checkbox input[type=checkbox]{
    margin-top:8px;
}
.checkbox-inline-group input[type=radio]{
    margin-top:3px;
}
.checkbox-inline-group input[type=checkbox]{
    margin-top:7px;
}
input,textarea{
    border:1px solid #ddd !important;
    line-height: 24px !important;
}

/****************form-builder*************/

.droppable-active {
    background-color: #ffe !important
}

.tools a {
    cursor: pointer;
    font-size: 80%
}

.form-body .col-md-6, .form-body .col-md-12 {
    min-height: 400px
}

.draggable {
    cursor: move
}
.bd-form-wrap  label.radio-inline,.bd-form-wrap  label.checkbox-inline{
    height:34px;
    padding-top:0;
}
.bd-form-wrap  label input[type='radio'],.bd-form-wrap  label input[type='checkbox']{
    margin-top:10px;
}
.bd-form-wrap  label{
    text-align: right;
    line-height: 34px;
}
.tools a{
    color:dodgerblue;
}
.tools{text-align: right}
input[type='file']{
    height:38px;
}
.bd-form-wrap .btn{
    margin-right:20px;
}
.nav>li>a:focus, .nav>li>a:hover{
    background-color: #1f262d;
}
/*****************************响应式布局******************************/
@media only screen and (min-width: 750px) and (max-width: 970px) {
    body.mini-navbar .nav-header h1{
        font-size: 24px;
        padding: 14px 14px;
        text-align: center;
        margin: 0;
        display: none;
    }
    #search{
        display: none;
    }
    #side-menu li.active .nav-second-level{
        position: fixed;
        left: 69px;
        z-index: 99999999999;
        top: 184px;
        display: block;
    }
    #side-menu li .nav-second-level{
        position: fixed;
        left: 69px;
        z-index: 99999999999;
    }
    .nav>li.active> .nav-second-level li a{
        background:none !important;
    }
    #side-menu li.active .nav-second-level{
        display: block ;
    }
    #side-menu li.active .nav-second-level.collapse{
        display: none;
    }
    #side-menu li.active .nav-second-level.collapse.in{
        display: block ;
    }
}
@media only screen and (min-width: 480px) and (max-width: 750px) {
    body.mini-navbar .nav-header h1{
        font-size: 24px;
        padding: 14px 14px;
        text-align: center;
        margin: 0;
        display: none;
    }
    #search{
        display: none;
    }
    body.fixed-sidebar.mini-navbar .navbar-static-side{
        display: block !important;
    }
    #side-menu li .nav-second-level{
        position: fixed;
        left: 69px;
        z-index: 99999999999;
    }
    .nav>li.active> .nav-second-level li a{
        background:none !important;
    }
    #side-menu li.active .nav-second-level{
        display: block ;
    }
    #side-menu li.active .nav-second-level.collapse{
        display: none;
    }
    #side-menu li.active .nav-second-level.collapse.in{
        display: block ;
    }
}

@media screen and (max-width: 480px) {
    #search{
        display: none;
    }
    .nav-header h1{
        margin:0;
        text-align: center;
        padding-top: 10px;
    }

    .navbar-static-top li a span.text{
        display: none;
    }
    body.fixed-sidebar.mini-navbar .navbar-static-side{
        display: none !important;
    }
    body.body-small.fixed-sidebar.mini-navbar #page-wrapper, body.fixed-sidebar.mini-navbar #page-wrapper{
        margin:0;
    }
    #page-wrapper{
        padding:0;
    }
    #page-wrapper .row{
        margin:0;
    }
    .nav-phone-wrap ul li{
        background: #2E363F;
    }
    .nav-phone-wrap ul li span.nav-label{
        display: inline;
    }
    .nav-phone-wrap ul li .nav-second-level{
        position: inherit !important;
        left:0 !important;
        top:0 !important;
    }
    .nav-phone-wrap .nav-second-level{
        padding:0 !important;
    }
    .nav-phone-wrap .nav-second-level li{
        border-top: 1px solid #37414b;
        border-bottom: 1px solid #1f262d;
    }
    .nav-phone-wrap>ul>li>a:hover{
        background: #27a9e3 !important;
    }
    .fixed-sidebar.mini-navbar .nav-phone-wrap>ul>li.active .nav-second-level{
        display: block ;
    }
    .fixed-sidebar.mini-navbar .nav-phone-wrap>ul>li.active .nav-second-level.collapse{
        display: none;
    }
    .fixed-sidebar.mini-navbar .nav-phone-wrap>ul>li.active .nav-second-level.collapse.in{
        display: block ;
    }
    .nav-phone-header {
        background: #27a9e3 !important;
        border-bottom: 1px solid #27a9e3;
        border-top: 1px solid #27a9e3;
        color:#fff;
        font-weight: 600;
        padding: 8px 20px 8px 25px;
        display: block;
    }
    .nav-phone-header  i{
        margin-right:6px;
    }
    .nav-phone-header  span{
        display:  inline-block !important;
    }
    .nav-phone-wrap #side-menu{
        display: none;
    }
    .nav>li.active ul li.active{
        background: #59cafd;
    }
    .collapse{
        display: none;
    }

}






* {
    outline:none !important;
    -moz-outline: none !important;
    list-style: none;
}
html, body{height:100%}
/* Main */

/*Bootstrap-overlay*/

body {
    overflow-x: hidden;
     font-family: 'Open Sans', sans-serif; font-size:12px; color:#666;
}
a{color:#666;}
a:hover, a:focus {
    text-decoration: none; color:#28b779;
}
.dropdown-menu .divider{ margin:4px 0px;}
.dropdown-menu{ min-width:180px;}
.dropdown-menu > li > a{ padding:3px 10px; color:#666; font-size:12px;}
.dropdown-menu > li > a i{ padding-right:3px;}
.userphoto img{ width:19px; height:19px;}
.btn, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{ box-shadow:none;}
.progress, .progress-success .bar, .progress .bar-success, .progress-warning .bar, .progress .bar-warning, .progress-danger .bar, .progress .bar-danger, .progress-info .bar, .progress .bar-info, .btn, .btn-primary{background-image:none;}
.accordion-heading h5{ width:70%; }
.form-horizontal .form-actions{ padding-left:20px; }
#footer{ padding:10px; text-align:center;}
hr{ border-top-color:#dadada;}
.carousel{ margin-bottom:0px;}
.fl { float:left}
.fr {float:right}
.label-important, .badge-important{ background:#f74d4d;}

/*Metro Background color class*/
.bg_lb{ background:#27a9e3;}
.bg_db{ background:#2295c9;}
.bg_lg{ background:#28b779;}
.bg_dg{ background:#28b779;}
.bg_ly{ background:#ffb848;}
.bg_dy{ background:#da9628;}
.bg_ls{ background:#2255a4;}
.bg_lo{ background:#da542e;}
.bg_lr{ background:#f74d4d;}
.bg_lv{ background:#603bbc;}
.bg_lh{ background:#b6b3b3;}

/* Header */
#header {
    height: 77px;
    position: relative;
    width: 100%;
    z-index: -9;
}

/* Sidebar Navigation */
#sidebar {
    display: block;
    float: left;
    position: relative;
    width: 220px;
    z-index: 16;
}
#sidebar > ul {
    list-style: none;
    margin: 0px 0 0;
    padding: 0;
    position: absolute;
    width: 220px;
}
#sidebar > ul > li {
    display: block;
    position: relative;
}
#sidebar > ul > li > a {
    padding: 10px 0 10px 15px;
    display: block;
    color: #939da8;
}
#sidebar > ul > li > a > i {
    margin-right: 10px;
}
#sidebar > ul > li.active > a {
    background: url("../img/menu-active.png") no-repeat scroll right center transparent !important;
    text-decoration:none;
}
#sidebar > ul > li > a > .label {
    margin: 0 20px 0 0;
    float: right;
    padding: 3px 5px 2px;
}
#sidebar > ul li ul {
    display: none;
    margin: 0;
    padding: 0;
}
#sidebar > ul li.open ul {
    display: block;
}
#sidebar > ul li ul li a {
    padding: 10px 0 10px 25px;
    display: block;
    color: #777777;
}
#sidebar > ul li ul li:first-child a {
    border-top: 0;
}
#sidebar > ul li ul li:last-child a {
    border-bottom: 0;
}
/* Content */
#content {
    background: none repeat scroll 0 0 #eeeeee;
    margin-right: 0;
    padding-bottom: 25px;
    position: relative;
    min-height:100%;
    width: auto;
}
/*todo-list*/
ul,li{padding:0;list-style: none}
.todo ul {
    list-style: none outside none;
    margin: 0;

}
.todo li {
    border-bottom: 1px solid #EBEBEB;
    margin-bottom: 0;
    padding: 10px 0;
}
.todo li:hover {
    background: none repeat scroll 0 0 #FCFCFC;
    border-color: #D9D9D9;
}
.todo li:last-child{ border-bottom:0px;}
.todo li .txt {
    float: left;
}
.todo li .by {
    margin-left: 10px;
    margin-right: 10px;
}
.todo li .date {
    margin-right: 10px;
}

/* Stat boxes and quick actions */
.quick-actions_homepage {
    width:100%;
    text-align:center; position:relative;
    float:left;
}

.quick-actions_homepage .quick-actions li{ position:relative;}
.quick-actions_homepage .quick-actions li .label{ position:absolute; padding:5px; top:-10px; right:-5px;}
.stats-plain {
    width: 100%;
}
.stat-boxes li, .quick-actions li, .quick-actions-horizontal li {
    float: left;
    line-height: 18px;
    margin: 0 10px 10px 0px;
    padding: 0 10px;
}
.stat-boxes li a:hover, .quick-actions li a:hover, .quick-actions-horizontal li a:hover, .stat-boxes li:hover, .quick-actions li:hover, .quick-actions-horizontal li:hover {
    background: #2E363F;
}
.quick-actions li {
    min-width:14%;
    min-height:70px;
}
.quick-actions_homepage .quick-actions .span3{ width:30%;}
.quick-actions li, .quick-actions-horizontal li {
    padding: 0;
}
.quick-actions li a {
    padding:10px 30px;
}
.quick-actions-horizontal li a span {
    padding: 10px 12px 10px 10px;
    display: inline-block;
}
.quick-actions li a, .quick-actions-horizontal li a {
    display: block;
    color: #fff; font-size:14px;
    font-weight:lighter;
}
.quick-actions li a i[class^="fa-"], .quick-actions li a i[class*=" fa-"] {
    font-size:30px;
    display: block;
    margin: 0 auto 5px;
}
.quick-actions-horizontal li a i[class^="icon-"], .quick-actions-horizontal li a i[class*=" icon-"] {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-color: transparent;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: -2px 0 0 !important;
    border-right: 1px solid #dddddd;
    margin-right: 10px;
    padding: 10px;
    vertical-align: middle;
}

.quick-actions li:active, .quick-actions-horizontal li:active {
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#EEEEEE), to(#F4F4F4));
    background-image: -webkit-linear-gradient(top, #EEEEEE 0%, #F4F4F4 100%);
    background-image: -moz-linear-gradient(top, #EEEEEE 0%, #F4F4F4 100%);
    background-image: -ms-linear-gradient(top, #EEEEEE 0%, #F4F4F4 100%);
    background-image: -o-linear-gradient(top, #EEEEEE 0%, #F4F4F4 100%);
    background-image: linear-gradient(top, #EEEEEE 0%, #F4F4F4 100%);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset, 0 1px 0 rgba(255,255,255,0.4);
}
.stat-boxes .left, .stat-boxes .right {
    text-shadow: 0 1px 0 #fff;
    float: left;
}
.site-stats {
    margin: 0;
    padding: 0; text-align:center;
    list-style: none;
}
.site-stats li {
    cursor: pointer; display:inline-block;
    margin: 0 5px 10px; text-align:center; width:42%;
    padding:10px 0; color:#fff;
    position: relative;
}
.site-stats li i{ font-size:24px; clear:both}
.site-stats li:hover { background:#2E363F;
}

.site-stats li i {
    vertical-align: baseline;
}
.site-stats li strong {
    font-weight: bold;
    font-size: 20px; width:100%; float:left;
    margin-left:0px;
}
.site-stats li small {
    margin-left:0px;
    font-size: 11px;
    width:100%; float:left;
}
/* Charts & graphs **/
.chart, .pie, .bars, #donut, #interactive, #placeholder, #placeholder2 {
    height: 300px;
    max-width: 100%;
}
#choices{ border-top:1px solid #dcdcdc; margin:10px 0; padding:10px;}
#choices br{ display:none;}
#choices input{ margin:-5px 5px 0 0;}
#choices label{ display:inline-block; padding-right:20px; }

#tooltip {
    position: absolute;
    display:none;
    border: none;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    background-color: #222222;
    color: #ffffff;
    z-index: 25;
}
/* Widgets */
.widget-box {
    background: none repeat scroll 0 0 #F9F9F9;
    clear: both;
    margin-bottom: 16px;
    position: relative;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.chart-wrap{
    border: 1px solid #dedede;
    border-top:none;
    padding-top:15px;
}
.no-pd-l{
    padding-left:0;
}
.no-pd-r{
    padding-right:0;
}
.widget-box.widget-calendar, .widget-box.widget-chat {
    overflow:hidden !important;
}
.accordion .widget-box {
    margin-top: -2px;
    margin-bottom: 0;
    border-radius: 0;
}
.widget-box.widget-plain {
    background: transparent;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}
.widget-title, .modal-header, .table th, div.dataTables_wrapper .ui-widget-header {
    background:#efefef;
    border-bottom: 1px solid #CDCDCD;
    height: 36px;
    border-top: 0;
}
.widget-title .nav-tabs {
    border-bottom: 0 none;
}
.widget-title .nav-tabs li a {
    border-bottom: medium none !important;
    border-left: 1px solid #DDDDDD;
    border-radius: 0 0 0 0;
    border-right: 1px solid #DDDDDD;
    border-top: medium none;
    color: #999999;
    margin: 0;
    outline: medium none;
    padding: 9px 10px 8px;
    font-weight: bold;
    text-shadow: 0 1px 0 #FFFFFF;
}
.widget-title .nav-tabs li:first-child a {
    border-left: medium none !important;
}
.widget-title .nav-tabs li a:hover {
    background-color: transparent !important;
    border-color: #D6D6D6;
    border-width: 0 1px;
    color: #2b2b2b;
}
.widget-title .nav-tabs li.active a {
    background-color: #F9F9F9 !important;
    color: #444444;
}
.widget-title span.icon {
    padding: 9px 10px 7px 11px;
    float: left; border-right:1px solid #dadada;
}
.widget-title h5 {
    color: #666;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    line-height: 12px;
    margin: 0;
}
.widget-title .buttons {
    float: right;
    margin: 8px 10px 0 0;
}
.widget-title .label {
    padding: 3px 5px 2px;
    float: right;
    margin: 9px 11px 0 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
}
.widget-calendar .widget-title .label {
    margin-right: 190px;
}
.widget-content {
    padding:15px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}
label.col-sm-12{
    text-align: left;
}
.widget-box.widget-plain .widget-content {
    padding: 12px 0 0;
}
.widget-box.collapsible .collapse.in .widget-content {
    border-bottom: 1px solid #CDCDCD;
}
.recent-posts, .recent-comments, .recent-users {
    margin: 0;
    padding: 0;
}
.recent-posts li, .recent-comments li, .article-post li, .recent-users li {
    border-bottom: 1px dotted #AEBDC8;
    list-style: none outside none;
    padding: 10px;
}
.recent-posts li.viewall, .recent-comments li.viewall, .recent-users li.viewall {
    padding: 0;
}
.recent-posts li.viewall a, .recent-comments li.viewall a, .recent-users li.viewall a {
    padding: 5px;
    text-align: center;
    display: block;
    color: #888888;
}
.recent-posts li.viewall a:hover, .recent-comments li.viewall a:hover, .recent-users li.viewall a:hover {
    background-color: #eeeeee;
}
.recent-posts li:last-child, .recent-comments li:last-child, .recent-users li:last-child {
    border-bottom: none !important;
}
.user-thumb {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    height: 40px;
    margin-right: 10px;
    margin-top: 5px;
    padding: 2px;
    width: 40px;
}
.user-info {
    color: #666666;
    font-size: 11px;
}

.invoice-content {
    padding: 20px;
}
.invoice-action {
    margin-bottom: 30px;
}
.invoice-head {
    clear: both;
    margin-bottom: 40px;
    overflow: hidden;
    width: auto;
}
.invoice-meta {
    font-size: 18px;
    margin-bottom: 40px;
}
.invoice-date {
    float: right;
    font-size: 80%;
}
.invoice-content h5 {
    color: #333333;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}
.invoice-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.invoice-to {
    float: left;
    width: 370px;
}
.invoice-from {
    float: right;
    width: 300px;
}
.collapsible .widget-title:first-child{
    border-top:1px solid #ddd;
}
.collapsible .widget-title{
    border-top:0;
}
.invoice-to li, .invoice-from li {
    clear: left;
}
.invoice-to li span, .invoice-from li span {
    display: block;
}
.invoice-content th.total-label {
    text-align: right;
}
.invoice-content th.total-amount {
    text-align: left;
}
.amount-word {
    color: #666666;
    margin-bottom: 40px;
    margin-top: 40px;
}
.amount-word span {
    color: #5476A6;
    font-weight: bold;
    padding-left: 20px;
}
.panel-left {
    margin-top:103px;
}
.panel-left2 {
    margin-left:176px;
}
.panel-right {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #dddddd;
    position: absolute;
    right: 0;
    overflow:auto;
    top:38px;
    height:76px;
}
.panel-right2 {
    width: 100%;
    background-color: #fff;
    border-right: 1px solid #dddddd;
    position: absolute;
    left: 0;
    overflow:auto;
    top:36px;
    height: 471px;
    width:175px;
    border-left: 1px solid #dddddd;
    border-bottom:1px solid #dddddd;
}
.panel-right .panel-title, .panel-right2 .panel-title {
    width: 100%;
    background-color: #ececec;
    border-bottom: 1px solid #dddddd;
}
.panel-right .panel-title h5, .panel-right2 .panel-title h5 {
    font-size: 12px;
    color: #777777;
    text-shadow: 0 1px 0 #ffffff;
    padding: 6px 10px 5px;
    margin: 0;
}
.panel-right .panel-content {
    padding: 10px;
}
.chat-content {
    height: 470px;
    padding: 15px;
}
.widget-title .nav li{
    border:none;
}
.chat-messages {
    height: 398px;
    overflow: auto;
    position: relative;
}
.chat-message {
    padding: 7px 15px;
    margin: 7px 0 0;
}
.chat-message input[type=text] {
    margin-bottom: 0 !important;
    width: 100%;
    height: 31px;
    border: 1px solid #dedede;
}
.chat-message .input-box {
    display: block;
    margin-right: 90px;
}
.nav-card-wrap{
    overflow: initial;
}
.tab-content img{
    width:100%;
}
.chat-message button {
    float: right;
}
#chat-messages-inner p {
    padding:0px;
    margin: 10px 0 0 0;
}
#chat-messages-inner p img {
    display: inline-block;
    float: left;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    margin-top:-1px;
    margin-right:10px;
}
#chat-messages-inner .msg-block, #chat-messages-inner p.offline span {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #cccccc;
    box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.05);
    display: block;
    margin-left:0px;
    padding: 10px;
    position: relative;
}
#chat-messages-inner p.offline span {
    background: none repeat scroll 0 0 #FFF5F5;
}
#chat-messages-inner .time {
    color: #999999;
    font-size: 11px;
    float:right;
}
#chat-messages-inner .msg {
    display: block;
    margin-top: 13px;
    border-top:1px solid #dadada;
}
#chat-messages-inner .msg-block:before {
    border-right: 7px solid rgba(0,0,0,0.1);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    content: "";
    display:none;
    left: -7px;
    position: absolute;
    top: 11px;
}
#chat-messages-inner .msg-block:after {
    border-right: 6px solid #ffffff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    content: "";
    display: none;
    left: -6px;
    position: absolute;
    top: 12px;
}
.chat-users {
    padding: 0 0 30px;
}
.chat-users .contact-list {
    line-height: 21px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.chat-users .contact-list li {
    border: 1px solid #DADADA;
    margin:5px 5px;
    padding: 1px;
    position: relative;
}
.chat-users .contact-list li:hover {
    background-color: #efefef;
}
.chat-users .contact-list li a {
    color: #666666;
    display: block;
    padding: 8px 5px;
}
.chat-users .contact-list li.online a {
    font-weight: bold;
}
.chat-users .contact-list li.new {
    background-color: #eaeaea;
}
.chat-users .contact-list li.offline {
    background-color: #EDE0E0;
}
.chat-users .contact-list li a img {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    width: 28px;
    height: 28px;
}
.chat-users .contact-list li .msg-count {
    padding: 3px 5px;
    position: absolute;
    right: 10px;
    top: 12px;
}
.taskDesc i {
    margin: 1px 5px 0;
}
.taskStatus, .taskOptions {
    text-align: center !important;
}
.taskStatus .in-progress {
    color: #64909E;
}
.taskStatus .pending {
    color: #AC6363;
}
.taskStatus .done {
    color: #75B468;
}
.activity-list {
    list-style: none outside none;
    margin: 0;
}
.activity-list li {
    border-bottom: 1px solid #EEEEEE;
    display: block;
}
.activity-list li:last-child {
    border-bottom: medium none;
}
.activity-list li a {
    display: block;
    padding: 7px 10px;
}
.activity-list li a:hover {
    background-color: #FBFBFB;
}
.activity-list li a span {
    color: #AAAAAA;
    font-size: 11px;
    font-style: italic;
}
.activity-list li a i {
    margin-right: 10px;
    opacity: 0.6;
    vertical-align: middle;
}
.new-update {
    border-top: 1px solid #DDDDDD;
    padding: 10px 12px;
}
.new-update:first-child {
    border-top: medium none;
}
.new-update span {
    display:block;
}
.new-update i {
    float: left;
    margin-top: 3px;
    margin-right: 13px;
}
.new-update .update-date {
    color: #BBBBBB;
    float: right;
    margin: 4px -2px 0 0;
    text-align: center;
    width: 30px;
}
.new-update .update-date .update-day {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -4px;
}
.update-done, .update-alert, .update-notice {
    display: block;
    float: left;
    max-width: 76%;
}
/* Tables */
tr:hover{ background:#f6f6f6;}
span.icon .checker {
    margin-top: -5px;
    margin-right: 0;
}
.dataTables_length {
    color: #878787;
    margin: 7px 5px 0;
    position: relative;
    left:5px; width:50%;
    top: -2px;
}
.dataTables_length div {
    vertical-align: middle;
}
.dataTables_paginate {
    line-height: 16px;
    text-align: right;
    margin-top: 5px;
    margin-right: 10px;
}
.dataTables_paginate {
    line-height: 16px;
    text-align: right;
    margin-top: 5px;
    margin-right: 10px;
}
.dataTables_paginate .ui-button, .pagination.alternate li a {
    font-size: 12px;
    padding: 4px 10px !important;
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd #dddddd #cccccc; /* for IE < 9 */
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    display: inline-block;
    line-height: 16px;
    background: #f5f5f5;
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
}
.dataTables_paginate .ui-button:hover, .pagination.alternate li a:hover {
    background: #e8e8e8;
    color: #222222;
    text-shadow: 0 1px 0 #ffffff;
    cursor: pointer;
}
.dataTables_paginate .first {
    border-radius: 4px 0 0 4px;
}
.dataTables_paginate .last {
    border-radius: 0 4px 4px 0;
}
.dataTables_paginate .ui-state-disabled, .fc-state-disabled, .pagination.alternate li.disabled a {
    color: #AAAAAA !important;
}
.dataTables_paginate .ui-state-disabled:hover, .fc-state-disabled:hover, .pagination.alternate li.disabled a:hover {
    background: #f5f5f5;
    cursor: default !important;
}
.dataTables_paginate span .ui-state-disabled, .pagination.alternate li.active a {
    background: #41BEDD !important;
    color: #ffffff !important;
    cursor: default !important;
}
div.dataTables_wrapper .ui-widget-header {
    border-right: medium none;
    border-top: 1px solid #D5D5D5;
    font-weight: normal;
    margin-top: -1px;
}
.dataTables_wrapper .ui-toolbar {
    padding: 5px;
}
.dataTables_filter {
    color: #878787;
    font-size: 11px;
    right: 0; top:37px;
    margin: 4px 8px 2px 10px;
    position: absolute;
    text-align: left;
}
.dataTables_filter input {
    margin-bottom: 0;
}
.btn-outline-wrap button,.btn-outline-wrap a.btn{
    height:32px;
    /*width:120px;*/
    border-radius: 4px;
}
.btn-outline-wrap button i,.btn-outline-wrap a i{
    margin-right:5px;
}
.btn-outline.btn-default {
    color: #76838f;
    background-color: transparent
}

.btn-outline.btn-default.active,.btn-outline.btn-default:active,.btn-outline.btn-default:focus,.btn-outline.btn-default:hover,.open>.dropdown-toggle.btn-outline.btn-default {
    color: #76838f;
    background-color: rgba(118,131,143,.1);
    border-color: #e4eaec
}

.btn-outline.btn-default.active .badge,.btn-outline.btn-default:active .badge,.btn-outline.btn-default:focus .badge,.btn-outline.btn-default:hover .badge,.open>.dropdown-toggle.btn-outline.btn-default .badge {
    color: #76838f;
    background-color: #76838f
}

.btn-outline.btn-primary {
    color: #62a8ea;
    background-color: transparent
}

.btn-outline.btn-primary.active,.btn-outline.btn-primary:active,.btn-outline.btn-primary:focus,.btn-outline.btn-primary:hover,.open>.dropdown-toggle.btn-outline.btn-primary {
    color: #fff;
    background-color: #62a8ea;
    border-color: #62a8ea
}

.btn-outline.btn-primary.active .badge,.btn-outline.btn-primary:active .badge,.btn-outline.btn-primary:focus .badge,.btn-outline.btn-primary:hover .badge,.open>.dropdown-toggle.btn-outline.btn-primary .badge {
    color: #62a8ea;
    background-color: #fff
}

.btn-outline.btn-success {
    color: #46be8a;
    background-color: transparent
}

.btn-outline.btn-success.active,.btn-outline.btn-success:active,.btn-outline.btn-success:focus,.btn-outline.btn-success:hover,.open>.dropdown-toggle.btn-outline.btn-success {
    color: #fff;
    background-color: #46be8a;
    border-color: #46be8a
}

.btn-outline.btn-success.active .badge,.btn-outline.btn-success:active .badge,.btn-outline.btn-success:focus .badge,.btn-outline.btn-success:hover .badge,.open>.dropdown-toggle.btn-outline.btn-success .badge {
    color: #46be8a;
    background-color: #fff
}

.btn-outline.btn-info {
    color: #57c7d4;
    background-color: transparent
}

.btn-outline.btn-info.active,.btn-outline.btn-info:active,.btn-outline.btn-info:focus,.btn-outline.btn-info:hover,.open>.dropdown-toggle.btn-outline.btn-info {
    color: #fff;
    background-color: #57c7d4;
    border-color: #57c7d4
}

.btn-outline.btn-info.active .badge,.btn-outline.btn-info:active .badge,.btn-outline.btn-info:focus .badge,.btn-outline.btn-info:hover .badge,.open>.dropdown-toggle.btn-outline.btn-info .badge {
    color: #57c7d4;
    background-color: #fff
}

.btn-outline.btn-warning {
    color: #f2a654;
    background-color: transparent
}

.btn-outline.btn-warning.active,.btn-outline.btn-warning:active,.btn-outline.btn-warning:focus,.btn-outline.btn-warning:hover,.open>.dropdown-toggle.btn-outline.btn-warning {
    color: #fff;
    background-color: #f2a654;
    border-color: #f2a654
}

.btn-outline.btn-warning.active .badge,.btn-outline.btn-warning:active .badge,.btn-outline.btn-warning:focus .badge,.btn-outline.btn-warning:hover .badge,.open>.dropdown-toggle.btn-outline.btn-warning .badge {
    color: #f2a654;
    background-color: #fff
}

.btn-outline.btn-danger {
    color: #f96868;
    background-color: transparent
}

.btn-outline.btn-danger.active,.btn-outline.btn-danger:active,.btn-outline.btn-danger:focus,.btn-outline.btn-danger:hover,.open>.dropdown-toggle.btn-outline.btn-danger {
    color: #fff;
    background-color: #f96868;
    border-color: #f96868
}

.btn-outline.btn-danger.active .badge,.btn-outline.btn-danger:active .badge,.btn-outline.btn-danger:focus .badge,.btn-outline.btn-danger:hover .badge,.open>.dropdown-toggle.btn-outline.btn-danger .badge {
    color: #f96868;
    background-color: #fff
}

.btn-outline.btn-dark {
    color: #526069;
    background-color: transparent
}

.btn-outline.btn-dark.active,.btn-outline.btn-dark:active,.btn-outline.btn-dark:focus,.btn-outline.btn-dark:hover,.open>.dropdown-toggle.btn-outline.btn-dark {
    color: #fff;
    background-color: #526069;
    border-color: #526069
}

.btn-outline.btn-dark.active .badge,.btn-outline.btn-dark:active .badge,.btn-outline.btn-dark:focus .badge,.btn-outline.btn-dark:hover .badge,.open>.dropdown-toggle.btn-outline.btn-dark .badge {
    color: #526069;
    background-color: #fff
}

.btn-outline.btn-inverse {
    color: #fff;
    background-color: transparent
}

.btn-outline.btn-inverse.active,.btn-outline.btn-inverse:active,.btn-outline.btn-inverse:focus,.btn-outline.btn-inverse:hover,.open>.dropdown-toggle.btn-outline.btn-inverse {
    color: #76838f;
    background-color: #fff;
    border-color: #fff
}

.btn-outline.btn-inverse.active .badge,.btn-outline.btn-inverse:active .badge,.btn-outline.btn-inverse:focus .badge,.btn-outline.btn-inverse:hover .badge,.open>.dropdown-toggle.btn-outline.btn-inverse .badge {
    color: #fff;
    background-color: #76838f
}
.btn-success.btn-outline {
    color: #1ab394
}

.btn-primary.btn-outline {
    color: #1c84c6
}

.btn-info.btn-outline {
    color: #23c6c8
}

.btn-warning.btn-outline {
    color: #f8ac59
}

.btn-danger.btn-outline {
    color: #ed5565
}

.btn-danger.btn-outline:hover,.btn-info.btn-outline:hover,.btn-primary.btn-outline:hover,.btn-success.btn-outline:hover,.btn-warning.btn-outline:hover {
    color: #fff
}
.btn-success {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFF
}

.btn-success.active,.btn-success:active,.btn-success:focus,.btn-success:hover,.open .dropdown-toggle.btn-success {
    background-color: #18a689;
    border-color: #18a689;
    color: #FFF
}

.btn-success.active,.btn-success:active,.open .dropdown-toggle.btn-success {
    background-image: none
}

.btn-success.active[disabled],.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover {
    background-color: #1dc5a3;
    border-color: #1dc5a3
}

.btn-primary {
    background-color: #1c84c6;
    border-color: #1c84c6;
    color: #FFF
}

.btn-primary.active,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open .dropdown-toggle.btn-primary {
    background-color: #1a7bb9;
    border-color: #1a7bb9;
    color: #FFF
}

.btn-primary.active,.btn-primary:active,.open .dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.active[disabled],.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover {
    background-color: #1f90d8;
    border-color: #1f90d8
}

.btn-info {
    background-color: #23c6c8;
    border-color: #23c6c8;
    color: #FFF
}

.btn-info.active,.btn-info:active,.btn-info:focus,.btn-info:hover,.open .dropdown-toggle.btn-info {
    background-color: #21b9bb;
    border-color: #21b9bb;
    color: #FFF
}

.btn-info.active,.btn-info:active,.open .dropdown-toggle.btn-info {
    background-image: none
}

.btn-info.active[disabled],.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover {
    background-color: #26d7d9;
    border-color: #26d7d9
}

.btn-default {
    background-color: #c2c2c2;
    border-color: #c2c2c2;
    color: #FFF
}

.btn-default.active,.btn-default:active,.btn-default:focus,.btn-default:hover,.open .dropdown-toggle.btn-default {
    background-color: #bababa;
    border-color: #bababa;
    color: #FFF
}

.btn-default.active,.btn-default:active,.open .dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.active[disabled],.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover {
    background-color: #ccc;
    border-color: #ccc
}

.btn-warning {
    background-color: #f8ac59;
    border-color: #f8ac59;
    color: #FFF
}

.btn-warning.active,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.open .dropdown-toggle.btn-warning {
    background-color: #f7a54a;
    border-color: #f7a54a;
    color: #FFF
}

.btn-warning.active,.btn-warning:active,.open .dropdown-toggle.btn-warning {
    background-image: none
}

.btn-warning.active[disabled],.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover {
    background-color: #f9b66d;
    border-color: #f9b66d
}

.btn-danger {
    background-color: #ed5565;
    border-color: #ed5565;
    color: #FFF
}

.btn-danger.active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.open .dropdown-toggle.btn-danger {
    background-color: #ec4758;
    border-color: #ec4758;
    color: #FFF
}

.btn-danger.active,.btn-danger:active,.open .dropdown-toggle.btn-danger {
    background-image: none
}

.btn-danger.active[disabled],.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover {
    background-color: #ef6776;
    border-color: #ef6776
}

.btn-dark {
    color: #fff;
    background-color: #526069;
    border-color: #526069
}

.btn-dark.focus,.btn-dark:focus {
    color: #fff;
    background-color: #3c464c;
    border-color: #1a1f21
}

.btn-dark:hover {
    color: #fff;
    background-color: #3c464c;
    border-color: #374147
}

.btn-dark.active,.btn-dark:active,.open>.dropdown-toggle.btn-dark {
    color: #fff;
    background-color: #3c464c;
    border-color: #374147
}

.btn-dark.active.focus,.btn-dark.active:focus,.btn-dark.active:hover,.btn-dark:active.focus,.btn-dark:active:focus,.btn-dark:active:hover,.open>.dropdown-toggle.btn-dark.focus,.open>.dropdown-toggle.btn-dark:focus,.open>.dropdown-toggle.btn-dark:hover {
    color: #fff;
    background-color: #2c3338;
    border-color: #1a1f21
}

.btn-dark.active,.btn-dark:active,.open>.dropdown-toggle.btn-dark {
    background-image: none
}

.btn-dark.disabled.focus,.btn-dark.disabled:focus,.btn-dark.disabled:hover,.btn-dark[disabled].focus,.btn-dark[disabled]:focus,.btn-dark[disabled]:hover,fieldset[disabled] .btn-dark.focus,fieldset[disabled] .btn-dark:focus,fieldset[disabled] .btn-dark:hover {
    background-color: #526069;
    border-color: #526069
}

.btn-dark .badge {
    color: #526069;
    background-color: #fff
}

.btn-dark.focus,.btn-dark:focus,.btn-dark:hover {
    background-color: #76838f;
    border-color: #76838f
}

.btn-dark.active,.btn-dark:active,.open>.dropdown-toggle.btn-dark {
    background-color: #37474f;
    border-color: #37474f
}

.btn-dark.active.focus,.btn-dark.active:focus,.btn-dark.active:hover,.btn-dark:active.focus,.btn-dark:active:focus,.btn-dark:active:hover,.open>.dropdown-toggle.btn-dark.focus,.open>.dropdown-toggle.btn-dark:focus,.open>.dropdown-toggle.btn-dark:hover {
    background-color: #37474f;
    border-color: #37474f
}

.btn-dark.disabled,.btn-dark.disabled.active,.btn-dark.disabled.focus,.btn-dark.disabled:active,.btn-dark.disabled:focus,.btn-dark.disabled:hover,.btn-dark[disabled],.btn-dark[disabled].active,.btn-dark[disabled].focus,.btn-dark[disabled]:active,.btn-dark[disabled]:focus,.btn-dark[disabled]:hover,fieldset[disabled] .btn-dark,fieldset[disabled] .btn-dark.active,fieldset[disabled] .btn-dark.focus,fieldset[disabled] .btn-dark:active,fieldset[disabled] .btn-dark:focus,fieldset[disabled] .btn-dark:hover {
    color: #fff;
    background-color: #a3afb7;
    border-color: #a3afb7
}
.btn.btn-sm{
    border-radius: 3px ;
}
.btn.btn-xs{
    border-radius: 2px ;
}
.btn{
    border-radius: 4px ;
}
.btn.btn-lg{
    border-radius: 5px ;
}
.btn.dropdown-toggle{
    border-radius: 4px ;
}
.btn.btn-rounded{
    border-radius: 40px;
}
.btn-circle{
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
.btn-circle i{
    margin-right:0 !important;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}
.btn.btn-round-left{
    border-top-right-radius: 0;
    border-bottom-right-radius:0;
}
.btn.btn-round-right{
    border-top-left-radius: 0;
    border-bottom-left-radius:0;
}
.btn-mg-bm .btn{
    margin-bottom:10px;
}
.table th {
    height: auto;
    font-size: 12px;
    padding: 5px 10px 2px;
    border-bottom: 0;
    text-align: center;
    color: #666666;
}
.table th a{
    position: relative;
    width: 100%;
    display: inline-block;

}

.table th a i.sort{
    position: absolute;
    right:10px;
    line-height: 20px;
    color:#999c9e;
}
.table th a i.fa-sort-asc,.table th a i.fa-sort-desc{
    font-size:14px ;
    color:#444;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
    margin-left: -18px;
}
.table th a i.fa-sort-desc{
    margin-top:-4px;
}
.table th a i.fa-sort-asc{
    margin-top:2px;
}
.table.with-check tr th:first-child, .table.with-check tr td:first-child {
    width: 10px;
}
.table.with-check tr th:first-child i {
    margin-top: -2px;
    opacity: 0.6;
}
.table.with-check tr td:first-child .checker {
    margin-right: 0;
}
.table tr.checked td {
    background-color: #FFFFE3 !important;
}
/* Misc */

.nopadding .table {
    margin-bottom: 0;
}
.nopadding .table-bordered {
    border: 0;
}
.thumbnails {
    margin-left: -2.12766% !important;
}
.thumbnails [class*="span"] {
    margin-left: 2.12766% !important;
    position: relative;
}
.thumbnails .actions {
    width: auto;
    height: 16px;
    background-color:#000;
    padding: 4px 8px 8px 8px;
    position: absolute;
    bottom:0%;
    left:50%;
    margin-top: -13px;
    margin-left: -24px;
    opacity: 0; top:10%; transition:1s ease-out;
    -moz-transition: opacity 0.3s ease-in-out;
}
.thumbnails li:hover .actions,.thumbnails li:hover .actions a:hover{
    opacity: 1; color:#fff; top:50%; transition:1s ease-out;
}
.line {
    background: url("../img/line.png") repeat-x scroll 0 0 transparent;
    display: block;
    height: 8px;
}
.modal {
    z-index: 99999 !important;
}
.modal-backdrop {
    z-index: 999 !important;
}
.modal-header {
    height: auto;
    padding: 8px 15px 8px;
    line-height: 30px;
}
.modal-header h3 {
    font-size: 14px;
    text-shadow: 0 1px 0 #ffffff;
    margin: 0;
    line-height: 24px;
    font-weight: 600;
}
.notify-ui ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.modal-footer .btn{
    border:1px solid #ddd;
    height:34px;
}
.modal-footer .btn-primary{
    border:none;
}
.modal-header h4{
    font-size: 14px;
}
.notify-ui li {
    background: #eeeeee;
    margin-bottom: 5px;
    padding: 5px 10px;
    text-align: center;
    border: 1px solid #dddddd;
}
.notify-ui li:hover {
    cursor: pointer;
    color: #777777;
}
/* Forms */
form {
    margin-bottom: 0;
}
.form-horizontal .form-actions {
    border-bottom: 1px solid #ddd;
}
.controls-txt{
    padding-top: 10px !important;
    line-height: 32px;
}
.label{
    font-size:12px;
}
.form-horizontal .controls {
    margin-left: 200px;
    padding: 10px 0;
    overflow: hidden;
}
.form-horizontal .controls .input-prepend{
    position: relative;
}
.form-horizontal .controls .radio-inline input[type='radio'],.form-horizontal .controls .checkbox-inline input[type='checkbox']{
    width: auto;
    padding: 0;
    margin-top: 7px !important;
}
.form-horizontal  .checkbox-inline-group .checkbox-inline,.form-horizontal  .radio-inline-group .radio-inline{
    padding-top:5px;
}
.form-horizontal input[type=text], .form-horizontal input[type=password], .form-horizontal textarea ,input,.form-control{
    border-radius: 0px;
}
.row-fluid .span20 {
    width:97.8%
}
.form-horizontal .form-actions {
    margin-top: 0;
    margin-bottom: 0;
}
/******************suggest************/
.suggest-wrap ul.dropdown-menu tr:hover{
    color:#555;
}
/***********possword***************/
#possword-wrap {
    display: flex;
    align-items: center; /*定义body的元素垂直居中*/
    justify-content: center; /*定义body的里的元素水平居中*/
    height: 100%;
}
.possword-con {
    width: 512px;
    height: auto;
    padding:30px;
}
.controls-group .checkbox-inline-group{
    padding-top: 9px;
    margin-left: 200px;
    padding-bottom: 10px;
}

.possword-con h2{
    color: #505050;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}
.possword-con ul li{
    float: left;
    display: table-cell;
    font-size: 14px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    height: 40px;
    width:146px;
    border:1px solid #ddd;
    border-right:0;
    line-height:40px;
}
.possword-con ul{
    clear: both;
    overflow: hidden;
}
.possword-con ul li.active{
    background: #27a9e3 !important;
    color:#fff;
}
.possword-con ul li.active:before{
    border-left-color:#27a9e3;
}
.r-corner{  padding-left: 8px;}
.r-corner:before, .r-corner:after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-width: 20px;
    border-bottom-width: 20px;
    top: -1px;
    position: absolute;
}
.r-corner:before{
    border-left-width: 12px;
    border-top-width: 18px;
    border-bottom-width: 18px;
    border-left-color: #fff;
    top: 1px;
    right: -15px;
    z-index: 3;
}
.r-corner:after{
    border-left-width: 13px;
    border-left-color: #dedede;
    right: -16px;
    z-index: 2;
}
.possword-con form{
    margin-top:30px;
}
.possword-con form .form-group{
    margin-top:18px;
}
.possword-con form .form-group input{
    line-height: 40px;
    height: 40px;
}
.possword-con form .code input{
    width: 318px;
    float: left;
}
.possword-con form .code{
    overflow: hidden;
}
.possword-con form .code p{
    clear: both;
    text-align: right;
    margin-top: 3px;
    line-height: 30px;
}
.possword-con form .code p span{
    color:#00b0f6;
    cursor: pointer;
}
.possword-con form .code img{
    width:120px;height:40px;
    float: right;
}
.possword-con form .btn-wrap{
    margin-top:40px;
    text-align: center;
}
.possword-con form .btn-wrap button{
    width:180px;
    border-radius: 4px;
    background:#27a9e3 ;
    border:none;
    color:#fff;
}
/***********light-box***************/

#lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(overlay.png) repeat #000;
    text-align:center;
    z-index:9999;
}
#lightbox p {
    position:absolute;
    top:10px;
    right:10px;
    width:22px;
    height:22px;
    cursor:pointer;
    z-index:22;
    border:1px solid #fff;
    border-radius:100%;
    padding:2px;
    text-align:center;
    transition:0.5s;
}
#lightbox p:hover {
    transform:rotate(180deg)
}
#imgbox {
    position:absolute; /* keeps the lightbox window in the current viewport */
    left:0;
    top:0px;
    width:100%;
    height:100%;
    background:url(overlay.png) repeat #000;
    text-align:center;
    z-index:21;
}
#imgbox img {
    margin-top:100px;
    border:10px solid #fff;
}
/***********Error Page******************/
.error_ex{ text-align:center;}
.error_ex h1{ font-size:140px; font-weight:bold; padding:50px 0; color:#28B779}

#sidebar  .content {
    padding:10px;
    position: relative; color:#939DA8;
}
#sidebar .percent {
    font-weight: 700;
    position: absolute;
    right: 10px;
    top:25px;
}
#sidebar .progress {
    margin-bottom: 2px;
    margin-top: 2px;
    width: 70%;
}
#sidebar .progress-mini {
    height: 6px;
}
#sidebar .stat {
    font-size: 12px;
}
.accordion {
    margin-top:16px;
}
.fix_hgt {
    height:115px;
    overflow-x:auto;
}
.input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
    width:none;
    margin-top: 0;
}
.input-append input, .input-append select, .input-prepend span, .input-prepend input {
    border-radius:0px!important;
}
/***********pop-over********************/
.bs-docs-tooltip-examples {
    list-style: none outside none;
    margin: 0 0 10px;
    position:relative;
    text-align: center;
}
.bs-docs-tooltip-examples li {
    display: inline;
    padding: 0 10px;
    list-style:none;
    position:relative;
}

.fontawesome-icon-list div{
    margin: 5px;
    padding: 5px;
    list-style: none;
    display: inline-block;
    border: 1px solid #dadada;
    min-width: 187px;
    cursor: pointer;
}
.fontawesome-icon-list div:hover{
    transition:0.3s;
    -moz-transition:0.3s;
    -webkit-transition:0.3s;
    -o-transition:0.3s;
    margin-left:8px;
}

/***************验证*************/
.has-success .form-control {
    border-color: #1ab394 !important;
    margin-top:0 !important;
}

.has-warning .form-control {
    border-color: #f8ac59 !important;
}

.has-error .form-control {
    border-color: #ed5565 !important;
}

.has-success .control-label {
    color: #666;
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success .control-label, .has-success .help-block, .has-success .radio, .has-success .radio-inline, .has-success.checkbox label, .has-success.checkbox-inline label, .has-success.radio label, .has-success.radio-inline label{
    color:#666;
}

.has-warning .control-label {
    color: #f8ac59
}

.has-error .control-label {
    color: #ed5565
}
.manager-r-b{
    margin-top:30px;
}
/* Responsive design */
@media (max-width: 480px) {
    #header h1 {
        top: 10px; left:5px;
        margin: 3px auto;
    }
    #user-nav {
        position: relative;
        left: auto;
        right: auto;
        width: 100%;
        margin-top: -31px;
        border-top:1px solid #363E48;
        margin-bottom: 0px;
        background:#2E363F;
        float:right;
    }
    .navbar > .nav {
        float: none;
    }
    #my_menu {
        display:none;
    }
    #my_menu_input {
        display:block;
    }
    #user-nav > ul {
        right: 0px;
        margin-left:20%!important;
        margin-top:0px;
        width:100%;
        background:#000;
        position: relative;
    }
    #user-nav > ul > li {
        padding:0px 0px;
    }
    #user-nav > ul > li > a {
        padding:5px 10px;
    }
    #sidebar .content{ display:none;}
    #content {
        margin-left: 0 !important;
        border-top-left-radius: 0;
        margin-top:0px;
    }
    #content-header {
        margin-top: 0;
        text-align: center;
    }
    #content-header h1, #content-header .btn-group {
        float: none;
    }
    #content-header h1 {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-top: 0;
        padding-top: 15px;
        width: 100%;
    }
    #content-header .btn-group {
        margin-top: 70px;
        margin-bottom: 0;
        margin-right: 0;
        left: 30%;
    }
    #sidebar {
        float: none;
        width: 100% !important;
        display:block;
        position:relative;
        top:0px;
    }
    #sidebar > ul {
        margin:0px;
        padding:0px;
        width:100%;
        display:block;
        z-index:999;
        position:relative
    }
    #sidebar > ul > li {
        list-style-type:none;
        display:block;
        border-top:1px solid #41BEDD;
        float:none !important;
        margin:0px;
        position:relative;
        padding:2px 10px;
        cursor:pointer
    }
    #sidebar > ul > li:hover ul {
        display:none;
    }
    #sidebar > ul > li:hover {
        background-color:#27a9e3;
    }
    #sidebar > ul > li:hover a {
        background:none;
    }
    #sidebar > ul li ul {
        margin:0px;
        padding:0px;
        top:35px; left:0px;
        z-index:999;
        display:none;
        position:absolute;
        width:100%;
        min-width:100%;
        border-radius:none;
    }
    #sidebar > ul li ul li {
        list-style-type:none;
        margin:0px;
        font-size:12px;
        line-height:30px;
    }
    #sidebar > ul li ul li a {
        display:block;
        padding:5px 10px;
        color:#fff;
        text-decoration:none;
        font-weight:bold;
    }
    #sidebar > ul li ul li:hover a {
        border-radius:0px;
    }
    #sidebar > ul li span {
        cursor:pointer;
        margin:0px 2px 0 5px;
        font-weight:bold;
        color:#fff;
        font-size:12px;
    }
    #sidebar > ul li a i {
        background-image: url("../img/glyphicons-halflings-white.png");
        margin-top:4px;
        vertical-align: top;
    }
    #sidebar > a {
        padding: 9px 20px 9px 15px;
        display: block !important;
        color: #eeeeee;
        float:none !important;
        font-size:12px;
        font-weight:bold
    }
    #sidebar > ul > li > a {
        padding:5px;
        display:block;
        color: #AAAAAA;
    }
    .widget-title .buttons > .btn {
        width: 11px;
        white-space: nowrap;
        overflow: hidden;
    }
    .form-horizontal .controls {
        margin-left: 0;
        padding: 10px 30px;
    }
    .form-actions {
        text-align: center;
    }
    .panel-right2 {
        width: 100%;
        background-color: #fff;
        border-right: 1px solid #dddddd;
        position: relative;
        left: 0;
        overflow:auto;
        top:0px;
        height:87%;
        width:100%;
    }
    .panel-left2 {
        margin-left:0px;
    }
    .dataTables_paginate .ui-button, .pagination.alternate li a {
        padding:4px 4px!important;
    }
    .table th {
        padding: 5px 4px 2px;
    }
}
@media (min-width: 481px) and (max-width: 970px) {
    body {
        background:#49CCED
    }
    #header h1 {
        top:10px; left:35px;
    }
    #search {
        top:5px
    }
    #my_menu {
        display:none;
    }
    #my_menu_input {
        display:block;
    }
    #content {
        margin-top:0px;
    }
    #sidebar > ul > li {
        float:none;
    }
    #sidebar > ul > li:hover ul {
        display:block;
    }
    #sidebar, #sidebar > ul {
        width: 43px;
        display: block;
        position: absolute;
        height:100%;
        z-index:1;
    }
    #sidebar > ul ul {
        display: none;
        position: absolute;
        left:43px;
        top: 0;
        min-width: 150px;
        list-style: none;
    }
    #sidebar > ul ul li a {
        white-space: nowrap;
        padding: 10px 25px;
    }
    #sidebar > ul ul:before {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        content: "";
        display: inline-block;
        left: -6px;
        position: absolute;
        top: 11px;
    }
    #sidebar > ul ul:after {
        content: "";
        display: inline-block;
        left: -5px;
        position: absolute;
        top: 12px;
    }
    #sidebar > a {
        display: none !important;
    }
    #sidebar > ul > li.open.submenu > a {
        border-bottom: none !important;
    }
    #sidebar > ul > li > a > span {
        display: none;
    }

    #sidebar .content{ display:none;}
}
@media (max-width: 600px) {
    .widget-title .buttons {
        float: left;
    }
    .panel-left {
        margin-right: 0;
    }
    .panel-right {
        border-top: 1px solid #DDDDDD;
        border-left: none;
        position: relative;
        top: auto;
        right: auto;
        height: auto;
        width: auto;
    }
    #sidebar .content{ display:none;}
}
@media (max-width: 767px) {
    body {
        padding: 0 !important;
    }
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
    #search {
        display: none;
    }
    #user-nav > ul > li > a > span.text {
        display: none;
    }
    #sidebar .content{ display:none;}
}
@media (min-width: 768px) and (max-width: 979px) {
    [class*="span"], .row-fluid [class*="span"] {
        display: block;
        float: none;
        margin-left: 0;
        width: auto;
    }
}
@media (max-width: 979px) {
    div.dataTables_wrapper .ui-widget-header {
        height: 68px;
    }
    .dataTables_filter{ position:relative; top:0px;}
    .dataTables_length{ width:100%; text-align:center;}
    .dataTables_filter, .dataTables_paginate {
        text-align: center;
    }
    #sidebar .content{ display:none;}
}
@media (max-width: 480px) {
    #sidebar > a {
        background:#27a9e3;

    }
    .quick-actions_homepage .quick-actions li{ min-width:100%;}
}
@media (min-width: 768px) and (max-width: 970px) {.quick-actions_homepage .quick-actions li{ min-width:20.5%;}}
@media (min-width: 481px) and (max-width: 767px) {
    #sidebar > ul ul:before {
    }
    #sidebar > ul ul:after {
        border-right: 6px solid #222222;
    }
    .quick-actions_homepage .quick-actions li{ min-width:47%;}
}
@media (max-width: 979px){
    #side-menu .content {
        display: none;
    }
}

@media (max-width: 970px) and (min-width: 481px){
    #side-menu .content {
        display: none;
    }
}

/*------redactor----*/
.redactor_box{
    width:94%;
}
.add-img-wrap{
    display: inline-block;
    position: relative;
}
.add-img-wrap input{
    width:80px !important;
    height:80px;
    opacity:0;
    position: absolute;
    left:0;
    top:0;
    z-index:9;
}
.more-img-wrap img,.add-img-wrap img{
    width: 80px;
    height: 80px;
    display: block;
    border: 1px solid #ddd;
}
.pre-img-wrap{
    margin-right:10px;
    position: relative;
}
.pre-img-wrap {
  margin-bottom:10px;
}
.pre-img-wrap i{
    position: absolute;
    right: 1px;
    top: 1px;
    color: #fff;
    width: 20px;
    height: 20px;
    border: 1.5px solid #ffffff;
    background: #000;
    border-radius: 10px;
    text-align: center;
    line-height: 17px;
}
/*授信管理*/
div.credit-wrap{
    height:100%;
}
div.credit-wrap .container-fluid{
    width:100%;
    height:100%;
    background: #fff !important;
    overflow-y: auto;
}
.page-header-wrap{
    position: relative;
}
.page-header-wrap h4{
    text-align: center;
    line-height: 70px;
    height: 70px;
    border-bottom: 1px solid #27a9e3;
    margin:0;
}
.page-header-wrap a.btn{
    left:16px;
    top:20px;
    position: absolute;
}
.credit-list ul .credit-item{
    padding:30px
}
.credit-item-wrap{
    background: #fff;
    box-shadow:0 3px 8px #999;
    border-radius: 4px;
    padding:16px 20px;
}
.credit-item-wrap .progress{
    background: #60e459;
    border-radius: 30px;
    height:14px;
    margin:16px 0;
}
.credit-item-wrap .progress .progress-bar{
    border-radius: 30px;
    background: #27a9e3;
}
.credit-item-wrap p{
    font-size: 14px;
    color:#333;
}
.credit-item-wrap h4 span{
    font-size: 14px ;
    color:red;
}
.credit-item-wrap p span{
    color:#27a9e3;
}
.credit-item-wrap .btn{
    width:160px;
    line-height:24px;
    background: #27a9e3;
    border:none;
    margin:20px auto 0;
    border-radius: 4px;
    color:#fff;
    display: block;
}
#gritter-notice-wrapper{
    width:100px;
    height:100px;
    position: fixed;
    right:0;
    top:100px !important;
    z-index:99999;
}
ul.navbar-toolbar-right{
    margin-right:10px !important;
}
.nav.navbar-toolbar-right>li>a{
    line-height: 38px;
    color:#fff;
}
.dropdown-menu-media:after{
    left:auto !important;
    right:14px !important;
}
.dropdown-menu-media{
    width:360px;
}
.dropdown-menu-media .dropdown-menu-header{
    padding:10px;
}
.dropdown-menu-media .list-group div.slimScrollDiv{
    position: relative; overflow: auto; width: auto; height: 220px;
}
.dropdown-menu-media .list-group .media-left{
    width: 30px;
    text-align: center;
    background: #00AA91;
    color: #fff;
    height: 30px;
    border-radius: 30px;
    line-height: 30px;
    float: left;
    padding-right: 0;
    margin-left:5px;
}
.dropdown-menu-media .list-group a{
    border-bottom:1px solid #ddd;
}
.dropdown-menu-media .list-group .media{
    padding:10px 0 0;
}
.dropdown-menu-media .list-group .media h4{
    margin:0;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-weight: normal;
}
.dropdown-menu-media .list-group .media-left i{
    margin-right: 0;
}
.dropdown-menu-media .list-group .media-body{
    margin-left:10px;
    float: left;
    width: 294px;
}
.modal-footer{
    text-align:  center;
}
/*消息过期*/
.notify-wrap .msg-num{
    display: none;
}
#notifyWrap .invalid-item .media-left{
    background: #d0d0d0;
}
#notifyWrap .invalid-item .media-body h4,#notifyWrap .invalid-item .media-body span{
    color:#999;
}
/*表格提示框*/
.table th a.tip{
    color:#fff;
    width:20px;
    height:20px;
    border:1px solid #46b8da;
    border-radius: 20px;
    text-align: center;
    line-height:19px;
    background: #46b8da;
    cursor: pointer;
}
/*查看照片*/
.carousel-control.left, .carousel-control.right {
    background-image: none;
}
.carousel-control.left .icon-prev,.carousel-control.right .icon-next{
    width:20px;
    height:20px;
    line-height: 20px;
    display: block;
    background: rgba(00,00,00,.8);
}
.img-pup .ibox-content,.img-pup .carousel,.img-pup .carousel-inner,.img-pup .item{
    height:100%;
    overflow: hidden;
}
/*购物车加减*/
.gw_num{
    border: 1px solid #dbdbdb;
    width: 106px;
    line-height: 26px;
    overflow: hidden;}
.gw_num em{
    display: block;
    height: 26px;
    width: 26px;
    float: left;
    color: #7A7979;
    border-right: 1px solid #dbdbdb;
    text-align: center;
    cursor: pointer;
    font-style: normal
}
.gw_num .num{
    display: block;
    float: left;
    text-align: center;
    width: 52px;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;border: 0 !important;
}
.gw_num em.add{
    float: right;
    border-right: 0;
    border-left: 1px solid #dbdbdb;
}

/*文件上传*/
.uploader-picker { position: relative; }
.uploader-picker  div:last-child {
    position: absolute;
    top: -1px !important;
    left: 0 !important;
    width: 78px !important;
    height: 34px !important;
    overflow: hidden;
    opacity: 0;
}
.uploader-list{padding-right:10px;}
.uploader-list{
    overflow: hidden;
}
.uploader-list .img-item{position: relative}
.uploader-list .img-item .progress{
    position: absolute;
    left: 6px;
    top: 39px;
    z-index: 1;
    display: block;
    width: 90px;
}
.uploader-list .img-item i{
    color: #fff;
    width: 24px;
    height: 24px;
    display: block;
    line-height: 24px;
    text-align: center;
    background: rgba(00,00,00,0.9);
    border-radius: 99px;
    font-size: 15px;
    position: absolute;
    right: 2px;
    top: 2px;
}
.other-item i{margin-left:18px;font-size: 14px;}

/*新表单*/
.hr-line-dashed{
    border-top: 1px dashed #e7eaec;
    margin-bottom:16px;
    clear: both;
    margin:16px 0;
}
.widget-title small{
    color:#999;
    margin-left:6px;
}
.has-success .control-label{
    color: #46be8a;
}
.form-horizontal .form-group .control-label{
    line-height: 1.5;
}
.form-group .label-check input[type=checkbox],.form-group .label-check input[type=radio]{
    position: absolute;
    margin-top: 2px;
    left: 0;
}
.form-horizontal .checkbox, .form-horizontal .checkbox-inline{
    padding-top:2px;
}
.form-horizontal .radio, .form-horizontal .radio-inline{
    padding-top:8px;
}
.form-horizontal .radio label{
    margin-right:16px;

}
.form-horizontal .radio label input[type=radio]{
    margin-top: 2px;
}
.widget-content .form-group:last-child{
    margin-bottom:0 !important;
}
.label {
    display: inline-block;
    padding: 3px 4px;
    line-height: 1.5;
    margin-bottom:5px;
    margin-top:5px;
}
