a,button{
    cursor: pointer;
}
select.help-block,input.help-block,textarea.help-block{
    margin-top:0;
}
.add-contact-wrap input{
    width:77%  !important;
    display: inline-block !important;
}
.contact-wrap select{
    position: absolute;
    right: 23.3%;
    width: 100px;
    height: 34px;
    border-radius: 0;
    top: 0;
}
.add-contact-wrap .copy-wrap .contact-wrap{
    margin-bottom:16px;
}
.add-contact-wrap .copy-wrap .add-contact-btn{
    color:#23c6c8;
    margin-left:10px;
}
.add-contact-wrap .copy-wrap .add-contact-btn:hover{
    color:#23c6c8;
    opacity: 0.9;
}
.add-contact-wrap .copy-wrap .del-btn{
    color:#ed5565;
    margin-left:10px;
}
.add-contact-wrap .copy-wrap2{
    clear: both;
}
.add-contact-wrap .copy-wrap2 .del-btn{
    margin-left:14px;
}
.add-contact-wrap .copy-wrap .del-btn:hover{
    color:#ed5565;
    opacity: 0.9;
}
#contract-btn,#un-contract-btn{
    margin-top:-12px;
    font-size: 12px;
    line-height: 1.5;
    margin-left:-10px;
}