li{
    list-style: none;
}
.layui-layer-btn{
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #f2f2f2;
    text-align: center;
}

.area-select-wrap .area-con,.department-con{
    background: #f2f2f2;
    height:450px;
    overflow-y:auto;
    border-radius: 8px;
    padding-top:10px;
    padding-bottom:10px
}
.area-con ul,.department-con ul{
    padding-left:24px;
}
.area-con ul li,.department-con ul li{
    line-height: 34px;
}
.area-con ul li a{
    color:#444;
    font-size: 14px;
    display: block;
}
.area-con ul li a:hover,.area-con ul li a i:hover,.department-con ul li a:hover,.department-con ul li i:hover{
    color:#4e97d9;

}
.area-con ul li a i,.department-con ul li i{
    display: inline-block;
    color:#888;
    margin-right:10px;
    font-size: 16px;
}
.area-con ul li input,.department-con ul li input{
    margin-right:10px
}
.area-con ul li ul{
    display: none;
}
.area-con ul li.open>ul{
    display: block;
}
.area-right ul li,.department-right ul li{
    line-height: 40px;
    overflow: hidden;
    padding:0 10px;

}
.area-right ul,.department-right ul{
    padding-left:0;
}
.area-right ul li span,.department-right ul li span{
    float: left;
}
.area-right ul li span.all{
    color:#888;
    margin-left:8px;
}
.area-right ul li i,.department-right ul li i {
    float: right;
    font-size: 16px;
    color:red;
    margin-top:12px;
}
.department-con ul li>ul{
    display: none;
}
.department-con ul li.open>ul{
    display: block;
}
.has-child2{
    float: right;
    color:#0a8bfb;
    margin-right:20px;
}
#save-area-wrap,#save-department-wrap{
    margin:0;
    overflow: hidden;
}
#save-area-wrap span,#save-department-wrap span{
    margin-right:10px;
    margin-bottom:10px;
    padding:4px 8px;
    background: #0e9aef;
    color:#fff;
    border-radius: 3px;
    float: left;
}
.department-con ul li label{
    margin-bottom:0;
}