.call-selector {
    font-size:12px;
    color:#666;
}
.call-selector .stitle {
    font-size:14px;
}

.call-selector .widget-box,
.call-selector .widget-title  {
    border:none!important;
    margin:0!important;
    background-color:#fff!important;
}
.call-selector dt {
    color: #999;
    font-size:14px;
}
.call-selector dd {
    padding-left:20px;
    line-height: 22px;
}

.call-selector li label{
    vertical-align: middle;
}
.call-selector-orgin,
.call-selector-orgin a {
    position: relative;
    color: #333;
}
/* .call-selector-orgin i {
    color:#337ab7;
} */
.call-level dd {
    padding-left:0;
    height:28px;
    line-height: 28px;
    margin:3px 0;
}
.call-level .all ,
.call-level .call-selector-nav{
    display: none;
}
.call-level .checkbox input[type=checkbox] {
    margin-top:9px;
}
.call-selector .all {
    background-color:#f3f3f3;
    margin:0;
    /* padding:15px 15px 0; */
}

.call-selector-orgin li {
    position: relative;
    line-height: 34px;
}

.call-selector-orgin a>i {
    position: relative;
    top:1px;
    left:1px;
    font-size: 15px;
    color:#888;
    margin-right:.3em;
}
.call-selector-orgin a>i ,
.call-selector-orgin a>span {
    display:inline-block;
}

.call-selector-orgin a {
    text-decoration: none;
    color:#444;
    display: block;
}

.call-selector-orgin a:hover {
    color:#4e97d9;
}

.call-selector-orgin .checkbox {
    margin: 0;
}

.call-selector .widget-content {
    background: #f2f2f2;
    height:450px;
    overflow-y:auto;
    border-radius: 8px;
    padding:10px 24px;
}

/* .call-selector .origin-box .widget-content {
    padding-top:0;
    height:219px;
} */
/* .call-level .origin-box .widget-content {
    background: #f2f2f2;
    height: 450px;
    overflow-y: auto;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    
} */
.call-selector-nav {
    margin-bottom: 10px;
    overflow-x:auto;
    overflow-y:hidden;
}

.call-selector .close {
    font-size: 16px;
    color:red;
    opacity: 1;
}
.call-level .close {
    line-height: 28px;
    height:28px;
}

/* .call-selector .close:hover {
    color: #a94442;
    opacity: 1;
} */

.call-selector .btn-action .btn {
    width: 100px;
}

.call-selector .btn-action .btn+.btn {
    margin-left: 15px;
}

.call-selector .foot {
    margin-top:20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}

.call-selector.stations ul ul {
    margin-left:15px;
}

.call-selector.stations li>a {
    padding-left:1px;
}
.call-selector.stations ul.hide {
    display: none;
}

.call-selector.stations .call-selector-selected li {
    line-height: 34px;
}

.call-selector.stations .call-selector-selected .close {
    height:34px;
    line-height: 34px;
    overflow: hidden;
}

.layui-layer-btn{
    /* position: absolute; 加这个有bug  */
    width: 100%;
    bottom: 0;
    background: #f2f2f2;
    /* text-align: center; */
}
.call-selector.stations .checkbox,
.stations .call-selector-selected li {
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.call-selector.stations .checkbox span + span,
.stations .call-selector-selected span + span{
    margin-left:10px;
}
