<div class="container-fluid call-selector call-level">
        <div class="row">
            <div class="col-sm-6">
                <div class="widget-box origin-box">
                    <div class="widget-title">
                        <h5 class="stitle">未选择等级</h5>
                    </div>
                    <ol class="breadcrumb call-selector-nav">
                        <li class="active">首页</li>
                    </ol>
                    <div class="checkbox all" style="visibility:hidden">
                        <label>
                            <input type="checkbox"> 全选</label>
                    </div>
                    <div class="widget-content">
                        <ul class="list-unstyled call-selector-orgin">
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="widget-box">
                    <div class="widget-title">
                        <h5 class="stitle">已选择等级</h5>
                    </div>
                    <div class="widget-content">
                        <ul class="list-unstyled  call-selector-selected">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>