<div class="container-fluid stations call-selector">
    <div class="row">
        <div class="col-sm-6">
            <div class="widget-box origin-box">
                <div class="widget-title">
                    <h5 class="stitle"></h5>
                </div>
                <!-- <ol class="breadcrumb call-selector-nav">
                </ol> -->
                
                <div class="widget-content">
                    <div class="checkbox all">
                        <label><input type="checkbox"> 全选</label>
                    </div>
                    <ul class="list-unstyled call-selector-orgin">
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="widget-box selected-box">
                <div class="widget-title">
                    <h5 class="stitle"></h5>
                </div>
                <div class="widget-content">
                    <ul class="list-unstyled  call-selector-selected">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="foot">
        <div class="col-md-12 ">
            <div class="text-center btn-action">
                <button type="button" class="btn btn-default btn-close">关闭</button>
                <button type="button" class="btn btn-success">完成</button>
            </div>
        </div>
    </div> -->
</div>