[menu]
menu_content_manage = 管理內容
menu_content_add    = 新增內容
menu_content_update = 修改內容
menu_content_delete = 删除內容

menu_content_category_manage = 類別管理
menu_content_category_add    = 新增類別
menu_content_category_update = 修改類別
menu_content_category_delete = 删除類別

menu_usergroup_manage = 管理群組
menu_usergroup_add    = 新增群組
menu_usergroup_update = 修改群組
menu_usergroup_delete = 删除群組

menu_user_manage = 管理使用者
menu_user_add    = 新增使用者
menu_user_update = 修改使用者
menu_user_delete = 删除使用者

menu_user_change_password = 修改密碼
menu_user_my_permission = 我的權限

menu_system_manage = 系統管理

menu_configuration_manage = 設定管理
menu_configuration_add    = 新增設定
menu_configuration_update = 修改設定
menu_configuration_delete = 刪除設定

menu_configuration_menu = 設定列表
menu_operation_log = 操作紀錄
menu_login_log = 登入紀錄

menu_file_manage = 檔案管理
menu_file_add    = 新增檔案
menu_file_update = 修改檔案
menu_file_delete = 刪除檔案

menu_crond_manage = 计划任务管理
menu_crond_add    = 计划任务添加
menu_crond_update = 计划任务修改
menu_crond_delete = 计划任务删除

menu_cache_manage = 缓存管理
menu_cache_delete = 缓存删除
menu_cache_clear = 缓存清理

menu_redis_key_value_manage = Redis键值管理
menu_redis_server_info = Redis服务器信息
