@import "variable.less";

html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    overflow: hidden;
    background: @colorf;
}

ul, li {
    list-style: none;
}

a, a:active, a:hover, a:visited, a:focus {
    text-decoration: none;
    color: @color6;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
      margin-bottom: 40px;
}

.mb100 {
    margin-bottom: 100px;
}

.el-form-item__label {
    color: @color6;
}
.el-input__inner {
    width: 280px;
    height: 40px;
    color: @color6;
    border-color: @colorm;
    &:active, &:focus {
        border-color: @colorm;
    }
}
.btn1 {
    width: 280px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: @colorf;
    background: @colorm;
    border-color: @colorm;
    &:hover, &:active, &:focus {
        color: @colorf;
        border-color: @colorm;
    }
}
.btn2 {
    color: @color6;
    &:hover, &:active, &:focus {
        color: @color6;
    }
}



// font awesome
[class^="el-icon-fa"], [class*=" el-icon-fa"] {
    font-family:"FontAwesome" !important;
}

@import url("fontawesome-less/font-awesome");

@fa-css-prefix: el-icon-fa;



