@import "variable.less";
@import "common.less";

// 默认按钮组样式修改
.el-button-group {
    button {
        width: 80px;
        height: 30px;
        font-size: 12px;
        padding: 0 !important;
        background: @colorf;
        color: @colorm;
        border-color: @colorm;
        &.active, &:active, &.active:hover {
            border-color: @colorm;
            background: @colorm;
            color: @colorf;
        }
        &:hover {
            border-color: @colorm;
            background: @colorf;
            color: @colorm;
        }
        &:first-child {
            border-right: 0;
        }
        &:last-child {
            border-left: 0;
        }
    }
}

// 默认菜单样式修改
.el-menu-item, .el-submenu__title {
    height: 35px !important;
    line-height: 35px !important;
    font-size: 12px;
    color: @color6;
    background: #f4f5f9;
    .el-submenu__icon-arrow {
        display: none;
    }
}
.el-submenu__title {
    padding-left: 10px !important;
    &:hover, &:active {
        padding-left: 10px !important;
        background: #f4f5f9;
    }
}

// 搜索框样式修改
.search-input {
    display: table !important;
    width: 245px !important;
    margin: 0 auto;
    input {
        width: 245px !important;
        height: 28px !important;
        padding-left: 30px !important;
        font-size: 12px !important;
        border-color: #e2e2e2 !important;
        &:active, &:focus {
            border-color: #e2e2e2 !important;
        }
    }
    i {
        left: 0 !important;
    }
}

// pop 提示框公共样式
.pop-common-style {
    padding: 10px 0 !important;
    background: @colorf;
    li {
        position: relative;
        i, span {
            color: @color3 !important;
        }
        span {
            margin-left: 30px;
        }
        i {
            position: absolute;
            top: 2px;
            left: 14px;
        }
        a {
            display: inline-block;
            padding: 2px 0 2px 10px;
        }
    }
    .line {
        margin: 5px 0;
        padding: 0;
        height: 1px;
        background: #ddd;
    }
}

.more-list-style {
    li {
        span {
            margin-left: 15px;
        }
        &:nth-child(2) {
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        &:nth-child(3) {
            padding-top: 5px;
        }
        &:nth-child(4) {
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        &:nth-child(5) {
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        &:nth-child(6) {
            padding-top: 5px;
        }
        &:nth-child(8) {
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        &:nth-child(9) {
            padding-top: 5px;
        }
        .el-icon-fa-angle-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

// 内容部分样式
.container {
    display: -webkit-flex;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 12px !important;
    color: @colorm;
    & > section {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        header {
            height: 50px;
            line-height: 50px;
            background: #fbfcfe;
            border-bottom: 1px solid @colore1;
            border-right: 1px solid @colore1;
        }
        article {
            flex: 1;
            background: @colorf;
            border-right: 1px solid @colore1;
            overflow-y: auto;
        }
        footer {
            height: 40px;
            line-height: 40px;
            background: @colorf;
            border-top: 1px solid @colore1;
            border-right: 1px solid @colore1;
        }

    }
}

.part1 {
    width: 210px;
    article {
        background: #f4f5f9 !important;
    }

    .el-menu {
        .menu-item-style {
            padding: 0 !important;
            .left {
                margin-left: 20px;
                span {
                    display: inline-block;
                    max-width: 70px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .edit-name-input {
                    display: inline-block;
                    max-width: 70px;
                    outline: none;
                }
            }
            .right {
                margin-right: 20px;
            }
            &:active, &:hover , &.active, &.is-active {
                color: @color6;
                background: #d4d4d4;
            }
        }
    }
    footer {
        i {
            font-size: 16px;
            margin-left: 20px;
            cursor: pointer;
        }

    }
}

.part2 {
    width: 290px;
    header, .sort {
        .el-icon-fa-plus {
            float: left;
            margin: 20px 0 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
        span {
            font-size: 12px;
            color: @color6;
            cursor: pointer;
        }
    }
    .sort {
        border-bottom: 1px solid @colore1;
        span {
            margin-left: 6px;
        }
    }
    .article-list {
        tr {
            td {
                padding: 5px 10px;
                cursor: pointer;
                p {
                    &:first-child {
                        color: @color3;
                    }
                    &:last-child {
                        margin-top: 5px;
                        color: @color9
                    }
                    span {
                        display: inline-block;
                        margin-right: 10px;
                        max-width: 160px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            &.active {
                background: @color267;
                td > p {
                    color: @colorf;
                }
            }
        }
    }
    .footer {
        //text-align: center;
    }
}

.part3 {
    flex: 1;
    header {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        i {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        & > div {
            &:first-child {
                margin-left: 20px;
                i {
                    color: #555;
                }
            }
            &:last-child {
                margin-right: 20px;
                i {
                    margin-left: 20px;
                    color: @color9;
                }
            }
            &:nth-child(2) {
                margin-left: 60px;
                button {
                    border: 1px solid @colorm !important;
                    &:active, &:focus {
                        background: @colorm;
                        color: @colorf;
                    }
                }
            }
        }
    }
    .set-tags-row {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @colore1;
        background: #f4f5f8;
        min-height: 30px;
        line-height: 30px;
        [class *= 'el-icon'] {
            font-size: 14px;
        }
        .el-icon-fa-angle-down {
            color: #9c9fad
        }
        .el-icon-fa-tag {
            margin-left: 10px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg)
        }
        .sort {
            margin-left: 20px;
            cursor: pointer;
        }
        .time-set {
            margin-right: 24px;
            span {
                margin-left: 10px;
                color: @color9;
            }
            &.active {
                span {
                    color: #18cc1b;
                }
            }
        }
        .el-icon-fa-clock-o {
            cursor: pointer;
        }
        .vue-input-tag-wrapper {
            padding: 0;
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;
            min-height: 30px;
            width: 460px;
            border: 0;
            background: #f4f5f8;
        }
        .input-tag {
            margin-bottom: 0;
            height: 20px;
            line-height: 12px;
            font-size: 12px;
            font-weight: normal;
            color: #555;
            background-color: #f3f7f9;
            border: 1px solid #e4eaec;
        }
        .remove {
            color: #ddd !important;
        }
        .new-tag {
            margin: 0;
            padding: 0;
        }
    }
    .created-time {
        padding-left: 20px;
        height: 30px;
        line-height: 30px;
        background: #f4f5f8;
        color: @color6;
        border-bottom: 1px solid @colore1;
        span {
            margin-right: 30px;
        }
    }
    footer {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        i {
            font-size: 16px;
            cursor: pointer;
        }
        div {
            &:first-child {
                margin-left: 20px;
                i {
                    margin-right: 20px;
                    color: #eee;
                    &.active {
                        color: #000;
                    }
                }
            }
            &:last-child {
                margin-right: 30px;
                i {
                    margin-left: 20px;
                    color: @color9;
                }
            }
        }

    }

}

