[common]
common_name = 名称
common_sort = 排序
common_time_add = 添加时间
common_time_edit = 修改时间

common_manage = 管理
common_edit = 修改
common_delete = 刪除
common_batch_edit = 批量修改
common_batch_delete = 批量删除

common_search = 搜索
common_back = 返回
common_confirm = 确认
common_cancel = 取消
common_submit = 提交
common_trash = 垃圾桶
common_sure_delete = 确认刪除
common_sure_batch_delete = 确定批量删除
common_sure_batch_edit = 确定批量修改
common_confirm_this_operation = 确认进行该操作嗎

common_system_hint = 系统提示
common_success_add = 添加成功
common_success_edit = 修改成功
common_success_delete = 删除成功
common_browser_jump_hint = 如果你的瀏覽器沒有自動跳轉，請點擊這裡
