<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用协议</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <style >
        .agreement-wrap .widget-content{
            padding: 40px 74px;
        }
        .agreement-wrap p{
           font-size: 14px;
            color:#444;
            line-height: 34px;
            margin-bottom:0;
        }
        .agreement-wrap h4{
            font-size: 22px;
            margin:0;
            line-height: 48px;
            color:#222;
            font-weight: normal;
        }
        .agreement-wrap p.indent{
            padding-left:30px;
            margin-bottom:14px;
        }
        h5{
            color:#444;
            font-size: 14px;
            line-height: 36px;
            padding-left:15px;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="widget-box agreement-wrap">
        <div class="widget-title"> <span class="icon">
            <i class="fa fa-align-justify"></i> </span>
            <h5>
                欢迎各商家使用皇玺会
            </h5>
        </div>
        <div class="widget-content">
            <p>
                欢迎各商家使用皇玺会（简称"本站"，网址：https://customermanage.center/shop）服务！
            </p>
            <p>特别提示：</p>
            <p>
                在使用本站服务之前，您应当认真阅读并遵守《商家电子协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对协议有任何疑问的，应向本站客服咨询。
                当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他本站允许的方式实际使用本站服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与本站达成协议。您承诺接受并遵守本协议的约定， 届时您不应以未阅读本协议的内容或者未获得本站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
            </p>
            <div class="hr-line-dashed"></div>
            <h4>1. 协议范围</h4>
            <p class="indent">1. 本协议由本站商家与本站的经营者共同缔结，本协议具有合同效力。本站的经营者是指法律认可的经营本站网站的责任主体，包括但不限于皇玺会。</p>
            <p class="indent">2. 除另行明确声明外，本站服务包含任何本站及其关联公司、子公司提供的基于互联网以及移动网的相关服务，且均受本协议约束。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用本站服务。</p>
            <p class="indent">3. 除另行明确声明外，本站服务包含任何本站及其关联公司、子公司提供的基于互联网以及移动网的相关服务，且均受本协议约束。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用本站服务。</p>
            <p class="indent">4. 本站有权根据需要不时地制订、修改本协议及各类规则，并以网站公示的方式进行变更公告，无需另行单独通知您。变更后的协议和规则一经在网站公布后，立即或在公告明确的特定时间自动生效。若您在前述变更公告后继续使用本站服务的，即表示您已经阅读、理解并接受经修订的协议和规则。若您不同意相关变更，应当立即停止使用本站服务。</p>
            <div class="hr-line-dashed"></div>
            <h4>2. 注册与账户</h4>
            <h5>2.1 主体资格</h5>
            <p class="indent"> 您确认，在您完成注册程序或以其他本站允许的方式实际使用本站服务时，您应当是具备完全民事行为能权利能力和完全民事力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且本站有权注销或永久冻结您的账户，并向您及您的监护人索偿相应损失。</p>
            <h5>2.2 注册和账户</h5>
            <p class="indent">2.2.1 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他本站允许的方式实际使用本站服务时，您即受本协议约束。您可以使用您提供或确认的登录名、邮箱、手机号码或者本站允许的其它方式作为登录手段进入本站。</p>
            <p class="indent">2.2.2 您的登录名、密码不得以任何方式买卖、转让、赠与或继承，除非有法律明确规定或司法裁定，并经本站同意，且需提供本站要求的合格的文件材料并根据本站制定的操作流程办理。</p>

            <h5>2.3 用户信息 </h5>
            <p class="indent">2.3.1 在注册或激活流程时，您应当依照法律法规要求，按相应页面的提示准确提供您的各项资质证明资料，并于资料信息变更时及时更新，以保证您所提交资料的真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，本站有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部本站服务。本站对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</p>
            <p class="indent">2.3.2 您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便本站或其他用户与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用本站服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持你提供的联系方式的真实性和有效性，如有变更或需要更新的，您应按本站的要求进行操作。
            </p>

            <h5>2.4 账户安全 </h5>
            <p class="indent">您须自行负责对您的登录名和密码保密，且须对您在该登录名和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议等）承担责任。您同意：(a)如发现任何人未经授权使用您的登录名和密码，或发生违反保密规定的任何其他情况，您会立即通知本站；及(b)确保您在每个上网时段结束时，以正确步骤离开网站/服务。本站不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解本站对您的请求采取行动需要合理时间，本站对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>

            <h5>2.5 登录名注销</h5>
            <p class="indent">您同意并授权本站，您如在平台网站有欺诈、发布或销售假冒伪劣/侵权商品、侵犯他人合法权益或其他违反法律法规、阿里网站规则等行为，该网站在阿里网站的范围内对此有权披露，您的登录名可能被注销、不能再登录平台网站，所有平台网站服务同时终止。</p>
            <div class="hr-line-dashed"></div>
            <h4>3.本站服务</h4>
            <p class="indent">3.1 通过本站，注册商家可在本站上创建店铺、发布商品和服务信息、交易信息、达成交易意向并进行交易、参加本站组织的活动以及使用其它信息服务及技术服务，具体以所开通的平台提供的服务内容为准</p>
            <p class="indent">3.2 您在本站上交易过程中与其他商家或买方发生交易纠纷时，一旦您或其它商家或买房任一方或双方共同提交本站要求调处，则本站作为独立第三方，有权根据单方判断做出调处决定，您了解并同意接受本站的判断和调处决定。</p>
            <p class="indent">3.3 您了解并同意，本站有权应政府部门（包括司法及行政部门）的要求，向其提供您向本站提供的用户信息、产品信息及交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则本站亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。 </p>
            <p class="indent">3.4 您在使用本站服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。</p>

            <div class="hr-line-dashed"></div>      
            <h4>4. 本站服务使用规范</h4>
            <h5>4.1 在本站上使用本站服务过程中，您承诺遵守以下约定：</h5>
            <p class="indent">4.1.1 实施的所有行为均遵守国家法律、法规等规范性文件及本站各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不偷逃应缴税费，不违反本协议及相关规则。  </p>
            <p class="indent">4.1.2 在与买卖的交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。  </p>
            <p class="indent">4.1.3 不发布国家禁止销售的或限制销售的商品或服务信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的商品或服务信息，不发布违背社会公共利益或公共道德或本站认为不适合在本站上销售的商品或服务信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。 </p>
            <p class="indent">4.1.4 不以虚构或歪曲事实的方式不当评价其他商家，不采取不正当方式制造或提高自身的信用度，不采取不正当方式制造或提高（降低）其他商家的信用度。</p>
            <p class="indent">4.1.5 不对本站上的任何数据作商业性利用，包括但不限于在未经本站事先书面同意的情况下，以复制、传播等任何方式使用本站站上展示的资料。 </p>
            <p class="indent">4.1.6 不使用任何装置、软件或例行程序干预或试图干预本站的正常运作或正在本站上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸本站网络设备的行动。</p>

            <h5>4.2. 您了解并同意：</h5>
            <p class="indent">4.2.1 您如果违反前述承诺，产生任何法律后果的，商家应以自己的法人名义独立承担所有的法律责任，并确保本站免于因此产生任何损失或增加费用。  </p>
            <p class="indent">4.2.2 基于维护本站交易秩序及交易安全的需要，本站有权在发生恶意购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。</p>
            <p class="indent">4.2.3 经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者本站根据自身的判断，认为您的行为涉嫌违反法律法规的规定或涉嫌违反本协议和/或规则的条款的，则本站有权在本站上公示您的该等涉嫌违法或违约行为及本站已对您采取的措施。</p>
            <p class="indent">4.2.4 对于您在本站上发布的涉嫌违法、涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，本站有权不经通知您即予以删除，且按照规则的规定进行处罚。</p>
            <p class="indent">4.2.5 对于您违反本协议项下承诺，或您在本站上实施的行为，包括您未在本站上实施但已经对本站及其用户产生影响的行为，本站有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。</p>
            <p class="indent">4.2.6 如您涉嫌违反有关法律或者本协议之规定，使本站遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿本站因此造成的损失和/或发生的费用，包括合理的律师费用。</p>

            <div class="hr-line-dashed"></div>
            <h4>5. 特别授权</h4>
            <p class="indent">您完全理解并不可撤销地授予本站及其关联公司下列权利：</p>
            <p class="indent">5.1  您完全理解并不可撤销地授权本站或本站授权的第三方或您与本站一致同意的第三方，根据本协议及本站规则的规定，处理您在本站上发生的所有交易及可能产生的交易纠纷。您同意接受本站或本站授权的第三方或您与本站一致同意的第三方的判断和调处决定。该决定将对您具有法律约束力。</p>
            <p class="indent">5.2 一旦您向本站和或其关联公司，包括但不限于皇玺会等作出任何形式的承诺，且相关公司已确认您违反了该承诺，则本站有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示用户及其他第商家确认的您的违约情况。您了解并同意，本站无须就相关确认与您核对事实，或另行征得您的同意，且本站无须就此限制措施或公示行为向您承担任何的责任。 </p>
            <p class="indent">5.3 一旦您违反本协议，或与本站签订的其他协议的约定，本站有权以任何方式通知本站关联公司，要求其对您的权益采取限制措施，包括但不限于履约保证金支付给本站指定的对象，要求本站关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。 
            </p>
            <p class="indent">5.4 对于您提供的资料及数据信息，您授予本站及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，本站及其关联公司有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于本站的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。
            </p>

            <div class="hr-line-dashed"></div>
            <h4>6. 消费者保障服务内容</h4>
            <p class="indent">在您向用户提供消费者保障服务过程中，您承诺遵守以下约定： 
            </p>
            <p class="indent">6.1  您同意遵守本协议、《供货商行为守则》、《售后服务承诺书》以及所有公示于本站与"消费者保障服务"相关的规则。</p>
            <p class="indent">6.2  您拥有的合法的权利和资格向本站上传有关商品销售信息，且前述行为未对任何第三方合法权益，包括但不限于第三方知识产权、物权等构成侵害。如因您的行为导致本站或其关联公司遭受任何第三方提起的索赔、诉讼或行政责任，您应承担相应责任并使本站免责。</p>
            <p class="indent">6.3  您应在商品描述页面、店铺页面等所有本站提供的渠道中，对上传于本站的商品信息进行如实描述，包括但不限于对商品的基本属性、成色、瑕疵等必须说明的信息进行真实、完整的描述，并对描述的商品信息负有举证责任。您应保证您出售的商品在合理期限内可正常使用，具备商品应当具备的使用性能，符合商品或其包装上注明采用的标准等。 </p>
            <p class="indent">6.4 如您发布商品，应当使用实物拍摄图片，即您针对该件商品本身实际拍摄的图片，不包括杂志图片、官方网站图片及宣传图片。如您违反本条款之约定，则视为您违反了商品如实描述义务。</p>
            <p class="indent">6.5 您明确了解并同意您是消费者保障服务的责任主体，本站及其关联公司仅向您提供相关技术支持及服务，不对您向买方提供的消费者保障服务内容承担任何保证责任。当发生买方在付款但未收到货，商品与网上描述不符、商品存在质量问题等情形时，您应保证买方的权益。对于买方因前述问题提出的退换货要求，您应积极处理。</p>
            <p class="indent">6.6 您同意当本站受理买方提出的消费者保障服务维权和赔付申请时，您应积极配合，在本站要求的时间期限内提供相关证据材料，以证明与买家交易的商品不存在买家提出的问题或符合双方的约定，并保证所提交的证据材料真实、合法。如本站以普通或非专业人员的知识水平标准，对您和/或买家提供的证据材料进行表面审核后，以其独立判断您未全面履行消费者保障服务内容的，则本站有权根据本协议及其它公示规则的规定，对因此遭受权益损失的用户进行先行赔付。</p>
            <p class="indent">6.7  您同意当本站使用履约保证金向买方进行先行赔付时，或本站基于您不可撤销地委托申请，使用自有资金代您向买方进行赔付时，即视为您违规，本站有权给予您相应处罚，包括但不限于将本站商城的商家清退出商城。</p>
            <p class="indent">6.8 您同意如您出售未标明其他类商品（本站将在站内不时公示新增或减少的类目商品），仍应履行商品如实描述义务，保障用户权益。但本站有权不介入未标明其他类商品交易产生的纠纷，您应自行处理您与用户之间可能产生的交易纠纷。</p>

            <div class="hr-line-dashed"></div>
            <h4>7. 责任范围和责任限制</h4>
            <p class="indent">7.1 本站负责按"现状"和"可得到"的状态向您提供本站服务。但本站对本站服务不作任何明示或暗示的保证，包括但不限于本站服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，本站也不对本站服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。</p>
            <p class="indent">7.2  您了解本站上的信息系各商家及用户自行发布，且可能存在风险和瑕疵。本站仅作为交易地点。本站仅作为用户获取物品或服务信息、物色交易对象、就物品和/或服务的交易进行协商及开展交易的场所，但本站无法控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。</p>
            <p class="indent">7.3 除非法律法规明确要求，或出现以下情况，否则，本站没有义务对所有注册商家及用户的信息数据、商品和服务信息、交易行为以及与交易有关的其它事项进行事先审查：</p>
            <p style="padding-left:42px">7.3.1 本站有合理的理由认为特定商家或用户及具体交易事项可能存在重大违法或违约情形。</p>
            <p style="padding-left:42px">7.3.2 本站有合理的理由认为商家或用户在本站的行为涉嫌违法或不当。</p>
            <p class="indent">7.4 本站或本站授权的第三方或您与本站一致同意的第三方有权基于您不可撤销得授权受理您与其他商家或用户因产品或交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定，包括但不限于调整产品的上、下架状态，相关订单的交易状态，指令本站将争议货款的全部或部分支付给交易一方或双方。该处理决定对您有约束力。如您未在限期内执行处理决定的，则您向本站及其关联公司交纳的履约保证金代为支付。您应及时补足保证金并弥补本站及其关联公司的损失，否则本站及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。
            </p>
            <p class="indent">7.5 您理解并同意，本站或本站授权的第三方或您与本站一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，本站或本站授权的第三方或您与本站一致同意的第三方对争议的调处完全是基于您不可撤销得授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。
            </p>   
            <p class="indent">7.6 您了解并同意，本站不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿(无论本站是否已被告知该等损害赔偿的可能性)：  </p> 
             <p style="padding-left:42px">7.6.1 使用或未能使用本站服务。</p>
             <p style="padding-left:42px">7.6.2 第三方未经批准的使用您的账户或更改您的数据。  </p>
             <p style="padding-left:42px">7.6.3 通过本站服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。</p>
             <p style="padding-left:42px">7.6.4 您对本站服务的误解。  </p>
             <p style="padding-left:42px">7.6.5 任何非因本站的原因而引起的与本站服务有关的其它损失。</p>
             <p class="indent">7.7 不论在何种情况下，本站均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>

             <div class="hr-line-dashed"></div>
             <h4>8. 协议终止</h4>
             <p class="indent">8.1 您同意，本站有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部本站服务，暂时冻结或永久冻结（注销）您的账户在本站的权限，且无须为此向您或任何第三方承担任何责任。</p>
             <p class="indent">8.2 出现以下情况时，本站有权直接以注销账户的方式终止本协议，并有权永久冻结（注销）您的账户在本站的权限和收回账户对应的本站账号，本协议终止后，您将无法继续进行任何店铺经营活动： </p>
             <p style="padding-left:42px">8.2.1 自然终止：如您签署的《平台合作合同》因任何原因终止，则本协议将同时终止。 </p>
             <p style="padding-left:42px">8.2.2 本站终止向您提供服务后，您涉嫌再一次直接或间接以他人名义注册为本站用户的。</p>
             <p style="padding-left:42px">8.2.3如您违反本协议中的任何承诺与保证或本站的任何规则，本站有权立即终止本协议，且按有关规则对您进行处罚。</p>
             <p style="padding-left:42px">8.2.4 您提供的用户信息中的主要内容不真实或不准确或不及时或不完整； </p>
             <p style="padding-left:42px">8.2.5 本协议（含规则）变更时，您明示并通知本站不愿接受新的服务协议的；</p>
             <p style="padding-left:42px">8.2.6 其它本站认为应当终止服务的情况。</p>
             <p class="indent">8.3 您的账户服务被终止或者账户在本站的权限被永久冻结（注销）后，本站没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。 
             </p>
             <p class="indent">8.4 您同意，您与本站的合同关系终止后，本站仍享有下列权利：</p>
             <p style="padding-left: 42px">8.4.1 继续保存您的用户信息及您使用本站服务期间的所有交易信息。</p>
             <p style="padding-left: 42px">8.4.2 您在使用本站服务期间存在违法行为或违反本协议和/或规则的行为的，本站仍可依据本协议向您主张权利。</p>

             <p class="indent">8.5 本站中止或终止向您提供本站服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保本站免于因此产生任何损失或承担任何费用：  </p>
             <p style="padding-left:42px">8.5.1 您在服务中止或终止之前已经上传至本站的商品或服务尚未交易的，本站有权在中止或终止服务的同时删除此项商品或服务的相关信息；</p>
             <p style="padding-left:42px">8.5.2 您在服务中止或终止之前已经与其他用户达成买卖合同，但合同尚未实际履行的，本站有权删除该买卖合同及其交易商品或服务的相关信息；</p>
             <p style="padding-left:42px">8.5.3 您在服务中止或终止之前已经与其他用户达成买卖合同且已部分履行的，本站可以不删除该项交易，但本站有权在中止或终止服务的同时将相关情形通知您的交易对方。 </p>
             <p style="padding-left:42px">8.5.4 无论本协议因何原因终止，在协议终止前的行为所导致的任何赔偿和责任，您必须完全且独立地承担责任。即使本协议终止，本站及其关联公司仍有权根据本协议的规定处理，包括但不限于使用您的履约保证金来处理因本协议有效期内发生的交易所导致的买家索赔。</p>

             <div class="hr-line-dashed"></div>
             <h4>9. 隐私权政策</h4>
             <p class="indent">本站将在本站公布并不时修订隐私权声明，隐私声明构成本协议的有效组成部分</p>

             <div class="hr-line-dashed"></div>
             <h4>10. 法律适用、管辖与其他</h4>
             <p class="indent">10.1 本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和/或行业惯例。如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。</p>
             <p class="indent">10.2 本协议包含了您使用本站需遵守的一般性规范，您在使用本站时还需遵守适用于该平台的特殊性规范（具体请参见您与该平台签署的其他协议以及平台规则等内容）。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。</p>
             <p class="indent">10.3 因本协议产生之争议需根据您使用的服务归属的平台确定具体的争议对象，例如因您使用本站服务所产生的争议应由本站的经营者与您沟通并处理。一旦产生争议，您与本站的经营者均同意以被告住所地人民法院为第一审管辖法院。 </p>
             <p class="indent">10.4 本站于您过失或违约时放弃本协议约定的权利的，不得视为本站对您的其他或以后同类之过失或违约行为弃权。</p>
             <p class="indent">10.5 本站基于本协议享有的权利以及获得的授权，均可以全部或部分转移、转让、许可、分授权、转授权给任何第三方。未经本站事先书面同意，您不得将本协议项下的权利义务转让给任何第三方。 </p>
             <p class="indent">10.6  如本协议的中文版本和英文版本内容产生冲突，有其他语言版本，将以中文版本内容为准。本协议以其中文版本为最终生效版本。</p>
        </div>
    </div>
</div>
</body>
</html>
