<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="static/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
</head>

<body >
<div id="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">
                <div class="widget-box">
                    <div class="widget-title">
                        <span class="icon"> <i class="fa fa-arrows"></i> </span>
                        <h5>元素</h5>
                    </div>
                    <div class="widget-content bd-form-wrap">
                        <div class="alert alert-info">
                            拖拽左侧的表单元素到右侧区域，即可生成相应的HTML代码，表单代码，轻松搞定！
                        </div>
                        <form role="form" class="form-horizontal m-t">
                            <div class="form-group draggable">
                                <label class="col-sm-3 col-md-3 ">文本框：</label>
                                <div class="col-sm-9 col-md-9">
                                    <input type="text" name="" class="form-control" placeholder="请输入文本">
                                    <span class="help-block m-b-none">说明文字</span>
                                </div>
                            </div>
                            <div class="form-group draggable">
                                <label class="col-sm-3 ">密码框：</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" name="password" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-group draggable">
                                <label class="col-sm-3 ">下拉列表：</label>
                                <div class="col-sm-9">
                                    <select class="form-control" name="">
                                        <option>选项 1</option>
                                        <option>选项 2</option>
                                        <option>选项 3</option>
                                        <option>选项 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group draggable">
                                <label class="col-sm-3 ">文件域：</label>
                                <div class="col-sm-9">
                                    <input type="file" name="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group draggable">
                                <label class="col-sm-3 ">纯文本：</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">这里是纯文字信息</p>
                                </div>
                            </div>
                            <div class="form-group draggable">
                                <label class="col-sm-3 ">单选框：</label>
                                <div class="col-sm-9">
                                    <label class="radio-inline" for="optionsRadios1">
                                        <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                                        选项1
                                    </label>
                                    <label class="radio-inline" for="optionsRadios2">
                                        <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
                                        选项2
                                    </label>

                                </div>
                            </div>
                            <div class="form-group draggable">
                                <label class="col-sm-3 ">复选框：</label>
                                <div class="col-sm-9">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1" id="inlineCheckbox1">
                                        选项1
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2" id="inlineCheckbox2">
                                        选项2
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3" id="inlineCheckbox3">
                                        选项3
                                    </label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group draggable row">
                                <div class="col-sm-12 col-sm-offset-3">
                                    <button class="btn btn-primary" type="submit">保存内容</button>
                                    <button class="btn btn-white" type="submit">取消</button>
                                </div>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="widget-box">
                    <div class="widget-title">
                        <span class="icon"> <i class="fa fa-file"></i> </span>
                        <h5>拖拽左侧表单元素到此区域</h5>
                    </div>

                    <div class="widget-content bd-form-wrap">
                        <div class="row form-body form-horizontal m-t">
                            <div class="col-md-12 droppable sortable"></div>
                            <div class="col-md-6 droppable sortable" style="display: none;"></div>
                            <div class="col-md-6 droppable sortable" style="display: none;"></div>
                        </div>
                        <button type="submit" class="btn btn-warning" data-clipboard-text="testing" id="copy-to-clipboard">
                            复制代码
                        </button>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>
    </div>
</div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery-ui-1.10.4.min.js"></script>
<script src="static/js/plugins/beautifyhtml/beautifyhtml.js"></script>
<script>
    $(document).ready(function () {
        setup_draggable();
        $("#copy-to-clipboard").on("click", function () {
            var $copy = $(".form-body").clone().appendTo(document.body);
            $copy.find(".tools, :hidden").remove();
            $.each(["draggable", "droppable", "sortable", "dropped", "ui-sortable", "ui-draggable", "ui-droppable", "form-body"], function (i, c) {
                $copy.find("." + c).removeClass(c).removeAttr("style")
            });
            var html = html_beautify($copy.html());
            $copy.remove();
            $modal = get_modal(html).modal("show");
            $modal.find(".btn").remove();
            $modal.find(".modal-title").html("复制HTML代码");
            $modal.find(":input:first").select().focus();
            return false
        })
    });
    var setup_draggable = function () {
        $(".draggable").draggable({appendTo: "body", helper: "clone"});
        $(".droppable").droppable({
            accept: ".draggable",
            helper: "clone",
            hoverClass: "droppable-active",
            drop: function (event, ui) {
                $(".empty-form").remove();
                var $orig = $(ui.draggable);
                if (!$(ui.draggable).hasClass("dropped")) {
                    var $el = $orig.clone().addClass("dropped").css({
                        "position": "static",
                        "left": null,
                        "right": null
                    }).appendTo(this);
                    var id = $orig.find(":input").attr("id");
                    if (id) {
                        id = id.split("-").slice(0, -1).join("-") + "-" + (parseInt(id.split("-").slice(-1)[0]) + 1);
                        $orig.find(":input").attr("id", id);
                        $orig.find("label").attr("for", id)
                    }
                    $('<p class="tools col-sm-9 col-sm-offset-3">						<a class="edit-link">编辑HTML<a> | 						<a class="remove-link">移除</a></p>').appendTo($el)
                } else {
                    if ($(this)[0] != $orig.parent()[0]) {
                        var $el = $orig.clone().css({"position": "static", "left": null, "right": null}).appendTo(this);
                        $orig.remove()
                    }
                }
            }
        }).sortable()
    };
    var get_modal = function (content) {
        var modal = $('<div class="modal" style="overflow: auto;" tabindex="-1">	<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><a type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a><h4 class="modal-title">编辑HTML</h4></div><div class="modal-body ui-front">	<textarea class="form-control" 	style="min-height: 200px; margin-bottom: 10px;font-family: Monaco, Fixed">' + content + '</textarea><button class="btn btn-success">更新HTML</button></div>				</div></div></div>').appendTo(document.body);
        return modal
    };
    $(document).on("click", ".edit-link", function (ev) {
        var $el = $(this).parent().parent();
        var $el_copy = $el.clone();
        var $edit_btn = $el_copy.find(".edit-link").parent().remove();
        var $modal = get_modal(html_beautify($el_copy.html())).modal("show");
        $modal.find(":input:first").focus();
        $modal.find(".btn-success").click(function (ev2) {
            var html = $modal.find("textarea").val();
            if (!html) {
                $el.remove()
            } else {
                $el.html(html);
                $edit_btn.appendTo($el)
            }
            $modal.modal("hide");
            return false
        })
    });
    $(document).on("click", ".remove-link", function (ev) {
        $(this).parent().parent().remove()
    });
</script>
</body>

</html>
