<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>

<div id="content">
    <div class="container-fluid">
        <div class="row">
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>All Buttons</h5>
                </div>
                <div class="widget-content">
                    <h5>Mini Buttons </h5>
                    <code>(class="btn btn-xs")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-xs">btn-default</button>
                        <button class="btn btn-primary btn-xs">btn-primary</button>
                        <button class="btn btn-info btn-xs">btn-info</button>
                        <button class="btn btn-success btn-xs">btn-success</button>
                        <button class="btn btn-warning btn-xs">btn-warning</button>
                        <button class="btn btn-danger btn-xs">btn-danger</button>
                        <button class="btn btn-dark btn-xs">btn-dark</button>
                        <button class="btn btn-link btn-xs">btn-link</button>
                    </p>
                    <hr>

                    <h4>General Buttons </h4>
                    <code>(class="btn btn-sm")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-sm">btn-default</button>
                        <button class="btn btn-primary btn-sm">btn-primary</button>
                        <button class="btn btn-info btn-sm">btn-info</button>
                        <button class="btn btn-success btn-sm">btn-success</button>
                        <button class="btn btn-warning btn-sm">btn-warning</button>
                        <button class="btn btn-danger btn-sm">btn-danger</button>
                        <button class="btn btn-dark btn-sm">btn-dark</button>
                        <button class="btn btn-link btn-sm">btn-link</button>
                    </p>
                    <hr>
                    <h4>default Buttons </h4>
                    <code>(class="btn")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default">btn-default</button>
                        <button class="btn btn-primary ">btn-primary</button>
                        <button class="btn btn-info ">btn-info</button>
                        <button class="btn btn-success ">btn-success</button>
                        <button class="btn btn-warning ">btn-warning</button>
                        <button class="btn btn-danger ">btn-danger</button>
                        <button class="btn btn-dark">btn-dark</button>
                        <button class="btn btn-link ">btn-link</button>
                    </p>
                    <hr>
                    <h3>Large Buttons </h3>
                    <code>(class="btn btn-lg")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-lg">btn-default</button>
                        <button class="btn btn-primary btn-lg">btn-primary</button>
                        <button class="btn btn-info btn-lg">btn-info</button>
                        <button class="btn btn-success btn-lg">btn-success</button>
                        <button class="btn btn-warning btn-lg">btn-warning</button>
                        <button class="btn btn-danger btn-lg">btn-danger</button>
                        <button class="btn btn-dark btn-lg">btn-dark</button>
                        <button class="btn btn-link btn-lg">btn-link</button>
                    </p>
                </div>

            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>圆角按钮</h5>
                </div>
                <div class="widget-content">
                    <h5>可以通过添加class的值微.btn-rounded来实现圆角按钮d</h5>
                    <code>(class="btn btn-xs btn-rounded")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-xs btn-rounded">btn-default</button>
                        <button class="btn btn-primary btn-xs btn-rounded">btn-primary</button>
                        <button class="btn btn-info btn-xs btn-rounded">btn-info</button>
                        <button class="btn btn-success btn-xs btn-rounded">btn-success</button>
                        <button class="btn btn-warning btn-xs btn-rounded">btn-warning</button>
                        <button class="btn btn-danger btn-xs btn-rounded">btn-danger</button>
                        <button class="btn btn-dark btn-xs btn-rounded">btn-dark</button>
                        <button class="btn btn-link btn-xs btn-rounded">btn-link</button>
                    </p>
                    <hr>

                    <h4>General Buttons </h4>
                    <code>(class="btn btn-sm btn-rounded")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-sm btn-rounded">btn-default</button>
                        <button class="btn btn-primary btn-sm btn-rounded">btn-primary</button>
                        <button class="btn btn-info btn-sm btn-rounded">btn-info</button>
                        <button class="btn btn-success btn-sm btn-rounded">btn-success</button>
                        <button class="btn btn-warning btn-sm btn-rounded">btn-warning</button>
                        <button class="btn btn-danger btn-sm btn-rounded">btn-danger</button>
                        <button class="btn btn-dark btn-sm btn-rounded">btn-dark</button>
                        <button class="btn btn-link btn-sm btn-rounded">btn-link</button>
                    </p>
                    <hr>
                    <h4>default Buttons </h4>
                    <code>(class="btn btn-rounded")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-rounded">btn-default</button>
                        <button class="btn btn-primary btn-rounded">btn-primary</button>
                        <button class="btn btn-info btn-rounded">btn-info</button>
                        <button class="btn btn-success btn-rounded">btn-success</button>
                        <button class="btn btn-warning btn-rounded">btn-warning</button>
                        <button class="btn btn-danger btn-rounded">btn-danger</button>
                        <button class="btn btn-dark btn-rounded">btn-dark</button>
                        <button class="btn btn-link btn-rounded">btn-link</button>
                    </p>
                    <hr>
                    <h3>Large Buttons </h3>
                    <code>(class="btn btn-lg btn-rounded")</code>
                    <p class="btn-mg-bm">
                        <button class="btn btn-default btn-lg btn-rounded">btn-default</button>
                        <button class="btn btn-primary btn-lg btn-rounded">btn-primary</button>
                        <button class="btn btn-info btn-lg btn-rounded">btn-info</button>
                        <button class="btn btn-success btn-lg btn-rounded">btn-success</button>
                        <button class="btn btn-warning btn-lg btn-rounded">btn-warning</button>
                        <button class="btn btn-danger btn-lg btn-rounded">btn-danger</button>
                        <button class="btn btn-dark btn-lg btn-rounded">btn-dark</button>
                        <button class="btn btn-link btn-lg btn-rounded">btn-link</button>
                    </p>
                </div>

            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>圆形图标按钮</h5>
                </div>
                <div class="widget-content btn-mg-bm">
                    <h5>要使用圆形图标按钮，可以通过添加class为.btn-circle实现</h5>
                        <button class="btn btn-default btn-circle" type="button"><i class="fa fa-check"></i>
                        </button>
                        <button class="btn btn-primary btn-circle" type="button"><i class="fa fa-list"></i>
                        </button>
                        <button class="btn btn-success btn-circle" type="button"><i class="fa fa-link"></i>
                        </button>
                        <button class="btn btn-info btn-circle" type="button"><i class="fa fa-check"></i>
                        </button>
                        <button class="btn btn-warning btn-circle" type="button"><i class="fa fa-times"></i>
                        </button>
                        <button class="btn btn-danger btn-circle" type="button"><i class="fa fa-heart"></i>
                        </button>
                        <button class="btn btn-danger btn-circle btn-outline" type="button"><i class="fa fa-heart"></i>
                        </button>
                        <br> <br>
                        <button class="btn btn-default btn-circle btn-lg" type="button"><i class="fa fa-check"></i>
                        </button>
                        <button class="btn btn-primary btn-circle btn-lg" type="button"><i class="fa fa-list"></i>
                        </button>
                        <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-link"></i>
                        </button>
                        <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-check"></i>
                        </button>
                        <button class="btn btn-warning btn-circle btn-lg" type="button"><i class="fa fa-times"></i>
                        </button>
                        <button class="btn btn-danger btn-circle btn-lg" type="button"><i class="fa fa-heart"></i>
                        </button>
                        <button class="btn btn-danger btn-circle btn-lg btn-outline" type="button">
                            <i class="fa fa-heart"></i>
                        </button>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>All Buttons</h5>
                </div>
                <div class="widget-content btn-mg-bm">
                    <h3>Button dropdowns<code>(class="btn-group", "btn dropdown-toggle")</code></h3>
                    <div class="btn-group ">
                        <button data-toggle="dropdown" class="btn dropdown-toggle">btn-group <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Danger <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group ">
                        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Warning <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Success <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">Info <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">Inverse <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>All Buttons</h5>
                </div>
                <div class="widget-content btn-mg-bm">
                    <h3>Split button dropdowns</h3>
                    <p>Building on the button group styles and markup, we can easily create a split button. Split buttons feature a standard action on the left and a dropdown toggle on the right with contextual links.</p>
                    <div class="btn-group ">
                        <button class="btn">Action</button>

                        <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary">Action</button>
                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-danger">Danger</button>
                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-warning">Warning</button>
                        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-success">Success2</button>
                        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action2</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-info">Info</button>
                        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-inverse">Inverse</button>
                        <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>线性按钮</h5>
                </div>
                <div class="widget-content">
                    <p>要使用线性按钮，可添加class.btn-block或.btn-outline.</p>

                    <p class="btn-mg-bm">
                        <button type="button" class="btn btn-outline btn-default">默认</button>
                        <button type="button" class="btn btn-outline btn-primary">主要</button>
                        <button type="button" class="btn btn-outline btn-success">成功</button>
                        <button type="button" class="btn btn-outline btn-info">信息</button>
                        <button type="button" class="btn btn-outline btn-warning">警告</button>
                        <button type="button" class="btn btn-outline btn-danger">危险</button>
                    </p>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>图标按钮</h5>
                </div>
                <div class="widget-content">
                    <p>要使用线性按钮，可添加class.btn-block或.btn-outline.</p>

                    <p class="btn-mg-bm">
                        <button class="btn btn-success " type="button"><i class="fa fa-check"></i>提交</button>
                        <button class="btn  btn-primary" type="button">
                            <i class="fa fa-upload"></i><span class="bold">上传</span>
                        </button>
                        <button class="btn btn-info " type="button"><i class="fa fa-paste"></i> 编辑</button>
                        <button class="btn btn-warning " type="button"><i class="fa fa-warning"></i>
                            <span class="bold">警告</span>
                        </button>
                        <button class="btn btn-default " type="button"><i class="fa fa-map-marker"></i>百度地图
                        </button>
                        <a class="btn btn-success">
                            <i class="fa fa-weixin"> </i> 分享到微信
                        </a>
                        <a class="btn btn-success btn-outline">
                            <i class="fa fa-qq"> </i> 使用QQ账号登录
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-user-md"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-group"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-exchange"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-check-circle-o"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-road"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-ambulance"></i>
                        </a>
                        <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-star"></i> 收藏
                        </a>
                    </p>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
                    <h5>按钮圆角左右</h5>
                </div>
                <div class="widget-content">
                    <h5>按钮圆角左 </h5>
                    <code>(class="btn btn-round-left")</code>
                    <hr>
                    <p class="btn-mg-bm">
                        <button class="btn btn-round-left btn-default">btn-default</button>
                        <button class="btn btn-primary btn-round-left">btn-primary</button>
                        <button class="btn btn-info btn-round-left">btn-info</button>
                        <button class="btn btn-success btn-round-left">btn-success</button>
                        <button class="btn btn-warning btn-round-left">btn-warning</button>
                        <button class="btn btn-danger btn-round-left">btn-danger</button>
                        <button class="btn btn-dark btn-round-left">btn-dark</button>
                    </p>
                    <h5>按钮圆角左 </h5>
                    <code>(class="btn btn-round-right")</code>
                    <hr>
                    <p class="btn-mg-bm">
                        <button class="btn btn-round-right btn-default">btn-default</button>
                        <button class="btn btn-primary btn-round-right">btn-primary</button>
                        <button class="btn btn-info btn-round-right">btn-info</button>
                        <button class="btn btn-success btn-round-right">btn-success</button>
                        <button class="btn btn-warning btn-round-right">btn-warning</button>
                        <button class="btn btn-danger btn-round-right">btn-danger</button>
                        <button class="btn btn-dark btn-round-right">btn-dark</button>
                    </p>
                </div>

            </div>
        </div>
    </div>

</div>
    <script src="static/js/bootstrap.min.js?v=3.3.6"></script>



</body>
</html>
