<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
</head>

<body>

<div id="content" class="credit-wrap">
    <div class="widget-box">
        <div class="widget-title"><span class="icon"> <i class="fa fa-amazon"></i> </span>
            <h5>授信信息</h5>
        </div>
        <div class="widget-content">
            <div class="credit-list">
                <ul class="row">
                    <li class="credit-item col-sm-4">
                        <div class="credit-item-wrap">
                            <h4>永久授信额度</h4>
                            <div class="progress">
                                <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" class="progress-bar progress-bar-success">
                                    <span class="sr-only">35% Complete (success)</span>
                                </div>
                            </div>
                            <p>总授信额度：<span>8000.00</span>元（人民币）</p>
                            <p>剩余可用额度：<span>4000.00</span>元（人民币）</p>
                            <a class="btn ">申请授信额度</a>
                        </div>
                    </li>
                    <li class="credit-item col-sm-4">
                        <div class="credit-item-wrap">

                            <h4>永久授信额度 <span>（2017年12月20日到期）</span> </h4>
                            <div class="progress">
                                <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" class="progress-bar progress-bar-success">
                                    <span class="sr-only">35% Complete (success)</span>
                                </div>
                            </div>
                            <p>总授信额度：<span>8000.00</span>元（人民币）</p>
                            <p>剩余可用额度：<span>4000.00</span>元（人民币）</p>
                            <a class="btn ">申请授信额度</a>

                        </div>
                    </li>
                    <li class="credit-item col-sm-4">
                        <div class="credit-item-wrap">

                            <h4>永久授信额度 <span>（2017年12月20日到期）</span> </h4>
                            <div class="progress">
                                <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" class="progress-bar progress-bar-success">
                                    <span class="sr-only">35% Complete (success)</span>
                                </div>
                            </div>
                            <p>总授信额度：<span>8000.00</span>元（人民币）</p>
                            <p>剩余可用额度：<span>4000.00</span>元（人民币）</p>
                            <a class="btn ">申请授信额度</a>

                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</div>

</body>
</html>
