<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/jquery.gritter.css"/>
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>
<div id="content">
    <div class="container-fluid">
        <div class="row">
            <div class="widget-box">
                <div class="widget-title">
                        <span class="icon">
                            <i class="fa fa-th"></i>
                        </span>
                    <h5>查看照片</h5>
                    <span class="label label-info">Featured</span>
                </div>
                <div class="widget-content ">
                    <btn class="fc-main btn-link" href="javascript:;" onclick="plt.openIframe(event)" data-href="img.html?ind=1" data-title="查看照片">点击查看</btn>
                </div>

            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"> <i class="fa fa-fonticons"></i> </span>
                    <h5>Labels and badges</h5>
                </div>
                <div class="widget-content">
                    <table class="table table-bordered table-hover mb-20">
                        <thead>
                        <tr>
                            <th>Labels</th>
                            <th>Markup</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="label">Default</span></td>
                            <td><code>&lt;span class="label"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><span class="label label-success">Success</span></td>
                            <td><code>&lt;span class="label label-success"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><span class="label label-warning">Warning</span></td>
                            <td><code>&lt;span class="label label-warning"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><span class="label label-important">Important</span></td>
                            <td><code>&lt;span class="label label-important"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><span class="label label-info">Info</span></td>
                            <td><code>&lt;span class="label label-info"&gt;</code></td>
                        </tr>
                        <tr>
                            <td><span class="label label-inverse">Inverse</span></td>
                            <td><code>&lt;span class="label label-inverse"&gt;</code></td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Example</th>
                            <th>Markup</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td> Default</td>
                            <td><span class="badge">1</span></td>
                            <td><code>&lt;span class="badge"&gt;</code></td>
                        </tr>
                        <tr>
                            <td> Success</td>
                            <td><span class="badge badge-success">2</span></td>
                            <td><code>&lt;span class="badge badge-success"&gt;</code></td>
                        </tr>
                        <tr>
                            <td> Warning</td>
                            <td><span class="badge badge-warning">4</span></td>
                            <td><code>&lt;span class="badge badge-warning"&gt;</code></td>
                        </tr>
                        <tr>
                            <td> Important</td>
                            <td><span class="badge badge-important">6</span></td>
                            <td><code>&lt;span class="badge badge-important"&gt;</code></td>
                        </tr>
                        <tr>
                            <td> Info</td>
                            <td><span class="badge badge-info">8</span></td>
                            <td><code>&lt;span class="badge badge-info"&gt;</code></td>
                        </tr>
                        <tr>
                            <td> Inverse</td>
                            <td><span class="badge badge-inverse">10</span></td>
                            <td><code>&lt;span class="badge badge-inverse"&gt;</code></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"> <i class="fa fa-info"></i> </span>
                    <h5>Different notifications</h5>
                </div>
                <div class="widget-content notify-ui">
                    <ul id="gritter-notify">
                        <li class="normal">Standard notification</li>
                        <li class="sticky">Sticky notification</li>
                        <li class="image" data-image="img/demo/envelope.png">Notification with image</li>
                    </ul>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"> <i class="fa fa-signal"></i> </span>
                    <h5>Different Bars</h5>
                </div>
                <div class="widget-content">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                             aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                             aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                             aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                             aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
                    <code>
                        <p>
                            &lt;div class="progress"&gt;
                        </p>
                        <p>
                            &lt;div class="progress-bar progress-bar-danger" roll="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"&gt;
                        </p>
                        <p>
                            &lt;/div&gt;
                        </p>
                    </code>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
            <pre class="prettyprint linenums"><ol class="linenums">
                <li class="L0">1.<span class="tag">&lt;div</span><span class="pln"> </span><span
                        class="atn">class</span><span class="pun">="progress"</span><span class="tag">&gt;</span></li>
                <li class="L1">2.<span class="pln"> </span><span class="tag">&lt;div</span><span
                        class="pln"> </span><span
                        class="atn">class</span><span class="pun">=</span>"progress-bar progress-bar-danger
                    progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 80%"><span class="tag">&gt;&lt;/div&gt;</span></li>
                <li class="L2">3.<span class="tag">&lt;/div&gt;</span></li>
            </ol>
            </pre>

                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete (danger)</span>
                        </div>
                    </div>
           <pre class="prettyprint linenums"><ol class="linenums">
               <li class="L0">1.<span class="tag">&lt;div</span><span class="pln"> </span><span
                       class="atn">class</span><span class="pun">="progress"</span><span class="tag">&gt;</span></li>
               <li class="L1">2.<span class="pln"> </span><span class="tag">&lt;div</span><span
                       class="pln"> </span><span
                       class="atn">class</span><span class="pun">=</span>"progress-bar progress-bar-danger
                   progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                   aria-valuemax="100" style="width: 80%"><span class="tag">&gt;&lt;/div&gt;</span></li>
               <li class="L2">3.<span class="tag">&lt;/div&gt;</span></li>
           </ol>
            </pre>

                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
                            <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                    </div>

            <pre class="prettyprint linenums"><ol class="linenums">
                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span
                        class="atn">class</span><span class="pun">=</span><span class="atv">"progress"</span><span
                        class="tag">&gt;</span></li>
                <li class="L1"><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span
                        class="atn">class</span><span class="pun">="progress-bar progress-bar-success" style="width: 35%"</span><span
                        class="tag">&gt;&lt;/div&gt;</span></li>
                <li class="L2"><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span
                        class="atn">class</span><span class="pun">="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%"</span><span
                        class="tag">&gt;&lt;/div&gt;</span></li>
                <li class="L3"><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span
                        class="atn">class</span><span
                        class="pun">="progress-bar progress-bar-danger" style="width: 10%"</span>><span class="tag">&gt;&lt;/div&gt;</span>
                </li>
                <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
            </ol>
</pre>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"> <i class="fa fa-adn"></i> </span>
                    <h5>Pop-up dialogs</h5>
                </div>
                <div class="widget-content">
                    <a class="btn btn-success" onclick="plt.openIframe(event)" data-title="名字"
                       data-href="elements.html">View Popup</a>
                    <a class="btn btn-primary btn-outline active" onclick="plt.confirmAction(event)" data-title="确认删除"
                       data-href="http://www.baidu.com"><i class="fa fa-bars"></i>alert</a>
                    <!--<a href="#myModal2" data-toggle="modal" class="btn btn-info">image Popup</a>-->
                </div>
            </div>
        </div>
        <div class="widget-box">
            <div class="widget-title"><span class="icon"> <i class="fa fa-hand-grab-o"></i> </span>
                <h5>Tooltip directions</h5>
            </div>
            <div class="widget-content alg-center">
                <p>Four directions of the tooltips, just add a class: 'tip-top', 'tip-bottom', 'tip-left' or 'tip-right'
                    without quotes to the element you want to have tooltip.</p>
                <p>
                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left"
                            title="Tooltip on left">Tooltip on left
                    </button>

                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top"
                            title="Tooltip on top">Tooltip on top
                    </button>

                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom"
                            title="Tooltip on bottom">Tooltip on bottom
                    </button>

                    <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right"
                            title="Tooltip on right">Tooltip on right
                    </button>
                </p>
            </div>
        </div>
        <div class="widget-box">
            <div class="widget-title"><span class="icon"> <i class="fa fa-hand-grab-o"></i> </span>
                <h5>Typography</h5>
            </div>
            <div class="widget-content">
                <div class="bs-docs-example">
                    <h1>h1. Heading 1</h1>
                    <h2>h2. Heading 2</h2>
                    <h3>h3. Heading 3</h3>
                    <h4>h4. Heading 4</h4>
                    <h5>h5. Heading 5</h5>
                    <h6>h6. Heading 6</h6>
                </div>
            </div>
        </div>
        <div class="widget-box">
            <div class="widget-title"><span class="icon"> <i class="fa fa-hand-grab-o"></i> </span>
                <h5>Popover Option</h5>
            </div>
            <div class="widget-content alg-center">
                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on 左侧
                </button>
                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on 顶部
                </button>
                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="bottom"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on 底部
                </button>
                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on 右侧
                </button>
            </div>
        </div>
        <div class="widget-box">
            <div class="widget-title"><span class="icon"> <i class="fa fa-hand-grab-o"></i> </span>
                <h5>Popover title+content</h5>
            </div>
            <div class="widget-content alg-center">
                <button type="button" class="btn btn-default" title="Popover title"
                        data-container="body" data-toggle="popover" data-placement="left"
                        data-content="左侧的 Popover 中的一些内容">
                    左侧的 Popover
                </button>
                <button type="button" class="btn btn-primary" title="Popover title"
                        data-container="body" data-toggle="popover" data-placement="top"
                        data-content="顶部的 Popover 中的一些内容">
                    顶部的 Popover
                </button>
                <button type="button" class="btn btn-success" title="Popover title"
                        data-container="body" data-toggle="popover" data-placement="bottom"
                        data-content="底部的 Popover 中的一些内容">
                    底部的 Popover
                </button>
                <button type="button" class="btn btn-warning" title="Popover title"
                        data-container="body" data-toggle="popover" data-placement="right"
                        data-content="右侧的 Popover 中的一些内容">
                    右侧的 Popover
                </button>
                <button type="button " class="btn btn-warning demo2" >
                    自定义 Popover
                </button>
            </div>
        </div>
        <div class="widget-box">
            <div class="widget-title"><span class="icon"> <i class="fa fa-amazon"></i> </span>
                <h5>Notifications</h5>
            </div>
            <div class="widget-content">
                <div class="alert alert-block"><a class="close" data-dismiss="alert" href="#">×</a>
                    <h4 class="alert-heading">Warning!</h4>
                    You're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.
                </div>
                <div class="alert alert-success alert-block"><a class="close" data-dismiss="alert" href="#">×</a>
                    <h4 class="alert-heading">Success!</h4>
                    Tou're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.
                </div>
                <div class="alert alert-info alert-block"><a class="close" data-dismiss="alert" href="#">×</a>
                    <h4 class="alert-heading">Info!</h4>
                    Tou're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.
                </div>
                <div class="alert alert-error alert-block"><a class="close" data-dismiss="alert" href="#">×</a>
                    <h4 class="alert-heading">Error!</h4>
                    You're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.
                </div>
                <div class="alert">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Warning!</strong> Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                </div>
                <div class="alert alert-success">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Success!</strong> Libero, a pharetra augue. Praesent commodo
                </div>
                <div class="alert alert-info">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Info!</strong> you're not looking too good.
                </div>
                <div class="alert alert-error">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Error!</strong> Nulla vitae elit libero, a pharetra augue. Praesent commodo
                </div>
            </div>
        </div>
    </div>
    <div id="demo">sdaf</div>
</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/plugins/layer/laypage/laypage.js"></script>
<script src="static/js/jquery.gritter.min.js"></script>
<script src="static/js/jquery.peity.min.js"></script>
<script src="static/js/interface.js"></script>
<script src="static/js/main.js"></script>
<script>

        //plt.confirmAction(event);
        $(function () {
            $("[data-toggle='popover']").popover({
                "trigger": "hover"
            });


            $('[data-toggle="tooltip"]').tooltip();

        });


</script>

</body>
</html>
