<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">

</head>

<body>

<div id="content">
    <div class="container-fluid">
        <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="fa fa-eraser"></i> </span>
                <h5>Error 404</h5>
            </div>
            <div class="widget-content">
                <div class="error_ex">
                    <h1>404</h1>
                    <h3>Opps, You're lost..</h3>
                    <p>Access to this page is forbidden</p>
                    <a class="btn btn-warning btn-big" href="index.html">Back to Home</a> </div>
            </div>
        </div>
    </div>

</div>
<script src="static/js/jquery.min.js?v=2.1.4"></script>
<script src="static/js/bootstrap.min.js?v=3.3.6"></script>



</body>
</html>
