<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" filemanage="width=device-width, initial-scale=1.0">
    <title><{$title}></title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>
<div id="content">
    <div class="container-fluid">
        <div class="row">
            <!--<div class="btn-outline-wrap">-->
                <!--<a href="javascript:history.back(-1)" class="btn btn-success btn-outline"><i class="fa fa-chevron-left"></i>返回</a>-->
                <!--<a href="?ct=filemanage&ac=index" class="btn btn-success btn-outline"><i class="fa fa-bars"></i>文件列表</a>-->
                <!--<a href="?ct=filemanage&ac=add" class="btn btn-info"><i class="fa fa-plus-circle"></i>文件添加</a>-->
                <!--<a class="btn btn-outline btn-danger"><i class="fa fa-trash-o"></i>垃圾桶</a>-->
            <!--</div>-->

            <div class="widget-box">
                <form class="form-horizontal" id="commentForm" novalidate="novalidate" action="" method="POST">

                    <!--<{form_token}>-->
                    <div class="widget-title">
                        <span class="icon"><a href="javascript:history.back(-1)"><i class="fa fa-chevron-left"></i>返回</a></span>
                        <!--<span class="icon"> <i class="fa fa-align-justify"></i> </span>-->
                        <!--<h5>基本信息</h5>-->
                    </div>
                    <div class="widget-filemanage widget-content">
                        <div class="widget-filemanage ">
                            <div class="form-group uploader-group">
                                <label class="col-sm-3 control-label">文件:</label>
                                <div class="col-sm-9">
                                    <!--用来存放文件信息-->
                                    <div class="uploader-list"></div>
                                    <a class="btn btn-dark uploader-picker" data-file="image1" data-type="image"><i class="fa fa-upload"></i> 选择文件</a>
                                    <button type="button" class="btn btn-dark uploader-btn" data-id="0">
                                        <i class="fa fa-upload"></i>
                                        开始上传
                                    </button>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group uploader-group" data-multiple="false" data-auto="false" data-len="1" data-size="2">
                                <label class="col-sm-3 control-label">文件2:</label>
                                <div class="col-sm-9">
                                    <div class="uploader-list"></div>
                                    <a class="btn btn-dark uploader-picker" data-file="image2"><i class="fa fa-upload"></i> 选择文件</a>
                                    <button type="button" class="btn btn-dark uploader-btn" data-id="1">
                                        <i class="fa fa-upload"></i>
                                        开始上传
                                    </button>
                                </div>
                            </div>

                        <!--<div class="form-actions control-group">-->
                            <!--<button type="submit" class="btn btn-success">提交</button>-->
                        <!--</div>-->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--<script src="static/js/main.js"></script>-->
<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/plugins/layer/layer.min.js"></script>
<script src="static/webuploader/webuploader.min.js"></script>
<script src="static/js/webuploader.own.js"></script>
<script>
    function hideBtnFn(){
        $(".hide").hide();
    };
</script>
</body>
</html>

