<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>

<div id="content" class="popover-wrap">

    <form class="form-horizontal m-t" id="commentForm" novalidate="novalidate">
        <div class="form-group">
            <label class="control-label">名字 :</label>
            <div class="controls controls-txt">
                士大夫
            </div>
        </div>

        <div class="form-group">
            <label class="control-label">用户密码:</label>
            <div class="controls">
                <input type="password" name="password" class="form-control" minlength="6">
                <span class="help-block m-b-none" ><i class="fa fa-info-circle"></i> 必须大于6位，不修改请留空</span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">email :</label>
            <div class="controls">
                <input id="email" name="username" type="email" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">网站网站:</label>
            <div class="controls">
                <input id="curl" type="url" class="form-control" name="url" required minlength="5" >
                <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 这里写点提示的内容</span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">网站网站:</label>
            <div class="controls">
                <input id="confirm_password" name="confirm_password" class="form-control" type="password"
                       required="" equalto>
                <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 这里写点提示的内容</span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label">网站网站:</label>
            <div class="controls">
                <textarea required="" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-actions form-group">
            <button type="submit" class="btn btn-success submit">提交</button>
            <button class="btn btn-outline btn-default cancel">取消</button>
        </div>
    </form>
</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/plugins/layer/laypage/laypage.js"></script>
<script src="static/js/plugins/validate/jquery.validate.min.js"></script>
<script src="static/js/plugins/validate/jquery.validate.min.js"></script>
<script src="static/js/plugins/validate/messages_zh.min.js"></script>
<script src="static/js/validate.js"></script>

<script>
    $(function () {

        $(".cancel").on("click", function () {
            parent.layer.closeAll();
        })
    })
</script>


</body>
</html>
