<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>表单验证</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link  href="static/css/plugins/tokenfield/bootstrap-tokenfield.css" rel="stylesheet">
    <link href="static/css/select2.css" rel="stylesheet">
    <link href="static/css/plugins/datapicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div id="content">
    <div class="container-fluid nopadding">
        <div class="col-sm-6">
            <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="fa fa-align-justify"></i> </span>
                <h5>基本表单验证</h5>
            </div>
            <div class="widget-content container-fluid">
                <form class="form-horizontal m-t" novalidate="novalidate">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">数字小写字母：</label>
                        <div class="col-sm-8">
                            <input  name="name[]" datatype="*09az"  nullmsg="数字+小写字母验证" class="form-control" type="text" errmsg="只能数入数字小写字母" sucmsg="验证成功" tipsmsg="添加属性：datatype='*09az'">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">数字小写字母长度验证：</label>
                        <div class="col-sm-8">
                            <input  name="name[]" datatype="*09az6-18"  nullmsg="请输入6-18位的字母加数字" class="form-control" type="text" errmsg="只能数入6-18位数字小写字母" sucmsg="验证成功" tipsmsg="添加属性：datatype='*09az6-18'">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">数字大小写字母：</label>
                        <div class="col-sm-8">
                            <input  name="name[]" datatype="*09azAZ"  nullmsg="数字+大小写字母验证" class="form-control" type="text" errmsg="只能输入数字和大小写字母" sucmsg="验证成功" tipsmsg="添加属性：datatype='*09azAZ'">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">数字大小写字母长度验证：</label>
                        <div class="col-sm-8">
                            <input  name="name[]" datatype="*09azAZ6-18"  nullmsg="请输入6-18位的字母加数字" class="form-control" type="text" errmsg="只能输入6-18位的数字和大小写字母" sucmsg="验证成功" tipsmsg="添加属性：datatype='*09azAZ6-18'" ignore="ignore">
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">必填项：</label>
                        <div class="col-sm-8">
                            <input  name="name[]" datatype="*"  nullmsg="请输入姓名" class="form-control" type="text" tipsmsg="添加属性：datatype='*'" sucmsg="验证成功">
                            <!--<span class="Validform_checktip"><i class="fa fa-info-circle"></i>  </span>-->
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">输入时验证：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="s6-18"  errmsg="请输入6到18位字符串" nullmsg="请输入6到18位字符串" class="form-control" type="text" ignore="ignore" tipsmsg='添加属性：datatype="属性" 和 ignore="ignore"'>

                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">任意字符长度限制：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="*6-18"  errmsg="请输入6到18位任意字符" class="form-control" type="text" tipsmsg='添加属性：datatype="*6-18" '>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">数字验证：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="n"  errmsg="请输入数字类型" class="form-control" type="text" tipsmsg='添加属性：datatype="s6-18"'>

                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">数字长度验证：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="n6-16"  errmsg="请输入6到18位数字类型" class="form-control" type="text" tipsmsg='添加属性：datatype="n"'>

                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">字符串验证：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="s"  errmsg="请输入字符串类型" class="form-control" type="text" tipsmsg='添加属性：datatype="s"'>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">字符串验证：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="s6-18"  errmsg="请输入6-18位字符串类型" class="form-control" type="text" tipsmsg='添加属性：datatype="s6-18"'>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">邮政编码：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="p"  errmsg="请输入邮政编码" class="form-control" type="text" tipsmsg='添加属性：datatype="p"'>

                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">手机号码格式：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="m"  errmsg="请输入手机号码格式" class="form-control" type="text" tipsmsg='添加属性：datatype="m"'>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">邮箱格式：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="e"  errmsg="请输入邮箱格式" class="form-control" type="text" tipsmsg='添加属性：datatype="e"'>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">网址格式：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="url"  errmsg="请输入网址格式" class="form-control" type="text" tipsmsg='添加属性：datatype="url"'>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">身份证：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="id"  errmsg="请输入正确的身份证号码" class="form-control" type="text" tipsmsg='添加属性：datatype="id"'>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">护照号：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="pp"  errmsg="请输入正确的护照号码" class="form-control" type="text" tipsmsg='添加属性：datatype="id"'>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">银行卡号：</label>
                        <div class="col-sm-8">
                            <input  name="name" datatype="cnbank"  errmsg="请输入银行卡号" class="form-control" type="text" tipsmsg='添加属性：datatype="cnbank"'>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>

                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-3">
                            <button class="btn btn-success" type="submit">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <div class="col-sm-6">
            <div class="widget-box">
                <div class="widget-title">
                    <span class="icon"> <i class="fa fa-arrows"></i> </span>
                    <h5>使用说明</h5>
                </div>
                <div class="widget-content ">
                    <article class="markdown-body entry-content" itemprop="mainContentOfPage">

                        <h1>
                            <a id="user-content-bootstrap-search-suggest" class="anchor"  aria-hidden="true">
                                <span class="octicon octicon-link"></span></a>
                            Validform
                        </h1>


    <pre>{
    datatype
        内置基本的datatype类型有： * | *6-16 | n | n6-16 | s | s6-18 | p | m | e | url
        *：检测是否有输入，可以输入任何字符，不留空即可通过验证；
        *6-16：检测是否为6到16位任意字符；
        n：数字类型；
        n6-16：6到16位数字；
        s：字符串类型；
        s6-18：6到18位字符串；
        p：验证是否为邮政编码；
        m：手机号码格式；
        e：email格式；
        url：验证字符串是否为网址。
    msg
        msg类型有： nullmsg，errmsg，sucmsg
        nullmsg：为空时提示信息
        errmsg：错误提示信息
        sucmsg：验证通过提示信息
        tipsmsg：提示信息

}</pre>


                    </article>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid nopadding">
        <div class="col-sm-6">
            <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="fa fa-align-justify"></i> </span>
                    <h5>其他验证 <small>input，select，radio，checkbox，密码，多选一验证</small></h5>
                </div>
                <div class="widget-content container-fluid">
                    <form class="form-horizontal m-t" id="" novalidate="novalidate">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">input：</label>
                            <div class="col-sm-8">
                                <input  name="name" datatype="*"  nullmsg="请输入" class="form-control" type="text" >
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">select：</label>
                            <div class="col-sm-8">
                                <select name=""  class="form-control" datatype="*" nullmsg="请选择select">
                                    <option value="">请选择</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">radio：</label>
                            <div class="col-sm-9">
                                <div class="radio">
                                    <label>
                                        <input type="radio" value="option1" name="option1" datatype="*" nullmsg="请选择radio">
                                        内联单选框a
                                    </label>
                                    <label>
                                        <input type="radio" value="option2" name="option1">
                                        内联单选框b
                                    </label>
                                    <label>
                                        <input type="radio" value="option3" name="option1">
                                        内联单选框c
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">checkbox</label>
                            <div class="col-sm-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="option1" id="inlineCheckbox1" name="checkbox" datatype="*" 请选择checkbox>
                                        内联复选框a
                                    </label>
                                    <label>
                                        <input type="checkbox" value="option2" id="inlineCheckbox2" name="checkbox">
                                        内联复选框b
                                    </label>
                                    <label>
                                        <input type="checkbox" value="option3" id="inlineCheckbox3" name="checkbox">
                                        内联复选框c
                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">密码：</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" datatype="*6-20" nullmsg="请输入密码" errmsg="请输入6-20位字符密码" name="userpassword">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">重新输入密码：</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" datatype="*6-20" nullmsg="请重新输入密码" errmsg="两次密码不一致" recheck="userpassword">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">多选一：</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control checkone"  datatype="checkone" nullmsg="checkone必填一个">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">多选二：</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control checkone"  datatype="checkone" nullmsg="checkone必填一个">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">多选三：</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control checkone"  datatype="checkone" nullmsg="checkone必填一个">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">正则表达式：</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" datatype="/^[a-zA-Z\d_]{8,}$/" nullmsg="请输入字母数字大于八位的字符" errmsg="请输入字母数字大于八位的字符" >
                                <span class="Validform_checktip">添加属性 datatype="/^[a-zA-Z\d_]{8,}$/"</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-3">
                                <button class="btn btn-success" type="submit">提交</button>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="fa fa-align-justify"></i> </span>
                    <h5>控件验证 </h5>
                </div>
                <div class="widget-content container-fluid">
                    <form class="form-horizontal m-t"  novalidate="novalidate">

                        <div class="form-group ">
                            <label class="col-sm-3 control-label">日期：</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" data-plugin="datepicker" data-language="zh-CN" datatype="*" nullmsg="请选择时间">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">tokenfield：</label>
                            <div class="col-sm-9 validform-wrap" >
                                <input type="text" class="form-control" data-plugin="tokenfield" value="" datatype="*" nullmsg="请输入tokenfield">
                                <input type="hidden" name="token" value="">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">select2:</label>
                            <div class="col-sm-9">
                                <select class="form-control " multiple="" data-plugin="select2" tabindex="-1" aria-hidden="true" datatype="*" nullmsg="请输入select2">
                                    <optgroup label="A 字母开头">
                                        <option value="AC BMW">A AC宝马</option>
                                        <option value="Aston Martin">A 阿斯顿马丁</option>
                                        <option value="Audi">A 奥迪</option>
                                    </optgroup>
                                    <optgroup label="B 字母开头">
                                        <option value="Brabus">B 巴博斯</option>
                                        <option value="Porsche">B 保时捷</option>
                                        <option value="Po Chun">B 宝骏</option>
                                        <option value="BMW">B 宝马</option>
                                        <option value="Beijing">B 北京汽车</option>
                                        <option value="BAW">B 北汽制造</option>
                                        <option value="Benz">B 奔驰</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">图片:</label>
                            <div class="col-sm-9">
                                <div class="add-img-wrap" id="drop_area">
                                    <!--<span class="img-wrap"></span>-->
                                    <input type="file" name="image_img_upload" id="image_img_upload" class="single-img-updata">
                                    <img src="static/img/addimage.png" alt="" class="img">
                                </div>
                                <div class="hidden-input">
                                    <input type="hidden" class="form-control img" datatype="imgSingle" nullmsg="请上传图片">
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">多图上传:</label>
                            <div class="col-sm-9 more-img-wrap" >
                                <div class="pro-wrap">
                                </div>
                                <div class="add-img-wrap " id="drop_area_more">
                                    <input type="file" name="image_img_upload" id="img_upload_more"  class="more-img-updata">
                                    <img src="static/img/addimage.png" alt="" class="">
                                </div>
                                <div class="hidden-input">
                                    <input type="hidden" class="form-control img" datatype="imgMore" nullmsg="请上传图片">
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group uploader-group">
                            <label class="col-sm-3 control-label">文件:</label>
                            <div class="col-sm-9">
                                <!--用来存放文件信息-->
                                <div class="uploader-list"></div>
                                <a class="btn btn-dark uploader-picker webuploader-container" data-file="image1" data-type="image"><div class="webuploader-pick"><i class="fa fa-upload"></i> 选择文件</div><div id="rt_rt_1cbr5kba91c0r1q6tel71t1a1lio1" style="position: absolute; top: 6px; left: 12px; width: 79px; height: 20px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*,application/zip,application/pdf,application/msword,application/vnd.ms-excel"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></a>
                                <button type="button" class="btn btn-dark uploader-btn" data-id="0">
                                    <i class="fa fa-upload"></i>
                                    开始上传
                                </button>
                            </div>
                            <div class="hidden-input col-sm-9 col-sm-offset-3">
                                <input type="hidden" class="form-control file" datatype="file" nullmsg="请上传文件">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group ">
                            <label class="col-sm-3 control-label">文件:</label>
                            <div class="col-sm-9 validform-wrap">
                                <div class="input-group ">
                                    <span class="input-group-addon">@</span>
                                    <input type="text" placeholder="用户名" class="form-control" datatype="n" nullmsg="请输入" errmsg="请输入数字">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-3">
                                <button class="btn btn-success" type="submit">提交</button>
                            </div>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>


    <div class="container-fluid nopadding">
        <div class="col-sm-6">
            <div class="widget-box">
                <div class="widget-title"> <span class="icon"> <i class="fa fa-align-justify"></i> </span>
                    <h5>防止xss攻击 <small>input，textarea</small></h5>
                </div>
                <div class="widget-content container-fluid">
                    <form class="form-horizontal m-t"  novalidate="novalidate">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">input：</label>
                            <div class="col-sm-9">
                                <input  name="name"  class="form-control" type="text" >
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">textarea：</label>
                            <div class="col-sm-9">
                                <textarea name="" class="form-control" ></textarea>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-3">
                                <button class="btn btn-success" type="submit">提交</button>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script type="text/javascript" src="static/js/validform.js"></script>
<script src="static/js/plugins/datapicker/bootstrap-datetimepicker.min.js"></script>
<script src="static/js/plugins/datapicker/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="static/js/bootstrap-tokenfield.js"></script>
<script src="static/js/select2.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/newvalidform.js"></script>
<script src="static/js/ajaxfileupload.js"></script>
<script src="static/webuploader/webuploader.min.js"></script>
<script src="static/js/webuploader.own.js"></script>
<script>

    $(function () {
        function getPluginDate(){//普通调用
            $("input[data-plugin=datepicker]").each(function(){
                var dateList=[];
                var lan = $(this).data("language");
                var format = $(this).data("format");
                var minview = "";
                if(format==undefined){
                    format = 'yyyy-mm-dd';
                    minview = "month";
                }
                $(this).datetimepicker({
                    format:format ,
                    language:lan,
                    pickDate: true,
                    pickTime: false,
                    minView:minview ,
                    startView:2,
                    autoclose: true,
                }).on("changeDate", function() {
                    var dateClicked = $(this).val();
                    if(dateList.indexOf(dateClicked)>-1){
                        dateList.splice(dateList.indexOf(dateClicked),1);
                    }else{
                        dateList.push($(this).val());

                    }
                    $(this).siblings("#datelist").val(dateList);
                });
            })

        }
        getPluginDate();

        //dropMoreFn('drop_area_more');//多圖上傳
    })


</script>


</body>
</html>
