<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>

<div id="content">
    <div class="quick-actions_homepage">
        <ul class="quick-actions">
            <li class="bg_lb"><a href="home.html"> <i class="fa fa-dashboard"></i> <span class="label label-important">20</span>
                My Dashboard </a></li>
            <li class="bg_lg span3"><a href="charts.html"> <i class="fa fa-signal"></i> Charts</a></li>
            <li class="bg_ly"><a href="widgets.html"> <i class="fa fa-inbox"></i><span
                    class="label label-success">101</span>
                Widgets </a></li>
            <li class="bg_lo"><a href="tables.html"> <i class="fa fa-th"></i> Tables</a></li>
            <li class="bg_ls"><a href="grid.html"> <i class="fa fa-codepen  "></i> Full width</a></li>
            <li class="bg_lo span3"><a href="form-common.html"> <i class="fa fa-th-list"></i> Forms</a></li>
            <li class="bg_ls"><a href="buttons.html"> <i class="fa fa-tint"></i> Buttons</a></li>
            <li class="bg_lb"><a href="interface.html"> <i class="fa fa-pencil"></i>Elements</a></li>
            <li class="bg_lg"><a href="calendar.html"> <i class="fa fa-calendar"></i> Calendar</a></li>
            <li class="bg_lr"><a href="error404.html"> <i class="fa fa-info"></i> Error</a></li>
        </ul>
    </div>

    <div class="container-wrap">
        <div class="widget-box">
            <div class="widget-title bg_lg"><span class="icon"><i class="fa fa-signal"></i></span>
                <h5>Site Analytics</h5>
            </div>
            <div class="container-fluid chart-wrap">
                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-12">
                        图表
                    </div>
                    <div class="col-lg-3 col-sm-12 col-md-12">
                        <ul class="site-stats">
                            <li class="bg_lh"><i class="fa fa-user"></i> <strong>2540</strong>
                                <small>Total Users</small>
                            </li>
                            <li class="bg_lh"><i class="fa fa-plus"></i> <strong>120</strong>
                                <small>New Users</small>
                            </li>
                            <li class="bg_lh"><i class="fa fa-shopping-cart"></i> <strong>656</strong>
                                <small>Total Shop</small>
                            </li>
                            <li class="bg_lh"><i class="fa fa-tag"></i> <strong>9540</strong>
                                <small>Total Orders</small>
                            </li>
                            <li class="bg_lh"><i class="fa fa-repeat"></i> <strong>10</strong>
                                <small>Pending Orders</small>
                            </li>
                            <li class="bg_lh"><i class="fa fa-globe"></i> <strong>8540</strong>
                                <small>Online Orders</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 no-pd-l">
                <div class="widget-box">
                    <div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i
                            class="fa fa-chevron-down"></i></span>
                        <h5>Latest Posts</h5>
                    </div>
                    <div class="widget-content nopadding in collapse" id="collapseG2" style="height: auto;">
                        <ul class="recent-posts">
                            <li>
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="static/img/demo/av1.jpg">
                                </div>
                                <div class="article-post"><span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                                    <p><a href="#">This is a much longer one that will go on for a few lines.It has
                                        multiple paragraphs and is full of waffle to pad out the comment.</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="static/img/demo/av2.jpg">
                                </div>
                                <div class="article-post"><span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                                    <p><a href="#">This is a much longer one that will go on for a few lines.It has
                                        multiple paragraphs and is full of waffle to pad out the comment.</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="static/img/demo/av4.jpg">
                                </div>
                                <div class="article-post"><span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>
                                    <p><a href="#">This is a much longer one that will go on for a few lines.Itaffle to
                                        pad out the comment.</a></p>
                                </div>
                            </li>
                            <li>
                                <button class="btn btn-warning btn-xs">View All</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="fa fa-check"></i></span>
                        <h5>To Do list</h5>
                    </div>
                    <div class="widget-content">
                        <div class="todo">
                            <ul>
                                <li class="clearfix">
                                    <div class="txt">
                                        Luanch This theme on Themeforest
                                        <span class="by label">Alex</span>
                                    </div>
                                    <div class="pull-right">
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="edit">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="remove">
                                            <i class="fa fa-remove"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="txt"> Manage Pending Orders <span
                                            class="date badge badge-warning">Today</span></div>
                                    <div class="pull-right">
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="edit">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="remove">
                                            <i class="fa fa-remove"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="txt"> MAke your desk clean <span class="by label">Admin</span></div>
                                    <div class="pull-right">
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="edit">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="remove">
                                            <i class="fa fa-remove"></i>
                                        </a>

                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="txt"> Today we celebrate the theme <span class="date badge badge-info">08.03.2013</span>
                                    </div>
                                    <div class="pull-right">
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="edit">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="remove">
                                            <i class="fa fa-remove"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="txt"> Manage all the orders <span class="date badge badge-important">12.03.2013</span>
                                    </div>
                                    <div class="pull-right">
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="edit">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                        <a class="tip" href="#" class="tooltip-test" data-toggle="tooltip" title="remove">
                                            <i class="fa fa-remove"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="fa fa-check"></i></span>
                        <h5>Progress Box</h5>
                    </div>
                    <div class="widget-content">
                        <ul class="unstyled">
                            <li>
                                <span class="icon24 icomoon-icon-arrow-up-2 green"></span> 81% Clicks
                                <span  class="pull-right strong">567</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </li>
                            <li><span class="icon24 icomoon-icon-arrow-up-2 green"></span> 72% Uniquie Clicks <span
                                    class="pull-right strong">507</span>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-info" role="progressbar"
                                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 90%;">
                                        <span class="sr-only">40% 完成</span>
                                    </div>
                                </div>
                            </li>
                            <li><span class="icon24 icomoon-icon-arrow-down-2 red"></span> 53% Impressions <span
                                    class="pull-right strong">457</span>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar"
                                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 70%;">
                                        <span class="sr-only">40% 完成</span>
                                    </div>
                                </div>
                            </li>
                            <li><span class="icon24 icomoon-icon-arrow-up-2 green"></span> 3% Online Users <span
                                    class="pull-right strong">8</span>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger" role="progressbar"
                                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 30%;">
                                        <span class="sr-only">40% 完成</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget-box">
                    <div class="widget-title bg_lo" data-toggle="collapse" href="#collapseG3">
                        <span class="icon">
                            <i class="fa fa-chevron-down"></i>
                        </span>
                        <h5>News updates</h5>
                    </div>
                    <div class="widget-content nopadding updates collapse in" id="collapseG3">
                        <div class="new-update clearfix">
                            <i class="fa fa-ok-sign"></i>
                            <div class="update-done">
                                <a title="" href="#">
                                    <strong>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</strong>
                                </a>
                                <span>dolor sit amet, consectetur adipiscing eli</span>
                            </div>
                            <div class="update-date"><span class="update-day">20</span>jan</div>
                        </div>
                        <div class="new-update clearfix">
                            <i class="fa fa-gift"></i>
                            <span class="update-notice">
                                <a title="" href="#">
                                    <strong>Congratulation Maruti, Happy Birthday </strong>
                                </a>
                                <span>many many happy returns of the day</span>
                            </span>
                            <span class="update-date"><span class="update-day">11</span>jan</span>
                        </div>
                        <div class="new-update clearfix">
                            <i class="fa fa-move"></i>
                            <span class="update-alert">
                                <a title="" href="#"><strong>Maruti is a Responsive Admin theme</strong></a>
                                <span>But already everything was solved. It will ...</span>
                            </span>
                            <span class="update-date"><span class="update-day">07</span>Jan</span>
                        </div>
                        <div class="new-update clearfix">
                            <i class="fa fa-leaf"></i>
                            <span class="update-done">
                                <a title="" href="#">
                                    <strong>Envato approved Maruti Admin template</strong>
                                </a>
                                <span>i am very happy to approved by TF</span>
                            </span>
                            <span class="update-date"><span class="update-day">05</span>jan</span>
                        </div>
                        <div class="new-update clearfix">
                            <i class="fa fa-question-sign"></i>
                            <span class="update-notice">
                                <a title="" href="#">
                                    <strong>I am alwayse here if you have any question</strong>
                                </a>
                                <span>we glad that you choose our template</span>
                            </span>
                            <span class="update-date"><span class="update-day">01</span>jan</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 no-pd-r">
                <div class="widget-box widget-chat">
                    <div class="widget-title bg_lb">
                        <span class="icon"> <i class="fa fa-comment"></i> </span>
                        <h5>Chat Option</h5>
                    </div>
                    <div class="widget-content nopadding collapse in" id="collapseG4">
                        <div class="chat-users panel-right2">
                            <div class="panel-title">
                                <h5>Online Users</h5>
                            </div>
                            <div class="panel-content nopadding">
                                <ul class="contact-list">
                                    <li id="user-Alex" class="online"><a href="#"><img alt="" src="static/img/demo/av1.jpg">
                                        <span>Alex</span></a></li>

                                    <li id="user-John" class="online new"><a href="#"><img alt=""
                                                                                           src="static/img/demo/av3.jpg">
                                        <span>John</span></a><span class="msg-count badge badge-info">3</span></li>
                                    <li id="user-Mark" class="online"><a href="#"><img alt="" src="static/img/demo/av4.jpg">
                                        <span>Mark</span></a></li>
                                    <li id="user-Maxi" class="online"><a href="#"><img alt="" src="static/img/demo/av5.jpg">
                                        <span>Maxi</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="chat-content panel-left2">
                            <div class="chat-messages" id="chat-messages">
                                <div id="chat-messages-inner"><p id="msg-1" class="user-linda" style="display: block;">
                                    <span class="msg-block"><img src="static/img/demo/av2.jpg"
                                                                 alt=""><strong>Linda</strong> <span class="time">- 14:40</span><span
                                            class="msg">Hello Every one do u want to freindship with me?</span></span>
                                </p>
                                    <p id="msg-2" class="user-mark" style="display: block;"><span class="msg-block"><img
                                            src="static/img/demo/av3.jpg" alt=""><strong>Mark</strong> <span class="time">- 14:40</span><span
                                            class="msg">Yuppi! why not sirji!!.</span></span></p>
                                    <p id="msg-3" class="user-linda" style="display: block;"><span
                                            class="msg-block"><img src="static/img/demo/av2.jpg" alt=""><strong>Linda</strong> <span
                                            class="time">- 14:40</span><span
                                            class="msg">Thanks!!! See you soon than</span></span></p>
                                    <p id="msg-4" class="user-mark" style="display: block;"><span class="msg-block"><img
                                            src="static/img/demo/av3.jpg" alt=""><strong>Mark</strong> <span class="time">- 14:40</span><span
                                            class="msg">ok Bye than!!!.</span></span></p>
                                    <p class="offline" id="msg-5" style="display: block;">
                                        <span>User Linda left the chat</span></p></div>
                            </div>
                            <div class="chat-message well">
                                <button class="btn btn-success btn-sm">Send</button>
                                <span class="input-box">
                                    <input type="text" name="msg-box" id="msg-box">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="widget-box">
                    <div class="widget-title"><span class="icon">
                        <i class="fa fa-user"></i></span>
                        <h5>Our Partner (Box with Fix height)</h5>
                    </div>
                    <div class="widget-content nopadding fix_hgt">
                        <ul class="recent-posts">
                            <li>
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="static/img/demo/av1.jpg">
                                </div>
                                <div class="article-post"><span class="user-info">John Deo</span>
                                    <p>Web Desginer &amp; creative Front end developer</p>
                                </div>
                            </li>
                            <li>
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="static/img/demo/av2.jpg">
                                </div>
                                <div class="article-post"><span class="user-info">John Deo</span>
                                    <p>Web Desginer &amp; creative Front end developer</p>
                                </div>
                            </li>
                            <li>
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="static/img/demo/av4.jpg">
                                </div>
                                <div class="article-post"><span class="user-info">John Deo</span>
                                    <p>Web Desginer &amp; creative Front end developer</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion" id="collapse-group">
                    <div class="accordion-group widget-box">
                        <div class="accordion-heading">
                            <div class="widget-title">
                                <a data-parent="#collapse-group" href="#collapseGOne" data-toggle="collapse">
                                    <span class="icon"><i class="fa fa-magnet"></i></span>
                                    <h5>Accordion Example 1</h5>
                                </a>
                            </div>
                        </div>
                        <div class="collapse in accordion-body" id="collapseGOne">
                            <div class="widget-content"> It has multiple paragraphs and is full of waffle to pad out the
                                comment. Usually, you just wish these sorts of comments would come to an end.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group widget-box">
                        <div class="accordion-heading">
                            <div class="widget-title">
                                <a data-parent="#collapse-group" href="#collapseGTwo" data-toggle="collapse">
                                    <span class="icon"><i  class="fa fa-magnet"></i> </span>
                                <h5>Accordion Example 2</h5>
                                </a>
                            </div>
                        </div>
                        <div class="collapse accordion-body" id="collapseGTwo">
                            <div class="widget-content">And is full of waffle to It has multiple paragraphs and is full
                                of waffle to pad out the comment. Usually, you just wish these sorts of comments would
                                come to an end.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group widget-box">
                        <div class="accordion-heading">
                            <div class="widget-title">
                                <a data-parent="#collapse-group" href="#collapseGThree" data-toggle="collapse">
                                    <span class="icon"><i class="fa fa-magnet"></i></span>
                                    <h5>Accordion Example 3</h5>
                                </a>
                            </div>
                        </div>
                        <div class="collapse accordion-body" id="collapseGThree">
                            <div class="widget-content"> Waffle to It has multiple paragraphs and is full of waffle to
                                pad out the comment. Usually, you just
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-box collapsible">
                    <div class="widget-title">
                        <a data-toggle="collapse" href="#collapseOne">
                            <span class="icon"><i class="fa fa-arrow-right"></i></span>
                             <h5>Toggle, Open by default, </h5>
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse in">
                        <div class="widget-content"> This box is opened by default, paragraphs and is full of waffle to
                            pad out the comment. Usually, you just wish these sorts of comments would come to an end.
                        </div>
                    </div>
                    <div class="widget-title">
                        <a data-toggle="collapse" href="#collapseTwo">
                            <span class="icon"><i class="fa fa-remove"></i></span>
                            <h5>Toggle, closed by default</h5>
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse">
                        <div class="widget-content"> This box is now open</div>
                    </div>
                    <div class="widget-title">
                        <a data-toggle="collapse" href="#collapseThree">
                            <span class="icon"><i class="fa fa-remove"></i></span>
                            <h5>Toggle, closed by default</h5>
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse">
                        <div class="widget-content"> This box is now open</div>
                    </div>
                </div>
                <div class="widget-box">
                    <form class="form-horizontal">
                    <div class="widget-title nav-card-wrap">
                        <ul class="nav nav-tabs ">
                            <li class="active"><a data-toggle="tab" href="#tab1">Tab1</a></li>
                            <li><a data-toggle="tab" href="#tab2">Tab2</a></li>
                            <li><a data-toggle="tab" href="#tab3">Tab3</a></li>
                        </ul>
                    </div>
                    <div class="widget-content tab-content">
                        <div id="tab1" class="tab-pane active">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题:</label>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题:</label>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题:</label>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题:</label>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题:</label>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">标题:</label>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane">
                            <p>And is full of waffle to It has multiple paragraphs and is full of waffle to pad out the
                                comment. Usually, you just wish these sorts of comments would come to an end.multiple
                                paragraphs and is full of waffle to pad out the comment. </p>
                            <img src="static/img/demo/demo-image3.jpg" alt="demo-image"></div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>


<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/plugins/layer/laypage/laypage.js"></script>
<script src="static/js/main.js"></script>
<!--<script src="static/js/matrix.chat.js"></script>-->
<script>
    $(function () { $("[data-toggle='tooltip']").tooltip(); });

</script>

</body>
</html>
