<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <style>
        /*查看照片*/
        html,body,#content,.container-fluid,.row,.col-md-12,.ibox-content,.carousel,.carousel-inner,.item{
            height:100%;
        }
        .carousel-control.left, .carousel-control.right {
            background-image: none;
        }
        .carousel-control.left .icon-prev,.carousel-control.right .icon-next{
            width:20px;
            height:20px;
            line-height: 20px;
            display: block;
            background: rgba(00,00,00,.8);
        }
    </style>
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>
<div id="content">
    <div class="container-fluid nopadding">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <div id="myCarousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active ">
                                <img alt="image" class="img-responsive"
                                     src="static/img/imgbox2.jpg">
                            </div>
                            <div class="item">
                                <img alt="image" class="img-responsive"
                                     src="static/img/qr_code.png">
                            </div>
                        </div>
                        <a data-slide="prev" href="#myCarousel"  class="left carousel-control">
                            <span class="icon-prev"></span>
                        </a>
                        <a data-slide="next" href="#myCarousel" class="right carousel-control">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/plugins/layer/laypage/laypage.js"></script>
<script src="static/js/main.js"></script>
<script>

    $(function(){

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        //获取传过来的序号
        var ind = GetQueryString("ind");
        if(ind){
            $(".carousel-inner").find(".item").eq(ind).addClass("active").siblings(".item").removeClass("active");
        }else{
            $(".carousel-inner").find(".item").eq(0).addClass("active").siblings(".item").removeClass("active");
        }

        $("#content").find(".img-responsive").each(function(){
            var imgW = this.naturalWidth, imgH=this.naturalHeight;
            if(imgW>imgH){
                var h = imgW/670;
                var top = (424-imgH/h)/2;
                $(this).css({
                    width:"100%",
                    "margin-top":top,
                })
            }else{
                $(this).css({
                    height:"100%",
                    margin:"0 auto"
                })
            }
        })

        //判断长度图片长度
        var len = $(".carousel-inner").find(".item").length;
        if(len==1){
            $(".carousel-control").hide();
        }
    })


</script>

</body>
</html>
