<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>请重新登录…</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>

</head>
<body class="page-locked">
<div id="content" class="page-errors">
    <div class="page-error">
        <div class="page-content animation-fade">
            <div class="avatar avatar-lg">
                <img src="static/img/avatar.svg" alt="">
            </div>
            <h4 class="locked-user"></h4>
            <form action="" role="form">
                <div class="input-group">
                    <input type="password" class="form-control last" name="password" placeholder="请输入您的密码继续登录">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                            <span class="sr-only">登录</span>
                    </button>
                    </span>
                </div>
            </form>
            <p>
                <a href="/login">或者使用其他账号登录</a>
            </p>
        </div>
    </div>

</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
</body>
</html>
