<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>系统正在维护中…</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>

</head>
<body>
<div id="content" class="page-errors animation-scale-up">
    <div class="page-error">
        <div class="page-content">
            <header>
                <i class="fa fa-desktop" ></i>
                <h3>正在维护中…</h3>
                <p>系统正在维护中，请稍后访问</p>
            </header>
            <footer class="page-copyright">
                <p>© 2016
                    <a href="" target="_blank">Admui</a>
                </p>
            </footer>
        </div>
    </div>

</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
</body>
</html>
