<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>组织构架</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/jquery.orgchart.min.css">
    <style>
        #chart-wrap{overflow-y: hidden}
        .widget-content {  padding: 15px;  border-bottom: 1px solid #ddd;overflow: auto }
        a{cursor: pointer}
        .widget-title span.icon {  padding: 11px 10px 12px 11px;  float: left;  border-right: 1px solid #dadada;  }
        .orgchart>table>tbody>tr:first-child, .orgchart>table>tbody>tr.lines {  display: table-row;  }
        .orgchart .lines .rightLine{height:100px;}
        .orgchart td{position: relative}
        tr{  position: relative;}
        .orgchart>table>tbody>tr:first-child .node .title{  color: #222;;  }
        .orgchart.l2r .node .content{width: auto;  min-width: 94px;color:#7d7d7d;  background: none;  border: none;  overflow: initial;  position: absolute;  top: -90px;  font-size: 12px;  right: -88%;  height: auto;  }
        .orgchart .node .title{background: #fff;border:1px solid #ddd;color:#555;}
        .orgchart .lines .leftLine,.orgchart .lines .rightLine,.orgchart .lines .downLine{border-color: #d2d2d2;}
        .orgchart .node .title .symbol{color:#555}
        #chart-wrap table tbody tr,#chart-wrap table tbody tr td{background: none;}
        .orgchart{padding:0}
        .orgchart table{margin: 0;background: none}
        .widget-title .btn{height:36px;}
        .chart-container{border-bottom:1px solid #ddd;padding:15px 0;min-width:100%;}
        #content{height:100%;  overflow: hidden;}
        .w-200{display: inline-block;width:200px}
        .form-horizontal .control-group{padding:6px 0;border-bottom:0}
        .form-horizontal{margin:0}
        .orgchart .node .edge.bottomEdge{top:0;height:25px;}
    </style>
</head>
<body>

<div id="content">
    <div class="widget-box">
        <div class="widget-title"><span class="icon">
            <i class="fa fa-hand-grab-o"></i> </span>
            <h5>人员线路图</h5>
            <button class="btn btn-info pull-right add-btn"><i class="fa fa-plus-circle"></i>人员线路</button>
        </div>
        <div class="widget-content">
            <div id="chart-wrap">
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="addMemberPup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>新增人员线路图</h3>
            </div>
            <form action="" class="form-horizontal m-t" id="commentForm1">
                <div class="modal-body">
                        <div class="control-group">
                            <label class="col-sm-2 nopadding">线路名称：</label>
                            <div class="col-sm-9 ">
                                <input type="text" placeholder="请输入项目名称" class="form-control" name="a" required maxlength="30">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="col-sm-2 nopadding">起点人员：</label>
                            <div class="col-sm-9 ">
                                <input type="text" placeholder="请输入起点人员" class="form-control" name="name" minlength="2" required>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="col-sm-2 nopadding" >向下显示：</label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="级数" class="form-control w-200" name="">
                                <b>级</b>
                                <label class="long " style="margin-left:20px">
                                    <input type="checkbox" name="is_long_date" value="1">
                                    <span>显示全部级别</span>
                                </label>
                            </div>

                        </div>

                </div>
                <div class="modal-footer">
                    <button  class="btn btn-primary" type="submit">确认</button>
                    <button  class="btn" href="#">取消</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script type="text/javascript" src="static/js/jquery.orgchart.min.js"></script>
<script src="static/js/plugins/validate/jquery.validate.min.js"></script>
<script src="static/js/plugins/validate/messages_zh.min.js"></script>
<script src="static/js/validate.js"></script>
<script src="static/js/main.js"></script>
<script type="text/javascript">
    $(function () {
        //子集数据
        var child = [
            {
                'name': 'Bo Miao',
                'url':"icon.html",
                'relation': [
                    {'know': '小顶多介绍'},
                    {'know': '小顶多介绍2'},
                ],
                'hasChild':1 //有子集
            },
            {
                'name': 'Su Miao',
                'relation': '小顶多介绍',
                'url':"icon.html",
                'hasChild':1
            }
        ]
        //原始数据
        var datascource =[
            {
                'name': 'Lao Lao',
                'dr':1,
                'url':"icon.html",
                'children': [
                    {
                        'name': 'Bo Miao',
                        'url':"icon.html",
                        'relation': '小顶多介绍',
                        'hasChild':1
                    },
                    {
                        'name': 'Su Miao',
                        'relation': '小顶多介绍',
                        'url':"icon.html",
                        'hasChild':1
                    },
                    {
                        'name': 'Hong Miao2',
                        'url':"icon.html",
                        'relation': [
                            {'know': '小顶多介绍'},
                            {'know': '小顶多介绍2'},
                            {'know': '小顶多介绍2'},
                            {'know': '小顶多介绍2'},
                        ]
                    },
                    {
                        'name': 'Chun Miao',
                        'url':"icon.html",
                    }
                ]
            },
            {
                'name': 'Lao Lao',
                'dr':3,
                'url':"icon.html",
                'children': [
                    {
                        'name': 'Bo Miao',
                        'url':"icon.html",
                        'relation': '小顶多介绍',
                        'hasChild':1
                    },
                    {
                        'name': 'Su Miao',
                        'relation': '小顶多介绍',
                        'url':"icon.html",
                        'hasChild':1
                    },
                    {
                        'name': 'Hong Miao2',
                        'url':"icon.html",
                        'relation': [
                            {'know': '小顶多介绍'},
                            {'know': '小顶多介绍2'},
                            {'know': '小顶多介绍2'},
                            {'know': '小顶多介绍2'}
                        ]
                    },
                    {
                        'name': 'Chun Miao',
                        'url':"icon.html",
                    }
                ]
            }
        ]
        //循环数据
        for(var i=0;i<datascource.length;i++){
            var str = '<div id="chart-container'+i+'" class="chart-container"></div>';
            $("#chart-wrap").append(str);

            //标题
            var p = '<div style="overflow:hidden;line-height: 32px;">' +
                    '<p style="color:#222;font-size:16px;marin-top:10px" class="pull-left">'+datascource[0].name+'及下线</p>' +
                    '<a class="pull-right btn btn-danger " onclick="plt.confirmAction(event)" data-title="确认删除" data-href="#">' +'删除人员线路' +'</a>' +
                    '</div>';
            $("#chart-container"+i).append(p);
            var data = datascource[i];
            var oc = $('#chart-container'+i).orgchart({
                'data' : data,
                'nodeContent': 'relation',
                direction: 'l2r',
                depth: datascource[i].dr,
                parentNodeSymbol: "fa-plus",
                createNode: function($node, data){
                    var str = "",title="";
                    if(data.relation instanceof Array){//判断是否有介绍人
                        for(var k=0;k<data.relation.length;k++){
                            str += '<p style="margin:0;">'+data.relation[k].know+'</p>'
                            $($node).find(".content").html(str);
                            $($node).find(".content").css("margin-right",data.relation.length*12)
                        }
                    }
                    if(data.name){
                        if(data.children.length!=0 || data.hasChild ==1){//判断是否有子集
                            title = '<i class="fa symbol fa-plus"></i><a href="'+data.url+'">'+data.name+'</a>'
                        }else{
                            title = '<a href="'+data.url+'">'+data.name+'</a>';
                        }
                        $($node).find(".title").html(title);
                        $(".horizontalEdge,.topEdge").remove();
                    }
                    $chartContainer = $("#chart-container0");

                    var rel = child.length > 1 ? '110' : '100';//关系

                    $node.find(".symbol").on("click",function(){//点击展开下级
                        for(var i=0;i<child.length;i++){
                            child[i].relationship=rel;
                        }
                        oc.addChildren($node, {
                            'children':child
                        }, $.extend({}, $chartContainer.find('.orgchart').data('options'), { depth: 0 }));
                        console.log(data)
                    })

                }
            });
        }


        $("#chart-wrap").find(".orgchart").each(function(){
            var h = $(this).width();
            var w = $(this).height();
            $(this).parents(".chart-container").css({
                "height":h+80,
                "width":w
            });
        })
        function getWrapWidth(){
            var bh = $("body").height()-91;
            $(".widget-content").css("height",bh)
        }
        getWrapWidth();
        $( window ).resize(function() {
            getWrapWidth();
        });
        $(".add-btn").on("click",function(){
            $("#addMemberPup").modal();
        })
        $("#commentForm1").validate();
    });
</script>
</body>
</html>