<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="static/private/css/message.css"/>
    <title>留言回复</title>
</head>
<body>
    <div class="container-fluid">
        <div class="widget-box">
            <div class="widget-title">
                <h5>评论列表</h5>
            </div>
            <div class="widget-content">
                <div class="time-line">
                    <span>2018-03-16</span>
                    <div class="time-main">
                        <div class="line-box">
                            <div class="parent">
                                <div class="clearfix name-bar">
                                    <span class="fl">部门名称 张三</span>
                                    <div class="fr">
                                        9条评论 <a class="btn btn-xs git btn-link"  data-toggle="collapse" href=".collapse-1" >收起</a>
                                    </div>
                                </div>
                                <p class="line-cont">新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理</p>
                                <div class="clearfix bar">
                                    <span class="fl">09:00</span>
                                    <div class="fr" >
                                        <a href="javascript:;" class="btn btn-xs btn-link reply">
                                            <i class="fa fa-commenting"></i> 回复
                                        </a>
                                        <a href="javascript:;" class="btn btn-xs btn-link del">
                                            <i class="fa fa-trash"></i> 删除
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end parent -->
                            <div class="child-list collapse collapse-1">
                                <div class="child">
                                    <p class="line-cont">
                                        <span>不萌名称 李四</span>
                                        <a class="text-primary" href="">@部门名称 张三</a>：
                                        新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理
                                    </p>
                                    <div class="clearfix bar">
                                        <span class="fl">09:00</span>
                                        <div class="fr" >
                                            <a href="javascript:;" class="btn btn-xs btn-link reply">
                                                <i class="fa fa-commenting"></i> 回复
                                            </a>
                                            <a href="javascript:;" class="btn btn-xs btn-link del">
                                                <i class="fa fa-trash"></i> 删除
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end child -->
                                <div class="child">
                                    <p class="line-cont">
                                        <span>不萌名称 李四</span>
                                        <a class="text-primary" href="">@部门名称 张三</a>：
                                        新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理
                                    </p>
                                    <div class="clearfix bar">
                                        <span class="fl">09:00</span>
                                        <div class="fr" >
                                            <a href="javascript:;" class="btn btn-xs btn-link reply">
                                                <i class="fa fa-commenting"></i> 回复
                                            </a>
                                            <a href="javascript:;" class="btn btn-xs btn-link del">
                                                <i class="fa fa-trash"></i> 删除
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end child -->
                                <div class="child">
                                    <p class="line-cont">
                                        <span>不萌名称 李四</span>
                                        <a class="text-primary" href="">@部门名称 张三</a>：
                                        新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理
                                    </p>
                                    <div class="clearfix bar">
                                        <span class="fl">09:00</span>
                                        <div class="fr" >
                                            <a href="javascript:;" class="btn btn-xs btn-link reply">
                                                <i class="fa fa-commenting"></i> 回复
                                            </a>
                                            <a href="javascript:;" class="btn btn-xs btn-link del">
                                                <i class="fa fa-trash"></i> 删除
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end child -->

                            </div><!--end child-list -->
                        </div><!-- end line-box -->
                    </div><!-- end time-main -->
                </div><!-- end time-line -->
                <div class="time-line">
                    <span>2018-03-16</span>
                    <div class="time-main">
                        <div class="line-box">
                            <div class="parent">
                                <div class="clearfix name-bar">
                                    <span class="fl">部门名称 张三</span>
                                    <div class="fr">
                                        9条评论 <a class="btn btn-xs btn-link"  data-toggle="collapse" href=".collapse-2" >收起</a>
                                    </div>
                                </div>
                                <p class="line-cont">新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理</p>
                                <div class="clearfix bar">
                                    <span class="fl">09:00</span>
                                    <div class="fr" >
                                        <a href="javascript:;" class="btn btn-xs btn-link reply">
                                            <i class="fa fa-commenting"></i> 回复
                                        </a>
                                        <a href="javascript:;" class="btn btn-xs btn-link del">
                                            <i class="fa fa-trash"></i> 删除
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end parent -->
                            <div class="child-list collapse collapse-2">
                                <div class="child">
                                    <p class="line-cont">
                                        <span>不萌名称 李四</span>
                                        <a class="text-primary" href="">@部门名称 张三</a>：
                                        新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理
                                    </p>
                                    <div class="clearfix bar">
                                        <span class="fl">09:00</span>
                                        <div class="fr" >
                                            <a href="javascript:;" class="btn btn-xs btn-link reply">
                                                <i class="fa fa-commenting"></i> 回复
                                            </a>
                                            <a href="javascript:;" class="btn btn-xs btn-link del">
                                                <i class="fa fa-trash"></i> 删除
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end child -->
                                <div class="child">
                                    <p class="line-cont">
                                        <span>不萌名称 李四</span>
                                        <a class="text-primary" href="">@部门名称 张三</a>：
                                        新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理
                                    </p>
                                    <div class="clearfix bar">
                                        <span class="fl">09:00</span>
                                        <div class="fr" >
                                            <a href="javascript:;" class="btn btn-xs btn-link reply">
                                                <i class="fa fa-commenting"></i> 回复
                                            </a>
                                            <a href="javascript:;" class="btn btn-xs btn-link del">
                                                <i class="fa fa-trash"></i> 删除
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end child -->
                                <div class="child">
                                    <p class="line-cont">
                                        <span>不萌名称 李四</span>
                                        <a class="text-primary" href="">@部门名称 张三</a>：
                                        新增加子任务《任务标识》，派送到： 机构名称 部门名称，任务状态：等待受理
                                    </p>
                                    <div class="clearfix bar">
                                        <span class="fl">09:00</span>
                                        <div class="fr" >
                                            <a href="javascript:;" class="btn btn-xs btn-link reply">
                                                <i class="fa fa-commenting"></i> 回复
                                            </a>
                                            <a href="javascript:;" class="btn btn-xs btn-link del">
                                                <i class="fa fa-trash"></i> 删除
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- end child -->
                            </div><!--end child-list -->
                        </div><!-- end line-box -->
                    </div><!-- end time-main -->
                </div><!-- end time-line -->
            </div><!--end widget-content -->
        </div><!-- end widget-box -->

        <div class="widget-box m-t">
            <div class="widget-title">
                <h5>回复</h5>
            </div>
            <div class="widget-content nopadding">
                <div class="reply-box">
                    <form action="" class="form-horizontal m-t-none">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea name="reply" placeholder="请输入回复内容" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button class="btn btn-primary">回复</button>
                                <button class="btn btn-danger">取消</button>
                            </div>
                        </div>
                    </form>
                </div><!-- end reply-box -->
            </div><!--end widget-content -->
        </div><!-- end widget-box -->
    </div>

    
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
</html>