<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>表单</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>
<body>
<div id="content">
    <div class="widget-box">
        <div class="widget-title"><span class="icon"> <i class="fa fa-align-justify"></i> </span>
            <h5>表单多行</h5>
        </div>
        <div class="widget-content container-fluid">
            <form class="row">
                <div class="col-md-4 form-group has-success has-feedback">
                    <div class="row">
                        <label class=" col-sm-12 control-label">成功</label>
                        <div class=" col-sm-12">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 form-group has-warning has-feedback">
                    <div class="row">
                        <label class=" col-sm-12 control-label">警告</label>
                        <div class=" col-sm-12">
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                </div>
                <div class="col-md-4 form-group has-error has-feedback">
                    <div class="row">
                        <label class="col-sm-12 control-label">错误</label>
                        <div class=" col-sm-12">
                            <input type="text" class="form-control" >

                        </div>
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>
                <div class="col-md-4 form-group">
                    <div class="row">
                        <label class="col-sm-12 control-label">示列1</label>
                        <div class="col-sm-12">
                            <textarea name="" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <div class="row">
                        <label class="col-sm-12 control-label">select</label>
                        <div class=" col-sm-12">
                            <select name="" id="" class="form-control">
                                <option value="asd">请选择</option>
                                <option value="asd">请选择</option>
                                <option value="asd">请选择</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 form-group">
                    <div class="row">
                        <label class="col-sm-12 control-label">错误</label>
                        <div class=" col-sm-12">
                            <input type="text" class="form-control" >

                        </div>
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>
            </form>
        </div>
    </div>
    <div class="container-fluid nopadding">
        <div class="row">
            <div class="col-sm-6">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="fa fa-align-justify"></i> </span>
                        <h5>表单单行</h5>
                    </div>
                    <div class="widget-content container-fluid">
                        <form class="form-horizontal "  novalidate="novalidate">
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">姓名</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" >
                                </div>
                            </div>
                            <div  class="hr-line-dashed"></div>
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">邮箱</label>
                                <div class="col-sm-9">
                                    <select name="" id="" class="form-control">
                                        <option value="">1</option>
                                        <option value="">1</option>
                                        <option value="">1</option>
                                    </select>
                                </div>
                            </div>
                            <div  class="hr-line-dashed"></div>
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">简介</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                            <div  class="hr-line-dashed"></div>
                            <div class="text-left col-sm-12">
                                <button type="submit" class="btn btn-primary col-sm-offset-3" id="">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"> <i class="fa fa-align-justify"></i> </span>
                        <h5>表单验证</h5>
                    </div>
                    <div class="widget-content container-fluid">
                        <form class="form-horizontal "  novalidate="novalidate" id="test">
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">姓名</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" required name="name">
                                </div>
                            </div>
                            <div  class="hr-line-dashed"></div>
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">邮箱</label>
                                <div class="col-sm-9">
                                    <select name="" id="" class="form-control" name="select" required>
                                        <option value="">1</option>
                                        <option value="">1</option>
                                        <option value="">1</option>
                                    </select>
                                </div>
                            </div>
                            <div  class="hr-line-dashed"></div>
                            <div class="form-group ">
                                <label class="col-sm-3 control-label">简介</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" required name="com"></textarea>
                                </div>
                            </div>
                            <div  class="hr-line-dashed"></div>
                            <div class="text-left col-sm-12">
                                <button type="submit" class="btn btn-primary col-sm-offset-3" id="">提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="widget-box">
        <div class="widget-title"><span class="icon"> <i class="fa fa-align-justify"></i> </span>
            <h5>表单单行 <small>包括自定义样式的复选框喝单选按钮</small> </h5>
        </div>
        <div class="widget-content container-fluid">
            <form class="form-horizontal "  novalidate="novalidate">
                <div class="form-group ">
                    <label class="col-sm-1 control-label">姓名</label>
                    <div class="col-sm-11">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>
                <div class="form-group ">
                    <label class="col-sm-1 control-label">邮箱</label>
                    <div class="col-sm-11">
                        <textarea name="" id="" class="form-control"></textarea>
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>
                <div class="form-group ">
                    <label class="col-sm-1 control-label">简介</label>
                    <div class="col-sm-11">
                        <select name="" id="" class="form-control">
                            <option value="">1</option>
                            <option value="">1</option>
                            <option value="">1</option>
                        </select>
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>
                <div class="form-group">
                    <label class="col-sm-1 control-label ">复选框:</label>
                    <div class="col-sm-11">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="purviews[]" value="content-index"> 复选框1
                            </label>
                            <label>
                                <input type="checkbox" name="purviews[]" value="content-index"> 复选框2
                            </label>
                            <label>
                                <input type="checkbox" name="purviews[]" value="content-index"> 复选框2
                            </label>
                        </div>
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>
                <div class="form-group">
                    <label class="col-sm-1 control-label">radio:</label>
                    <div class="col-sm-11">
                        <div class="radio">
                            <label><input type="radio" name="groups[]" value="admin_1"> 單選框1</label>
                            <label><input type="radio" name="groups[]" value="admin_2"> 單選框2</label>
                            <label><input type="radio" name="groups[]" value="admin_3"> 單選框3</label>
                        </div>
                    </div>
                </div>
                <div  class="hr-line-dashed"></div>



                <div class="text-left">
                    <button type="submit" class="btn btn-primary col-sm-offset-1" id="validateButton2">提交</button>
                </div>
            </form>
        </div>
    </div>

</div>

<script src="static/js/bootstrap.min.js?v=3.3.6"></script>
<script src="static/js/main.js"></script>
<script src="static/js/plugins/layer/laypage/laypage.js"></script>
<script src="static/js/plugins/validate/jquery.validate.min.js"></script>
<script src="static/js/plugins/validate/messages_zh.min.js"></script>
<script src="static/js/validate.js"></script>
<script>
    $(function () {
        $("#test").validate();
    })
</script>


</body>
</html>
