<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>充值</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <style>
        .rechange-wrap{  padding:10px 100px;  }
        .form-horizontal .control-group{  margin-top:20px;border-bottom:none}
        .rechange-item{  float: left;width:20%;text-align: center}
        .rechange-item.active div{background: #f1f1f1}
        .rechange-item div{width:90px;height:90px;line-height: 90px;position: relative}
        .rechange-item div img.icon{width:60px;}
        img.checked{  position: absolute;  right: 0;  top: 0;  width: 20px;  }
        .rechange-list{margin-top:20px;}
    </style>
</head>

<body>

<div id="content" class="credit-wrap">
    <div class="container-fluid">
        <div class="row ">
            <div class="page-header-wrap">
                <a class="btn btn-default btn-sm pull-left" onclick="history.go(-1)"><i class="fa fa-chevron-left"></i>返回</a>
                <h4>充值还款</h4>
            </div>
            <div class="rechange-wrap">
                <div class="manager-r-c-header">
                    <h5>充值金额</h5>
                </div>
                <form class="form-horizontal" id="commentForm" novalidate="novalidate">
                    <div class="control-group">
                        <label class="col-sm-2">充值金额 :</label>
                        <div class=" col-sm-6">
                            <input id="companyName" name="companyName" minlength="2" type="text" class="form-control" required="" placeholder="公司名字">
                        </div>
                        <b style="line-height: 34px;">元</b>
                    </div>
                    <div class="control-group">
                        <label class="col-sm-2">货币类型 :</label>
                        <div class=" col-sm-6">
                            <select name="" class="form-control">
                                <option value="">请选择</option>
                                <option value="">请选择1</option>
                                <option value="">请选择2</option>
                                <option value="">请选择3</option>
                            </select>
                        </div>
                    </div>

                </form>
                <div class="manager-r-c-header">
                    <h5>充值还款方式 <span style="color:#999;font-size: 12px;font-weight: normal">选择充值还款方式</span></h5>
                </div>
                <ul class="rechange-list">
                    <li class="rechange-item active" >
                        <div>
                            <img src="static/img/people.png" alt="" class="icon">
                            <img src="static/img/checked.png" alt="" class="checked">
                        </div>
                    </li>
                    <li class="rechange-item">
                        <div>
                            <img src="static/img/zhifu.png" alt="" class="icon">
                        </div>
                    </li>
                    <li class="rechange-item">
                        <div>
                            <img src="static/img/chat.png" alt="" class="icon">
                        </div>
                    </li>
                    <li class="rechange-item">
                        <div>
                            <img src="static/img/bank.png" alt="" class="icon">
                        </div>
                    </li>
                    <li class="rechange-item">
                        <div>
                            <img src="static/img/pay.png" alt="" class="icon">
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script src="static/js/jquery.min.js?v=2.1.4"></script>
<script>
    $(function(){
        $(".rechange-item div").on("click",function(){
            var check = '<img src="static/img/checked.png" alt="" class="checked">';
            $(this).parents("li").addClass("active").siblings("li").removeClass("active");
            $(".checked").remove();
            $(this).append(check);
        })
    })
</script>
</body>
</html>
