<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>忘记密码</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">

</head>

<body >

<div id="possword-wrap">
    <div class="possword-con">
        <h2>找回密码流程</h2>
        <ul>
            <li class="r-corner active">输入手机号或工号</li>
            <li class="r-corner">确认验证方式</li>
            <li class="r-corner">重置密码</li>
        </ul>
        <form >
            <div class="form-group">
                <input type="email" class="form-control" id="number" placeholder="请输入员工编号">
            </div>
            <div class="form-group code">
                <input type="email" class="form-control" id="code" placeholder="请输入图形验证码">
                <img src="img/sample-2.jpg" alt="">
                <p>看不清请 <span>刷新验证码</span></p>
            </div>
            <div class="form-group btn-wrap">
                <button class="btn ">下一步</button>
            </div>
        </form>
    </div>
</div>
<script src="static/js/jquery.min.js?v=2.1.4"></script>
<script src="static/js/bootstrap.min.js?v=3.3.6"></script>

</body>
</html>
