<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>用户列表</title>
    <link href="static/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
</head>

<body>

<div id="content">
    <div class="container-fluid">
        <div class="row">
            <div class="btn-outline-wrap">
                <a  class="btn btn-primary btn-outline active" onclick="plt.confirmAction(event)" data-title="确认删除" data-href="http://www.baidu.com"><i class="fa fa-bars"></i>任务列表</a>
                <a  class="btn btn-outline btn-info "><i class="fa fa-plus-circle"></i>任务添加</a>
                <a  class="btn btn-outline btn-danger "><i class="fa fa-trash-o"></i>垃圾桶</a>
                <!--<button class="btn btn-success open-other-iframe" data-href="form.html?id=1">点击我跳转其他选项卡</button>-->
            </div>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"> <i class="fa fa-th"></i> </span>
                    <h5>Static table</h5>
                </div>
                <div class="widget-content nopadding">
                    <table class="table table-bordered table-hover table-agl-c">
                        <thead>
                        <tr>
                            <th>Rendering engine
                                <a class="tip" data-container="body" data-toggle="popover" data-placement="bottom" data-content="红色：表示产品对应的支出超过了年度预算。黑色：表示支付费用在年度预算范围内。" data-original-title="" title="" aria-describedby="popover933737">?</a>
                            </th>
                            <th class="sort-wrap"><a href="">Browser <i class="fa fa-sort sort"></i></a></th>
                            <th><a href="">Platform(s) <i class="fa fa-sort-asc sort"></i></a></th>
                            <th><a href="">Platform <i class="fa fa-sort-desc sort"></i></a></th>
                            <th>CSS grade</th>
                        </tr>
                        </thead>
                        <tbody id="tableList">
                        <script>
                            $(function () {
                                var str = "";
                                for (var i = 0; i < 5; i++) {
                                    str += '<tr class="odd gradeX">';
                                    str += '<td>' + i + '</td>';
                                    str += '<td>2</td>';
                                    str += '<td>3</td>';
                                    str += '<td>4</td>';
                                    str += '<td>5</td>';
                                    str += '</tr>';

                                }
                                $("#tableList").html(str)
                            })
                        </script>
                    </table>
                </div>
            </div>
            <div class="widget-box">
                <div class="widget-title">
                        <span class="icon">
                            <input type="checkbox" class="parent" name="title-checkbox">
                        </span>
                    <h5 id="">Static table with checkboxes in box</h5>
                </div>
                <div class="widget-content nopadding">
                    <table class="table table-bordered table-hover"  id="tab">
                        <thead>
                        <tr>
                            <th width="34"><i class="fa fa-i-cursor"></i></th>
                            <th>Rendering engine</th>
                            <th>Browser</th>
                            <th>Platform(s)</th>
                            <th>Engine version</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="tr-input ">
                                <input type="checkbox" value="0" name="btSelectItem" class="child">
                            </td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">
                                <div class="gw_num pull-left">
                                    <em class="min">-</em>
                                    <input type="text" value="1" class="num"/>
                                    <em class="add">+</em>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td class="tr-input">
                                <input type="checkbox" value="0" name="btSelectItem" class="child">
                            </td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>adf</td>
                            <td class="center">
                                <div class="gw_num pull-left">
                                    <em class="min">-</em>
                                    <input type="text" value="1" class="num"/>
                                    <em class="add">+</em>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td class="tr-input ">
                                <input type="checkbox" value="0" name="btSelectItem" class="child">
                            </td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">
                                <div class="gw_num pull-left">
                                    <em class="min">-</em>
                                    <input type="text" value="1" class="num"/>
                                    <em class="add">+</em>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td class="tr-input ">
                                <input type="checkbox" value="0" name="btSelectItem" class="child">
                            </td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">
                                <div class="gw_num pull-left">
                                    <em class="min">-</em>
                                    <input type="text" value="1" class="num"/>
                                    <em class="add">+</em>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td class="tr-input ">
                                <input type="checkbox" value="0" name="btSelectItem" class="child">
                            </td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">
                                <div class="gw_num pull-left">
                                    <em class="min">-</em>
                                    <input type="text" value="1" class="num"/>
                                    <em class="add">+</em>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="widget-box">
                <div class="widget-title">
                        <span class="icon">
                            <i class="fa fa-th"></i>
                        </span>
                    <h5>Static table with checkboxes in box with padding</h5>
                    <span class="label label-info">Featured</span>
                </div>
                <div class="widget-content ">
                    <form  method="POST" >
                    <table class="table table-bordered table-hover with-check">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox"  class="parent">
                            </th>
                            <th>Column name</th>
                            <th>Column name</th>
                            <th>Column name</th>
                            <th>Column name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" name="btSelectItem[]" class="child">
                            </td>
                            <td>Row 1</td>
                            <td>Row 2</td>
                            <td>Row 3</td>
                            <td>Row 4</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="btSelectItem[]" class="child">
                            </td>
                            <td>Row 1</td>
                            <td>Row 2</td>
                            <td>Row 3</td>
                            <td>Row 4</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="btSelectItem[]" class="child">
                            </td>
                            <td>Row 1</td>
                            <td>Row 2</td>
                            <td>Row 3</td>
                            <td>Row 4</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" name="btSelectItem[]" class="child">
                            </td>
                            <td>Row 1</td>
                            <td>Row 2</td>
                            <td>Row 3</td>
                            <td>Row 4</td>
                        </tr>
                        <tr>
                        <tr>
                            <td colspan="8">
                                <div class="fl">
                                    <a data-href="?ct=admin&amp;ac=oplog_del" class="btn btn-danger" onclick="plt.subform(event,'child')" data-title="确定批量删除"><i class="fa fa-trash-o"></i>批量删除</a>
                                    <a data-href="?ct=admin&amp;ac=oplog_del" class="btn btn-danger" onclick="plt.subform(event)" data-title="确定批量删除"><i class="fa fa-trash-o"></i>批量删除2</a>
                                </div>
                            </td>
                        </tr>

                        </tr>
                        </tbody>
                    </table>
                    </form>
                </div>
            </div>
            <div class="ibox-content" id="pages-wrap">
                <select><option value="2">2</option><option value="10">10</option><option value="50">50</option><option value="100">100</option></select>
                <span>共4条</span>
                <a href="?ct=admin_group&amp;%3Bac=index" >首页</a>
                <a href="?ct=admin_group&amp;%3Bac=index&amp;page_no=3" class="disabled">上一页</a>
                <a href="?ct=admin_group&amp;%3Bac=index&amp;page_no=1" class="active">1</a>
                <a href="?ct=admin_group&amp;%3Bac=index&amp;page_no=2">2</a>
                <a href="?ct=admin_group&amp;%3Bac=index&amp;page_no=3">3</a>
                <a  href="javascript:;">4</a>
                <input type="text" class="page_no" value="4">
                <button type="button" class="btn" onclick="javascript:pageFormSubmit();">Go</button>
            </div>
        </div>
    </div>



</div>

    <script src="static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="static/js/plugins/layer/laypage/laypage.js"></script>
    <script src="static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="static/js/main.js"></script>
    <script>
        function loadData(num) {
            $("#PageCount").val();
        }
        $(function () {
            $("[data-toggle='popover']").popover({
                "trigger":"click"
            });


            $(".add").click(function(){
                var t=$(this).parent().find('input[class*=num]');
                t.val(parseInt(t.val())+1)
                setTotal();
            })
            $(".min").click(function(){
                var t=$(this).parent().find('input[class*=num]');
                t.val(parseInt(t.val())-1)
                if(parseInt(t.val())<0){
                    t.val(0);
                }
                setTotal();
            })
            function setTotal(){
                var s=0;
                $("#tab td.center").each(function(){
                    s+=parseInt($(this).find('input.num').val())*parseFloat($(this).find('span.price').text());
                });
                $("#total").html(s.toFixed(2));
            }
            setTotal();


            // //跨页面跳转
            // $(".open-other-iframe").on("click",function(){
            //     var subUrl = $(this).data("href");
            //     parent.openOtherIframe(subUrl);
            // })

        })
    </script>

</body>
</html>
