/*祖册*/
*{margin:0;padding:0}
#reg header{
    width:100%;
    line-height:72px;
    background: #2e3035;
    font-size: 28px;
    text-align: center;
    color:#fff;
}
.reg-wrap{
    width:640px;
    margin:20px auto 0;
}
.reg-wrap span.form-txt{
    width:120px;
    float: left;
    line-height: 34px;
    text-align: right;
    padding-right:10px;
}
.reg-wrap .form-right{
    width:362px;
    float: left;
}
.role-wrap{
    overflow: hidden;
}
.reg-wrap .form-right .role-btn{
    width:100px;
    border:1px solid #ddd;
    line-height:34px;
    margin-right:10px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.reg-wrap .form-right .role-btn.active{
    border:1px solid #27a9e3;
    color:#27a9e3;
}
.reg-wrap .form-item{
    margin-top:15px;
    overflow: hidden;
}
.reg-wrap .form-item input[type="password"],.reg-wrap .form-item input[type="text"],.reg-wrap .form-item select{
    line-height: 34px;
    border: 1px solid #ddd;
    width: 350px;
    display: block;
    padding-left: 10px;
    height:34px;
}
.reg-wrap .form-item select{
    width:364px;
}
#reg{
    padding-bottom:50px;
}
.add-img-wrap {
    width: 80px;
    height: 80px;
    display: inline-block;
    position: relative;
    line-height: 80px;
    background: #ececec;
    float: left;
}
.add-img-wrap .help-block{
    position: absolute;
    right:-110px;
    top:0;
    color: red;
}
body.reg-body{
    overflow-y: auto;
}
.add-img-wrap input {
    width: 80px !important;
    height: 80px !important;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    padding-left: 0 !important;
}
.more-img-wrap img, .add-img-wrap img {
    width: 80px;
    height: 80px;
    display: block;
}
.pre-img-wrap {
    margin-right: 10px;
    position: relative;
    margin-bottom:10px;
    float: left;
}
.more-img-wrap img, .add-img-wrap img {
    width: 80px;
    height: 80px;
    display: block;
}
.pre-img-wrap i {
    position: absolute;
    right: 1px;
    top: 1px;
    color: #fff;
    width: 20px;
    height: 20px;
    border: 1.5px solid #ffffff;
    background: #000;
    border-radius: 10px;
    text-align: center;
    line-height: 17px;
}
.reg-wrap .form-item label{
    line-height:34px;
    margin-right:10px;
}
.reg-wrap .form-item label input{
    margin-right:5px;
}
.btn-group{
    text-align: center;
    margin-top:20px;
}
.btn-group button{
    width:100px;
    line-height:30px;
    display: inline-block;
    border-radius: 4px;
}
.btn-group button.btn-default{
    border:1px solid #ddd;
}
.peoson-form{
    display: none;
}
.has-error input,.has-error input:focus {
    border-color: #ed5565 !important;
    outline: none;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #a94442;
}
.form-horizontal{
    margin-top:20px;
}
.form-horizontal .form-item{
    overflow: hidden;
    margin-top:16px;
}
.form-horizontal .form-item .form-txt{
    width:140px;
    text-align: right;
    line-height:34px;
    float: left;
}
.form-horizontal .form-item .form-right input{
    width:300px;
    border-radius: 3px;
    border:1px solid #ddd;
    line-height:32px;
    margin-left:10px;
    padding-left:10px;
}
#myform .btn-group{
    width:540px;
    margin-top:40px;
}
.btn-group button.btn-default {
    border: 1px solid #ddd;
}
.btn-group button {
    width: 100px;
    line-height: 30px;
    display: inline-block;
    border-radius: 4px;
}
.btn-outline {
    background: none;
    height: 32px;
    padding: 0 20px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;
}
.btn-group button {
    width: 100px;
    line-height: 30px;
    display: inline-block;
    border-radius: 4px;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    box-shadow: none;
    border: none;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.add-contact{
    float: left;
    line-height: 34px;
    color:#999;
    margin-left:20px;
    cursor: pointer;
}
.copy-wrap{
    float: left;
    overflow: hidden;

}
.copy-wrap .form-right{
    position: relative;
}
.copy-wrap .form-right select{
    position: absolute;
    top: 3px;
    left: 5px;
    width: 170px;
    height: 30px;
}
.copy-wrap .form-right input{
    padding-left:186px !important;
    width:174px !important;
}
.copy-wrap a.contact-btn{
    margin-left:20px;
    line-height:34px;
    color:#27a9e3;
}
.copy-wrap2{
    margin-top:10px;
}

.copy-wrap2 input{
    border:1px solid #ddd !important;
    color:#555 !important;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}
.collapse {
    display: none;
}
.collapse.in {
    display: block;
}
tr.collapse.in {
    display: table-row;
}
tbody.collapse.in {
    display: table-row-group;
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .35s;
    -o-transition-duration: .35s;
    transition-duration: .35s;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility;
}
