[admin_user]
admin_user_group_list       = "用户组列表"
admin_user_group_add        = "用户组添加"
admin_user_group_id         = "ID"
admin_user_group_name       = "用户组名"
admin_user_group_manager    = "管理"

admin_user_group_purview_manager    = "权限管理"
admin_user_group_no_op              = "不可操作"
admin_user_group_basic_info         = "不可操作"
admin_user_group_select             = "选择"

admin_user_name             = "用户名"
admin_user_password         = "用户密码"
admin_user_password_tips    = "必须大于6位"
admin_user_repassword       = "确认密码"
admin_user_truename         = "真实姓名"
admin_user_email            = "Email"
admin_user_group            = "用户组"
admin_user_last_login_time  = "上次登录时间"
admin_user_last_login_ip    = "上次登录IP"

admin_user_hello        = "你好"
admin_user_information  = "用户信息"
admin_user_no_group     = "不属于任何组"

admin_user_list                 = "用户列表"
admin_user_add                  = "添加用户"
admin_user_entry_name           = "请输入名称"
admin_user_id                   = "ID"
admin_user_edit_password_tips   = "必须大于6位，不修改请留空"
admin_user_set_purview          = "设置独立权限"
admin_user_clear_purview        = "清除独立权限"
admin_user_sure_clear           = "确定清除"
admin_user_purview_tips         = "用户权限 = 所属组权限 + 独立权限"
admin_user_admin_purview_tips   = "一旦选择了超级管理员，就等于有了至高无上的荣誉，请慎重考虑"
admin_user_edit_password        = "修改密码"

admin_user_all_group            = "所有管理组"
admin_user_name_is_exit         = "用户名已经存在"
admin_user_password_no_empty    = "用户密码不能为空"

admin_user_edit             = "用户修改"
admin_user_del              = "用户删除"
admin_user_password_empty   = "修改失败，密码不能为空"
admin_user_password_no_same = "修改失败，两次输入密码不同"
admin_user_password         = "修改密码"

admin_user_set_user_purview         = "设置用户独立权限"
admin_user_set_user_purview_success = "独立权限设置成功"
admin_user_del_user_purview         = "清除用户独立权限"
admin_user_del_user_purview_success = "成功清除用户的独立权限"

admin_user_manager          = "用户管理"
admin_user_del_op_fail      = "删除失败,请选择要删除的日志"
admin_user_del_op           = "删除了操作日志"
admin_user_del_op_success   = "日志删除成功"

admin_user_del_logop_selelct    = "删除失败,请选择要删除的登陆日志"
admin_user_del_logop            = "删除了登录日志"
admin_user_del_logop_success    = "登陆日志删除成功"

admin_user_del_three_month_op   = "删除三个月前登录日志"
admin_user_clear_success        = "成功清理"
admin_user_del_old_logop        = "条旧登录日志"

admin_user_login_ip_limit           = "登录IP限制"
admin_user_edit_ip_limit            = "修改IP限制"
admin_user_edit_ip_limit_success    = "成功修改IP限制配置"

admin_user_safety_ip_manager        = "安全IP管理"
admin_user_add_safety_ip            = "添加安全IP"
admin_user_add_safety_ip_success    = "成功添加安全IP"
admin_user_del_safety_ip            = "删除安全IP"
admin_user_del_safety_ip_success    = "成功删除安全IP"

admin_user_global_xml           = "全局权限xml配置"
admin_user_global_xml_success   = "成功修改权限xml配置"

admin_user_group_name_exit  = "用户组名已经存在"
admin_user_group_add        = "用户组添加"
admin_user_group_edit       = "用户组修改"
admin_user_group_have_user  = "用户组下面存在用户，不可删除"
admin_user_group_del        = "用户组删除"


