[bill]
bill_consumption_ype   = "消费类型"
bill_expenditure       = "支出"
bill_income            = "收入"
bill_select_time       = "选择时间"

bill_same_day   = "当天"
bill_this_week  = "本周"
bill_this_month = "本月"
bill_customize  = "自定义"

bill_start_time     = "开始时间"
bill_end_time       = "结束时间"
bill_serial_number  = "流水号"
bill_date           = "日期"

bill_amount                 = "金额"
bill_cost_description       = "费用说明"
bill_no_transaction_details = "没有交易明细"
bill_billing_water          = "账单流水"

bill_serial_number  = "流水号"
bill_type           = "账单类型"


