[bill_audit]
bill_audit_pending_list     = "待处理"
bill_audit_confirmed_list   = "已确认"
bill_audit_completed_list   = "已完成"
bill_audit_dismissed_list   = "已驳回"
bill_audit_recharge         = "充值"

bill_audit_number               = "编号"
bill_audit_transaction_type     = "交易类型"
bill_audit_application_amount   = "申请金额"
bill_audit_actual_amount        = "实际到账金额"
bill_audit_application_time     = "申请时间"
bill_audit_dismissed_type       = "驳回类型"

bill_audit_no_data                      = "没有数据"
bill_audit_customer_service_dismissed   = "客服驳回"
bill_audit_financial_dismissal          = "财务驳回"
bill_audit_choose_customers             = "选择客户"

bill_audit_recharge_amount          = "充值金额"
bill_audit_entry_recharge_amount    = "输入充值金额"
bill_audit_remark_information       = "备注信息"
bill_audit_payou_type               = "出入款类型"

bill_audit_upload_picture_voucher       = "上传图片凭证"
bill_audit_upload_picture_tips          = "支持jpg,jpeg,png,bmp格式文件，单个文件不超过5MB"
bill_audit_confirmed_financial_review   = "已确认并提交财务审核"
bill_audit_picture_voucher              = "图片凭证"
bill_audit_not_voucher                  = "没有凭证"

bill_audit_dismissed_application   = "驳回申请"
bill_audit_confirm_bill_correct   = "确认账单金额无误吗"

bill_audit_select_info              = "请选择信息"
bill_audit_enter_reason_rejection   = "请输入驳回原因"
bill_audit_confirm_failure          = "确认失败"
bill_audit_withdraw                 = "提现"
bill_audit_dismissed_failed         = "驳回失败"
bill_audit_customer_bills_dismissed = "客户账单提现或者充值客服驳回"
bill_audit_dismissed_success        = "驳回成功"

bill_audit_confirm_greater_application  = "确认金额不能大于申请金额"
bill_audit_upload_picture_empty         = "上传图片凭证不能为空"
bill_audit_customer_bills_confirmed     = "客户账单提现或者充值客服确认"
bill_audit_confirmed_success            = "确认成功"
bill_audit_balance_not_exist            = "账户余额货币类型不存在"
bill_audit_finance_bills_confirmed      = "客户账单充值或者提现财务确认"
bill_audit_finance_bills_dismissed      = "客户账单提现或者充值财务审核驳回"

bill_audit_select_member            = "请选择会员"
bill_audit_select_currency_type     = "请选择货币类型"
bill_audit_entry_recharge_amount    = "请输入充值金额"
bill_audit_recharge_failed          = "充值失败"
bill_audit_customer_recharge        = "客服充值，客户ID"
bill_audit_recharge_success         = "充值成功"

bill_audit_shop_bills_dismissed         = "商户账单提现或者充值客服驳回"
bill_audit_shop_bills_confirmed         = "商户账单提现或者充值客服确认"
bill_audit_finance_shop_bills_confirmed = "商户账单充值或者提现财务确认"
bill_audit_finance_shop_bills_dismissed = "商户账单提现或者充值财务审核驳回"

bill_audit_withdraw_refund      = "提现退款"
bill_audit_audit_amount         = "审核金额"
bill_audit_extra_charge         = "额外费用"

bill_audit_accepting            = "受理中"
bill_audit_accepted             = "已受理"
bill_audit_customer_accepted    = "客户出入款受理"
bill_audit_shop_accepted        = "商户出入款受理"
bill_audit_accepted_success     = "受理成功"

bill_audit_extra_charge             = "额外收费"
bill_audit_operation_notes          = "操作备注"
bill_audit_entry_operation_notes    = "输入操作备注"
bill_audit_confirm_acceptance       = "确定受理"
bill_audit_acceptance               = "受理"

bill_audit_extra_not_than_charge_amount = "额外收费不能大于审核金额"

bill_audit_finance_accepted         = "客户财务受理出入款审核"
bill_audit_shop_finance_accepted    = "商户财务受理出入款审核"


