[common]
common_name = "名称"
common_sort = "排序"
common_time_add = "添加时间"
common_time_edit = "修改时间"

common_manage = "管理"
common_view = "浏览"
common_edit = "修改"
common_delete = "刪除"
common_batch_edit = "批量修改"
common_batch_delete = "批量删除"

common_search = "搜索"
common_back = "返回"
common_confirm = "确认"
common_cancel = "取消"
common_confirm_add = "确认添加"
common_confirm_edit = "确认修改"
common_confirm_submit = "确认提交"
common_submit = "提交"
common_trash = "垃圾桶"
common_sure_delete = "确认刪除"
common_sure_batch_delete = "确定批量删除"
common_sure_batch_edit = "确定批量修改"
common_confirm_this_operation = "确认进行该操作吗"

common_system_hint          = "系统提示"
common_success_add          = "添加成功"
common_fail_add             = "添加失败"
common_success_edit         = "修改成功"
common_fail_edit            = "修改失败"
common_success_delete       = "删除成功"
common_fail_delete          = "删除失败"
common_browser_jump_hint    = "如果你的浏览器沒有自动跳转，请点击這裡"

common_currency_name    = "CNY"
common_currency_unit    = "元"
common_people_unit      = "人"

common_status           = "状态"
common_close_operation  = "关闭操作"
common_operation        = "操作"
common_see_details      = "查看详情"

common_click_to_view    = "点击查看"
common_uploaded         = "已上传"
common_not_uploaded     = "未上传"
common_agree            = "同意"
common_reject           = "驳回"
common_refuse           = "拒绝"

common_confirm_audit        = "确认审核"
common_confirm_consent      = "确认同意"
common_agree_to_dismiss     = "同意驳回"
common_confirm_to_dismiss   = "确认驳回"
common_confirm_to_doubt     = "确认存疑"

common_remarks  = "备注"
common_true     = "是"
common_false    = "否"

common_invalid_param = "非法参数"

common_butt_type1 = "授权业务对接人"
common_butt_type2 = "授权商旅对接人"
common_butt_type3 = "授权财务对接人"
common_butt_type4 = "授权技术对接人"

common_first_page       = "首页"
common_previous_page    = "上一页"
common_next_page        = "下一页"
common_last_page        = "末页"
common_total_page       = "共"
common_item_page        = "条"

common_no_data          = "没有数据"
common_search_no_data   = "没有搜索数据"
common_currency_type    = "货币类型"
common_money            = "金额"
common_starttime        = "开始时间"
common_endtime          = "结束时间"
common_today            = "当天"
common_this_week        = "本周"
common_this_month       = "本月"
common_custom           = "自定义"
common_choose_time      = "选择时间"
common_bank_card        = "银行卡"
common_bank_card_unit   = "张"
common_submit_success   = "提交成功"
common_buy              = "购买"
common_operation_success= "操作成功"
common_no_permission    = "无权限"
common_alert_title      = "信息"
common_lang             = "语言"
common_account_unusual  = "账号异常，请联系客服人员"
common_login_auth_fail  = "未登录或登录超时"

common_customer_management_background   = "皇玺国际会"

common_select_file                      = "选择文件"
common_upload_file                      = "开始上传"
common_download_file                    = "下载"
common_download_file_fail               = "下载失败"

common_illegal_operation    = "非法操作"
common_information_details  = "信息详情"

common_add              = "添加"
common_zip_tips         = "只能上传zip格式文件"
common_re_agree_audit   = "重新同意审核"

common_select_information   = "请选择信息"
common_determine            = "确定"

common_confirm_acceptance   = "确定受理"
common_acceptance           = "受理"
common_acceptance_success   = "受理成功"
common_acceptancing         = "受理中"
common_acceptanced          = "已受理"

common_upload_license_tips  = "照片支持jpg,jpeg,png,bmp格式文件，单个文件不超过5MB。"
common_select               = "请选择"

common_send_email_key_title     = "商户接口key通知"
common_send_email_key_content   = "您好，#customer_name#:</br>
                                  感谢使用#customer_management_background#系统。</br>
                                  您申请的Key：#customer_key#</br>
                                  申请之日起 #customer_end_date#。Key过期后系统将提示您重新申请。</br>
                                  为了保证您的KEY信息安全。</br>
                                  *********************************************************</br>
                                  本邮件及其附件含有客户管理系统的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知发件人并删除本邮件！</br>
                                  *********************************************************"

common_pre_step    = "上一步"
common_next_step   = "下一步"
common_first_step  = "第一步"
common_second_step = "第二步"
common_third_step  = "第三步"
common_fourth_step = "第四步"
common_filter_condition  = "筛选条件"
common_function_not_open = "该功能尚未开通，敬请期待"
