[config]
config_list             = "配置列表"
config_add              = "配置添加"
config_search_name      = "请输入配置名"
config_search_tips1     = "注意：系统配置变量，在模板中用"
config_search_tips2     = "调用，在程序中则应该用"
config_search_tips3     = "调用"
config_var_description  = "变量说明"
config_var_value        = "变量值"
config_sort             = "排序"
config_call_code        = "调用代码"

config_var_name     = "变量名称"
config_var_cate     = "变量分类"
config_var_title    = "说明标题"
config_var_remark   = "说明备注"
config_var_type     = "变量类型"
config_var_string   = "字符串"
config_var_number   = "数字"
config_var_text     = "多行文本"
config_var_bool     = "布尔变量"
config_var_sort     = "排序"

config_entry_keyword    = "请输入关键字"
config_op_id            = "ID"
config_op_name          = "用户名"
config_op_login_ip      = "登录IP"
config_op_login_time    = "登录时间"
config_op_pool          = "应用池"
config_op_login_status  = "登录时状态"
config_op_delete_tips1  = "清空三个月前记录"
config_op_delete_tips2  = "确定清空三个月前记录"
config_op_success       = "成功"
config_op_fail          = "失败"

config_op_time  = "操作时间"
config_op_desc  = "操作说明"
config_op_ip  = "IP"

config_basic_settings           = "基本配置"
config_attachment_settings      = "附件设置"
config_document_settings        = "文档设置"
config_float                    = "浮动"
config_fixed                    = "固定"
config_var_name_exit            = "变量名称已经存在"
config_add_config               = "配置添加"
config_edit_config              = "配置修改"
config_delete_config            = "配置删除"
config_batch_edit_config        = "配置批量修改"
config_batch_edit_success       = "配置批量修改成功"
config_platform_config_edit     = "平台配置修改"

config_platform_menu_set        = "菜单配置"
config_platform_menu_tips       = "APP声明项：用于声明控制器，会在组权限管理的地方显示控制器名字。"
config_platform_menu_edit       = "成功修改菜单配置"
config_platform_system_set      = "修改了系统配置的"
config_platform_project_value   = "项目的值"
