[credit_audit]
credit_audit_serial_number          = "序号"
credit_audit_fixed_credit           = "固定授信额度"
credit_audit_tmp_credit             = "临时授信额度"
credit_audit_usage_credit           = "可用额度"
credit_audit_average_credit_usage   = "平均授信使用率"
credit_audit_adjust_credit          = "调整授信"

credit_audit_not_data                           = "没有数据"
credit_audit_name_organization                  = "姓名/机构"
credit_audit_original_credit                    = "原授信额度"
credit_audit_last_five_bill_credit_usage        = "最近5期账单授信使用率"
credit_audit_recommended_adjust_credit_limit    = "建议调整授信额度"
credit_audit_confirm_update                     = "确定更新"

credit_audit_pending_review         = "待审核"
credit_audit_audited                = "已审核"
credit_audit_application_time       = "申请时间"
credit_audit_credit_type            = "授信类型"
credit_audit_apply_credit_before    = "申请前授信额度"
credit_audit_apply_credit           = "申请授信额度"
credit_audit_apply_credit_after     = "审核后授信额度"
credit_audit_no_credit_approval     = "没有授信审核"

credit_audit_refused_credit     = "驳回授信"
credit_audit_think_again        = "我再想想"
credit_audit_application_limit  = "申请额度"
credit_audit_basic_information  = "基本信息"

credit_audit_history_application_record     = "历史授信申请记录"
credit_audit_admin_credit_records           = "管理端调整授信记录"
credit_audit_application_reason             = "申请原因"
credit_audit_credit_application             = "授信额度申请"
credit_audit_current_amount                 = "当前额度"
credit_audit_confirm_credit                 = "确认授信"

credit_audit_adjust_time            = "调整时间"
credit_audit_adjust_credit_limit    = "调整授信额度"
credit_audit_operator               = "操作人"
credit_audit_no_adjustment_record   = "没有调整记录"
credit_audit_approval_status        = "审核状态"
credit_audit_no_application_record  = "没有申请记录"

credit_audit_select_credit      = "请选择授信"
credit_audit_empty              = "调整授信额度不能为空"
credit_audit_member_not_exist   = "该成员不存在"
credit_audit_line_higher        = "授信额度不高于上线额度"
credit_audit_line_lower         = "授信额度不低于下线额度"
credit_audit_customer_default   = "客户默认"
credit_audit_not_exist          = "授信不存在"
credit_audit_adjust_credit_line = "调整成员授信额度"
credit_audit_select_information = "请选择信息"
credit_audit_agree_fail         = "同意失败"

credit_audit_members_credit             = "成员授信审核"
credit_audit_reasons_refusal_empty      = "驳回原因不能为空"
credit_audit_members_credited_rejected  = "成员授信驳回"

credit_audit_accepte  = "授信受理"

