[crond]
crond_list              = "计划任务列表"
crond_add               = "计划任务添加"
crond_entry_name        = "请输入计划任务名"
crond_service_time      = "服务器时间"
crond_execute_time_tips = "用于参考设置任务执行时间"

crond_sort              = "排序"
crond_name              = "任务名称"
crond_script            = "任务脚本"
crond_last_execute_time = "上次执行时间"
crond_last_run_time     = "上次运行时间"
crond_time_format       = "时间格式"

crond_status        = "状态"
crond_manager       = "管理"
crond_no_execute    = "尚未执行"
crond_start         = "启动"
crond_stop          = "停止"
crond_sure_sort     = "确定排序"

crond_script_tips       = "不能包含路径，程序脚本必须存放于 ./core/crond/ 目录中，一行一个脚本6位"
crond_execute_time      = "任务执行时间"
crond_each_minute       = "每分钟"
crond_each_hour_minute  = "每小时 某分"
crond_each_day_minute   = "每天 某时:某分"
crond_each_week_minute  = "每周-某天 某时:某分  0=周日"
crond_each_month_minute = "每月-某天 某时:某分"
crond_month_minute      = "某月-某日 某时-某分"
crond_year_minute       = "某年-某月-某日 某时-某分"