[currency]
currency_list           = "货币列表"
currency_add            = "货币添加"
currency_search         = "请输入货币名称"
currency_name           = "名称"
currency_english_name   = "英文缩写"
currency_aircraft       = "符号"
currency_exchange_rate  = "汇率"
currency_edit_time      = "修改时间"
currency_no_data        = "没有货币"
currency_type           = "货币类型"

currency_name_already_exists    = "汇率名称已经存在"
currency_select_info            = "请选择需要修改的汇率"
currency_edit                   = "货币修改"
currency_batch_edit             = "批量修改汇率"