[goods]
goods_goods_name    = "商品名称"
goods_pending_list  = "待审核"
goods_pass_list     = "销售中"
goods_under_list    = "已下架"
goods_reject_list   = "已驳回"
goods_add           = "添加商品"
goods_number        = "商品编号"

goods_entry_name    = "输入商品名称"
goods_no_data       = "没有商品"
goods_select_goods  = "请选择商品"
goods_cate_name     = "商品分类"

goods_price             = "商品价格"
goods_status            = "商品状态"
goods_is_auto_confirm   = "是否自动确认"
goods_photo             = "商品图片"
goods_desc              = "商品描述"

goods_up_and_down   = "商品上架与下架"
goods_normal        = "正常"
goods_up            = "上架"
goods_down          = "下架"
goods_down_title    = "商品下架"
goods_up_title      = "商品上架"

goods_yes                   = "是"
goods_no                    = "否"
goods_audit_pass            = "商品通过审核"
goods_overrule              = "驳回商品"
goods_audit_reason          = "驳回原因"
goods_entry_audit_reason    = "输入驳回原因"

goods_audit_status  = "审核状态"
goods_audit_pending = "待审核"
goods_audit_pass    = "审核通过"
goods_audit_no_pass = "已驳回"

goods_shop_under    = "商户下架"
goods_admin_under   = "管理员下架"
goods_add_time      = "创建时间"

goods_accepte      = "商品审核受理"