[home]
home_data_chart             = "数据图表"
home_7_day                  = "最近7天"
home_15_day                 = "最近15天"
home_30_day                 = "最近30天"
home_funds_table            = "资金表"
home_billing_amount         = "账单金额"
home_repayment_amount       = "还款金额"
home_off_line_amount        = "下线数量"
home_off_line_total         = "下线总数"
home_off_line_apply_number  = "下线申请数"
home_add_off_line_number    = "新增下线"


