[index]
index_login_success         = "成功登录，正在重定向你访问的页面"
index_error                 = "错误"
index_code_error            = "图片验证码错误"
index_login_error           = "用户名或密码错误"
index_login_out_success     = "成功退出登录"
index_change_language       = "成功切换到语言"
index_change_page           = "正在重定向你访问的页面"
index_select_location       = "定位当前选项卡"
index_select_close_all      = "关闭全部选项卡"
index_select_close_other    = "关闭其他选项卡"
index_full_screen           = "全屏"
index_user                  = "用户"
index_login_out             = "退出"
index_all_news              = "所有消息"
index_new_news              = "最新消息"
index_code_fail             = "验证码失效"

