[member]
member_code     = "户口号"
member_name     = "名称"
member_username = "客户名称"
member_usertype = "客户类型"

member_all_credit       = "全部授信"
member_use_credit       = "可用授信"
member_arrears_amount   = "总欠款金额"
member_account_balance  = "账户余额"

member_online_code          = "上线户口号"
member_enter_code           = "请输入户口号"
member_customer_information = "客户信息"
member_docking_people       = "授权对接人"

member_month_bill       = "月结账单"
member_bill             = "交易明细"
member_institution_name = "机构名称"
member_institution_type = "机构类型"

member_contact_name         = "联系人姓名"
member_admin_account        = "管理员账号"
member_contact_information  = "联系方式"
member_company_address      = "公司地址"

member_business_license = "营业执照"
member_online           = "上线"
member_directly_offline = "直属下线"
member_perpetual_auth   = "永久授信"

member_temp_auth        = "临时授信"
member_home_address     = "家庭地址"
member_restore_login    = "恢复登录"
member_prohibit_login   = "禁止登录"

member_agree_apply      = "同意申请"
member_confirm_consent  = "确认同意"
member_apply            = "申请"
member_set_online       = "给TA设置上线"

member_entry_code_search   = "请输入户口号进行搜索"
member_not_select_prompt   = "未选择则该用户归属在超级管理员账号"
member_select_member       = "请选择客户"

member_profession_type      = "业务类型"
member_docking_people_name  = "对接人姓名"
member_login_account        = "登录账号"
member_permissions          = "权限"

member_pending_review   = "待审核"
member_dismissed        = "已驳回"
member_application_time = "申请时间"
member_customer_review  = "客户审核"

member_customer_information     = "客户信息"
member_rejected_reason          = "驳回原因"
member_entry_rejected_reason    = "输入驳回原因"
member_account                  = "账号"

member_sex          = "性别"
member_no_customers = "没有客户"

member_entry_name                       = "输入客户名称"
member_card_type                        = "证件类型"
member_photo                            = "照片"
member_photo_tips                       = "原件照、原件扫描件，支持jpg,jpeg,png,bmp格式文件，单个文件不超过5MB"
member_identity_guarantor               = "证明人"
member_identity_guarantor1              = "证明人1"
member_entry_identity_guarantor1        = "输入证明人1"
member_identity_guarantor2              = "证明人2"
member_entry_identity_guarantor2        = "输入证明人2"
member_entry_family_address             = "输入家庭地址"
member_enter_institution_name           = "输入机构名称"
member_group_registration_number        = "集团注册号"
member_entry_group_registration_number  = "输入集团注册号"
member_entry_company_address            = "输入公司地址"
member_entry_contact_name               = "输入联系人姓名"
member_enter_contact_information        = "输入联系方式"
member_add_contact_information          = "添加联系方式"

member_super_admin              = "超级管理员"
member_page_view                = "浏览"
member_page_edit                = "编辑"
member_user_login               = "客户登录"
member_prohibited               = "禁止"
member_restore                  = "恢复"
member_dismissed_customer_audit = "驳回客户审核"
member_online_users_not_exist   = "上线用户不存在"
member_agree_customer_audit     = "同意客户审核"
member_search_not_users         = "搜索不到客户"
member_entry                    = "请填写"
member_empty_photo              = "相片不能为空"
member_empty_guarantor          = "证明人不能为空"
member_empty_guarantor1         = "证明人1不存在"
member_empty_guarantor2         = "证明人2不存在"
member_not_same_guarantor       = "两个证明人不能相同"
member_edit_user_information    = "编辑客户信息"

member_finance_information  = "财务信息"
member_offline_management   = "下线管理"
member_small_change         = "零钱"
member_total_arrears        = "欠款总额"
member_open_date            = "开通日期"
member_card_photo           = "证件照片"
member_card_name            = "证件名称"
member_card_number          = "证件号"

member_used_money       = "已用额度"
member_surplus_money    = "剩余额度"

member_system_code          = "户口号(系统)"
member_custom_code          = "户口号(自定义)"
member_parent_information   = "上线信息"
member_apply_op_list        = "自定义户口号申请记录"
member_old_custom_code      = "原户口号(自定义)"

member_code_audit_custom_code   = "审核后户口号(自定义)"
member_code_audit_result        = "审核后结果"
member_code_audit_pass          = "通过"
member_code_audit_reject        = "驳回"
member_code_audit_wait          = "待审核"
member_pass_list                = "已审核"

member_code_audit_show_reason   = "查看原因"
member_code_audit_pass_log      = "客户户口号同意"
member_code_audit_reject_log    = "客户户口号驳回"
member_parent_name              = "上线名称"
member_code_audit_result        = "审核结果"
member_code_audit_person        = "审核人员"
member_code_audit_time          = "审核时间"

member_audit_accepte        = "客户审核受理"
member_code_audit_accepte   = "客户户口号审核受理"

member_type_legal_person     = "法人"
member_type_institution      = "事业单位"
member_type_other_groups     = "其他团体"

member_institution_name_no_repeat = "机构名称已存在，请重新输入"





