[member_sub]
member_sub_serial_number       = "序号"
member_sub_code                = "户口号"
member_sub_name                = "客户名称"
member_sub_type                = "客户类型"
member_sub_ft_quota            = "固定额度 | 临时额度"
member_sub_available_quota     = "可用额度"
member_sub_average_usage_rate  = "平均授信使用率"
member_sub_adjust_quota        = "调整额度"
member_sub_adjust_log          = "调整记录"
member_sub_name_label          = "客户名称"
member_sub_old_credit          = "原授信额度"
member_sub_tmp_credit          = "临时授信额度"
member_sub_bill_use_rate       = "最近5期账单授信使用率"
member_sub_adjust_suggest      = "建议调整授信额度"
member_sub_let_me_think        = "我再想想"
member_sub_confirm_adjust      = "确认调整"
member_sub_has_bill_not_settle = "不能终止下线关系，因为该下线还有账单没结清"
member_sub_cannnot_less_zero   = "额度不能为负数"
member_sub_adjust_cannot_more_parent = "调整额度不能大于上线额度"
member_sub_adjust_cannot_less_sub    = "调整额度不能小于下线额度"
member_sub_adjust_success      = "调整成功"
member_sub_adjust_operator     = "操作人"
member_sub_adjust_operate_time = "操作时间"
member_sub_adjust_log_title    = "[sub_name] 的调整授信记录"
member_sub_count               = "下线数量"
member_sub_name_hp             = "下线名称"
member_sub_end                 = "终止下线关系"
member_sub_open_date           = "开通日期"
member_sub_confirm_end         = "确认终止"
member_sub_end_tip             = "终止与[name]的下线关系？"
member_sub_info                = "下线信息"
member_sub_monthly_bill        = "月结账单"
member_sub_trans_details       = "交易明细"
member_sub_reject_reason_required = "驳回原因"
member_sub_reject_reason_too_long = "驳回原因不能超过140个字"
member_sub_apply_date             = "申请日期"
member_sub_fail_reason            = "驳回原因"
member_sub_sub_title              = "[name] 的下线"
member_sub_reject_apply           = "驳回申请"
member_sub_reject                 = "驳回"
member_sub_confirm_reject_tip     = "确认驳回[name]的申请？"
member_sub_reject_reason_hp       = "请输入驳回原因"
member_sub_confirm_reject         = "确认驳回"
member_sub_agree_apply            = "同意申请"
member_sub_agree_apply_tip        = "确认同意[name]的申请？"
member_sub_confirm_agree          = "确认同意"
member_sub_agree                  = "同意"