[member_order]
member_order_order                  = "订单"
member_order_pending_confirm_order  = "待确认订单"
member_order_number                 = "订单编号"
member_order_goods_name             = "商品名称"
member_order_total_amount           = "订单总额"
member_order_currency_type          = "货币类型"
member_order_shop_name              = "商户名称"
member_order_addtime                = "下单时间"
member_order_status                 = "订单状态"
member_order_unconfirm              = "未确认"
member_order_confirmed              = "已确认"
member_order_manual_confirmed       = "手动确认"
member_order_auto_confirmed         = "自动确认"
member_order_have_question          = "存疑"
member_order_invalid                = "已作废"
member_order_confirm                = "确认订单"
member_order_confirm_tip            = "你确认要确认编号为[order_id]的订单？"
member_order_let_me_think           = "我再想想"
member_order_question_order         = "疑问订单"
member_order_have_question_tip      = "当前订单有疑问或根本没有消费的"
member_order_reconfirm_order        = "重新确认订单"
member_order_reconfirm_order_tip    = "你确认要重新确认编号为[order_id]的订单？"
member_order_no_data_tip            = "暂无订单记录"
member_order_question_order_bat_lab = "请输入对订单的疑问"
member_order_question_order_label   = "本期订单编号[order_id]，请输入对订单的疑问"
member_order_question_order_in_pd   = "请简要描述对订单的疑问"
member_order_question_order_sub_btn = "提交疑问"
member_order_confirm_success        = "确认成功"
member_order_no_operate_order       = "没有可操作的订单"
member_order_status_invalid         = "订单状态非法"
member_order_confirmed_order        = "客户确认了订单"
member_order_reconfirmed_order      = "客户重新确认了订单"
member_order_unfreeze               = "解冻"
member_order_question_required      = "请输入疑问"
member_order_question_max_len       = "疑问最多140个字"
member_order_num_or_goods_name_sear = "订单编号或商品名称搜索"