[member_credit]
member_credit_info               = "授信信息"
member_credit_wallet_balance     = "钱包余额"
member_credit_my_wallet          = "我的钱包"
member_credit_apply_wallet       = "申请钱包"
member_credit_recharge           = "充值"
member_credit_recharge_money     = "充值金额"
member_credit_recharge_money_ph  = "请输入充值金额"
member_credit_recharge_way       = "充值方式"
member_credit_sel_recharge_way   = "选择充值方式"
member_credit_way_artificial     = "人工方式"
member_credit_withdraw           = "提现"
member_credit_withdraw_appl      = "提现申请"
member_credit_withdraw_appl_money    = "提现金额"
member_credit_withdraw_appl_money_ph = "请输入提现金额"
member_credit_withdraw_usable_moeny  = "可提现金额"
member_credit_withdraw_all           = "全部提现"
member_credit_withdraw_way           = "提现方式"
member_credit_sel_withdraw_way       = "选择提现方式"
member_credit_repayment          = "还款"
member_credit_repayment_money    = "还款金额"
member_credit_repayment_money_ph = "请输入你要还款的金额"
member_credit_confirm_repayment  = "确认还款"
member_credit_total_quota        = "总额度"
member_credit_used_quota         = "已用额度"
member_credit_remaining_quota    = "剩余额度"
member_credit_credit_quota       = "授信额度"
member_credit_sub_total_quota    = "下线总额度"
member_credit_sub_used_quota     = "下线已用额度"
member_credit_sub_remaining_quota= "下线剩余额度"
member_credit_sub_quota          = "下线额度"
member_credit_no_pass            = 授信未通过
member_credit_reapply            = "重新申请授信"
member_credit_click_reapply      = "点击重新申请"
member_credit_applying_tip       = "授信审核中，请耐心等待"
member_credit_auditing_tip       = "授信审核中，您申请授信额度："
member_credit_not_applied        = "您还未申请授信"
member_credit_click_apply        = "点击申请"
member_credit_apply_credit       = "申请授信额度"
member_credit_curr_credit        = "您当前授信额度"
member_credit_app_cre_input_pd   = "请输入申请授信额度"
member_credit_apply_reason       = "申请原因"
member_credit_app_rea_input_pd   = "请输入申请原因，最多140个字"
member_credit_confirm_apply      = "确认申请"
member_credit_let_me_think       = "我再想想"
member_credit_balance_not_enough        = "余额不足"
member_credit_balance_not_enough_tip    = "您的账户余额不足还款，是否立即充值？"
member_credit_go_recharge               = "前往充值"
member_credit_no_need_repayment         = "你没有需要还款的账单"
member_credit_recharge_amount_err       = "充值金额必须大于0"
member_credit_withdraw_amount_err       = "提现金额必须大于0"
member_credit_repayment_amount_err      = "还款金额必须大于0"
member_credit_repayment_success         = "还款成功"
member_credit_wallet_not_exists         = "钱包不存在"
member_credit_wallet_not_enough         = "钱包余额不足"
member_credit_withdraw_freeze           = "提现冻结"
member_credit_fixed_quota               = "固定授信额度"
member_credit_apply_fixed_quota         = "申请固定授信额度"
member_credit_apply_tmp_quota           = "申请临时授信额度"
member_credit_tmp_quota                 = "临时授信额度"
member_credit_expires                   = "到期"
member_credit_sub_credit_tip            = "下线授信  分配额度:[sub_total_limit]，余额额度：[sub_remaining_limit]，建议重新调整分配"
member_credit_sub_credit                = "下线授信"
member_credit_apply_credit_field        = "申请授信"
member_credit_apply_reason_field        = "申请原因"
member_credit_apply_type_field          = "申请类型"
member_credit_reject_reason_required    = "请输入驳回原因"
member_credit_reject_reason_too_long    = "驳回原因不能超过140个字"
member_credit_type_fixed                = "固定额度"
member_credit_type_tmp                  = "临时额度"
member_credit_status_pending            = "待审核"
member_credit_status_pass               = "通过"
member_credit_status_reject             = "驳回"
member_credit_before_apply_quota        = "申请前授信额度"
member_credit_apply_quota               = "申请授信额度"
member_credit_audited_total_quota       = "审核后授信总额度"
member_credit_available_quota           = "您当前可用授信额度"
member_credit_credit_type               = "授信类型"
member_credit_reject_reason             = "驳回原因"
member_credit_client_name               = "客户名称"
member_credit_client_type               = "客户类型"
member_credit_apply_time                = "申请时间"
member_credit_reject_credit             = "驳回授信"
member_credit_reject_tip                = "确认驳回[name]申请授信额度？"
member_credit_apply_info                = "授信申请信息"
member_credit_confirm_credit            = "确认授信"
member_credit_confirm_tip               = "确认同意[name]申请授信额度？"
member_credit_agree                     = "同意"
member_credit_apply_history_log         = "历史授信申请记录"
member_credit_confirm_reject            = "确认驳回"
member_credit_arrears_money             = "欠款金额"

member_credit_pay_info                  = "支付信息"