[member_login]
member_login_username   = "用户名"
member_login_password   = "密码"
member_login_verify_code_required   = "请输入验证码"
member_login_verify_code_invalid    = "请输入正确的验证码"
member_login_clock_account          = "连续登录失败超过5次，暂时禁止登录！"
member_login_account_pass_invalid   = "账号或密码错误"
member_login_account_unusual        = "账号异常，请联系上线"
member_login_account_auditing1      = "您的注册账号正在审核(3个工作日内完成)，请稍候。"
member_login_account_auditing2      = "您的注册账号正在审核，请联系您的上线及时审核。"
member_login_account_audit_fail     = "您申请的注册账号因综合因素原因未通过审核，请联系上线"
member_login_login_success          = "登录成功"
member_login_choose_language        = "选择语言"
member_login_verify_code            = "验证码"
member_login_click_change_code      = "点击切换验证码"
member_login_login                  = "登录"
member_login_register               = "注册账号"
member_login_account_label          = "账　号"
member_login_password_label         = "密　码"
member_login_title                  = "皇玺国际会"

member_login_banner_title1          = "交易账单"
member_login_banner_desc1           = "清晰明了 追根溯源"
member_login_banner_title2          = "快速授信"
member_login_banner_desc2           = "操作简单 快速审核"
member_login_banner_title3          = "扫码支付"
member_login_banner_desc3           = "安全保障 简单快捷"
member_login_banner_title4          = "货币多样"
member_login_banner_desc4           = "多种货币 任性支付"