[member_bill]
member_bill_audit_type_recharge     = "充值"
member_bill_audit_type_withdraw     = "提现"
member_bill_audit_status_processing = "处理中"
member_bill_audit_status_failed     = "已失败"
member_bill_audit_status_success    = "已成功"
member_bill_type_pay                = "支出"
member_bill_type_repayment          = "收入"
member_bill_status_unconfirmed      = "账单未确认"
member_bill_status_confirmed        = "账单已确认"
member_bill_status_question         = "疑问账单"
member_bill_status_confirm_question = "疑问已确认"
member_bill_status_reject_question  = "疑问已驳回"
member_bill_trans_details           = "交易明细"
member_bill_serial_number           = "流水号"
member_bill_date                    = "日期"
member_bill_cost_type               = "消费类型"
member_bill_cost_remark             = "费用说明"
member_bill_status_settled          = "已结"
member_bill_status_unsettle         = "未结"
member_bill_all                     = "全部"
member_bill_number_search           = "账单编号搜索"
member_bill_number                  = "账单编号"
member_bill_month                   = "账单月份"
member_bill_total_amount            = "账单总额"
member_bill_repaymented_money       = "已还款金额"
member_bill_unrepayment_money       = "未还款金额"
member_bill_repayment_end_time      = "还款截止时间"
member_bill_client_name             = "客户名称"

member_bill_info                    = "账单详情"
member_bill_status_not_settled      = "未结清"
member_bill_status_overdue_not_settled = "逾期未结清"
member_bill_status_overdue_unsette     = "逾期未结"
