[member_register]
member_register_company_title    = "机构用户注册"
member_register_header           = "皇玺国际会注册"
member_register_role_label       = "我的身份是"
member_register_company          = "机构用户"
member_register_personal         = "个人用户"
member_register_language         = "官方语言"
member_register_company_name     = "机构名称"
member_register_company_name_ph  = "请输入机构名称"
member_register_username         = "登录账号"
member_register_username_ph      = "请输入登录账号"
member_register_password         = "登录密码"
member_register_password_ph      = "请输入登录密码"
member_register_confirm_pass     = "确认密码"
member_register_confirm_pass_ph  = "请再次输入密码"
member_register_company_type     = "机构类型"
member_register_card_type        = "证件类型"
member_register_card_pic         = "证件照片"
member_register_card_name        = "证件名称"
member_register_card_name_ph     = "请输入证件名称"
member_register_card_num         = "证件号"
member_register_card_num_ph      = "请输入证件号"
member_register_prove1           = "证明人1"
member_register_prove_ph         = "请输入证明人姓名"
member_register_prove1_code      = "证明人1户口号"
member_register_prove_code_ph    = "请输入证明人户口号"
member_register_prove2           = "证明人2"
member_register_prove2_code      = "证明人2户口号"
member_register_contact_name     = "联系人姓名"
member_register_contact_name_ph  = "请输入联系人姓名"
member_register_contact_way      = "联系方式"
member_register_contact_way_ph   = "请输入联系方式"
member_register_add_contact_way  = "添加联系方式"
member_register_gender           = "性别"
member_register_miss             = "小姐"
member_register_mr               = "先生"
member_register_company_address  = "公司地址"
member_register_company_addr_ph  = "请输入公司地址"
member_register_parent_code      = "上线户口号"
member_register_parent_code_ph   = "请输入上线户口号"
member_register_parent_name      = "上线名称"
member_register_parent_name_ph   = "请输入上线名称"
member_register_register         = "注册"
member_register_personal_register= "个人用户注册"
member_register_common_language  = "常用语言"
member_register_name             = "姓名"
member_register_name_ph          = "请输入真实姓名"
member_register_home_address     = "家庭地址"
member_register_home_address_ph  = "请输入家庭地址"
member_register_confirm_pass_diff= "两次输入的密码不一致"
member_register_username_illegal = "登录账号不允许包含空格或者中文"
member_register_password_illegal = "登录密码不允许包含空格或者中文"
member_register_pass_too_weak    = "登录密码强度不够，必须包含大小写字母以及数字"
member_register_contact_way_required  = "联系方式 必填"
member_register_company_name_exists   = "机构名称已存在，请重新输入"
member_register_card_pic_required     = "请选择证件照片"
member_register_card_pic_too_much     = "证件照片最多10张"
member_register_prove_cannot_same     = "不能填写相同的证明人"
member_register_prove1_not_exists     = "证明人1不存在"
member_register_prove2_not_exists     = "证明人2不存在"
member_register_username_exists       = "登录账号已存在，请重新输入"
member_register_parentname_required   = "请输入上线姓名"
member_register_parent_error          = "上线错误"
member_register_success               = "注册成功"

member_register_reserve_information   = "预留信息"
member_register_reserve_information_ph = "请输入预留信息"

member_register_success_tip          = "恭喜注册完成"
member_register_success_auditing_tip = "您的注册号将在3个工作日内完成审核，请耐心等待..."
member_register_success_i_know       = "我知道了"