[member_bill_audit]
member_bill_audit_type_recharge     = "充值"
member_bill_audit_type_withdraw     = "提现"
member_bill_audit_status_processing = "处理中"
member_bill_audit_status_failed     = "已失败"
member_bill_audit_status_success    = "已成功"
member_bill_audit_re_wi_details     = "提现充值明细"
member_bill_audit_serial_number     = "序号"
member_bill_audit_date              = "日期"
member_bill_audit_apply_money       = "申请金额"
member_bill_audit_actual_money      = "实际到账金额"
member_bill_audit_currency_type     = "货币类型"
member_bill_audit_cost_remark       = "费用说明"

member_bill_audit_audit_money       = "审核金额"
member_bill_audit_extra_money       = "额外费用"