[member_validator]
member_validator_data_invalid = "数据格式不正确"
member_validator_required     = "不能为空"
member_validator_not_date     = "不是一个有效的日期。"
member_validator_cannot_gt    = "不能大于"
member_validator_character    = "个字"
member_validator_unit         = "个单元"
member_validator_egt          = "必须大于等于"
member_validator_least        = "至少为"
member_validator_most         = "最多只有"
member_validator_cannot_lt    = "不能小于"
member_validator_elt          = "必须小于等于"
member_validator_number       = "必须为数值"
member_validator_integer      = "必须为整型"
member_validator_array        = "必须为数组"
member_validator_string       = "必须为字符串"
member_validator_param_invalid = "参数错误"