[member_menu]
member_menu_home        = "首页"
member_menu_userinfo    = "户口信息"
member_menu_bill_manage = "账单管理"

member_menu_credit_manage   = "授信管理"
member_menu_credit_index    = "授信信息"
member_menu_credit_audit    = "授信审核"
member_menu_credit_audited  = "已审核"
member_menu_credit_my_apply = "我申请的"

member_menu_sub_manage         = "下线管理"
member_menu_sub_index          = "下线列表"
member_menu_sub_audit_index    = "下线审核"
member_menu_sub_audit_rejected = "已驳回"

member_menu_my_wallet      = "我的钱包"
member_menu_account_wallet = "户口钱包"
member_menu_order_manage   = "订单管理"

