[member_info]
member_info_title            = "户口信息"
member_info_serial_number    = "序号"
member_info_company_name     = "机构名称"
member_info_name             = "姓名"
member_info_code             = "户口号"
member_info_contact_phone    = "联系电话"
member_info_address          = "家庭地址"
member_info_company_address  = "机构地址"
member_info_company_type     = "机构类型"
member_info_card_type        = "证件类型"
member_info_card_type_other  = "其它"
member_info_card_name        = "证件名称"
member_info_card_code        = "证件号"
member_info_card_type_prove  = "证明人"
member_info_card_id_card     = "身份证"
member_info_card_passport    = "护照"
member_info_business_licence = "营业执照"
member_info_fix_quota        = "固定授信额度"
member_info_tmp_quota        = "临时授信额度"
member_info_superior         = "上线"
member_info_directly_sub     = "直属下线"
member_info_reg_contact      = "注册联系人"
member_info_reg_contact_way  = "联系方式"
member_info_business_people  = "授权对接人"
member_info_business_type    = "业务类型"
member_info_busi_peo_name    = "对接人姓名"
member_info_username         = "登录账号"
member_info_permission       = "权限"
member_info_super_manager    = "超级管理员"
member_info_view             = "浏览"
member_info_edit             = "编辑"
member_info_save             = "保存修改"
member_info_add_account      = "添加账号"
member_info_add_busi_peo     = "添加授权对接人"
member_info_edit_busi_peo    = "修改授权对接人"
member_info_conf_del_busi_peo= "确认删除授权对接人？"
member_info_confirm_del      = "确认删除"
member_info_let_me_think     = "我再想想"
member_info_no_data          = "没有数据"
member_info_click_view       = "点击查看"
member_info_allow_view_bp    = "允许上线查看授权对接人"
member_info_allow_view_td    = "允许上线查看交易明细"
member_info_allow            = "允许"
member_info_not_allow        = "不允许"
member_info_pending          = "待审核"
member_info_pass             = "审核通过"
member_info_reject           = "驳回"
member_info_forbid           = "禁止登录"
member_info_company_user     = "机构用户"
member_info_personal_user    = "个人用户"
member_info_legal_person     = "法人"
member_info_institution      = "事业单位"
member_info_other_groups     = "其他团体"
member_info_busi_peo_name_in_pd    = "请输入对接人姓名"
member_info_reg_contact_way_in_pd  = "请输入联系方式"
member_info_username_in_pd         = "请输入登录账号"
member_info_pwd                    = "登录密码"
member_info_pwd_in_pd              = "请输入登录密码"
member_info_pwd_in_tip             = "如果不填则不修改"
member_info_permission_setting     = "权限设置"
member_info_permission_setting_tip = "权限允许多选"
member_info_module_name            = "模块名称"
member_info_username_invaild_symbol= "登录账号不允许包含空格或者中文"
member_info_password_invaild_symbol= "登录密码不允许包含空格或者中文"
member_info_password_too_weak      = "登录密码强度不够，必须包含大小写字母以及数字"
member_info_username_exists        = "登录账号已存在，请重新输入"
member_info_need_one_view_per      = "至少选择一个浏览权限"

member_info_financial_info         = "财务信息"
member_info_add_contact_way        = "添加联系方式"
member_info_contact_way_required   = "联系方式 必填"

member_info_custom_code            = "自定义户口号"
member_info_custom_code_prefix_pd  = "输入两位字母或数字"
member_info_custom_code_suffix_pd  = "输入4-6位字母或数字"
member_info_custom_code_tip        = "请保管好您的户口号"
member_info_follow_prefix          = "直属下线沿用户口号前缀"
member_info_follow_prefix_tip      = "勾选后直属下线必须使用户口号前缀。"
member_info_code_prefix_error_tip  = "自定义户口号前缀必须是两位数字或字母"
member_info_code_suffix_error_tip  = "自定义户口号必须是4-6位数字或字母"
member_info_code_exits_error_tip   = "户口号已存在"
member_info_code_auditing_error_tip = "您的自定义户口号正在审核，请耐心等待。"
member_info_code_audit_fail_tip    = "户口号[code]未通过审核，原因：[reason]"

member_info_add_custom_code        = "添加自定义户口号"
member_info_edit_custom_code       = "修改自定义户口号"
member_info_custom_code_auditing   = "自定义户口号审核中"
member_info_custom_code_reject     = "自定义户口号已被驳回"

member_info_custom_code_auditing_action = "审核中"
member_info_custom_code_rejected_action = "申请已被驳回，点击修改查看"
member_info_i_know                      = "我知道了"