[menu]
menu_home_index = "首页"

menu_member_manager             = "客户管理"
menu_member_audit               = "客户审核"
menu_member_already_audit       = "已审核"
menu_member_already_reject      = "已驳回"
menu_member_all_already_reject  = "所有已驳回"
menu_member_all_audit           = "所有客户审核"
menu_member_audit_info          = "审核详情"
menu_member_forbid_login        = "禁止登录"
menu_member_allow_login         = "恢复登录"
menu_member_info                = "客户详情"
menu_member_abutment_person     = "授权对接人"
menu_member_reject              = "驳回"
menu_member_agree               = "同意"
menu_member_edit                = "编辑客户"
menu_member_month_bill          = "月结账单"
menu_member_bill                = "账单明细"
menu_member_show_pics           = "查看照片"

menu_order_manager      = "订单管理"
menu_order_confirm_list = "确认列表"
menu_order_doubt_list   = "疑问列表"
menu_order_cancel_list  = "取消列表"
menu_order_info         = "订单详情"
menu_order_reject       = "订单驳回"
menu_order_confirm      = "订单确认"

menu_order_custom_to_confirmed_list     = "客服待确认"
menu_order_custom_confirmed_list        = "客服已确认"
menu_order_supervisor_to_confirmed_list = "主管待确认"
menu_order_supervisor_confirmed_list    = "主管已确认"
menu_order_pending_review_details       = "待审核详情"
menu_order_custom_confirm               = "客服确认"
menu_order_supervisor_confirm           = "主管确认"

menu_month_bill_manager = "账单管理"
menu_month_bill_settle  = "已结清"

menu_settlement_manager         = "结算管理"
menu_discrepancy_money_op       = "客户出入款操作"
menu_custom_confirm_list        = "客户出入款已确认"
menu_custom_complete_list       = "客户出入款已完成"
menu_custom_reject_list         = "客户出入款已驳回"
menu_custom_recharge            = "客户出入款充值"
menu_custom_info                = "客户出入款详情"
menu_custom_rejected            = "客户出入款驳回"
menu_custom_consent             = "客户出入款同意"

menu_shop_discrepancy_money_op  = "商户出入款操作"
menu_shop_confirm_list          = "商户出入款已确认"
menu_shop_complete_list         = "商户出入款已完成"
menu_shop_reject_list           = "商户出入款已驳回"
menu_shop_recharge              = "商户出入款充值"
menu_shop_access_info           = "商户出入款详情"
menu_shop_rejected              = "商户出入款驳回"
menu_shop_consent               = "商户出入款同意"
menu_finance_manager                = "财务管理"
menu_discrepancy_money_audit        = "客户出入款审核"
menu_finance_reject_list            = "客户出入款审核已驳回"
menu_finance_complete_list          = "客户出入款审核已完成"
menu_finance_info                   = "客户出入款审核详情"
menu_finance_consent                = "客户出入款审核同意"
menu_finance_rejected               = "客户出入款审核驳回"

menu_shop_discrepancy_money_audit   = "商户出入款审核"
menu_shop_finance_reject_list       = "商户出入款审核已驳回"
menu_shop_finance_complete_list     = "商户出入款审核已完成"
menu_shop_finance_info              = "商户出入款审核详情"
menu_shop_finance_consent           = "商户出入款审核同意"
menu_shop_finance_rejected          = "商户出入款审核驳回"

menu_credit_manager             = "授信管理"
menu_credit_audit               = "授信审核"
menu_credit_al_audit            = "授信已审核"
menu_credit_all_audit           = "所有审核"
menu_credit_all_al_audit        = "所有已审核"
menu_credit_adjust_audit        = "调整授信"
menu_credit_show                = "查看详情"
menu_credit_member_credit_op    = "授信申请记录"
menu_credit_admin_credit_op     = "授信调整记录"
menu_credit_consent             = "同意授信申请"
menu_credit_rejected            = "驳回授信申请"

menu_shop_manager   = "商户管理"
menu_shop_add       = "商户添加"
menu_shop_edit      = "商户编辑"
menu_shop_del       = "商户停用"
menu_shop_info      = "商户详情"
menu_shop_bill      = "交易明细"
menu_shop_gutee_op  = "担保金额操作明细"

menu_shop_interface_manager     = "商户接口管理"
menu_shop_interface_add         = "添加商户接口"
menu_shop_interface_edit        = "编辑商户接口"
menu_shop_interface_del         = "停用商户接口"

menu_shop_cate_manager  = "商户分类管理"
menu_shop_cate_add      = "添加商户分类"
menu_shop_cate_edit     = "编辑商户分类"
menu_shop_cate_del      = "删除商户分类"

menu_currency_manage        = "汇率管理"
menu_currency_add           = "添加汇率"
menu_currency_edit          = "编辑汇率"
menu_currency_batch_edit    = "批量修改汇率"

menu_content_manage = "内容管理"
menu_content_add    = "内容添加"
menu_content_update = "内容修改"
menu_content_delete = "内容删除"

menu_content_category_manage = "分类管理"
menu_content_category_add    = "分类添加"
menu_content_category_update = "分类修改"
menu_content_category_delete = "分类删除"

menu_usergroup_manage = "用户组管理"
menu_usergroup_add    = "用户组添加"
menu_usergroup_update = "用户组修改"
menu_usergroup_delete = "用户组删除"

menu_user_manage = "用户管理"
menu_user_add    = "用户添加"
menu_user_update = "用户修改"
menu_user_delete = "用户删除"

menu_user_change_password = "修改密码"
menu_user_my_permission = "我的权限"

menu_system_manage = "系统管理"

menu_configuration_manage = "配置管理"
menu_configuration_add    = "配置添加"
menu_configuration_update = "配置修改"
menu_configuration_delete = "配置删除"

menu_configuration_menu = "配置菜单"
menu_operation_log      = "操作日志"
menu_login_log          = "登录日志"

menu_file_manage = "文件管理"
menu_file_add    = "文件添加"
menu_file_update = "文件修改"
menu_file_delete = "文件删除"

menu_crond_manage = "计划任务管理"
menu_crond_add    = "计划任务添加"
menu_crond_update = "计划任务修改"
menu_crond_delete = "计划任务删除"

menu_cache_manage = "缓存管理"
menu_cache_delete = "缓存删除"
menu_cache_clear  = "缓存清理"

menu_redis_key_value_manage = "Redis键值管理"
menu_redis_server_info      = "Redis服务器信息"

menu_custom_accepte             = "客户出入款受理"
menu_custom_accepting_list      = "客户出入款受理中"
menu_custom_accepted_list       = "客户出入款已受理"

menu_shop_goods_pass_list       = "商品管理"
menu_shop_goods_pending_list    = "商品待审核列表"
menu_shop_goods_under_list      = "商品已下架列表"
menu_shop_goods_reject_list     = "商品已驳回列表"
menu_shop_goods_info            = "商品详情"
menu_shop_goods_agree           = "商品同意"
menu_shop_goods_reject          = "商品驳回"
menu_shop_goods_up              = "商品上架"
menu_shop_goods_down            = "商品下架"

menu_shop_accepte               = "商户出入款受理"
menu_shop_accepting_list        = "商户出入款受理中"
menu_shop_accepted_list         = "商户出入款已受理"

menu_finance_information        = "财务信息"
menu_offline_management         = "下线管理"
menu_contact_information        = "联系方式"

menu_member_info_accepte        = "客户受理"
menu_member_info_accepting_list = "客户受理中"
menu_member_info_accepted_list  = "客户已受理"

menu_member_code_accepte        = "户口号受理"
menu_member_code_accepting_list = "户口号受理中"
menu_member_code_accepted_list  = "户口号已受理"

menu_order_customer_accepte             = "客服受理"
menu_order_supervisor_accepte           = "主管受理"
menu_order_customer_accepting_list      = "客服受理中"
menu_order_customer_accepted_list       = "客服已受理"
menu_order_supervisor_accepting_list    = "主管受理中"
menu_order_supervisor_accepted_list     = "主管已受理"

menu_finance_accepte        = "财务受理"
menu_finance_accepting_list = "财务受理中"
menu_finance_accepted_list  = "财务已受理"

menu_shop_finance_accepte           = "商户财务受理"
menu_shop_finance_accepting_list    = "商户财务受理中"
menu_shop_finance_accepted_list     = "商户财务已受理"

menu_credit_accepte         = "授信受理"
menu_credit_accepting_list  = "授信受理中"
menu_credit_accepted_list   = "授信已受理"

menu_shop_stop                  = "停用商户"
menu_shop_start                 = "启用商户"
menu_shop_store_accepte         = "商户审核受理"
menu_shop_store_pass_list       = "商户已通过列表"
menu_shop_store_reject_list     = "商户已驳回列表"
menu_shop_store_accepting_list  = "商户受理中列表"
menu_shop_store_accepted_list   = "商户已受理列表"

menu_shop_goods_accepte         = "商品审核受理"
menu_shop_goods_accepting_list  = "商品受理中列表"
menu_shop_goods_accepted_list   = "商品已受理列表"

menu_shop_interface_stop    = "停用商户接口"
menu_shop_interface_start   = "启用商户接口"

menu_member_code_pending_list   = "自定义户口号管理"
menu_member_code_pass_list      = "自定义户口号已审核"
menu_member_code_reject_list    = "自定义户口号已驳回"
menu_member_code_information    = "自定义户口号已详情"
menu_member_code_reject         = "自定义户口号驳回"
menu_member_code_pass           = "自定义户口号通过"

menu_message_list   = "消息管理"
menu_message_add    = "添加消息"
menu_message_edit   = "修改消息"
menu_message_del    = "删除消息"

menu_member_month_bill_info = "账单详情"
menu_member_month_bill_list = "账单交易明细"
menu_shop_agree             = "商户同意"
menu_shop_reject            = "商户驳回"
menu_admin_add              = "用户添加"
menu_admin_edit             = "用户修改"
menu_admin_purview          = "设置独立权限"
menu_admin_purview_del      = "清除独立权限"

