[message]
message_list            = "消息列表"
message_title           = "消息标题"
message_content         = "消息内容"
message_content_link    = "内容链接"


message_entry_title           = "输入消息标题"
message_entry_content         = "输入消息内容"
message_entry_content_link    = "输入内容链接"

message_content_select_one  = "消息链接和消息内容必需填一个"
message_title_exist         = "标题已经存在"
message_add                 = "消息添加"
message_edit                = "消息修改"
message_delete              = "消息删除"
