[model]
model_closed       = "已结"
model_open         = "未结"
model_recharge     = "充值"
model_repayment    = "还款"

model_cash_repayment = "现金还款"
model_bank_transfer  = "银行转账"
model_check          = "支票"

model_pending_review        = "待审核"
model_examination_passed    = "审核通过"
model_agree                 = "同意"
model_reject                = "驳回"
model_dismissed             = "已驳回"
model_fixed_credit          = "固定授信"
model_tmp_credit            = "临时授信"

model_expenditure           = "支出"
model_income                = "收入"
model_freeze                = "冻结"
model_doubt                 = "存疑"
model_pre_auth              = "预授权"
model_thaw                  = "解冻"
model_dispel_doubt          = "解疑"
model_unconfirmed           = "未确认"
model_confirmed             = "已确认"
model_question_bill         = "疑问账单"
model_question_confirmed    = "疑问已确认"
model_doubt_rejected        = "疑问已驳回"
model_balance               = "余额"
model_credit                = "授信"

model_withdraw                  = "提现"
model_pending                   = "待处理"
model_customer_confirmed        = "客服确认"
model_customer_dismissed        = "客服驳回"
model_financial_confirmation    = "财务确认"
model_financial_dismissed       = "财务驳回"

model_rmb                       = "CNY"
model_miss                      = "小姐"
model_mr                        = "先生"
model_legal_person              = "法人"
model_institution               = "事业单位"
model_other_groups              = "其他团体"
model_id_card                   = "身份证"
model_passport                  = "护照"
model_identity_guarantor        = "其它"
model_group_registration_number = "集团注册号"
model_business_license          = "营业执照"
model_other                     = "其它"
model_institutional_user        = "机构用户"
model_personal_user             = "个人用户"

model_wait_payment              = "等待支付"
model_payment_successful        = "支付成功"
model_payment_failed            = "支付失败"
model_verification_not_pass     = "验证不通过"
model_to_confirmed              = "待确认"
model_confirm_manually          = "手动确认"
model_automatic_confirmation    = "自动确认"
model_doubt_orders              = "存疑订单"
model_abolished                 = "已作废"
model_unionpay                  = "银联"
model_alipay                    = "支付宝"
model_wechat                    = "微信"

model_normal            = "正常"
model_disabled          = "停用"
model_online_contract   = "在线合同"
model_signed_contract   = "已签合同"

model_paid_off      = "已还清"
model_no_paid_off   = "未还清"
model_no_paid_off   = "现金还款"