[month_bill]
month_bill_number           = "账单编号"
month_bill_month            = "账单月份"
month_bill_amount           = "账单总额"
month_bill_repay_money      = "已还款金额"

month_bill_no_repay_money   = "未还款金额"
month_bill_currency_type    = "货币类型"
month_bill_repay_end_data   = "还款截止日期"
month_bill_status           = "状态"

month_bill_not_bill_tips        = "没有月结账单"
month_bill_has_cleared          = "已结清"
month_bill_not_settled          = "未结清"

month_bill_open                 = "未结"
month_bill_overdue_settlement   = "逾期未结清"
month_bill_overdue              = "逾期未结"

month_bill_information      = "月结信息"
month_bill_info_no_exist    = "月结账单不存在"

