[order]
order_to_confirmed_list = "待确认"
order_confirmed_list    = "已确认"
order_doubt_list        = "存疑"
order_abolished_list    = "已作废"

order_order_number  = "订单编号"
order_order_amount  = "订单总额"
order_order_time    = "下单时间"
order_order_status  = "订单状态"

order_not_order     = "没有订单"
order_doubt_reason  = "存疑原因"
order_amount        = "金额"

order_select_order              = "请选择订单"
order_credit_account            = "授信账号"
order_balance_account           = "余额账号"
order_freeze_account            = "冻结账号"
order_doubt_account             = "存疑账号"
order_refusal_order_failed      = "驳回订单失败"
order_customer_confirm          = "客服确认"
order_customer_rejected_order   = "客服驳回订单"
order_dismiss_order_success     = "驳回订单成功"
order_confirm_order_failed      = "确认订单失败"
order_repayment                 = "还款"
order_buy                       = "购买"
order_refund                    = "退款"
order_customer_confirm_order    = "客服确认订单"
order_confirm_order_success     = "确认订单成功"

order_buy_success   = "购买成功"
order_cancel_order  = "取消订单"
order_return_repay  = "退货还款"

order_confirm_order         = "确认订单"
order_confirm_type          = "确认类型"
order_supervisor_confirm    = "主管确认"
order_choose_least_one      = "文件编号及录音文件至少选择一个"
order_confirm_fail          = "确认失败"
order_confirm_success       = "确认成功"

order_customer_confirmed_unconfirmed_orders     = "客服确认未确认的订单"
order_supervisor_confirmed_unconfirmed_orders   = "主管确认未确认订单"
order_enter_communicate_number                  = "输入与客户沟通档案编号"

order_communicate_number                        = "客户沟通档案编号"
order_select_confirm_file                       = "请确认与用户联系并确认订单内容？文件编号及录音文件至少选择一个"
order_upload_recording_files                    = "上传录音或其它文件"

order_customer_communicate_number       = "客户沟通档案编号（客服）"
order_customer_upload_recording_files   = "上传录音或其它文件（客服）"
order_supervisor_communicate_number     = "客户沟通档案编号（主管）"
order_supervisor_upload_recording_files = "上传录音或其它文件（主管）"

order_customer_audit_accepte    = "客服受理订单"
order_supervisor_audit_accepte  = "主管受理订单"