[push_message_content]

push_message_bill_title     = "您有一条新的账单提醒"
push_message_code_title     = "户口号修改提示"
push_message_reflect_title  = "您有一条钱包提现提醒"
push_message_recharge_title = "您有一条钱包充值提醒"

push_message_bill_money                 = "您的#year_month#月份账单金额为#bill_money#，点击查看详情"
push_message_bill_end_data_settle       = "您的#year_month#月份账单逾期未结清，点击查看详情"
push_message_bill_end_data_unfinished   = "您的#year_month#月份账单逾期未结，点击查看详情"

push_message_reflect_money      = "您本次提现金额为#reflect_money#，点击查看详情"
push_message_reflect_fail       = "您的本次提现失败，点击查看详情"
push_message_reflect_success    = "您的本次提现成功，实际到账金额为#arrival_money#，点击查看详情"

push_message_recharge_money     = "您本次充值金额为#recharge_money#，点击查看详情"
push_message_recharge_fail      = "您的本次充值失败，点击查看详情"
push_message_recharge_success   = "您的本次充值成功，实际充值金额为#arrival_money#，点击查看详情"

push_message_repay_finished     = "您#year_month#月份账单已还款#repay_money#，账单状态已结清，点击查看详情"
push_message_repay_unfinished   = "您#year_month#月份账单已还款#repay_money#，账单状态未结清，点击查看详情"
push_message_repay_fail         = "您的本次还款失败，点击查看详情"

push_message_customer_code_edit     = "您的户口号已修改，新户口号更新为#new_code#，点击查看详情"
push_message_credit_audit_title     = "您有一条授信审核提醒"
push_message_credit_audit_success   = "您申请的授信审核已完成，点击查看详情"
push_message_credit_audit_fail      = "您申请的授信审核未通过，点击查看详情"

push_message_order_title            = "您有一条新的订单提醒"
push_message_doubtful_order_confirm = "您有一个确认疑问的订单，点击查看详情"
push_message_doubtful_order_reject  = "您有一个驳回疑问的订单，点击查看详情"
push_message_confirm_order_success  = "您有一个已确认的订单，点击查看详情"

push_message_credit_adjustment_limit    = "您的授信额度已调整，调整后额度为#adjustment_limit#"
push_message_downline_audit_title       = "您有一条下线审核提醒"
push_message_downline_audit             = "您有一个需要审核的下线申请，点击查看详情"
push_message_customer_code_fail         = "您的户口号未通过审核，点击查看原因"
push_message_repay_title                = "您有一条钱包还款提醒"
