[shop_cate]
shop_cate_list                  = "商户分类列表"
shop_cate_add                   = "商户分类添加"
shop_cate_entry_search          = "请输入商户分类名称"
shop_cate_serial_number         = "序号"
shop_cate_name                  = "分类名称"
shop_cate_sub_name              = "上级分类"
shop_cate_confirm_delete_tips   = "是否确认删除该商户分类？"
shop_cate_no_data_list          = " 没有分类"

shop_cate_name_already_exists   = "分类名称已经存在"
shop_cate_select_cate           = "请选择分类"
shop_cate_shop_edit             = "商户分类编辑"
shop_cate_name_not_exists       = "选择的商户分类不存在"
shop_cate_sub_not_deleted       = "该分类存在子分类，不能删除"
shop_cate_used_not_deleted      = "该分类已被商户使用，无法删除"
shop_cate_deleted               = "删除分类"