[shop]
shop_list               = "商户列表"
shop_add                = "添加商户"
shop_edit               = "编辑商户"
shop_entry_shop_search  = "请输入商户名称"
shop_number             = "商户编号"

shop_shop_name              = "商户名称"
shop_shop_object            = "对象"
shop_valid                  = "商户有效期"
shop_security_deposit       = "担保金"
shop_entry_security_deposit = "输入担保金额"

shop_entry_name = "输入商户名称"
shop_type       = "商户类型"
shop_long       = "长期"
shop_is_long    = "是否长期"
shop_card_type  = "证件类型"

shop_license                = "营业执照"
shop_upload_license_tips    = "原件照、原件扫描件或复印件加盖公章的扫描件，支持jpg,jpeg,png,bmp格式文件，单个文件不超过5MB。"
shop_group_reg_number       = "集团注册号"
shop_entry_group_reg_number = "输入集团注册号"

shop_address            = "商户详细地址"
shop_entry_address      = "输入商户详细地址"
shop_withdrawal_cycle   = "提现周期"
shop_withdrawal_tips1   = "提现后多少工作日内必须到账"
shop_withdrawal_tips2   = "不填默认45个工作日到账"
shop_withdrawal_tips3   = "个工作日"

shop_contract_information           = "合同信息"
shop_contract_number                = "合同编号"
shop_entry_contract_number          = "输入合同编号"
shop_entry_contract_documents       = "合同证件"
shop_entry_contract_documents_tips  = "原件照、原件扫描件或复印件加盖公章的扫描件，支持jpg,jpeg,png,bmp格式文件，单个文件不超过5MB。"

shop_contact_information    = "联系人信息"
shop_contact_tips           = "联系人信息将用于接收接口key及开通后重要通知"
shop_register_contact       = "注册联系人"
shop_entry_register_contact = "输入注册联系人"
shop_contact_way            = "联系方式"
shop_entry_contact_way      = "输入联系方式"
shop_add_contact_way        = "添加联系方式"
shop_email                  = "邮箱地址"
shop_entry_email            = "输入邮箱地址"

shop_status                 = "商户状态"
shop_open_interfaces        = "开通接口数量"
shop_use_interfaces         = "在用接口数量"
shop_interface_management   = "接口管理"

shop_stop_shop      = "停用商户"
shop_stop_tips      = "商户停用会导致应用层业务无法正常访问，确认停用"
shop_stop           = "停用"
shop_start_shop     = "启用商户"
shop_start          = "启用"
shop_no_data        = "没有商户"
shop_confirm_stop   = "确定停用"
shop_confirm_start  = "确定启用"

shop_information                = "商户信息"
shop_guarantee_operation_record = "担保金额操作记录"
shop_transaction_details        = "交易明细"
shop_basic_information          = "基本信息"
shop_uploaded                   = "已上传"
shop_not_uploaded               = "未上传"

shop_date                   = "日期"
shop_violation_processing   = "违规处理"
shop_guarantee_balance      = "担保金余额"
shop_operating_instructions = "操作说明"
shop_operator               = "操作人员"
shop_no_record              = "没有记录"

shop_pending_list   = "待审核"
shop_pass_list      = "已通过"
shop_reject_list    = "已驳回"
shop_apply_time     = "申请时间"
shop_cate_name      = "商户分类"
shop_sale_goods     = "销售中商品"
shop_withdraw_cash  = "可提现额度"
shop_contract_type  = "合同类型"
shop_id_name        = "证件名称"
shop_entry_id_name  = "输入证件名称"

shop_select_business_type       = "请选择商户类型"
shop_id_photo_empty             = "证件照片不能为空"
shop_contact_information_empty  = "合同编号不能为空"
shop_contract_photos_empty      = "合同照片不能为空"
shop_earlier_current_time       = "商户有效期不能早于当前时间"
shop_existed                    = "该商户已存在"

shop_select_shop                = "请选择商户"
shop_already_agree              = "已同意"
shop_already_dismiss            = "已驳回"
shop_start_stop_shop            = "停用或者启用商户"
shop_audit_fail                 = "审核失败"
shop_audit_success              = "审核成功"
shop_audit_pass                 = "审核通过商户"
shop_long_effective             = "长期有效"
shop_valid_until                = "有效期至"
shop_audit_rejected_business    = "审核驳回商户"
shop_dismissed_success          = "驳回成功"

shop_rejected_reason        = "驳回原因"
shop_entry_rejected_reason  = "输入驳回原因"
shop_search_not_data        = "没有搜到该商户"

shop_id_number                  = "证件号码"
shop_entry_id_number            = "输入证件号码"
shop_online_contract            = "在线合同"
shop_view_electronic_contract   = "查看已签电子合同"
shop_signed_contract            = "已签合同"
shop_online_signed_contract     = "未签约，在线签约合同"

shop_account             = "商户账号"
shop_entry_account       = "请输入商户账号"
shop_password            = "商户密码"
shop_entry_password      = "请输入商户密码"
shop_password_no_same    = "商户密码与确认密码不一致"
shop_repassword          = "确认密码"
shop_entry_repassword    = "输入确认密码"

shop_audit_result       = "审核结果"
shop_auditors           = "审核人员"
shop_audit_time         = "审核时间"

shop_please_signed_contract = "请先签约"
shop_accepte                = "商户受理"