[shop_interface]
shop_interface_add                  = 添加接口
shop_interface_entry_name_search    = 输入接口名称
shop_interface_serial_number        = 序号
shop_interface_name                 = 接口名称
shop_interface_key                  = Key
shop_interface_status               = 接口状态
shop_interface_email                = 接收邮箱
shop_interface_stop                 = 停用接口
shop_interface_stop_tips            = 接口停用会导致应用层业务无法正常访问，确认停用
shop_interface_start                = 确定启用
shop_interface_no_data_list         = 没有接口
shop_interface_randomly             = 随机生成

shop_interface_select_shop      = 请选择商户
shop_interface_shop_no_exists   = 商户不存在
shop_interface_email_empty      = 邮箱不能为空
shop_interface_already_exists   = 接口名称已经存在
shop_interface_key_exists       = key已经存在
shop_interface_long_effective   = 长期有效
shop_interface_valid_until      = 有效期至
shop_interface_send_email_fail  = 邮件发送失败

shop_interface_select       = 请选择商户接口
shop_interface_no_exists    = 商户接口不存在
shop_interface_edit         = 编辑接口