[system_setting]
system_setting_bill_set     = "账单设置"
system_setting_bill_tips1   = "账单截止日期"
system_setting_bill_tips2   = "每月"
system_setting_bill_tips3   = "日。账单截止后"
system_setting_bill_tips4   = "工作日还款"
system_setting_bill_tips5   = "疑问账单可驳回次数"
system_setting_bill_tips6   = "默认交易币种"
system_setting_bill_tips7   = "选择后消费的币种先转换成美元，再由美元转换成港币金额"
system_setting_bill_tips8   = "授信设置"
system_setting_bill_tips9   = "下线授信额度"
system_setting_bill_tips10  = "目前仅支持浮动模式，浮动：所有下线共享授信额度"

system_setting_shop         = "商家设置"
system_setting_shop_tips1   = "账期"
system_setting_shop_tips2   = "个工作日内结算给商家账单结算后"
system_setting_shop_tips3   = "商家预授权"
system_setting_shop_tips4   = "开启商家预授权额度"
system_setting_shop_tips5   = "开启后商家可以进行预授权消费"
system_setting_shop_tips6   = "冻结授权"
system_setting_shop_tips7   = "开启商家冻结授权额度"
system_setting_shop_tips8   = "开启后商家有权限对客户的授权额度冻结"
system_setting_shop_tips9   = "商家最高限额"
system_setting_shop_tips10  = "开启商家单笔收入支付限额"
system_setting_shop_tips11  = "开启后客户在商家支付时，单笔消费额度不能高于设置值"

system_setting_platform         = "平台运营费用"
system_setting_platform_tips1   = "平台向商家结算时，扣除平台运营费用。"

system_setting_exchange_rate    = "汇率"
system_setting_exchange_tips1   = "结算汇率"
system_setting_exchange_tips2   = "汇率波动较大，所有汇率"

system_setting_switch       = "开关设置"
system_setting_switch_tips1 = "是否开启个人注册审核"
system_setting_switch_tips2 = "是否开启企业注册审核"
system_setting_switch_tips3 = "是"
system_setting_switch_tips4 = "否"