[user]
user_user_list              = "用户列表"
user_user_add               = "用户添加"
user_username               = "用户名"
user_password               = "用户密码"
user_realname               = "真实姓名"
user_email                  = "邮箱"
user_usergroup              = "用户组"
user_last_login_time        = "最后登录时间"
user_last_login_ip          = "最后登录IP"
user_all_user_group         = "所有用户组"
user_please_enter_username  = "请输入用户名"
user_sure_delete            = "确认删除"
