[common]
common_name = 名稱
common_sort = 排序
common_time_add = 新增時間
common_time_edit = 編輯時間

common_manage = 管理
common_edit = 修改
common_delete = 刪除
common_batch_edit = 批次修改
common_batch_delete = 批次刪除

common_search = 搜尋
common_back = 返回
common_confirm = 確認
common_cancel = 取消
common_submit = 提交
common_trash = 垃圾桶
common_sure_delete = 確認刪除
common_sure_batch_delete = 確認大量删除
common_sure_batch_edit = 確認大量修改
common_confirm_this_operation = 確認進行操作

common_system_hint = 系统提示
common_success_add = 新增成功
common_success_edit = 修改成功
common_success_delete = 删除成功
common_browser_jump_hint = 如果你的瀏覽器沒有自動跳轉，請點擊這裡
