[admin_user]
admin_user_group_list       = "តារាងក្រុមអ្នកប្រើ"
admin_user_group_add        = "បន្ថែមក្រុមអ្នកប្រើតារាង"
admin_user_group_id         = "IDក្រុមអ្នកប្រើ"
admin_user_group_name       = "ឈ្មោះក្រុមអ្នកប្រើ"
admin_user_group_manager    = "គ្រប់គ្រង"

admin_user_group_purview_manager    = "គ្រប់គ្រងសិទ្ធិ"
admin_user_group_no_op              = "មិនអាចប្រតិបត្តិ"
admin_user_group_basic_info         = "មិនអាចប្រតិបត្តិ"
admin_user_group_select             = "ជ្រើសរើស"

admin_user_name             = "ឈ្មោះអ្នកប្រើ"
admin_user_password         = "លេខសម្ងាត់"
admin_user_password_tips    = "ចាំបាច់លើសពី6ខ្ទង់"
admin_user_repassword       = "បញ្ចូលលេខសម្ងាត់ម្តងទៀត"
admin_user_truename         = "ឈ្មោះពិតប្រាកត់"
admin_user_email            = "អ៊ីមែល"
admin_user_group            = "ក្រុមអ្នកប្រើ"
admin_user_last_login_time  = "ការចុះឈ្មោះលើកមុន"
admin_user_last_login_ip    = "ការចុះIPលើកមុន"

admin_user_hello        = "សួរស្តី"
admin_user_information  = "ព័តមានអ្នកប្រើ"
admin_user_no_group     = "មិនមាននៅក្នុងក្រុមណាមួយទេ"

admin_user_list                 	= "តារាងគណនីអ្នកប្រើ"
admin_user_add                  	= "បន្ថែមគណនីអ្នកប្រើ"
admin_user_entry_name           	= "សូមបញ្ចូលឈ្មោះ"
admin_user_id                   	= "អត្តលេខ"
admin_user_edit_password_tips   	= "ត្រូវតែធំជាង6តួ បើមិនកែតម្រូវសូមរក្សានូវទំនេរ"
admin_user_set_purview          	= "កំណត់សិទិ្ធឯករាជ្យ"
admin_user_clear_purview        	= "សំអាតសិទិ្ធឯករាជ្យ"
admin_user_sure_clear           	= "យល់ព្រមសំអាតចោល"
admin_user_purview_tips         	= "អាទិភាពគណនីអ្នកប្រើ=សិទ្ធិក្រុមផ្ទាល់ខ្លួន+សិទិ្ធឯករាជ្យ"
admin_user_admin_purview_tips   	= "នៅពេលជ្រើសរើសភ្នាក់ងារគ្រប់គ្រងលំដាប់ខ្ពស់ គឺស្មើនឹងមានកិត្តិយសខ្ពង់ខ្ពស់ សូមពិចារណាយ៉ាងប្រុងប្រយ័ត្ន"
admin_user_edit_password        	= "កែតម្រូវលេខសំងាត់"

admin_user_all_group            	= "ក្រុមគ្រប់គ្រងទាំងអស់"
admin_user_name_is_exit         	= "ឈ្មោះគណនីអ្នកប្រើធ្លាប់មានរួច"
admin_user_password_no_empty    	= "លេខសំងាត់គណនីអ្នកប្រើមិនអាចទុកចន្លោះ"

admin_user_edit             		= "កែតម្រូវគណនីអ្នកប្រើ"
admin_user_del              		= "លុបចោលគណនីអ្នកប្រើ"
admin_user_password_empty   		= "កែតម្រូវបរាជ័យ លេខសំងាត់មិនអាចទុកចន្លោះ"
admin_user_password_no_same 		= "កែតម្រូវបរាជ័យ សូមបញ្ចូលលេខសំងាត់ពីរដងមិនដូចគ្នា"
admin_user_password         		= "កែតម្រូវលេខសំងាត់"

admin_user_set_user_purview         	= "កំណត់សិទិ្ធឯករាជ្យគណនីអ្នកប្រើ"
admin_user_set_user_purview_success 	= "ជោគជ័យកំណត់សិទិ្ធឯករាជ្យ"
admin_user_del_user_purview         	= "សំអាតសិទិ្ធឯករាជ្យរបស់គណនីអ្នកប្រើ"
admin_user_del_user_purview_success 	= "ជោគជ័យសំអាតសិទិ្ធឯករាជ្យរបស់គណនីអ្នកប្រើ"

admin_user_manager          		= "គ្រប់គ្រងគណនីអ្នកប្រើ"
admin_user_del_op_fail      		= "លុបចោលបរាជ័យ សូមជ្រើសរើសទិន្នន័យ ប្រចាំថ្ងៃដែលចង់លុបចោល"
admin_user_del_op           		= "លុបចោលប្រតិបត្តិការទិន្នន័យប្រចាំថ្ងៃរួចរាល់"
admin_user_del_op_success   		= "ជោគជ័យលុបចោលទិន្នន័យប្រចាំថ្ងៃ"

admin_user_del_logop_selelct    	= "លុបចោលបរាជ័យ សូមជ្រើសរើសទិន្នន័យចុះឈ្មោះចូលប្រចាំថ្ងៃដែលចង់លុបចោល"
admin_user_del_logop            	= "បានលុបចោលទិន្នន័យចុះឈ្មោះចូលប្រចាំថ្ងៃ"
admin_user_del_logop_success    	= "ជោគជ័យលុបចោលទិន្នន័យ ចុះឈ្មោះចូលប្រចាំថ្ងៃ"

admin_user_del_three_month_op   	= "លុបចោលទិន្នន័យបីខែមុខដែលចុះឈ្មោះចូលប្រចាំថ្ងៃ "
admin_user_clear_success        	= "សំអាតជោគជ័យ"
admin_user_del_old_logop        	= "ទំរង់ទិន្នន័យចាស់ចុះឈ្មោះចូលប្រចាំថ្ងៃ"

admin_user_login_ip_limit           	= "ចុះឈ្មោះចូល IPដែលកំណត់"
admin_user_edit_ip_limit            	= "កែតម្រូវ IPដែលកំណត់"
admin_user_edit_ip_limit_success    	= "ជោគជ័យកែតម្រូវការកំណត់IP"

admin_user_safety_ip_manager        	= "គ្រប់គ្រងសុវត្ថិភាពIP"
admin_user_add_safety_ip            	= "បន្ថែមសុវត្ថិភាពIP"
admin_user_add_safety_ip_success    	= "ជោគជ័យបន្ថែមសុវត្ថិភាពIP"
admin_user_del_safety_ip            	= "សុវត្ថិភាពលុបចោលIP"
admin_user_del_safety_ip_success    	= "ជោគជ័យលុបចោល IP ដោយសុវត្ថិភាព"

admin_user_global_xml           	= "សិទ្ធិសកលក្នុងការកំណត់ទំរង់ xml"
admin_user_global_xml_success   	= "ជោគជ័យកែតម្រូវកំណត់សិទិ្ធទំរង់xml "

admin_user_group_name_exit  		= "ឈ្មោះក្រុមគណនីអ្នកប្រើធ្លាប់មានរួច"
admin_user_group_add        		= "បន្ថែមក្រុមគណនីអ្នកប្រើ"
admin_user_group_edit       		= "កែតម្រូវក្រុមគណនីអ្នកប្រើ"
admin_user_group_have_user  		= "ក្រុមគណនីអ្នកប្រើខាងក្រោមមានអ្នកប្រើ មិនអាចលុបចោល "
admin_user_group_del        		= "លុបចោលក្រុមគណនីអ្នកប្រើ"


