[bill_audit]
bill_audit_pending_list     = "រងចាំដោះស្រាយ"
bill_audit_confirmed_list   = "កំណត់រួច"
bill_audit_completed_list   = "រួចរាល់"
bill_audit_dismissed_list   = "បានបដិសេធ"
bill_audit_recharge         = "បញ្ចូលទឹកប្រាក់"

bill_audit_number               = "លេខ"
bill_audit_transaction_type     = "ប្រភេទប្រតិបត្តិការ"
bill_audit_application_amount   = "ស្នើរសូមទឹកប្រាក់"
bill_audit_actual_amount        = "ទឹកប្រាក់ពិតប្រាកត់"
bill_audit_application_time     = "ពេលវេលាស្នើរសូម"
bill_audit_dismissed_type       = "ប្រភេទបដិសេធ"

bill_audit_no_data                      = "មិនមានទិន្ន័យ"
bill_audit_customer_service_dismissed   = "សេវាកម្មអតិថិជនត្រូវបានបដិសេធ"
bill_audit_financial_dismissal          = "បដិសេធហិរញ្ញវត្ថុ"
bill_audit_choose_customers             = "ជ្រើសរើសអតិថិជន"

bill_audit_recharge_amount          = "បញ្ចូលទឹកប្រាក់"
bill_audit_entry_recharge_amount    = "បញ្ចូលចំនួនបញ្ចូលទឹកប្រាក់"
bill_audit_remark_information       = "ព័តមានសម្គាល់"
bill_audit_payou_type               = "ប្រភេទទឹកប្រាក់ចេញ់ចូល"

bill_audit_upload_picture_voucher       = "បញ្ចូលរូបភាពវិក្ក័យបត្រ"
bill_audit_upload_picture_tips          = "ទំរង់​jpg,jpeg,png,bmp，មិនលើស5MB"
bill_audit_confirmed_financial_review   = "បានបញ្ជាក់រួចនិងបានបង់ប្រាក់ផ្ទៀងផ្ទាត់រួច"
bill_audit_picture_voucher              = "ផ្ទៀងផ្ទាត់រូបភាព"
bill_audit_not_voucher                  = "មិនមានផ្ទៀងផ្ទាត់"

bill_audit_dismissed_application   = "បដិសេធការស្នើរស៊ំ"
bill_audit_confirm_bill_correct   = "ផ្ទៀងផ្ទាត់វិក្ក័យបត្រទឹកប្រាក់មានបញ្ហារឺទេ"

bill_audit_select_info              = "សូមជ្រើសរើសព័តមាន"
bill_audit_enter_reason_rejection   = "សូមបញ្ចូលមូលហេតុនៃការបដិសេធ"
bill_audit_confirm_failure          = "បញ្ញាក់ការបរាជ័យ"
bill_audit_withdraw                 = "ការដកសាច់ប្រាក់"
bill_audit_dismissed_failed         = "ការបដិសេធបរាជ័យ"
bill_audit_customer_bills_dismissed = "ការដកវិក័យបត្ររបស់អតិថិជនរឺក៏បញ្ចូលសេវាកម្មអតិថិជនឡើងវិញ"
bill_audit_dismissed_success        = "បដិសេធបានជោគជ័យ"

bill_audit_confirm_greater_application  = "ផ្ទៀងផ្ទាត់ទឹកប្រាក់មិនអាចលើសពីទឹកប្រាក់ស្នើរស៊ំ"
bill_audit_upload_picture_empty         = "បញ្ចូលវិក័យបត្ររូបភាពមិនអាចអោយទំនេរ"
bill_audit_customer_bills_confirmed     = "ការដកវិក័យបត្ររបស់អតិថិជនរឺក៏បញ្ជាក់ការបញ្ចូលសេវាកម្មអតិថិជនឡើងវិញ"
bill_audit_confirmed_success            = "ផ្ទៀងផ្ទាត់ជោគជ័យ"
bill_audit_balance_not_exist            = "មិនមានប្រភេទគណនីសមតុល្យរូបិយវត្ថុទេ"
bill_audit_finance_bills_confirmed      = "បញ្ចូលទឹកប្រាក់កនុងគណនីរឺក៏ដកប្រាក់"
bill_audit_finance_bills_dismissed      = "ការដកវិក័យបត្ររបស់អតិថិជនរឺក៏ពិនិត្យឡើងវិញនូវសវនកម្មហិរញ្ញវត្ថុដែលបដិសេធ"

bill_audit_select_member            = "សូមជ្រើសរើសសមាជិក"
bill_audit_select_currency_type     = "សូមជ្រើសរើសប្រភេទសាច់ប្រាក់"
bill_audit_entry_recharge_amount    = "សូមបញ្ចូលចំនួនទឹកប្រាក់"
bill_audit_recharge_failed          = "បញ្ចូលទឹកប្រាក់បរាជ័យ"
bill_audit_customer_recharge        = "បញ្ចូលសេវាកម្មអតិថិជន，IDអតិថិជន"
bill_audit_recharge_success         = "បញ្ចូលទឹកប្រាក់បានជោគជ័យ"

bill_audit_shop_bills_dismissed         = "ការដកវិក័យបត្រអាជីវកម្មរឺក៏បញ្ចូលសេវាកម្មអតិថិជនឡើងវិញ"
bill_audit_shop_bills_confirmed         = "ការដកវិក័យបត្រអាជីវកម្មរឺក៏ផ្ទៀងផ្ទាត់ការបញ្ចូលសេវាកម្មអតិថិជនឡើងវិញ"
bill_audit_finance_shop_bills_confirmed = "ការបញ្ចូលវិក័យបត្រអាជីវកម្មរឺក៏ដកទឹកប្រាក់"
bill_audit_finance_shop_bills_dismissed = "ការដកវិក័យបត្រអាជីវកម្មរឺក៏ពិនិត្យឡើងវិញនូវសវនកម្មហិរញ្ញវត្ថុ商"

bill_audit_withdraw_refund      = "ដកប្រាក់សងប្រាក់"
bill_audit_audit_amount         = "ត្រួតពិនិត្យចំនួនទឹកប្រាក់ "
bill_audit_extra_charge         =   "ការចំនាយបន្ថែម"

bill_audit_accepting            = "ស្ថិតក្នុងការទទួលដោះស្រាយ "
bill_audit_accepted             = "បានទទួលដោះស្រាយ"
bill_audit_customer_accepted    = "ការទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអតិថិជន"
bill_audit_shop_accepted        = "ការទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
bill_audit_accepted_success     = "ការទទួលដោះស្រាយបានជោគជ័យ"

bill_audit_extra_charge             = "បន្ថែមទឹកប្រាក់ដែលត្រូវបង់"
bill_audit_operation_notes          = "ប្រតិបត្តិការកត់ចំនាំ"
bill_audit_entry_operation_notes    = "បញ្ចូលប្រតិបត្តិការកត់ចំនាំ"
bill_audit_confirm_acceptance       = "យល់ព្រមការទទួលដោះស្រាយ"
bill_audit_acceptance               =   "ការទទួលដោះស្រាយ"

bill_audit_extra_not_than_charge_amount 	= "ទឹកប្រាក់ចំនាយមិនអាចធំជាងទឹកប្រាក់ដែលបានកំណត់"

bill_audit_finance_accepted         	= "ទទួលដោះស្រាយត្រួតពិនិត្យការដក/ដាក់ប្រាក់របស់ហិរិញ្ញវត្ថុអតិថិជន"
bill_audit_shop_finance_accepted    	= "ទទួលដោះស្រាយត្រួតពិនិត្យការដក/ដាក់ប្រាក់របស់ហិរិញ្ញវត្ថុអ្នកជំនួញ"



