[bill]
bill_consumption_ype   = "ប្រភេទនៃការចំណាយ"
bill_expenditure       = "ការចំណាយ"
bill_income            = "ចំណូល"
bill_select_time       = "ជ្រើសរើសពេលវេលា"

bill_same_day   = "ថ្ងៃហ្នឹង"
bill_this_week  = "សប្តាហ៏ហ្នឹង"
bill_this_month = "ខែហ្នឹង"
bill_customize  = "កំណត់ដោយខ្លួនឯង"

bill_start_time     = "ពេលចាប់ផ្តើម"
bill_end_time       = "ពេលបញ្ចប់"
bill_serial_number  = "លេខស៊េរី"
bill_date           = "កាលបរិច្ឆេត"

bill_amount                 = "ចំនួនទឹកប្រាក់"
bill_cost_description       = "ពណ៍នាការចំណាយ"
bill_no_transaction_details = "មិនមានព័តមានលម្អិតពីប្រតិបត្តិការ"
bill_billing_water          = "ស៊េរីវិក័យបត្រ"

bill_serial_number  = "លេខស៊េរី"
bill_type           = "ប្រភេទវិក័យបត្រ"


