[common]
common_name = "ឈ្មោះ"
common_sort = "តម្រៀប"
common_time_add = "បន្ថែមពេលវេលា"
common_time_edit = "កែប្រែពេលវេលា"

common_manage = "គ្រប់គ្រង"
common_view = "រកមើល"
common_edit = "កែប្រែ"
common_delete = "លុប"
common_batch_edit = "កែរបាច់"
common_batch_delete = "លុបបាច់"

common_search = "រកមើល"
common_back = "ត្រឡប់"
common_confirm = "បញ្ជាក់"
common_cancel = "លុប"
common_confirm_add = "បញ្ជាក់ការបន្ថែម"
common_confirm_edit = "បញ្ជាក់ការកែរ"
common_confirm_submit = "បញ្ជាក់ការប្រគល់"
common_submit = "ប្រគល់"
common_trash = "ធុងសំរាម"
common_sure_delete = "បញ្ជាក់ការលុប"
common_sure_batch_delete = "ច្បាស់ក្នុងការបាច់លុប"
common_sure_batch_edit = "ច្បាស់ក្នុងការបាច់កែរ"
common_confirm_this_operation = "ច្បាស់ក្នុងការដំណើរការប្រតិបត្តិការនេះ"

common_system_hint          = "ប្រព័ន្ធបង្ហាញ"
common_success_add          = "បន្ថែមបានជោគជ័យ"
common_fail_add             = "បន្ថែមបរាជ័យ"
common_success_edit         = "កែរបានជោគជ័យ"
common_fail_edit            = "កែរបរាជ័យ"
common_success_delete       = "លុបបានជោគជ័យ"
common_fail_delete          = "លុបបរាជ័យ"
common_browser_jump_hint    = "បើសិនជាកម្មវិធីរុករករបស់អ្នកមិនលោត សូមចុចត្រង់នេះ"

common_currency_name    = "លុយចិន"
common_currency_unit    = "លុយយ័ន"
common_people_unit      = "មនុស្ស"

common_status           = "ស្ថានភាព"
common_close_operation  = "បិទប្រតិបត្តិការ"
common_operation        = "ប្រតិបត្តិការ"
common_see_details      = "ពិនិត្យមើលព័តមានលម្អិត"

common_click_to_view    = "ចុចមើល"
common_uploaded         = "បានតម្លើង"
common_not_uploaded     = "មិនទាន់តម្លើង"
common_agree            = "យល់ព្រម"
common_reject           = "ច្រានចេញ"
common_refuse           = "បដិសេធ"

common_confirm_audit        = "បញ្ជាក់ការផ្ទៀងផ្ទាត់"
common_confirm_consent      = "បញ្ជាក់ការយល់ព្រម"
common_agree_to_dismiss     = "យល់ព្រមការបដិសេធ"
common_confirm_to_dismiss   = "បញ្ជាក់ការបដិសេធ"
common_confirm_to_doubt     = "បញ្ជាក់ចំងល់"

common_remarks  = "សំគាល់"
common_true     = "ត្រឹមត្រូវ"
common_false    = "មិនត្រឹមត្រូវ"

common_invalid_param = "ខុសច្បាប់"

common_butt_type1 = "មនុស្សដែលបានចង្អុលបង្ហាញទទួលការងារទីផ្សារ"
common_butt_type2 = "មនុស្សដែលបានចង្អុលបង្ហាញទទួលការងាអាជីវកម្ម"
common_butt_type3 = "មនុស្សដែលបានចង្អុលបង្ហាញទទួលការងាហិរញ្ញវត្ថុ"
common_butt_type4 = "មនុស្សដែលបានចង្អុលបង្ហាញទទួលការងាបច្កេកទេស"

common_first_page       = "ទំព័រដើម"
common_previous_page    = "ទំព័រមុន"
common_next_page        = "ទំព័រក្រោយ"
common_last_page        = "ទំព័រចុងក្រោយ"
common_total_page       = "សរុប"
common_item_page        = "ប្រការ"

common_no_data          = "មិនមានទិន្ន័យ"
common_no_search_data   = "មិនមានទិន្ន័យរុករក"
common_currency_type    = "ប្រភេទប្រាក់"
common_money            = "ទឹកប្រាក់"
common_starttime        = "ពេលវេលាចាប់ផ្តើម"
common_endtime          = "ពេលវេលាបញ្ចប់"
common_today            = "ថ្ងៃហ្នឹង"
common_this_week        = "សប្តាហ័ហ្នឹង"
common_this_month       = "ខែហ្នឹង"
common_custom           = "កំណត់ដោយខ្លួនឯង"
common_choose_time      = "ជ្រើសរើសពេលវេលា"
common_bank_card        = "កាតធនាគារ"
common_bank_card_unit   = "សន្លឹក"
common_submit_success   = "ប្រគល់បានជោគជ័យ"
common_buy              = "ទិញ"
common_operation_success= "ប្រតិបត្តិការជោគជ័យ"
common_no_permission    = "មិនមានសិទ្ធិ"
common_alert_title      = "ព័តមាន"
common_lang             = "ភាសា"
common_account_unusual  = "គណនីខុសប្រក្រដី，សូមទំនាក់ទំនងសេវាអតិិថិចន"
common_login_auth_fail  = "មិនទាន់ចុះឈ្មោះរឺចុះឈ្មោះលើសពេល"

common_customer_management_background   = "ហ័ងហ្វូ ក្លឹប"

common_select_file         = "ជ្រើសរើសឯកសារ"
common_upload_file         = "ចាប់ផ្តើមបង្ហោះឯកសារឡើង"
common_download_file       = "ទាញយកឯកសារ"
common_download_file_fail  = "ទាញយកបរាជ័យ"

common_illegal_operation    = "ប្រតិបត្តិការខុសច្បាប់"
common_information_details  = "ព័តមានលំអិត"

common_add              = "បន្ថែម"
common_zip_tips         = "អាចបង្ហោះឡើងបានតែទំរង់ឯកសារ zip"
common_re_agree_audit   = "យល់ព្រមត្រួតពិនិត្យសារជាថ្មី"

common_select_information   		= "សូមជ្រើសរើសព័តមាន"
common_determine           			= "យល់ព្រម"

common_confirm_acceptance   		= "យល់ព្រមទទួលដោះស្រាយ"
common_acceptance           		= "ទទួលដោះស្រាយ"
common_acceptance_success   		= "ជោគជ័យទទួលដោះស្រាយ"
common_acceptancing         		= "ស្ថិតក្នុងការទទួលដោះស្រាយ"
common_acceptanced          		= "បានទទួលដោះស្រាយ"

common_upload_license_tips  = "រូបថតគាំទ្រឯកសារ jpg, jpeg, png, bmp, ឯកសារតែមួយមិនលើសពី 5MB。"
common_select               = "សូមជ្រើសរើស"

common_send_email_key_title     = "ផ្ដលពត៍មានចំនុចប្រទាក់របស់អតិថិជនkey"
common_send_email_key_content   = "ផ្ដលពត៍មានចំនុចប្រទាក់របស់អតិថិជនkey" "សួរស្ដី，#customer_name#:</br>
                                  អរគុណដល់អតិថិជនដែលបានប្រើប្រាស់ប្រព័ន្ធគ្រប់គ្រងរបស់យើងខ្ញុំ។ </br>
                                  ការស្នើសុំKey：#customer_key#</br>
                                  ថ្ងៃខែការស្នើសុំ #customer_end_date#。Keyហួសកាលបរិច្ឆេតប្រព័ន្ធនឹងស្នើសុំអោយអ្នកធ្វើការស្នើសុំជាថ្មី។ </br>
                                  ដើម្បីធានាពត៍មានkeyរបស់អ្នក។ </br>
                                  *****************************************************</br>
                                    សារអេឡិចត្រូនិចនេះនិងឯកសារភ្ជាប់របស់វាមានព័ត៌មានសម្ងាត់របស់ឡាំងហ្គីន សម្រាប់តែបុគ្គលឬក្រុមដែលមាននៅខាងលើ។
                                    ហាមឃាត់មនុស្សដទៃទៀតក្នុងការប្រើប្រាស់ទំរង់ណាមួយ (ឧទាហរណ៍​ ការបែកធ្លាយពត៍មាន​ ការថតចំលង​ និងការផ្ញើទៅកាន់អ្នកដទៃ -ល-)ពត៍មានរបស់សារអេឡិចត្រូនិច។​   ប្រសិនបើអ្នកទទួលបានសារខុស សូមអ្នកប្រញាប់ទូរស័ព្ទ​ ឬផ្ញើសារទៅកាន់ជនដែលផ្ញើខុសសារមកអ្នក និងត្រូវលុបចោរនៅសារនោះ។   </br>
                                  *****************************************************"
