[config]
config_list             = "បញ្ជីកំណត់រចនាសម្ព័ន្ធ"
config_add              = "បន្ថែមការកំណត់រចនាសម្ព័ន្ធ"
config_search_name      = "សូមបញ្ចូលឈ្មោះរចនាសម្ព័ន្ធ"
config_search_tips1     = "ចំណាំ：អថេរប្រព័ន្ធរចនាសម្ព័ន្ធ，ប្រើនៅក្នុងគំរូ"
config_search_tips2     = "ហៅ，នៅក្នុងពេលដំណើរការគួរតែប្រើ"
config_search_tips3     = "ហៅ"
config_var_description  = "ពណ៍នាអថេរ"
config_var_value        = "តំលៃអថេរ"
config_sort             = "តម្រៀប"
config_call_code        = "ហៅលេខកូដ"

config_var_name     = "ឈ្មោះអថេរ"
config_var_cate     = "ប្រផេទអថេរ"
config_var_title    = "ពណ៍នាចំណងជើង"
config_var_remark   = "ពណ៍នាចំណាំ"
config_var_type     = "ប្រភេទអថេរ"
config_var_string   = "ខ្សែរអក្សរ"
config_var_number   = "លេខ"
config_var_text     = "អត្ថបទច្រើនជួរ"
config_var_bool     = "អថេរប៊ូលីន"
config_var_sort     = "តម្រៀប"

config_entry_keyword    = "សូមបញ្ចូលអក្សរសំខាន់"
config_op_id            = "ID"
config_op_name          = "ឈ្មោះគណនី"
config_op_login_ip      = "ចុះIP"
config_op_login_time    = "ចុះពេលវេលា"
config_op_pool          = "អាងកម្មវិធី"
config_op_login_status  = "ស្ថានភាពពេលចុះឈ្មោះ"
config_op_delete_tips1  = "លុបការកត់ត្រាពេលបីខែមុន"
config_op_delete_tips2  = "ប្រាកត់លុបការកត់ត្រាកាលពីពេលបីខែមុន"
config_op_success       = "ជោគជ័យ"
config_op_fail          = "បរាជ័យ"

config_op_time  = "ពេលវេលាប្រតិបត្តការ"
config_op_desc  = "ពណ៍នាការប្រតិបត្តការ"
config_op_ip  = "IP"

config_basic_settings           = "ការកំណត់មូលដ្ឋាន"
config_attachment_settings      = "ការកំណត់ឯកសារភ្ជាប់"
config_document_settings        = "ការកំណត់ឯកសារ"
config_float                    = "អណ្តែត"
config_fixed                    = "កំណត់"
config_var_name_exit            = "ឈ្មោះអថេរមានរួចហើយ"
config_add_config               = "បន្ថែមការកំណត់រចនាសម្ព័ន្ធ"
config_edit_config              = "ការកែរប្រែការកំណត់រចនាសម្ពន្ធ"
config_delete_config            = "លុបការកំណត់រចនាសម្ព័ន្ធ"
config_batch_edit_config        = "ការកំណត់ការកែររចនាសម្ព័ន្ធបាច់"
config_batch_edit_success       = "ការកំណត់ការកែររចនាសម្ព័ន្ធបាច់ជោគជ័យ"
config_platform_config_edit     = "ការកំណត់ការផ្លាស់ផ្តូរ"

config_platform_menu_set        = "ការកំណត់រចនាសម្ព័ន្ធមីនុយ"
config_platform_menu_tips       = "APPថ្លែងការណ៏：ប្រើដើម្បីប្រកាសឧបករណ៏បញ្ជារ，អាចបង្ហាញឈ្មោះនៅកន្លែងគ្រប់គ្រងសិទ្ធិក្រុម"
config_platform_menu_edit       = "ការកំណត់រចនាសម្ព័ន្ធមីនុយបានជោគជ័យ"
config_platform_system_set      = "កែរប្រែប្រព័ន្ធការកំណត់រចនាសម្ព័ន្ធ"
config_platform_project_value   = "តំលៃគំរោង"
