[credit_audit]
credit_audit_serial_number          = "លេខរៀង"
credit_audit_fixed_credit           = "កំណត់បន្ទាត់ឥណទាន"
credit_audit_tmp_credit             = "បន្ទាត់ឥណទានបណ្តោះអាសន្ន"
credit_audit_usage_credit           = "ចំនួនឥណទានដែលអាចប្រើបាន"
credit_audit_average_credit_usage   = "ការប្រើប្រាស់ឥណទានជាមធ្យម"
credit_audit_adjust_credit          = "កែរសម្រួលឥណទាន"

credit_audit_not_data                           = "មិនមានទិន្ន័យ"
credit_audit_name_organization                  = "ឈ្មោះ/អង្គការ"
credit_audit_original_credit                    = "ចំនួនឥណទានដើម"
credit_audit_last_five_bill_credit_usage        = "អត្រាការប្រើវិក័យបត្រ​ឥណទានចំនួន5ចុងក្រោយ"
credit_audit_recommended_adjust_credit_limit    = "ស្នើកែសម្រួលបន្ទាត់ឥណទាន"
credit_audit_confirm_update                     = "បញ្ជាក់ការធ្វើបច្ចុប្បភាព"

credit_audit_pending_review         = "រងចាំផ្ទៀងផ្ទាត់"
credit_audit_audited                = "បានផ្ទៀងផ្ទាត់"
credit_audit_application_time       = "ពេលវេលាស្នើសុំ"
credit_audit_credit_type            = "ប្រភេទឥណទាន"
credit_audit_apply_credit_before    = "បន្ទាត់ឥណទានមុនការស្នើសុំ"
credit_audit_apply_credit           = "ស្នើសុំបន្ទាត់ឥណទាន"
credit_audit_apply_credit_after     = "បន្ទាត់ឥណទានក្រោយពេលផ្ទៀងផ្ទាត់រួច"
credit_audit_no_credit_approval     = "មិនមានឥណទានផ្ទៀងផ្ទាត់"

credit_audit_refused_credit     = "បដិសេធឥណទាន"
credit_audit_think_again        = "ចាំខ្ញុំគិតមើល"
credit_audit_application_limit  = "ស្នើសុំចំនួនទឹកប្រាក់"
credit_audit_basic_information  = "ព័តមានគោល"

credit_audit_history_application_record     = "ប្រវត្តិនៃការកត់ត្រាការស្នើសុំឥណទាន"
credit_audit_admin_credit_records           = "គ្រប់គ្រងការកែសម្រួលកំណត់ត្រាឥណទាន"
credit_audit_application_reason             = "មូលហេតុស្នើសុំ"
credit_audit_credit_application             = "ស្នើសុំចំនួនឥណទាន"
credit_audit_current_amount                 = "ចំនួនបច្ចុប្បន្ន"
credit_audit_confirm_credit                 = "បញ្ជាក់ឥណទាន"

credit_audit_adjust_time            = "ពេលវេលាកែសម្រួល"
credit_audit_adjust_credit_limit    = "កែសម្រួលចំនួនឥណទាន"
credit_audit_operator               = "អ្នកប្រតិបត្តិការ"
credit_audit_no_adjustment_record   = "មិនមានការកត់ត្រាការកែសម្រួល"
credit_audit_approval_status        = "ស្ថានភាពផ្ទៀងផ្ទាត់"
credit_audit_no_application_record  = "មិនមានការកត់ត្រាការស្នើសុំ"

credit_audit_select_credit      = "សូមជ្រើសរើសឥណទាន"
credit_audit_empty              = "ការកែសម្រួលចំនួនឥណទានមិនអាចអោយទំទេ"
credit_audit_member_not_exist   = "សមាជិកនោះមិនមាន"
credit_audit_line_higher        = "បន្ទាត់ឥណតានមិនអាចលើសពីចំនួនលើបន្ទាត់"
credit_audit_line_lower         = "បន្ទាត់ឥណតានមិនទាបជាងចំនួនក្រោមបន្ទាត់"
credit_audit_customer_default   = "អតិថិជនយកលំនាំដើម"
credit_audit_not_exist          = "ឥណទានមិនមាន"
credit_audit_adjust_credit_line = "កែប្រែសមាជិកបន្ទាត់ឥណតាន"
credit_audit_select_information = "សូមជ្រើសរើសព័តមាន"
credit_audit_agree_fail         = "ការយល់ព្រមបរាជ័យ"

credit_audit_members_credit             = "ផ្ទៀងផ្ទាត់សមាជិកឥណទាន"
credit_audit_reasons_refusal_empty      = "មូលហេតុនៃការបដិសេធមិនអាចអោយទំនេ"
credit_audit_members_credited_rejected  = "សមាជិកឥណទានបដិសេធ"

credit_audit_accepte  			= "ទទួលដោះស្រាយឥណទាន"

