[crond]
crond_list              		= "តារាងគំរោងភារៈកិច្ច"
crond_add               		= "បន្ថែមគំរោងភារៈកិច្ច"
crond_entry_name        		= "សូមបញ្ចូលឈ្មោះគំរោងភារកិច្ច"
crond_service_time      		= "ពេលវេលាម៉ាស៊ីនស៊ឺវិន"
crond_execute_time_tips 		= "ប្រើសំរាប់ពិចារណាកំណត់កែពេលវេលាប្រតិបត្តិការភារៈកិច្ច "

crond_sort              		= "តាមលំដាប់រៀង"
crond_name              		= "ឈ្មោះភារៈកិច្ច"
crond_script            		= "ភារៈកិច្ចស្រ្គីប"
crond_last_execute_time 		= "ពេលវេលាប្រតិបត្តិការលើកមុន"
crond_last_run_time     		= "ពេលវេលាដំណើរការលើកមុន"
crond_time_format       		= "ទំរង់ពេលវេលា"

crond_status        			= "ស្ថានភាព"
crond_manager       			= "គ្រប់គ្រង"
crond_no_execute    			= "មិនទាន់ប្រតិបត្តិ""
crond_start         			= "ដំណើរការ"
crond_stop          			= "បញ្ឈប់""
crond_sure_sort     			= "យល់ព្រមរៀបតាមលំដាប់""

crond_script_tips       		= "មិនអាចផ្ទុកផ្លូវទេ កម្មវិធីស្គ្រីបត្រូវរក្សាទុកនៅក្នុងថត ./core/crond/ ដែលមាន6តួលេខក្នុងមួយជួរបន្ទាត់ស្គ្រីប"
crond_execute_time      		= "ពេលវេលាប្រតិបត្តិការភារៈកិច្ច"
crond_each_minute       		= "រាល់នាទី""
crond_each_hour_minute  		= "រាល់ម៉ោង នាទីណា "
crond_each_day_minute   		= "រាល់ថ្ងៃ ម៉ោងណា នាទីណា"
crond_each_week_minute  		= "រាល់អាទិត្យ ថ្ងៃណា ម៉ោងណា នាទីណា សូន្យ=ថ្ងៃអាទិត្យ"
crond_each_month_minute 		= "រាល់ខែ ថ្ងៃណា ម៉ោងណា នាទីណា"
crond_month_minute      		= "ខែណា ថ្ងៃណា ម៉ោងណា នាទីណា"
crond_year_minute       		= "ឆ្នាំណា ខែណា ថ្ងៃណា ម៉ោងណា នាទីណា"
