[currency]
currency_list           = "តារាងរូបិប័ណ្ណ"
currency_add            = "បន្ថែមរូបិប័ណ្ណ"
currency_search         = "សូមបញ្ចូលឈ្មោះរូបិប័ណ្ណ"
currency_name           = "ឈ្មោះ"
currency_english_name   = "អក្សរកាត់អង់គ្លេស"
currency_aircraft       = "និមិត្តសញ្ញា"
currency_exchange_rate  = "អត្រាប្តូរប្រាក់"
currency_edit_time      = "ពេលវេលាកែប្រែ"
currency_no_data        = "មិនមានរូបិប័ណ្ណ"
currency_type           = "ប្រភេទរូបិប័ណ្ណ"

currency_name_already_exists    = "ឈ្មោះអត្រាប្តូរប្រាក់មានរួចហើយ"
currency_select_info            = "សូមជ្រើសរើសអត្រាប្តូរប្រាក់ដែលចង់កែប្រែ"
currency_edit                   = "រូបិប័ណ្ណកែប្រែ"
currency_batch_edit             = "បាច់កែប្រែអត្រាប្តូរប្រាក់"