[goods]
goods_goods_name = "ឈ្មោះទំនិញ"
goods_pending_list  =  "រង់ចាំការត្រួតពិនិត្យ"
goods_pass_list     = "ស្ថិតក្នុងការលក់"
goods_under_list    = "ផលិតផលមិនទាន់បានដាក់លក់"
goods_reject_list   =  "បានបដិសេធ"
goods_add           =  "បន្ថែមផលិតផល"
goods_number        = "អត្តលេខផលិតផល"

goods_entry_name    = "បញ្ចូលឈ្មោះផលិតផល"
goods_no_data       =  "មិនមានផលិតផល"
goods_select_goods  = "សូមជ្រើសរើសផលិតផល"
goods_cate_name     = "ប្រភេទផលិតផល"

goods_price             = "តំលៃផលិតផល"
goods_status            = "លក្ខណៈផលិតផល"
goods_is_auto_confirm   = "យល់ព្រមដោយម៉ាស៊ីនអូតូឫទេ?"
goods_photo             = "រូបភាពផលិតផល"
goods_desc              = "ពណ័នាផលិតផល"

goods_up_and_down   = "ផលិតផលដាក់លក់/មិនទាន់ដាក់លក់"
goods_normal        = "ផលិតផលធម្មតា"
goods_up            =  "ផលិតផលដាក់លក់"
goods_down          = "ផលិតផលមិនទាន់ដាក់លក់"
goods_down_title    ="ឈ្មោះផលិតផលមិនទាន់ដាក់លក់"
goods_up_title      = "ឈ្មោះផលិតផលបានដាក់លក់"

goods_yes                   = "ចាស/បាទ"
goods_no                    = "ទេ"
goods_audit_pass            = "ឆ្លងផុតត្រួតពិនិត្យផលិតផល"
goods_overrule              =  "ផលិតផលបដិសេធ"
goods_audit_reason          = "មូលហេតុបដិសេធ"
goods_entry_audit_reason    = "បញ្ចូលមូលហេតុបដិសេធ"

goods_audit_status  = "ស្ថានាភាពត្រួតពិនិត្យ"
goods_audit_pending = "រង់ចាំត្រួតពិនិត្យ"
goods_audit_pass    = "ឆ្លងផុតត្រួតពិនិត្យ"
goods_audit_no_pass = "មិនឆ្លងផុតត្រួតពិនិត្យ"

goods_shop_under    			= "ទំនិញមិនទាន់ដាក់លក់"
goods_admin_under   			= "អ្នកគ្រប់គ្រងទំនិញមិនអនឡាញ"
goods_add_time      			= "បង្កើតពេលវេលា"