[home]
home_data_chart             = "រូបតំណាងទិន្ន័យ"
home_7_day                  = "ជិតបំផុត7ថ្ងៃ"
home_15_day                 = "ជិតបំផុត15ថ្ងៃ"
home_30_day                 = "ជិតបំផុត30ថ្ងៃ"
home_funds_table            = "តារាងមូលនិធិ"
home_billing_amount         = "ទឹកប្រាក់វិក័យបត្រ"
home_repayment_amount       = "ទឹកប្រាក់សង"
home_off_line_amount        = "ចំនួនបិទ"
home_off_line_total         = "ចំនួនបិទសរុប"
home_off_line_apply_number  = "លេខស្នើសុំបិទ"
home_add_off_line_number    = "លេខបិទបន្ថែម"


