[index]
index_login_success         = "លេខកូដផ្ទៀងផ្ទាត់បាត់សុពលភាព"
index_error                 = "កំហុស"
index_code_error            = "លេខកូដរូបភាពខុស"
index_login_error           = "ឈ្មោះគណនីរឺលេខសំងាត់ខុស"
index_login_out_success     = "ចាកចេញពីការចុះឈ្មោះបានជោគជ័យ"
index_change_language       = "ប្តូរទៅភាសាបានជោគជ័យ"
index_change_page           = "កំពុងកំណត់ទំព័រឡើងវិញសួរទៅអ្នក"
index_select_location       = "កំណត់ទីតាំងកំណត់ការជ្រើសរើសបច្ចុប្បន្ន"
index_select_close_all      = "បិទការជ្រើសរើសទាំងអស់"
index_select_close_other    = "បិទការជ្រើសរើសផ្សេងទៀត"
index_full_screen           = "ពេញអេក្រង់"
index_user                  = "អ្នកប្រើ"
index_login_out             = "ចាកចេញ់"
index_all_news              = "ព័តមានទាំងអស់"
index_new_news              = "ព័តមានថ្មីបំផុត"
index_code_fail             = "លេខកូតបញ្ជាក់មិនមានសុពលភាព"

