[member_register]
member_register_company_title    	= "ស្ថានប័នដែលចុះឈ្មោះជាសមាជិក"
member_register_header           	= "ប្រព័ន្ធគ្រប់គ្រងសមាជិកចុះឈ្មោះ"
member_register_role_label       	= "សមាសភាពរបស់ខ្ញុំគឺ"  
member_register_company          	= "សមាជិកជាស្ថាប័ន"   
member_register_personal         	= "សមាជិកជាបុគ្គល"    
member_register_langauge         	= "ភាសាជាផ្លូវការ"    
member_register_company_name     	= "ឈ្មោះស្ថាប័ន"   
member_register_company_name_ph  	= "សូមបញ្ចូលឈ្មោះស្ថាប័ន" 
member_register_username         	= "ឈ្មោះសមាជិកអ្នកប្រើបា្រស់"   
member_register_username_ph      	= "សូមបញ្ចូលឈ្មោះសមាជិកអ្នកប្រើបា្រស់" 
member_register_password         	= "បញ្ចូលលេខសំងាត់" 
member_register_password_ph      	= "សូមបញ្ចូលលេខសំងាត់" 
member_register_confirm_pass     	= "បញ្ជាក់លេខសំងាត់"  
member_register_confirm_pass_ph  	= "សូមបញ្ចូលលេខសំងាត់ម្តងទៀត"
member_register_company_type     	= "ប្រភេទស្ថាប័ន"  
member_register_card_type        	= "ប្រភេទកាតបញ្ជាក់" 
member_register_card_pic         	= "រូបថតបញ្ជាក់"
member_register_card_name        	= "ឈ្មោះបញ្ជាក់"  
member_register_card_name_ph     	= "សូមបញ្ចូលឈ្មោះបញ្ជាក់" 
member_register_card_num         	= "អត្តលេខបញ្ជាក់" 
member_register_card_num_ph      	= "សូមបញ្ចូលអត្ថលេខបញ្ជាក់" 
member_register_prove1           	= "សាក្សីទី១"  
member_register_prove_ph         	= "សូមបញ្ចូលឈ្មោះសាក្សី"
member_register_prove1_code      	= "លេខកូតរបស់សាក្សីទី១" 
member_register_prove_code_ph    	= "សូមបញ្ចូលលេខកូតរបស់សាក្សី"
member_register_prove2           	= "សាក្សីទី២"  
member_register_prove2_code      	= "លេខកូតរបស់សាក្សីទី២"
member_register_contact_name     	= "ឈ្មោះអ្នកទាក់ទង"  
member_register_contact_name_ph  	= "សូមបញ្ចូលឈ្មោះអ្នកទាក់ទង"
member_register_contact_way      	= "របៀបទំនាក់ទំនង"  
member_register_contact_way_ph   	= "សូមបញ្ចូលរបៀបទំនាក់ទំនង"
member_register_add_contact_way  	= "បន្ថែមរបៀបទំនាក់ទំនង"
member_register_gender           	= "ភេទ" 
member_register_miss             	= "កញ្ញា" 
member_register_mr               	= "លោក" 
member_register_company_address  	= "អាសយដ្ឋានក្រុមហ៊ុន" 
member_register_company_addr_ph  	= "សូមបញ្ចូលអាសយដ្ឋានក្រុមហ៊ុន"
member_register_parent_code      	= "លេខកូតគណនីអនឡាញ"  
member_register_parent_code_ph   	= "សូមបញ្ចូលលេខកូតគណនីអនឡាញ"
member_register_parent_name      	= "ឈ្មោះគណនីដែលអនឡាញ" 
member_register_parent_name_ph   	= "សូមបញ្ចូលឈ្មោះគណនីដែលអនឡាញ"
member_register_register         	= "ចុះឈ្មោះ"  
member_register_personal_register	= "ចុះឈ្មោះគណនីអ្នកប្រើប្រាស់បុគ្គល"  
member_register_common_language  	= "ភាសាដែលនិយមប្រើ"  
member_register_name             	= "ឈ្មោះ" 
member_register_name_ph          	= "សូមបញ្ចូលឈ្មោះពិតប្រាកដ"
member_register_home_address     	= "អាសយដ្ឋានស្នាក់នៅ" 
member_register_home_address_ph  	= "សូមបញ្ចូលអាសយដ្ឋានស្នាក់នៅ"
member_register_confirm_pass_diff	= "ការបញ្ចូលលេខសំងាត់ពីរដងមិនដូចគ្នា"
member_register_username_illegal 	= "គណនីដែលចុះឈ្មោះចូល មិនអនុញ្ញាតដកឃ្លាឬ ប្រើភាសាចិន"
member_register_password_illegal 	= "លេខសំងាត់ដែលចុះឈ្មោះចូល មិនអនុញ្ញាតដកឃ្លាឬ ប្រើភាសាចិន"
member_register_pass_too_weak    	= "លេខសំងាត់ដែលចុះឈ្មោះចូលមិនពេញលេញ តំរូវឲមានអក្សរឡាតាំងធំតូច ជាមួយនឹងតួលេខ"
member_register_contact_way_required  	= "របៀបទំនាក់ទំនងចាំបាច់ត្រូវបំពេញ"
member_register_company_name_exists   	= "ឈ្មោះស្ថាប័នធ្លាប់មានហើយ សូមបំពេញម្តងទៀត"
member_register_card_pic_required     	= "សូមជ្រើសរើសរូបថតបញ្ជាក់"
member_register_card_pic_too_much     	= "រូបថតបញ្ជាក់យ៉ាងតិចមាន១០សន្លឹក"
member_register_prove_cannot_same     	= "មិនអាចបំពេញសាក្សីដូចគ្នា"
member_register_prove1_not_exists     	= "សាក្សីទី១មិនមាន"
member_register_prove2_not_exists     	= "សាក្សីទី២មិនមាន"
member_register_username_exists       	= "ឈ្មោះគណនីចុះឈ្មោះចូលធ្លាប់មាន សូមបញ្ចូលម្តងទៀត"
member_register_parentname_required   	= "សូមបញ្ចូលឈ្មោះអ្នកអនឡាញ"
member_register_parent_error          	= "ឈ្មោះអ្នកអនឡាញមិនត្រឹមត្រូវ"
member_register_success               	= "ចុះឈ្មោះបានសំរេច"

member_register_reserve_information   =  "ព័តមានបំរុងទុក"
member_register_reserve_information_ph = "សូមបញ្ចូលព័តមានបំរុងទុក"