[member_order]
member_order_order                  = "បញ្ជាទិញ"
member_order_pending_confirm_order  = "រងចាំបញ្ជាក់ការបញ្ជាទិញ"
member_order_number                 = "លេខបញ្ជាទិញ"
member_order_goods_name             = "ឈ្មោះទំនិញ"
member_order_total_amount           = "ចំនួនទឹកប្រាក់បញ្ជាទិញសរុប"
member_order_currency_type          = "ប្រភេទរូបិយប័ណ្ណ"
member_order_shop_name              = "ឈ្មោះហាង"
member_order_addtime                = "ពេលវេលាបញ្ជាទិញ"
member_order_status                 = "ស្នានភាពបញ្ជាទិញ"
member_order_unconfirm              = "មិនទាន់បញ្ចាក់"
member_order_confirmed              = "បានបញ្ជាក់រួច"
member_order_manual_confirmed       = "បញ្ជាក់ដោយដៃ"
member_order_auto_confirmed         = "បញ្ជាក់ដោយស្វ័យប្រវត្ត"
member_order_have_question          = "ចម្ងល់"
member_order_invalid                = "បានបោះបង់"
member_order_confirm                = "បញ្ជាក់បញ្ជាទិញ"
member_order_confirm_tip            = "អ្នកច្បាស់ថាត្រូវបញ្ជាក់លេខ[order_id]ជាលេខបញ្ជាទិញ？"
member_order_let_me_think           = "ខ្ញុំគិតមើល"
member_order_question_order         = "សំនួរការបញ្ជាទិញ"
member_order_have_question_tip      = "ការបញ្ជាទិញបច្ចុប្បន្នមានចម្ងល់ឬមិនមានការទូទាត់"
member_order_reconfirm_order        = "បញ្ជាក់ការបញ្ជាទិញឡើងវិញ"
member_order_reconfirm_order_tip    = "អ្នកច្បាស់ថាត្រូវបញ្ជាក់លេខឡើងវិញ[order_id]ជាលេខបញ្ជាទិញ？"
member_order_no_data_tip            = "មិនមានកត់ត្រាការបញ្ជាទិញបណ្តោះអាសន្ន"
member_order_question_order_bat_lab = "សូមបញ្ចូលសំនួរពាក់ព័ន្ធនិងការបញ្ជាទិញ"
member_order_question_order_label   = "លេខបញ្ជាទិញកំឡុងពេលនេះ[order_id]，សូមបញ្ចូលសំនួរពាក់ព័ន្ធនិងការបញ្ជាទិញ"
member_order_question_order_in_pd   = "សូមសង្ខេបសំនួរពាក់ព័ន្ធនិងការបញ្ជាទិញ"
member_order_question_order_sub_btn = "ប្រគល់បញ្ហា"
member_order_confirm_success        = "បញ្ជាក់បានជោគជ័យ"
member_order_no_operate_order       = "មិនមានការបញ្ជាទិញដែលអាចប្រតិបត្តិ"
member_order_status_invalid         = "ស្ថានភាពបញ្ជាទិញខុសច្បាប់"
member_order_confirmed_order        = "អតិថិជនបញ្ជាក់ការបញ្ជាទិញរួច"
member_order_reconfirmed_order      = "អតិថិជនបញ្ជាក់ការបញ្ជាទិញឡើងវិញរួច"
member_order_unfreeze               = "ដោះការបង្កក"
member_order_question_required      = "សូមបញ្ចូលសំនួរ"
member_order_question_max_len       = "សំនួរច្រើនបំផុត140 អក្សរ"
member_order_num_or_goods_name_sear = "រុករកលេខបញ្ជាទិញឬឈ្មោះហាង"