[member_login]
member_login_username   = "ឈ្មោះប្រើ"
member_login_password   = "លេខសំងាត់"
member_login_verify_code_required   = "សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់"
member_login_verify_code_invalid    = "សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ត្រឹមត្រូវ"
member_login_clock_account          = "ចុះបន្តបរាជ័យលើសពីដង5，ហាមចុះបណ្តោះអាសន្ន！"
member_login_account_pass_invalid   = "គណនីឬលេខសំងាត់ខុស"
member_login_account_unusual        = "គណនីមិនប្រក្រត្តី，សូមទំនាក់ទំនងលើបណ្តាញ"
member_login_account_auditing1      = "គណនីចុះរបស់អ្នកកំពុងផ្ទៀងផ្ទាត់(3ថ្ងៃនៃថ្ងៃធ្វើការរួចរាល់)，សូមរងចាំ。"
member_login_account_auditing2      = "គណនីចុះរបស់អ្នកកំពុងផ្ទៀងផ្ទាត់，សូមទំនាក់ទំនងលើបណ្តាញរបស់អ្នកនិងផ្ទៀងផ្ទាត់"
member_login_account_audit_fail     = "ការសុំចុះឈ្មោះគណនីរបស់អ្នកដោយសារមូលហេតុកត្តារួមមិនទាន់ផ្ទៀងផ្ទាត់，សូមទំនាក់ទំនងលើបណ្តាញ"
member_login_login_success          = "ចុះឈ្មោះជោគជ័យ"
member_login_choose_language        = "ជ្រើសរើសភាសា"
member_login_verify_code            = "លេខកូដ"
member_login_click_change_code      = "ចុចប្តូរលេខកូដ"
member_login_login                  = "ចូល"
member_login_register               = "ចុះលេខគណនី"
member_login_account_label          = "គណនី"
member_login_password_label         = "លេខសំងាត់"
member_login_title                  = "ឡាំងហ្គីន"