[member_sub]
member_sub_serial_number       		= "លេខរៀង" 
member_sub_code                		= "គណនីលេខកូតរង" 
member_sub_name                		= "ឈ្មោះសមាជិករង" 
member_sub_type                		= "ប្រភេទសមាជិករង"  
member_sub_ft_quota            		= "សមតុល្យថេរ / សមតុល្យបណ្ណោះអាសន្ន"
member_sub_available_quota     		= "សមតុល្យអាចប្រើប្រាស់" 
member_sub_average_usage_rate  		= "អាត្រាប្រើប្រាស់ឥណទានជាមធ្យម"
member_sub_adjust_quota        		= "សមតុល្យកែតំរូវ"  
member_sub_adjust_log          		= "ការកត់ត្រាកែតំរូវ"  
member_sub_name_label          		= "ឈ្មោះអតិថិជន"
member_sub_old_credit          		= "តួលេខឥណទានចាស់"  
member_sub_tmp_credit          		= "តួលេខឥណទានបណ្តោះអាសន្ន" 
member_sub_bill_use_rate       		= "អាត្រាគណនីឥណទានដែលប្រើប្រាស់៥អាទិត្យមុន"
member_sub_adjust_suggest      		= "ផ្តល់យោបល់កែតំរូវតួលេខឥណទាន"
member_sub_let_me_think        		= "ខ្ញុំគិតមើលសិន" 
member_sub_confirm_adjust      		= "យល់ព្រមកែតំរូវ" 
member_sub_has_bill_not_settle 		= "គណនីមិនទាន់ធ្វើការទូទាត់ទឹកប្រាក់ មិនអាចបញ្ចប់ការអនឡាញ"
member_sub_cannnot_less_zero   		= "សមតុល្យមិនអាចជាលេខអវិជ្ជមាន"
member_sub_adjust_cannot_more_parent 	= "សមតុល្យកែតំរូវមិនអាចធំជាងសមតុល្យអនឡាញ"
member_sub_adjust_cannot_less_sub    	= "សមតុល្យកែតំរូវមិនអាចតូចជាងសមតុល្យមិនអនឡាញ"
member_sub_adjust_success      		= "កែតំរូវបានសំរេច" 
member_sub_adjust_operator     		= "អ្នកប្រតិបត្តិការ"    
member_sub_adjust_operate_time 		= "ពេលវេលាប្រតិបត្តិការ"   
member_sub_adjust_log_title    		= "កត់ត្រារការកែតំរូវឥណទានរបស់【ឈ្មោះរង】"
member_sub_count               		= "ចំនួនដងមិនអនឡាញ"  
member_sub_name_hp             		= "ឈ្មោះគណនីដែលមិនអនឡាញ"
member_sub_end                 		= "បញ្ចប់ការភ្ជាប់មិនអនឡាញ"
member_sub_open_date           		= "កាលបរិច្ឆេទថ្ងៃបើកគណនី"
member_sub_confirm_end         		= "យល់ព្រមបញ្ចប់"
member_sub_end_tip             		= "បញ្ចប់ការភ្ជាប់មិនអនឡាញជាមួយ 【ឈ្មោះ】"
member_sub_info                		= "ពត័មានមិនអនឡាញ"  
member_sub_monthly_bill        		= "ទូទាត់វិក្ក័យបត្រ័ប្រចាំខែ"
member_sub_trans_details       		= "ពត័មានលំអិតនៃប្រតិបត្តិការពាណិជ្ជកម្ម"
member_sub_reject_reason_required 	= "មូលហេតុដែលបដិសេធ"
member_sub_reject_reason_too_long 	= "មូលហេតុដែលបដិសេធមិនអាចលើសពី១៤០ពាក្យ"
member_sub_apply_date             	= "កាលបរិច្ឆេទស្នើសុំ"
member_sub_fail_reason           	 = "មូលហេតុដែលបរាជ័យ"
member_sub_sub_title              	= "【ឈ្មោះ】របស់អ្នកមិនអនឡាញ"
member_sub_reject_apply           	= "បដិសេធការស្នើសុំ"
member_sub_reject                 	= "បដិសេធ" 
member_sub_confirm_reject_tip     	= "យល់ព្រមការស្នើសុំ បដិសេធ【ឈ្មោះ】？"
member_sub_reject_reason_hp       	= "សូមបញ្ចូលមូលហេតុបដិសេធ"
member_sub_confirm_reject         	= "យល់ព្រមបដិសេធ"
member_sub_agree_apply            	= "យល់ព្រមស្នើសុំ" 
member_sub_agree_apply_tip        	= "ទទួលស្គាល់ការស្នើសុំរបស់ 【ឈ្មោះ】？"
member_sub_confirm_agree          	= "ទទួលស្គាល់" 
member_sub_agree                 	 = "យល់ព្រម"    