[member_validator]
member_validator_data_invalid 		= "ទំរង់ទិន្នន័យមិនត្រឹមត្រូវ"
member_validator_required     		= "មិនអាចទុកចន្លោះ"
member_validator_not_date     		= "មិនមែនកាលបរិច្ឆេទដែលមាន ប្រសិទិ្ធភាព"
member_validator_cannot_gt    		= "មិនអាចធំជាង"
member_validator_character    		= "តួអក្សរ"  
member_validator_unit         		= "ឯកតា"  
member_validator_egt          		= "ត្រូវតែធំជាងឬ តំលៃស្មើ" 
member_validator_least        		= "យ៉ាងតិចជាង"  
member_validator_most        		 = "យ៉ាងច្រើនមាន" 
member_validator_cannot_lt    		= "មិនអាចតូចជាង" 
member_validator_elt          		= "ត្រូវតែតូចជាងឬ តំលៃស្មើ"  
member_validator_number       		= "ត្រូវតែមានតំលៃ" 
member_validator_integer      		= "ត្រូវតែជាលេខគត់" 
member_validator_array        		= "ត្រូវតែជាក្រុមលេខ" 
member_validator_string       		= "ត្រូវតែជាចង្កោមតួអក្សរ"
member_validator_param_invalid		= "ប៉ារ៉ាមែត្រខុសឆ្គង" 