[member_info]
member_info_title            = "ព័តមានគណនី"
member_info_serial_number    = "លេខរៀង"
member_info_company_name     = "ឈ្មោះអង្គភាព"
member_info_name             = "ឈ្មោះ"
member_info_code             = "លេខគណនី"
member_info_contact_phone    = "លេខទូរស័ព្វទំនាក់ទំនង"
member_info_address          = "អាស័យដ្ឋានគ្រួសា"
member_info_company_address  = "អាស័យដ្ឋានអង្គភាព"
member_info_company_type     = "ប្រភេទអង្គភាព"
member_info_card_type        = "ប្រភេទប័ណ្ណ"
member_info_card_type_other  = "ផ្សេងៗ"
member_info_card_name        = "ឈ្មោះប័ណ្ណ"
member_info_card_code        = "លេខប័ណ្ណ"
member_info_card_type_prove  = "អ្នកបញ្ជាក់"
member_info_card_id_card     = "អត្តសញ្ញាណ្ណប័ណ្ណ"
member_info_card_passport    = "លិខិតឆ្លងដែន"
member_info_business_licence = "ប័ណ្ណអាជីវកម្ម"
member_info_fix_quota        = "កំណត់ចំនួនឥណទាន"
member_info_tmp_quota        = "ចំនួនឥណទានបណ្តោះអាសន្ន"
member_info_superior         = "ខ្ពស់ជាង"
member_info_directly_sub     = "ទាបជាង"
member_info_reg_contact      = "ចុះអ្នកទំនាក់ទំនង"
member_info_reg_contact_way  = "របៀបទំនាក់ទំនង"
member_info_business_people  = "កំណត់អ្នកទទួលផ្នែកទីផ្សារ"
member_info_business_type    = "ប្រភេទទីផ្សារ"
member_info_busi_peo_name    = "ឈ្មោះអ្នកទទួល"
member_info_username         = "ចុះលេខគណនី"
member_info_permission       = "ការអនុញ្ញាត្ត"
member_info_super_manager    = "អ្នកគ្រប់គ្រងកំរិតខ្ពស់"
member_info_view             = "រកមើល"
member_info_edit             = "តាក់តែង"
member_info_save             = "រក្សាការកែប្រែ"
member_info_add_account      = "បន្ថែមគណនី"
member_info_add_busi_peo     = "បន្ថែមអ្នកកំណត់ទទួលផ្កែកទីផ្សារ"
member_info_edit_busi_peo    = "កែប្រែអ្នកកំណត់ទទួលផ្កែកទីផ្សារ"
member_info_conf_del_busi_peo= "ប្រាកដលុបអ្នកកំណត់ទទួល？"
member_info_confirm_del      = "ប្រាកដលុប"
member_info_let_me_think     = "ខ្ញុំគិតមើល"
member_info_no_data          = "មិនមានទិន្ន័យ"
member_info_click_view       = "ចុចមើល"
member_info_allow_view_bp    = "អនុញ្ញាត្តចូលមើលអ្នកទទួលផ្នែកទីផ្សារ"
member_info_allow_view_td    = "អនុញ្ញាត្តចូលមើលប្រតិបត្តិការលំអិត"
member_info_allow            = "អនុញ្ញាត្ត"
member_info_not_allow        = "មិនអនុញ្ញាត្ត"
member_info_pending          = "រងចាំការផ្ទៀងផ្ទាត់"
member_info_pass             = "ការផ្ទៀងផ្ទាត់បានឆ្លង"
member_info_reject           = "បដិសេធ"
member_info_forbid           = "ហាមចុះឈ្មោះ"
member_info_company_user     = "ស្ថាប័នអ្នកប្រើ"
member_info_personal_user    = "អ្នកប្រើបប្រាស់ឯកជន"
member_info_legal_person     = "អ្នកច្បាប់"
member_info_institution      = "ស្ថាប័នការងារ"
member_info_other_groups     = "ក្រុមឬស្ថាប័នផ្សេងទៀត"
member_info_busi_peo_name_in_pd    = "សូមបញ្ចូលឈ្មោះអ្នកទទួល"
member_info_reg_contact_way_in_pd  = "សូមបញ្ចូលរៀបទំនាក់ទំនង"
member_info_username_in_pd         = "សូមបញ្ចូលគណនីចូល"
member_info_pwd                    = "បញ្ចូលលេខសំងាត់"
member_info_pwd_in_pd              = "សូមបញ្ចូលលេខសំងាត់"
member_info_pwd_in_tip             = "បើសិនមិនបំពេញវាមិនត្រូវបានកែប្រែទេ"
member_info_permission_setting     = "ការកំណត់សិទ្ធិ"
member_info_permission_setting_tip = "ការអនុញ្ញាត្តសិទ្ធិជ្រើសរើសច្រើន"
member_info_module_name            = "ឈ្មោះម៉ូឌុល"
member_info_username_invaild_symbol= "ចុះគណនីមិនអនុញ្ញាត្តអោយមានចន្លោះឬអក្សរចិន"
member_info_password_invaild_symbol= "ចុះលេខសំងាត់មិនអនុញ្ញាត្តអោយមានចន្លោះឬអក្សរចិន"
member_info_password_too_weak      = "ចុះលេខសំងាត់មិនខ្លាំង，ត្រូវមានអក្សរតូចធំនិងលេខ"
member_info_username_exists        = "ចុះគណនីមានរួចហើយ，សូមបញ្ចូលឡើងវិញ"
member_info_need_one_view_per      = "យ៉ាងហោចណាស់ជ្រើសរើសសិទ្ធិរុករកមួយ"

member_info_financial_info         = "ពត័មានហិរិញ្ញវត្ថុ"
member_info_add_contact_way        = "បន្ថែមរប្រៀបទំនាក់ទំនង"
member_info_contact_way_required   = "រប្រៀបទំនាក់ទំនងចាំបាច់ត្រូវបំពេញ"

member_info_custom_code             	= "ព័តមានលេខកូតផ្ទាល់ខ្លួន"
member_info_custom_code_prefix_pd   	= "បញ្ចូលតួអក្សរឫ លេខចំនួន2ខ្ទង់ "
member_info_custom_code_suffix_pd   	= "បញ្ចូលតួអក្សរឫ លេខ ចំនួន4-6ខ្ទង់"
member_info_custom_code_tip         	= "សូមរក្សាទុកព័តមានលេខកូតគណនីផ្ទាល់ខ្លួន"
member_info_follow_prefix           	= "ត្រង់ពាក្យបន្ថែមមុខរបស់គណនីអ្នកប្រើ ស្ថិតនៅតាមបណ្ដោយខ្សែបន្ទាត់ "
member_info_follow_prefix_tip       	= "នៅពេលជ្រើសរើសរួចនូវត្រង់ពាក្យបន្ថែមមុខរបស់គណនីអ្នកប្រើ ដែលនៅតាមបណ្ដោយខ្សែបន្ទាត់ ចាំបាច់ត្រូវប្រើ"
member_info_code_prefix_error_tip   	= "ពាក្យបន្ថែមដើមលេខកូតគណនីផ្ទាល់ខ្លួនត្រូវតែមាន2តួលេខឫតួអក្សរ "
member_info_code_suffix_error_tip   	= "លេខកូតគណនីផ្ទាល់ខ្លួនត្រូវតែមាន4-6តួលេខឫតួអក្សរ "
member_info_code_exits_error_tip    	= "លេខកូតគណនីធ្លាប់មានរួច "
member_info_code_auditing_error_tip 	= "លេខកូតគណនីផ្ទាល់ខ្លួនរបស់អ្នកកំពុងត្រួតពិនិត្យ សូមមេត្តារក្សាការង់ចាំ "
member_info_code_audit_fail_tip     	= "លេខកូតគណនី[..]មិនទាន់ឆ្លងផុតការត្រួតពិនិត្យ មូលហេតុ[..] "

member_info_add_custom_code        		= "បន្ថែមលេខកូតគណនីផ្ទាល់ខ្លួន"
member_info_edit_custom_code      ​​  	= "កែតម្រូវលេខកូតគណនីផ្ទាល់ខ្លួន "
member_info_custom_code_auditing   		= "លេខកូតគណនីផ្ទាល់ខ្លួនស្ថិតក្នុងការត្រួតពិនិត្យ"
member_info_custom_code_reject     		= "លេខកូតគណនីផ្ទាល់ខ្លួនត្រូវបានបដិសេធ"

member_info_custom_code_auditing_action 	= "ស្ថិតក្នុងការត្រួតពិនិត្យ"
member_info_custom_code_rejected_action 	= "ការស្នើសុំត្រូវបានបដិសេធ，ចុចប៊ូតុងកែដើម្បីឆែកមើល"
member_info_i_know                      	= "ខ្ញុំដឹងហើយ"