[member]
member_code     = "លេខគណនី"
member_name     = "ឈ្មោះ"
member_username = "ឈ្មោះអតិថិជន"
member_usertype = "ប្រភេទអតិថិជន"

member_all_credit       = "ឥណទានទាំងអស់"
member_use_credit       = "ឥណទានអាចប្រើ"
member_arrears_amount   = "ទឹកប្រាក់ចំពាក់សរុប"
member_account_balance  = "គណនីនៅសល់"

member_online_code          = "លេខគណនីលើបណ្តាញ"
member_enter_code           = "សូមបញ្ចូលលេខគណនី"
member_customer_information = "ព័តមានអតិថិជន"
member_docking_people       = "អ្នកទទួលផ្នែកទីផ្សារ"

member_month_bill       = "វិក័យបត្រទូទាត់ប្រចាំខែ"
member_bill             = "ព័តមានប្រតិបត្តិការលំអិត"
member_institution_name = "ឈ្មោះអង្គភាព"
member_institution_type = "ប្រភេទអង្គភាព"

member_contact_name         = "ឈ្មោះអ្នកទំនាក់ទំនង"
member_admin_account        = "គណនីអ្នកគ្រប់គ្រង"
member_contact_information  = "របៀបទំនាក់ទំនង"
member_company_address      = "អាស័យដ្ឋានក្រុមហ៊ុន"

member_business_license = "ប័ណ្ណអាជីវកម្ម"
member_online           = "លើបណ្តាញ"
member_directly_offline = "ក្រៅបណ្តាញ"
member_perpetual_auth   = "ទទួលសិទ្ធិមុនរៀងរហូត"

member_temp_auth        = "ទទួលសិទ្ធិមុនបណ្តោះអាសន្ន"
member_home_address     = "អាស័យដ្ឋានគ្រួសា"
member_restore_login    = "ចុះឡើងវិញ"
member_prohibit_login   = "ហាមចុះឈ្មោះ"

member_agree_apply      = "យល់ព្រមការស្នើ"
member_confirm_consent  = "បញ្ជាក់ការយល់ព្រម"
member_apply            = "ស្នើសូម"
member_set_online       = "អោយគាត់នៅលើបណ្តាញ"

member_entry_code_search   = "សូមបញ្ចូលលេខគណនីធ្វើការរុករក"
member_not_select_prompt   = "បើមិនទាន់ជ្រើសរើសគណនីនេះត្រឡប់ទៅជាគណនីរបស់អ្នកគ្រប់គ្រងកំរិតខ្ពស់"
member_select_member       = "សូមជ្រើសរើសអតិថិជន"

member_profession_type      = "ប្រភេទទីផ្សារ"
member_docking_people_name  = "ឈ្មោះអ្នកទទួល"
member_login_account        = "ចុះឈ្មោះគណនី"
member_permissions          = "ទទួលសិទ្ធិ"

member_pending_review   = "រងចាំការផ្ទៀងផ្ទាត់"
member_dismissed        = "បានបដិសេធ"
member_application_time = "ពេលវេលាស្នើសូម"
member_customer_review  = "ផ្ទៀងផ្ទាត់អតិថិជន"

member_customer_information     = "ព័តមានអតិថិជន"
member_rejected_reason          = "មូលហេតុបដិសេធ"
member_entry_rejected_reason    = "បញ្ចូលមូលហេតុបដិសេធ"
member_account                  = "គណនី"

member_sex          = "ភេទ"
member_no_customers = "អត់មានអតិថិជន"

member_entry_name                       = "សូមបញ្ចូលឈ្មោះអតិថិជន"
member_card_type                        = "ប្រភេទប័ណ្ណ"
member_photo                            = "រូបថត"
member_photo_tips                       = "រូបថតដើម、រូបដើមស្កេន，គាំទ្រឯកសារទំរង់jpg,jpeg,png,bmp，ឯកសាមួយមិនលើសពី5MB"
member_identity_guarantor               = "អ្នកបញ្ចាក់"
member_identity_guarantor1              = "អ្នកបញ្ចាក់1"
member_entry_identity_guarantor1        = "បញ្ចូលអ្នកបញ្ចាក់1"
member_identity_guarantor2              = "អ្នកបញ្ចាក់2"
member_entry_identity_guarantor2        = "បញ្ចូលអ្នកបញ្ចាក់2"
member_entry_family_address             = "បញ្ចូលអាស័យដ្ឋានគ្រួសា"
member_enter_institution_name           = "បញ្ចូលឈ្មោះអង្គភាព"
member_group_registration_number        = "លេខចុះឈ្មោះជាក្រុម"
member_entry_group_registration_number  = "បញ្ចូលលេខចុះឈ្មោះជាក្រុម"
member_entry_company_address            = "បញ្ចូលអាស័យដ្ឋានក្រុមហ៊ុន"
member_entry_contact_name               = "បញ្ចូលឈ្មោះអ្នកទំនាក់ទំនង"
member_enter_contact_information        = "បញ្ចូលរបៀបទំនាក់ទំនង"
member_add_contact_information          = "បន្ថែមរបៀបទំនាក់ទំនង"

member_super_admin              = "អ្នកគ្រប់គ្រងកំរិតខ្ពស់"
member_page_view                = "រុករក"
member_page_edit                = "តាក់តែង"
member_user_login               = "ចុះឈ្មោះអតិថិជន"
member_prohibited               = "ហាម"
member_restore                  = "ត្រឡប់ដូចដើម"
member_dismissed_customer_audit = "បដិសេធផ្ទៀងផ្ទាត់អតិថិជន"
member_online_users_not_exist   = "អ្នកប្រើលើបណ្តាញមិនមាន"
member_agree_customer_audit     = "យល់ព្រមផ្ទៀងផ្ទាត់អតិថិជន"
member_search_not_users         = "រុករកមិនឃើញអតិថិជន"
member_entry                    = "សូមបំពេញ"
member_empty_photo              = "រូបថតមិនអាចអោយទំនេរ"
member_empty_guarantor          = "អ្នកបញ្ជាក់មិនអាចអោយទំនេរ"
member_empty_guarantor1         = "អ្នកធានា1មិនមាន"
member_empty_guarantor2         = "អ្នកធានា2មិនមាន"
member_not_same_guarantor       = "អ្នកធានាទាំង2មិនអាចអោយដូចគ្នា"
member_edit_user_information    = "ព័តមានតាក់តែងអតិថិជន"

member_finance_information  = "ពត័មានហិរិញ្ញវត្ថុ"
member_offline_management   = "គ្រប់គ្រងអ្នកមិនអនឡាញ"
member_small_change         = "ទឹកប្រាក់អាប់"
member_total_arrears        = "សរុបចំនួនទឹកប្រាក់ដែលជំពាក់"
member_open_date            = "កាលបរិច្ឆេទបើកដំណើលការ"
member_card_photo           = "កាតបញ្ជាក់រូបថត"
member_card_name            = "កាតបញ្ជាក់ឈ្មោះ"
member_card_number          = "អត្តលេខកាតបញ្ជាក់"

member_used_money       = "បានប្រើប្រាស់ចំនួនទឹកប្រាក់"
member_surplus_money    = "ចំនួនទឹកប្រាក់នៅសល់"

member_system_code          		= "លេខកូតគណនី(ប្រព័ន្ធ) "
member_custom_code          		= "លេខកូតគណនី(ផ្ទាល់ខ្លួន) "
member_parent_information   		= "ព័តមានអនឡាញ"
member_apply_op_list        		= "កត់ត្រាការស្នើសុំលេខកូតគណនីផ្ទាល់ខ្លួន"
member_old_custom_code      		="លេខកូតគណនីដើម(ផ្ទាល់ខ្លួន)"

member_code_audit_custom_code   	= "លេខកូតគណនីត្រួតពិនិត្យហើយ(ផ្ទាល់ខ្លួន)"
member_code_audit_result        	= "លទ្ធផលត្រួតពិនិត្យហើយ"
member_code_audit_pass          	= "ឆ្លងផុត"
member_code_audit_reject        	= "បដិសេធ"
member_code_audit_wait          	= "រងចាំការត្រួតពិនិត្យ"
member_pass_list                	= "បានត្រួតពិនិត្យ"

member_code_audit_show_reason   	= "ឆែកមើលមូលហេតុ"
member_code_audit_pass_log      	= "យល់ព្រមលេខកូតអតិថិជន"
member_code_audit_reject_log    	= "បដិសេធលេខកូតអតិថិជន"
member_parent_name              	= "ឈ្មោះអ្នកអនឡាញ"
member_code_audit_result        	= "លទ្ធផលត្រួតពិនិត្យ"
member_code_audit_person        	= "ភ្នាក់ងារអ្នកត្រួតពិនិត្យ"
member_code_audit_time          	= "ពេលវេលាត្រួតពិនិត្យ"

member_audit_accepte        		= "ទទួលដោះស្រាយត្រួតពិនិត្យសមាជិក"
member_code_audit_accepte   		= "ទទួលដោះស្រាយត្រួតពិនិត្យលេខកូតគណនីសមាជិក"

member_type_legal_person     = "អ្នកច្បាប់"
member_type_institution      = "ស្ថាប័នការងារ"
member_type_other_groups     = "ក្រុមឬស្ថាប័នផ្សេងទៀត"

member_institution_name_no_repeat = "មានឈ្មោះអង្គការរួចហើយសូមបញ្ចូលម្តងទៀត"





