[member_credit]
member_credit_info               = "ព័តមានឥណទាន"
member_credit_wallet_balance     = "ទឹកប្រាក់សល់ក្នុងកាបូបលុយ"
member_credit_my_wallet          = "កាបូបលុយខ្ញុំ"
member_credit_apply_wallet       = "ស្នើសុំកាបូបលុយ"
member_credit_recharge           = "បញ្ចូលទឹកប្រាក់"
member_credit_recharge_money     = "ចំនួនបញ្ចូលទឹកប្រាក់"
member_credit_recharge_money_ph  = "សូមបញ្ចូលចំនួនទឹកប្រាក់"
member_credit_recharge_way       = "របៀបបញ្ចូលទឹកប្រាក់"
member_credit_sel_recharge_way   = "ជ្រើសរើសរបៀបបញ្ចូលទឹកប្រាក់"
member_credit_way_artificial     = "របៀបមនុស្ស"
member_credit_withdraw           = "ដកលុយ"
member_credit_withdraw_appl      = "ស្នើដកលុយ"
member_credit_withdraw_appl_money    = "ចំនួនដកទឹកប្រាក់"
member_credit_withdraw_appl_money_ph = "សូមបញ្ចូលចំនួនដកប្រាក់"
member_credit_withdraw_usable_moeny  = "ទឹកប្រាក់អាចដកបាន"
member_credit_withdraw_all           = "ដកប្រាក់ទាំងអស់"
member_credit_withdraw_way           = "របៀបដកប្រាក់"
member_credit_sel_withdraw_way       = "ជ្រៀសរើសរបៀបដកប្រាក់"
member_credit_repayment          = "សងប្រាក់"
member_credit_repayment_money    = "ចំនួនទឹកប្រាក់សង"
member_credit_repayment_money_ph = "សូមបញ្ចូលចំនួនទឹកប្រាក់ដែលអ្នកត្រូវសង"
member_credit_confirm_repayment  = "បញ្ជាក់សងប្រាក់"
member_credit_total_quota        = "ចំនួនសរុប"
member_credit_used_quota         = "ចំនួនដែលបានប្រើ"
member_credit_remaining_quota    = "ទឹកប្រាក់ដែលសល់"
member_credit_credit_quota       = "ទឹកប្រាក់ឥឥណទាន"
member_credit_sub_total_quota    = "ចំនួនសរុបទាបបំផុត"
member_credit_sub_used_quota     = "ចំនួនទឹកប្រាក់ទាបបំផុតដែលបានប្រើ"
member_credit_sub_remaining_quota= "ចំនួនទាបបំផុតដែលនៅសល់"
member_credit_sub_quota          = "ចំនួនទាបបំផុត"
member_credit_no_pass            =  ឥណទានមិនទាន់ឆ្លង"
member_credit_reapply            = "ស្នើសូមឥណទានឡើងវិញ"
member_credit_click_reapply      = "ចុចដើម្បីស្នើសូមឡើងវិញ"
member_credit_applying_tip       = "ឥណទានកំពុងផ្ទៀងផ្ទាត់，សូមរងចាំ"
member_credit_auditing_tip       = "ឥណទានកំពុងផ្ទៀងផ្ទាត់，អ្នកស្នើសូមចំនួនឥណទាន："
member_credit_not_applied        = "អ្នកមិនទាន់ស្នើសូមឥណទាន您"
member_credit_click_apply        = "ចុចដើម្បីស្នើសូម"
member_credit_apply_credit       = "ស្នើសូមចំនួនឥណទាន"
member_credit_curr_credit        = "ចំនួនឥណទានរបស់អ្នកពេលនេះ"
member_credit_app_cre_input_pd   = "សូមបញ្ចូលការស្នើសុំចំនួនទឹកប្រាក់ឥណទាន"
member_credit_apply_reason       = "មូលហេតុស្នើសូម"
member_credit_app_rea_input_pd   = "សូមបញ្ចូលមូលហេតុស្នើសូមឥណទាន，យ៉ាងច្រើន140អក្សរ"
member_credit_confirm_apply      = "បញ្ជាក់ការស្នើសូម"
member_credit_let_me_think       = "ខ្ញុំគិតមើល"
member_credit_balance_not_enough        = "ទឹកប្រាក់មិនគ្រប់ក្រាន់"
member_credit_balance_not_enough_tip    = "ទឹកប្រាក់សល់ក្នុងគណនីរបស់អ្នកមិនក្រប់គ្រាន់，តើត្រូវបញ្ចូលតឹកប្រាក់ទេ？"
member_credit_go_recharge               = "ទៅកាន់បញ្ចូលទឹកប្រាក់"
member_credit_no_need_repayment         = "អ្នកមិនមានវិក័យបត្រត្រូវសងទេ"
member_credit_recharge_amount_err       = "ការបញ្ចូលទឹកប្រាក់មិនអាចតូចជាង0"
member_credit_withdraw_amount_err       = "ការដកប្រាក់មិនអាចតូចជាង0"
member_credit_repayment_amount_err      = "ការសងប្រាក់មិនតូចជាង0"
member_credit_repayment_success         = "សងប្រាក់បានជោគជ័យ"
member_credit_wallet_not_exists         = "ការបូបលុយមិនមាន"
member_credit_wallet_not_enough         = "លុយសល់ក្នុងការបូបលុយមិនក្រប់គ្រាន់"
member_credit_withdraw_freeze           = "ការដកប្រាក់ចាប់គាំង"
member_credit_fixed_quota               = "កំណត់ចំនួនឥណទាន"
member_credit_apply_fixed_quota         = "ស្នើសូមចំនួនឥណទានកំណត់"
member_credit_apply_tmp_quota           = "ស្នើសូមចំនួនឥណទានបណ្តោះអាសន្ន"
member_credit_tmp_quota                 = "ចំនួនឥណទានបណ្តោះអាសន្ន"
member_credit_expires                   = "ដល់ពេលវេលា"
member_credit_sub_credit_tip            = "ឥណទានទាបបំផុត  បែងចែកទឹកប្រាក់:[sub_total_limit]，ទឹកប្រាក់សល់：[sub_remaining_limit]，ស្នើកែប្រែការបែងចែកឡើងវិញ"
member_credit_sub_credit                = "ឥណទានទាបបំផុត"
member_credit_apply_credit_field        = "ស្នើសូមឥណទាន"
member_credit_apply_reason_field        = "មូលហេតុស្នើសូម"
member_credit_apply_type_field          = "ប្រភេទស្នើសូម"
member_credit_reject_reason_required    = "សូមបញ្ចូលមូលហេតុបដិសេធ"
member_credit_reject_reason_too_long    = "មូលហេតុបដិសេធមិនអាចលើសពី140 អក្សរ"
member_credit_type_fixed                = "ចំនួនកំណត់"
member_credit_type_tmp                  = "ចំនួនបណ្តោះងាសន្ន"
member_credit_status_pending            = "រងចាំការផ្ទៀងផ្ទាត់"
member_credit_status_pass               = "ឆ្លងកាត់"
member_credit_status_reject             = "បដិសេធ"
member_credit_before_apply_quota        = "ចំនួនឥណទានមុនការស្នើសូម"
member_credit_apply_quota               = "ចំនួនឥណទានស្នើសូម"
member_credit_audited_total_quota       = "ចំនួនឥណទានសរុបក្រោយពេលផ្ទៀងផ្ទាត់រួច"
member_credit_available_quota           = "ចំនួនឥណទានអាចប្រើបច្ចុប្បន្នរបស់អ្នក"
member_credit_credit_type               = "ប្រភេទឥណទាន"
member_credit_reject_reason             = "មូលហេតុបដិសេធ"
member_credit_client_name               = "ឈ្មោះអតិថិជន"
member_credit_client_type               = "ប្រភេទអតិថិជន"
member_credit_apply_time                = "បេលវេលាស្នើសូម"
member_credit_reject_credit             = "ឥណទានបដិសេធ"
member_credit_reject_tip                = "បញ្ជាក់បដិសេធ[name]ស្នើសូមចំនួនឥណទាន？"
member_credit_apply_info                = "ព័តមានស្នើសូមឥណទាន"
member_credit_confirm_credit            = "បញ្ជាក់ឥណទាន"
member_credit_confirm_tip               = "បញ្ជាក់ការយល់ព្រម[name]ស្នើសូមចំនួនឥណទាន？"
member_credit_agree                     = "យល់ព្រម"
member_credit_apply_history_log         = "ប្រវត្តិស្នើសូមចំនួនឥណទាន"
member_credit_confirm_reject            = "បញ្ចាក់បដិសេធ"
member_credit_arrears_money             = "ចំនួនទឹកប្រាក់ដែលជំពាក់"