[member_index]
member_index_system_name  = "ឡាំងហ្គីន"
member_index_system_title = "ឡាំងហ្គីន"
member_index_account_info = "ព័តមានគណនី"
member_index_logout       = "ចាកចេញពីការចុះឈ្មោះ"
member_index_welcome      = "ស្វាគមន៏"
member_index_close        = "បិទការប្រតិបត្តិ"
member_index_locate_curr_tab     = "ផ្ទាំងកំណត់ទីតាំងបច្ចុប្បន្ន"
member_index_close_all_tab       = "បិទផ្ទាំងជ្រើសរើសទាំងអស់"
member_index_close_other_tabs    = "បិទផ្ទាំងជ្រើសរើសផ្សេងទៀត"
