[member_menu]
member_menu_home        = "ទំព័រដើម"
member_menu_userinfo    = "ព័តមានគណនី"
member_menu_bill_manage = "គ្រប់គ្រងវិក័យបត្រ"

member_menu_credit_manage   = "ព័តមានឥណទាន"
member_menu_credit_index    = "ព័តមានឥណទាន"
member_menu_credit_audit    = "ផ្ទៀងផ្ទាត់ឥណទាន"
member_menu_credit_audited  = "បានផ្ទៀងផ្ទាត់រួច"
member_menu_credit_my_apply = "ខ្ញុំស្នើសុំ"

member_menu_sub_manage         = "គ្រប់គ្រងភាគតិច"
member_menu_sub_index          = "តារាងភាគតិច"
member_menu_sub_audit_index    = "ផ្ទៀផ្ទាត់ភាគតិច"
member_menu_sub_audit_rejected = "បានបដិសេធ"

member_menu_my_wallet    = "ការបូបលុយខ្ញុំ"
member_menu_account_wallet = "កាបូបគណនី"
member_menu_order_manage = "គ្រប់គ្រងការកុំម៉ង់"

