[member_bill_audit]
member_bill_audit_type_recharge     = "បញ្ចូលទឹកប្រាក់"
member_bill_audit_type_withdraw     = "ដកប្រាក់"
member_bill_audit_status_processing = "កំពុងដំណើរការ"
member_bill_audit_status_failed     = "បានបរាជ័យ"
member_bill_audit_status_success    = "បានជោគជ័យ"
member_bill_audit_re_wi_details     = "ព័តមានលម្អិតដកប្រាក់បញ្ចូលទឹកប្រាក់"
member_bill_audit_serial_number     = "លេខរៀង"
member_bill_audit_date              = "កាលបរិច្ឆេត"
member_bill_audit_apply_money       = "ចំនួនទឹកប្រាក់ស្នើសុំ"
member_bill_audit_actual_money      = "ចំនួនទឹកប្រាក់ពិតចូលគណនី"
member_bill_audit_currency_type     = "ប្រភេទរូបិយប័ណ្ណ"
member_bill_audit_cost_remark       = "ពណ៍នាការចំណាយ"

member_bill_audit_audit_money  = "ត្រួតពិនិត្យចំនួនទឹកប្រាក់"
member_bill_audit_extra_money  = "បន្ថែមការចំនាយ"