[member_bill]
member_bill_audit_type_recharge     = "បញ្ចូលទឹកប្រាក់"
member_bill_audit_type_withdraw     = "ដកប្រាក់"
member_bill_audit_status_processing = "កំពង់ដំណើរការ"
member_bill_audit_status_failed     = "បានបរាជ័យ"
member_bill_audit_status_success    = "បានជោគជ័យ"
member_bill_type_pay                = "ចំណាយ"
member_bill_type_repayment          = "ចំណូល"
member_bill_status_unconfirmed      = "វិក័យបត្រមិនទាន់បញ្ចាក់"
member_bill_status_confirmed        = "វិក័យបត្របានបញ្ចាក់"
member_bill_status_question         = "សំនួរវិក័យបត្រ"
member_bill_status_confirm_question = "សំនួររបានបញ្ចាក់"
member_bill_status_reject_question  = "សំនួររបានបដិសេធ"
member_bill_trans_details           = "ព័តមានប្រតិបត្តិការលំអិត"
member_bill_serial_number           = "លេខស៊េរី"
member_bill_date                    = "កាលបរិច្ឆេត"
member_bill_cost_type               = "ប្រភេទនៃការចំណាយ"
member_bill_cost_remark             = "ពណ៍នាការចំណាយ"
member_bill_status_settled          = "បានដោះស្រាយ"
member_bill_status_unsettle         = "មិនទាន់ដោះស្រាយ"
member_bill_all                     = "ទាំងអស់"
member_bill_number_search           = "រុករកលេខវិក័យបត្រ"
member_bill_number                  = "លេខវិក័យបត្រ"
member_bill_month                   = "វិក័យបត្រខែ"
member_bill_total_amount            = "ចំនួនសរុបវិក័យបត្រ"
member_bill_repaymented_money       = "ចំនួនប្រាក់បានសង"
member_bill_unrepayment_money       = "មិនទាន់បានសងប្រាក់"
member_bill_repayment_end_time      = "ពេលវេលាផុតកំណត់សង"
member_bill_client_name             = "ឈ្មោះអតិថិជន"

member_bill_info                    = "បញ្ជីលំអិត"
member_bill_status_not_settled      = "មិនទាន់ទូទាត់អស់"
member_bill_status_overdue_not_settled = "ផុតកំណត់កាលបរិចេ្ឆទមិនទាន់ទូទាត់អស់"
member_bill_status_overdue_unsette     = "ផុតកំណត់កាលបរិចេ្ឆទមិនទាន់ទូទាត់"

