[menu]
menu_home_index = "ទំព័រដើម"

menu_member_manager             	= "គ្រប់គ្រងសមាជិក"
menu_member_audit               	= "ត្រួតពិនិត្យ សមាជិក"
menu_member_already_audit       	= "បានត្រួតពិនិត្យ"
menu_member_already_reject      	= "បានបដិសេធ"
menu_member_all_already_reject  	= "បានបដិសេធទាំងអស់"
menu_member_all_audit           	= "ត្រួតពិនិត្យសមាជិកទាំងអស់"
menu_member_audit_info          	= "ត្រួតពិនិត្យព័តមានលំអិត"
menu_member_forbid_login        	= "បំរាមចុះឈ្មោះចូលគណនី"
menu_member_allow_login         	= "អនុញ្ញាតឲចុះឈ្មោះចូលគណនី"
menu_member_info                	= "សមាជិកលំអិត"
menu_member_abutment_person     	= "អ្នកទទួលប្រតិបត្តិការ"
menu_member_reject              	= "បដិសេធ"
menu_member_agree               	= "យល់ព្រម"
menu_member_edit                	= "កាត់តព័តមានរបស់ សមាជិក"
menu_member_month_bill          	= "ទូទាត់វិក័្កយប័ត្រប្រចាំខែ"
menu_member_bill                	= "ព័តមានវិក័្កយប័ត្រលំអិត"
menu_member_show_pics           	= "ឆែតមើលរូបថត"

menu_order_manager      		= "គ្រប់គ្រងការកម្ម៉ង់"
menu_order_confirm_list 		= "ទទួលស្គាល់តារាងបញ្ជី"
menu_order_doubt_list   		= "តារាងបញ្ជីសង្ស័យ"
menu_order_cancel_list  		= "លុបចោលតារាងបញ្ជី"
menu_order_info         		= "ការកម្ម៉ង់លំអិត"
menu_order_reject       		= "បដិសេធការកម្ម៉ង់"
menu_order_confirm      		= "យល់ព្រមការកម្ម៉ង់"

menu_order_custom_to_confirmed_list     = "រងចាំផ្នែកបំរើអតិជនទទួលស្គាល់"
menu_order_custom_confirmed_list        = "ផ្នែកបំរើអតិជនបានទទួលស្គាល់"
menu_order_supervisor_to_confirmed_list = "រងចាំប្រធានអ្នកត្រួតពិនិត្យទទួលស្គាល់"
menu_order_supervisor_confirmed_list    = "ប្រធានអ្នកត្រួតពិនិត្យបានទទួលស្គាល់"
menu_order_pending_review_details       = "រងចាំព័តមានអនុញ្ញាតលំអិត	"
menu_order_custom_confirm               = "ផ្នែកបំរើអតិជនទទួលស្គាល់"
menu_order_supervisor_confirm           = "ប្រធានអ្នកត្រួតពិនិត្យទទួលស្គាល់"

menu_month_bill_manager			 = "គ្រប់គ្រងបញ្ជី"
menu_month_bill_settle  		= "បានទូទាត់រួច"

menu_settlement_manager         	= "គ្រប់គ្រងការគណនា"
menu_discrepancy_money_op       	= "ប្រតិបត្តិការដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_custom_confirm_list        	= "បានទទួលស្គាល់ប្រតិបត្តិការដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_custom_complete_list       	= "ប្រតិបត្តិការដក/ដាក់ទឹកប្រាក់របស់អតិជនបានរួចរាល់"
menu_custom_reject_list         	= "បានបដិសេដប្រតិបត្តិការដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_custom_recharge            	= "ប្រតិបត្តិការបញ្ចូលទឹកប្រាក់ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_custom_info                	= "ព័តមានលំអិតប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_custom_rejected            	= "បដិសេធប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_custom_consent             	= "យល់ព្រមប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"

menu_shop_discrepancy_money_op  	= "ប្រតិបត្តិការចេញចូលរបស់ម្ចាស់ហាង"
menu_shop_confirm_list          	= "បានទទួលស្គាល់ ប្រតិបត្តិការចេញចូលរបស់គណនីអ្នកជំនួញ"
menu_shop_complete_list         	= "បានបំពេញប្រតិបត្តិការដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_reject_list           	= "បានបដិសេដប្រតិបត្តិការដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_recharge              	= "បញ្ចូលទឹកប្រាក់ប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_access_info           	= "ព័តមានលំអិតប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_rejected              	= "បដិសេធប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_consent               	= "យល់ព្រមប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_finance_manager                	= "ការគ្រប់គ្រងហរិញ្ញវត្ថុ"
menu_discrepancy_money_audit        	= "ត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_finance_reject_list            	= "ត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជនបានបដិសេធ"
menu_finance_complete_list          	= "ត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជនបានសំរេច"
menu_finance_info                   	= "ត្រួតពិនិត្យប្រតិបត្តិការលំអិត ដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_finance_consent                	= "យល់ព្រមត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"
menu_finance_rejected               	= "បដិសេធត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់អតិជន"

menu_shop_discrepancy_money_audit   = "ត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_finance_reject_list       = "ត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញបានបដិសេធ"
menu_shop_finance_complete_list     = "ត្រួតពិនិត្យប្រតិបត្តិការ ដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញបានសំរេច"
menu_shop_finance_info              = "ព័ត៌មានលំអិតនៃការដាក់ដកប្រាក់"
menu_shop_finance_consent           = "ព័ត៌មានលំអិតនៃកិច្ចព្រមព្រៀងសវនកម្មចេញ"
menu_shop_finance_rejected          = "ព័ត៌មានលំអិតនៃការទូទាត់ប្រាក់ត្រូវបានបដិសេធ"

menu_credit_manager            		= "ការគ្រប់គ្រងឥណទាន"
menu_credit_audit               	= "ត្រួតពិនិត្យឥណទាន"
menu_credit_al_audit            	= "បានត្រួតពិនិត្យឥណទាន"
menu_credit_all_audit           	= "ត្រួតពិនិត្យឥណទានទាំងអស់"
menu_credit_all_al_audit        	= "បានត្រួតពិនិត្យឥណទានទាំងអស់"
menu_credit_adjust_audit        	= "កែតំរូវឥណទាន"
menu_credit_show                	= "ឆែកមើលព័តមានឥណទានលំអិត"
menu_credit_member_credit_op    	= "កត់ត្រាការស្នើសុំឥណទាន"
menu_credit_admin_credit_op     	= "កត់ត្រាការកែតំរូវឥណទាន"
menu_credit_consent             	= "យល់ព្រមការស្នើសុំឥណទាន"
menu_credit_rejected            	= "បដិសេធការស្នើសុំឥណទាន"

menu_shop_manager   			= "គ្រប់គ្រងគណនីអ្នកជំនួញ"
menu_shop_add       			= "បន្ថែមគណនីអ្នកជំនួញ"
menu_shop_edit      			= "កាត់តព័តមានគណនីអ្នកជំនួញ"
menu_shop_del       			= "បញ្ឈប់ប្រើប្រាស់គណនីអ្នកជំនួញ"
menu_shop_info      			= "ព័តមានលំអិតគណនីអ្នកជំនួញ"
menu_shop_bill      			= "ព័ណនាលំអិតប្រតិបត្តិការ"
menu_shop_gutee_op              = " ព័ត៌មានលំអិលនៃប្រតិបត្តិការធានា"

menu_shop_interface_manager     	= "គ្រប់គ្រងចំនុចភ្ជាប់គណនីអ្នកជំនួញ"
menu_shop_interface_add         	= "បន្ថែមចំនុចភ្ជាប់គណនីអ្នកជំនួញ"
menu_shop_interface_edit        	= "កាត់តព័តមានចំនុចភ្ជាប់គណនីអ្នកជំនួញ"
menu_shop_interface_del         	= "បញ្ឈប់ការប្រើចំនុចភ្ជាប់គណនីអ្នកជំនួញ"

menu_shop_cate_manager  		= "គ្រប់គ្រងប្រភេទគណនីអ្នកជំនួញ"
menu_shop_cate_add      		= "បន្ថែមប្រភេទគណនីអ្នកជំនួញ"
menu_shop_cate_edit    	 		= "កាត់តព័តមានប្រភេទគណនីអ្នកជំនួញ"
menu_shop_cate_del      		= "លុបចោលប្រភេទគណនីអ្នកជំនួញ"

menu_currency_manage        		= "គ្រប់គ្រងអត្រាការប្រាក់"
menu_currency_add           		= "បន្ថែមអត្រាការប្រាក់"
menu_currency_edit          		= "កាត់តព័តមានអត្រាការប្រាក់"
menu_currency_batch_edit    		= "កែតំរូវអត្រាការប្រាក់ចំនួនធំ"

menu_content_manage 			= "គ្រប់គ្រងខ្លឹមសារ"
menu_content_add   			    = "បន្ថែមខ្លឹមសារ"
menu_content_update			    = "កែតំរូវខ្លឹមសារ"
menu_content_delete 			= "លុបចោលខ្លឹមសារ"

menu_content_category_manage 		= "គ្រប់គ្រងប្រភេទខ្លឹមសារ"
menu_content_category_add    		= "បន្ថែមប្រភេទខ្លឹមសារ"
menu_content_category_update 		= "កែតំរូវប្រភេទខ្លឹមសារ"
menu_content_category_delete 		= "លុបចោលប្រភេទខ្លឹមសារ"

menu_usergroup_manage 			= "គ្រប់គ្រងក្រុមគណនីអ្នកប្រើប្រាស់"
menu_usergroup_add    			= "បន្ថែមក្រុមគណនីអ្នកប្រើប្រាស់"
menu_usergroup_update 			= "កែតំរូវក្រុមគណនីអ្នកប្រើប្រាស់"
menu_usergroup_delete 			= "លុបចោលក្រុមគណនីអ្នកប្រើប្រាស់"

menu_user_manage 			= "គ្រប់គ្រងគណនីអ្នកប្រើប្រាស់"
menu_user_add    			= "បន្ថែមគណនីអ្នកប្រើប្រាស់"
menu_user_update 			= "កែតំរូវគណនីអ្នកប្រើប្រាស់"
menu_user_delete 			= "លុបចោលគណនីអ្នកប្រើប្រាស់"

menu_user_change_password 		= "កែតំរូវលេខសំងាត់"
menu_user_my_permission 		= "អាទិភាពរបស់ខ្ញុំ"

menu_system_manage 			= "គ្រប់គ្រងប្រព័ន្ធ"

menu_configuration_manage 		= "គ្រប់គ្រងការកំណត់រចនាសម្ព័ន្ធ"
menu_configuration_add    		= "បន្ថែមការកំណត់រចនាសម្ព័ន្ធ"
menu_configuration_update 		= "កែតំរូវការកំណត់រចនាសម្ព័ន្ធ"
menu_configuration_delete 		="លុបចោលការកំណត់រចនាសម្ព័ន្ធ"

menu_configuration_menu 		= "បញ្ជីរាយឈ្មោះ ការកំណត់រចនាសម្ព័ន្ធ"
menu_operation_log      		= "ប្រតិបត្តិការប្រចាំថ្ងៃ"
menu_login_log          		= "ការចុះឈ្មោះចូលគណនីប្រចាំថ្ងៃ"

menu_file_manage 			= "គ្រប់គ្រងឯកសារ"
menu_file_add    			= "បន្ថែមឯកសារ"
menu_file_update 			= "កែតំរូវឯកសារ"
menu_file_delete 			= "លុបចោលឯកសារ"

menu_crond_manage 			= "គ្រប់គ្រងគំរោងកាតព្វកិច្ច"
menu_crond_add    			= "បន្ថែមគំរោងកាតព្វកិច្ច"
menu_crond_update 			= "កែតំរូវគំរោងកាតព្វកិច្ច"
menu_crond_delete 			= "លុបចោលគំរោងកាតព្វកិច្ច"

menu_cache_manage           = "គ្រប់គ្រងឃ្លាំងសំងាត់"
menu_cache_delete 			= "លុបចោលឃ្លាំងសំងាត់"
menu_cache_clear  			= "សំអាតឃ្លាំងសំងាត់"

menu_redis_key_value_manage 		= "គ្រប់គ្រងតំលៃប៊ូតុង Redis "
menu_redis_server_info      		= "ទិន្នន័យស៊ឺវិល"

menu_custom_accepte          = "ការទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអតិថិជន"
menu_custom_accepting_list   = "ស្ថិតក្នុងការទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអតិថិជន"
menu_custom_accepted_list    = "បានទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអតិថិជន"

menu_shop_goods_pass_list       = "បញ្ជីគ្រប់គ្រងផលិតផល"
menu_shop_goods_pending_list    = "បញ្ជីផលិតផលស្ថិតនៅការរង់ចាំ"
menu_shop_goods_under_list      = "បញ្ជីផលិតផលដែលដាក់លក់"
menu_shop_goods_reject_list     = "បញ្ជីផលិតផលដែលបដិងសេធ"
menu_shop_goods_info            = "ផលិតផលលំអិត"
menu_shop_goods_agree           = "ផលិតផលដែលយល់ព្រម"
menu_shop_goods_reject          = "បញ្ជីផលិតផលដែលបដិងសេធ"
menu_shop_goods_up              = "ផលិតផលដែលដាក់លក់"
menu_shop_goods_down            = "ផលិតផលដែលមិនទាន់ដាក់លក់"

menu_shop_accepte            = "ការទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_accepting_list     = "ស្ថិតក្នុងការទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"
menu_shop_accepted_list      = "បានទទួលដោះស្រាយការដក/ដាក់ទឹកប្រាក់របស់គណនីអ្នកជំនួញ"

menu_finance_information        		= "ព័តមានហរិញ្ញវត្ថុ"
menu_offline_management         		= "គ្រប់គ្រងអ្នកមិនអនឡាញ"
menu_contact_information        		= "របៀបទំនាក់ទំនង"

menu_member_info_accepte        		= "ទទួលដោះស្រាយពត័មានសមាជិក"
menu_member_info_accepting_list 		= "ស្ថិតក្នុងការទទួលដោះស្រាយពត័មានសមាជិក"
menu_member_info_accepted_list  		= "បានទទួលដោះស្រាយពត័មានសមាជិក"

menu_member_code_accepte        		= "ទទួលដោះស្រាយលេខកូតគណនី"
menu_member_code_accepting_list 		= "ស្ថិតក្នុងការទទួលដោះស្រាយលេខកូតគណនី"
menu_member_code_accepted_list  		= "បានទទួលដោះស្រាយលេខកូតគណនី"

menu_order_customer_accepte             	= "ផ្នែកបំរើអតិជនទទួលដោះស្រាយ"
menu_order_supervisor_accepte           	= "ផ្នែកប្រធានត្រួតពិនិត្យទទួលដោះស្រាយ"
menu_order_customer_accepting_list      	= "ស្ថិតក្នុងការទទួលដោះស្រាយពីផ្នែកបំរើអតិជន"
menu_order_customer_accepted_list       	= "បានទទួលដោះស្រាយពីផ្នែកបំរើអតិជន"
menu_order_supervisor_accepting_list    	= "ស្ថិតក្នុងការទទួលដោះស្រាយពីផ្នែកប្រធានត្រួតពិនិត្យ"
menu_order_supervisor_accepted_list     	= "បានទទួលដោះស្រាយពីផ្នែកប្រធានត្រួតពិនិត្យ"

menu_finance_accepte        		= "ផ្នែកហិរិញ្ញវត្ថុទទួលដោះស្រាយ"
menu_finance_accepting_list 		= "ស្ថិតក្នុងការទទួលដោះស្រាយពីផ្នែកហិរិញ្ញវត្ថុ"
menu_finance_accepted_list  		= "បានទទួលដោះស្រាយពីផ្នែកហិរិញ្ញវត្ថុ"

menu_shop_finance_accepte           	= "ទទួលដោះស្រាយហិរិញ្ញវត្ថុរបស់គណនីអ្នកជំនួញ"
menu_shop_finance_accepting_list    	= "ស្ថិតក្នុងការទទួលដោះស្រាយហិរិញ្ញវត្ថុរបស់គណនីអ្នកជំនួញ"
menu_shop_finance_accepted_list     	= "បានទទួលដោះស្រាយហិរិញ្ញវត្ថុរបស់គណនីអ្នកជំនួញ"

menu_credit_accepte         		= "ទទួលដោះស្រាយឥណទាន"
menu_credit_accepting_list  		= "ស្ថិតក្នុងការទទួលដោះស្រាយឥណទាន"
menu_credit_accepted_list   		= "បានទទួលដោះស្រាយឥណទាន"

menu_shop_stop                  		= "បញ្ឈប់ដំណើរការគណនីអ្នកជំនួញ"
menu_shop_start                 		= "ដំណើរការគណនីអ្នកជំនួញ"
menu_shop_store_accepte         		= "ទទួលដោះស្រាយត្រួតពិនិត្យគណនីអ្នកជំនួញ"
menu_shop_store_pass_list       		= "បានឆ្លងផុតតារាងគណនីអ្នកជំនួញ"
menu_shop_store_reject_list     		= "បានបដិសេធតារាងគណនីអ្នកជំនួញ"
menu_shop_store_accepting_list  		= "ស្ថិតក្នុងការទទួលដោះស្រាយតារាងគណនីអ្នកជំនួញ"
menu_shop_store_accepted_list   		= "បានទទួលដោះស្រាយតារាងគណនីអ្នកជំនួញ"

menu_shop_goods_accepte         		= "ទទួលដោះស្រាយត្រួតពិនិត្យមុខទំនិញ"
menu_shop_goods_accepting_list  		= "ស្ថិតក្នុងការទទួលដោះស្រាយតារាងមុខទំនិញ"
menu_shop_goods_accepted_list   		= "បានទទួលដោះស្រាយតារាងមុខទំនិញ"

menu_shop_interface_stop    		= "បញ្ឈប់ដំណើរការចំនុចភ្ជាប់ពីគណនីអ្នកជំនួញ"
menu_shop_interface_start   		= "ដំណើរការចំនុចភ្ជាប់ពីគណនីអ្នកជំនួញ"

menu_member_code_pending_list   		= "គ្រប់គ្រងលេខកូតគណនីផ្ទាល់ខ្លួន"
menu_member_code_pass_list      		= "បានត្រួតពិនិត្យលេខកូតគណនីផ្ទាល់ខ្លួន"
menu_member_code_reject_list    		= "បានបដិសេធលេខកូតគណនីផ្ទាល់ខ្លួន"
menu_member_code_information    		= "លេខកូតគណនីផ្ទាល់ខ្លួនមានព័តមានលំអិតហើយ"
menu_member_code_reject         		= "បដិសេធលេខកូតគណនីផ្ទាល់ខ្លួន"
menu_member_code_pass           		= "ឆ្លងផុតលេខកូតគណនីផ្ទាល់ខ្លួន"

menu_message_list           = "ការគ្រប់គ្រងសារ"
menu_message_add            = "ការបន្ថែមសារ"
menu_message_edit           = "ការកែប្រែសារ"
menu_message_del            = "ការលុបសារ"


