[message]
message_list                = "បញ្ជីសារ"
message_title               = "ចំណងជើងសារ"
message_content             = "មាតិកាសារ"
message_content_link        = "មាតិកាតភ្ជាប់សារ"


message_entry_title           = "បញ្ចូលចំណងជើងសារ"
message_entry_content         = "បញ្ចូលមាតិកាសារ"
message_entry_content_link    = "បញ្ចូលមាតិកាតភ្ជាប់សារ"

message_content_select_one    = "ត្រូវជ្រើរើសមួយក្នុងចំនោម សារតភ្ជាប់និងមាតិកាសារ"
message_title_exist           = "ចំណងជើងបានរក្សាទុក"
message_add                   = "ការបន្ថែមសារ"
message_edit                  = "ការកែប្រែសារ "
message_delete                = "ការលុបចោរសារ"