[model]
model_closed       			= "បានដោះសោរ" 
model_open         			= "មិនបានដោះសោរ" 
model_recharge     			="បញ្ចូលទឹកប្រាក់" 
model_repayment    			="សងទឹកប្រាក់"

model_cash_repayment 			="សងសាច់ប្រាក់" 
model_bank_transfer  			= "បង្វិលទឹកប្រាក់តាធនាគារ" 
model_check         			 = "សែក"

model_pending_review        		= "រង់ចាំត្រួតពិនិត្យ" 
model_examination_passed    		= "ឆ្លងកាត់ត្រួតពិនិត្យរួចរាល់" 
model_agree                 		= "យល់ព្រម" 
model_reject                		= "បដិសេធ" 
model_dismissed             		= "បានរំលង" 
model_fixed_credit          		= "ឥណទានថេរ" 
model_tmp_credit            		= "ឥណទានបណ្តោះអាសន្ន" 

model_expenditure           		= "គណនីដកទឹកប្រាក់" 
model_income                		= "គណនីដាក់ទឹកប្រាក់" 
model_freeze                		= "គណនីត្រូវបានបង្កក" 
model_doubt                 		= "គណនីសង្ស័យ" 
model_pre_auth              		= "អាទិភាពមុន"
model_thaw                  		= "គណនីត្រូវបានដោះបង្កក" 
model_dispel_doubt          		= " គណនីសង្ស័យត្រូវបានដោះ"
model_unconfirmed           		= "មិនបានទទួលស្គាល់"
model_confirmed             		= "បានទទួលស្គាល់"
model_question_bill         		= "បញ្ជីមានបញ្ហា"
model_question_confirmed    		= "បានទទួលស្គាល់បញ្ហា"
model_doubt_rejected        		= "បានបដិសេធបញ្ហា"
model_balance               		= "គណនីទឹកប្រាក់នៅសល់"
model_credit                		= "ឥណទាន"

model_withdraw                  	= "ដកសាច់ប្រាក់"
model_pending                   	= "រង់ចាំដោះស្រាយ"
model_customer_confirmed        	= "ទទួលស្គាល់ពីផ្នែកបំរើអតិថិជន"
model_customer_dismissed        	= "បដិសេធពីផ្នែកបំរើអតិថិជន"
model_financial_confirmation    	= "ទទួលស្គាល់ពីផ្នែកហរិញ្ញវត្ថុ"
model_financial_dismissed       	= "បដិសេធពីផ្នែកហរិញ្ញវត្ថុ"

model_rmb                       	= "លុយចិន(យ៉េង)"
model_miss                      	= "កញ្ញា" 
model_mr                        	= "លោក" 
model_legal_person              	= "អ្នកមេធាវី" 
model_institution               	= "ឯកតាស្ថាប័ន" 
model_other_groups              	= "ក្រុមផ្សេងៗ" 
model_id_card                   	= "អត្តសញ្ញាណប័ណ្ណ" 
model_passport                  	= "លិខិតឆ្លងដែន" 
model_identity_guarantor        	= "សាក្សី" 
model_group_registration_number 	= "អត្ថលេខចុះឈ្មោះបញ្ជីរបស់សហគ្រាស" 
model_business_license          	= "លិខិតបញ្ជាក់ប័ណ្ណពាណិជ្ជកម្ម"
model_other                     	= "ផេ្សងៗ" 
model_institutional_user        	= "ហេដ្ឋារចនាសម្ព័ន្ធអ្នកប្រើប្រាស់" 
model_personal_user             	= "អ្នកប្រើប្រាស់បុគ្គល"

model_wait_payment              	= "រងចាំធ្វើការទូទាត់"
model_payment_successful        	= "ការទូទាត់បានជោគជ័យ"
model_payment_failed            	= "ការទូទាត់បានបរាជ័យ"
model_verification_not_pass     	= "មិនឆ្លងកាត់ការត្រួតពិនិត្យ"
model_to_confirmed              	= "រង់ចាំការទទួលស្គាល់"
model_confirm_manually          	= "ទទួលស្គាល់ដោយដៃ"
model_automatic_confirmation    	= "ទទួលស្គាល់ដោយម៉ាស៊ីនអូតូ"
model_doubt_orders              	= "ការកម្ម៉ងមានភាពសង័្សយ"
model_abolished                 	= "ត្រូវបានបោះបង់ចោល"
model_unionpay                  	= "ការទូទាត់បង់ទឹកប្រាក់ជាញ៉ូនៀរផេន"
model_alipay                    	= "ការទូទាត់បង់ទឹកប្រាក់ជាអាលីផេន"
model_wechat                    	= "ការទូទាត់បង់ទឹកប្រាក់ជាវីឆាត"

model_normal            		= "ធម្មតា"
model_disabled          		= "បញ្ឈប់ការប្រើប្រាស់"
model_online_contract   		= "កិច្ចសន្យាតាមអនឡាញ"
model_signed_contract   		= "បានចុះកិច្ចសន្យា"

model_paid_off      			= "បានសងបំណង"
model_no_paid_off   			= "មិនទាន់សងបំណងអស់"
model_no_paid_off   			= "សងបំណងជាសាច់ប្រាក់"