[month_bill] 
month_bill_number           		= "លេខវិក័្កយប័ត្រ"
month_bill_month            		= "វិក័្កយប័ត្រប្រចាំខែ"
month_bill_amount           		= "ទឹកប្រាក់សរុបលើវិក័្កយប័ត្រ"
month_bill_repay_money      		= "បានទូទាត់វិក័្កយប័ត្ររួចរាល់"

month_bill_no_repay_money   		= "មិនទាន់បានទូទាត់វិក័្កយប័ត្ររួចរាល់"
month_bill_currency_type    		= "ប្រភេទប្រាក់"
month_bill_repay_end_data   		= "ពន្យាកាលបរិច្ឆេទទូទាត់វិក័្កយប័ត្រ"
month_bill_status           		= "ស្ថានភាពវិក័្កយប័ត្រ"

month_bill_not_bill_tips  			= "មិនមានការទូទាត់វិក័្កយប័ត្រប្រចាំខែ"
month_bill_has_cleared    			= "បានទូទាត់វិក័្កយប័ត្រប្រចាំខែអស់"
month_bill_not_settled    			= "មិនបានទូទាត់វិក័្កយប័ត្រប្រចាំខែអស់"

month_bill_open                 = "មិនទាន់ទូទាត់"
month_bill_overdue_settlement   ="ផុតកំណត់កាលបរិចេ្ឆទមិនទាន់ទូទាត់អស់"
month_bill_overdue              = "ផុតកំណត់កាលបរិចេ្ឆទមិនទាន់ទូទាត់"

month_bill_information          = "ព័តមានបញ្ជីទូទាត់ប្រចាំខែ"
month_bill_info_no_exist        = "បញ្ជីទូទាត់ប្រចាំខែមិនមាន"

