[order]
order_to_confirmed_list 		= "រង់ចាំទទួលស្គាល់" 
order_confirmed_list    		= "បានទទួលស្គាល់"
order_doubt_list        		="គណនីសង្ស័យ"
order_abolished_list    		="បានទុកជាអសាបង់"

order_order_number  			= "លេខកម្ម៉ង"
order_order_amount  			= "ការកម្ម៉ងលើទឹកប្រាក់សរុប"
order_order_time    			= "ពេលវេលាកម្ម៉ង"
order_order_status  			= "ស្ថានភាពកម្ម៉ង"

order_not_order     			= "មិនមានការកម្ម៉ង"
order_doubt_reason  			= "មូលហេតុសង្ស័យការកម្ម៉ង"
order_amount        			= "ទឹកប្រាក់កម្ម៉ង"

order_select_order              	= "សូមជ្រើសរើសការកម្ម៉ង"
order_credit_account            	= "គណនីឥណទាន"
order_balance_account           	= "សមតុល្យគណនីនៅសល់"
order_freeze_account            	= "គណនីបង្កក"
order_doubt_account             	= "គណនីសង្ស័យ"
order_refusal_order_failed      	= "បដិសេធការកម្ម៉ងបរាជ័យ"
order_customer_confirm         	 	= "ទទួលស្គាល់ពីផ្នែកបំរើអតិថិជន"
order_customer_rejected_order   	= "បដិសេធការកម្ម៉ងពីផ្នែកបំរើអតិថិជន"
order_dismiss_order_success     	= "បដិសេធការកម្ម៉ងបានជោគជ័យ"
order_confirm_order_failed      	= "ទទួលស្គាល់ការកម្ម៉ងបរាជ័យ"
order_repayment                 	= "ទូទាត់ទឹកប្រាក់"
order_buy                       	= "បញ្ជាការទិញ"
order_refund                    	= "ដកការទូទាត់"
order_customer_confirm_order    	= "ទទួលស្គាល់ការកម្ម៉ងពីផ្នែកបំរើអតិថិជន"
order_confirm_order_success     	= "ទទួលស្គាល់ការកម្ម៉ងបានជោគជ័យ"

order_buy_success   			= "បញ្ជាការទិញបានជោគជ័យ"
order_cancel_order  			= "លុបចោលការកម្ម៉ង"
order_return_repay  			= "សងទំនិញនិង សងការទូទាត់"

order_confirm_order         		= "ទទួលស្គាល់ ការកម្ម៉ង"
order_confirm_type          		= "ទទួលស្គាល់ប្រភេទការកម្ម៉ង"
order_supervisor_confirm    		= "ទទួលស្គាល់ពីប្រធានត្រួតពិនិត្យ"
order_choose_least_one      		= "ជ្រើសរើសយ៉ាងតិចមួយរវាង លេខឯកសារនិងខែ្សអាត់សំលេង"
order_confirm_fail          		= "ទទួលស្គាល់បរាជ័យ"
order_confirm_success       		= "ទទួលស្គាល់ជោគជ័យ"

order_customer_confirmed_unconfirmed_orders    = "ផ្នែកបំរើអតិថិជនទទួលស្គាល់ មិនទទួលស្គាល់ការកម្ម៉ង"
order_supervisor_confirmed_unconfirmed_orders  = "ប្រធានត្រួតពិនិត្យទទួលស្គាល់ មិនទទួលស្គាល់ការកម្ម៉ង"
order_enter_communicate_number                 = "លេខឯកសារដែលបញ្ចូលជាមួយការប្រស្រ័យទាក់ទងនិងអតិថិជន"

order_communicate_number                = "អត្តលេខឯកសារប្រស្រ័យទាក់ទងជាមួយអតិថិជន"
order_select_confirm_file               = "សូមទទួលស្គាល់គណនីអ្នកប្រើនិង ខ្លឹមសារនៃការកម្ម៉ង? ជ្រើសរើសយ៉ាងតិចមួយរវាងអត្តលេខឯកសារ ឫខែ្សអាត់សំលេង"
order_upload_recording_files            = "បង្ហោះឡើងនូវខែ្សអាត់សំលេងឫ ឯកសារផ្សេងៗ"

order_customer_communicate_number       = 	"អត្តលេខឯកសារប្រស្រ័យទាក់ទងជាមួយអតិថិជន（ផ្នែកបំរើអតិថិជន）"
order_customer_upload_recording_files   = 　　　"បង្ហោះឡើងនូវខែ្សអាត់សំលេងឫ ឯកសារផ្សេងៗ（ផ្នែកបំរើអតិថិជន）"
order_supervisor_communicate_number     =      "អត្តលេខឯកសារប្រស្រ័យទាក់ទងជាមួយអតិថិជន（ផ្នែកប្រធានត្រួតពិនិត្យ）"
order_supervisor_upload_recording_files =  "បង្ហោះឡើងនូវខែ្សអាត់សំលេងឫ ឯកសារផ្សេងៗ（ផ្នែកប្រធានត្រួតពិនិត្យ）"

order_customer_audit_accepte    = "ការបញ្ជាទិញរបស់អតិថិជនបានទទួលយក"
order_supervisor_audit_accepte  = "ការបញ្ជាទិញប្រតិបត្តិត្រូវបានទទួលយក"