[shop_interface]
shop_interface_add                  	= "បន្ថែមចំនុចភ្ជាប់"
shop_interface_entry_name_search    	= "បញ្ជូលចំនុចភ្ជាប់ឈ្មោះហាង"
shop_interface_serial_number        	= "លេខរៀង"
shop_interface_name                 	= "ចំនុចភ្ជាប់ឈ្មោះ"
shop_interface_key                  	= "ប៊ូតុងចុចហាង"
shop_interface_status               	= "ស្ថានភាពចំនុចភ្ជាប់"
shop_interface_email                	= "ចំនុចភ្ជាប់អ៊ីមែល"
shop_interface_stop                 	= "បញ្ឈប់ចំនុចភ្ជាប់"
shop_interface_stop_tips  		        = "បញ្ឈប់ប្រើចំនុចភ្ជាប់អាចបណ្តាលឲការ ចូលមើលកម្មវិធីនានាមិនប្រក្រតីទទួលស្គាល់បញ្ឈប់ប្រើ"
shop_interface_start                	= "យល់ព្រមដំណើលការ"
shop_interface_no_data_list         	= "មិនមានចំនុចភ្ជាប់"
shop_interface_randomly             	= "ដំណើរការដោយម៉ាស៊ីន"

shop_interface_select_shop      	= "សូមជ្រើសរើសគណនីអ្នកជំនួញ"
shop_interface_shop_no_exists   	= "គណនីអ្នកជំនួញមិនមាន"
shop_interface_email_empty      	= "អ៊ីមែលមិនអាចចន្លោះចោល"
shop_interface_already_exists   	= "ឈ្មោះចំនុចភ្ជាប់ធ្លាប់មានរួច"
shop_interface_key_exists       	= "ប៊ូតុងធ្លាប់មានរួច"
shop_interface_long_effective   	= "ប្រសិទ្ធភាពរយៈពេលវែង"
shop_interface_valid_until      	= "ប្រសិទ្ធភាពរយៈពេលរហូតដល់"
shop_interface_send_email_fail  	= "ការផ្ញើរអ៊ីមែលបរាជ័យ"

shop_interface_select       		= "សូមជ្រើសរើសចំនុចភ្ជាប់គណនីអ្នកជំនួញ"
shop_interface_no_exists    		= "ចំនុចភ្ជាប់គណនីអ្នកជំនួញមិនមាន"
shop_interface_edit         		= "កាត់តពត័មានចំនុចភ្ជាប់"