[shop_cate]
shop_cate_list                  	= "ប្រភេទតារាងហាង គណនីអ្នកជំនួញ"
shop_cate_add                 		= "បន្ថែមប្រភេទហាង គណនីអ្នកជំនួញ"
shop_cate_entry_search          	= "សូមបញ្ចូលប្រភេទឈ្មោះហាង គណនីអ្នកជំនួញ"
shop_cate_serial_number         	= "លេខរៀង"
shop_cate_name                		= "ប្រភេទឈ្មោះហាង"
shop_cate_sub_name            		= "ប្រភេទឈ្មោះហាងជាន់ខ្ពស់"
shop_cate_confirm_delete_tips   	= "ទទួលស្គាល់លុបចោលប្រភេទហាង គណនីអ្នកជំនួញនេះឫទេ？"
shop_cate_no_data_list          	= "មិនមានទិន្នន័យ"

shop_cate_name_already_exists   	= "ប្រភេទឈ្មោះហាងធ្លាប់មានរួចហើយ"
shop_cate_select_cate           	= "សូមជ្រើសរើសប្រភេទហាង"
shop_cate_shop_edit             	= "កាត់តព័តមានប្រភេទហាងគណនីអ្នកជំនួញ"
shop_cate_name_not_exists       	= "ជ្រើសរើសប្រភេទហាងគណនីអ្នកជំនួញមិនមាន"
shop_cate_sub_not_deleted       	= "ប្រភេទហាងនេះស្ថិតនៅ ប្រភេទហាងរង មិនអាចលុបចោល"
shop_cate_used_not_deleted      	= "ប្រភេទហាងនេះត្រូវបានគណនីអ្នកជំនួញប្រើប្រាស់ លុបចោលមិនបាន"
shop_cate_deleted               	= "ប្រភេទហាងលុបចោល"