[shop]
shop_list               		= "តារាងគណនីអ្នកជំនួញ"
shop_add                		= "បន្ថែមគណនីអ្នកជំនួញ"
shop_edit               		= "កាត់តពត័មានគណនីអ្នកជំនួញ"
shop_entry_shop_search  		= "សូមបញ្ចូលឈ្មោះ គណនីអ្នកជំនួញ"
shop_number             		= "លេខសំគាល់គណនីអ្នកជំនួញ"

shop_shop_name              		= "ឈ្មោះគណនីអ្នកជំនួញ"
shop_shop_object            		= "កម្មវត្ថុ"
shop_valid                  		= "គណនីអ្នកជំនួញមានប្រសិទិ្ធភាព"
shop_security_deposit       		= "ទឹកប្រាក់ធានា"
shop_entry_security_deposit 		= "បញ្ចូលចំនួន ទឹកប្រាក់ធានា"

shop_entry_name 			= "បញ្ចូលឈ្មោះគណនីអ្នកជំនួញ"
shop_type       			= "ប្រភេទគណនីអ្នកជំនួញ"
shop_long       			= "រយៈពេលវែង"
shop_is_long    			= "រយៈពេលវែងឫទេ"
shop_card_type  			= "ប្រភេទកាតបញ្ជាក់"

shop_license                		= "លិខិតបញ្ជាក់ប័ណ្ណពាណិជ្ជកម្ម"
shop_upload_license_tips    		= "ច្បាប់ដើមឫ  ច្បាប់ដើមដែលស្កែន ឫច្បាប់ថតចំលងដែលមានត្រាបញ្ជាក់ក្រុមហ៊ុន ទំរង់ឯកសារដែលគាំទ្រមានjpg,jpeg,png,bmp  ឯកសារមិនលើសពី៥មេកាបៃ"
shop_group_reg_number       		= "លេខចុះបញ្ជីសហគ្រាស"
shop_entry_group_reg_number 		= "បញ្ចូលលេខចុះបញ្ជីសហគ្រាស"

shop_address            		= "អាសយដ្ឋានលំអិតគណនីអ្នកជំនួញ"
shop_entry_address      		= "បញ្ចូលអាសយដ្ឋានលំអិតគណនីអ្នកជំនួញ"
shop_withdrawal_cycle   		= "ដកសាច់ប្រាក់ប្រចាំអាទិត្យ"
shop_withdrawal_tips1   		= "ដកសាច់ប្រាក់ហើយប៉ុន្មានថ្ងៃនៃថ្ងៃធ្វើការទើបបានទៅដល់បញ្ជី"
shop_withdrawal_tips2   		= "មិនបញ្ជាក់៤៥ថ្ងៃនៃថ្ងៃធ្វើការទើបបានទៅដល់បញ្ជី"
shop_withdrawal_tips3   		= "ចំនួនថ្ងៃធ្វើការ"

shop_contract_information           	= "ព័តមានកិច្ចសន្យា"
shop_contract_number                	= "លេខសំគាល់កិច្ចសន្យា"
shop_entry_contract_number          	= "បញ្ចូលលេខសំគាល់កិច្ចសន្យា"
shop_entry_contract_documents       	= "លិខិតសំគាល់កិច្ចសន្យា"
shop_entry_contract_documents_tips  	= "ច្បាប់ដើមឫ  ច្បាប់ដើមដែលស្កែន ឫច្បាប់ថតចំលងដែលមានត្រាបញ្ជាក់ក្រុមហ៊ុន ទំរង់ឯកសារដែលគាំទ្រមានjpg,jpeg,png,bmp  ឯកសារមិនលើសពី៥មេកាបៃ"

shop_contact_information    		= "ព័តមានអ្នកទំនាក់ទំនង"
shop_contact_tips           		= "ព័តមានអ្នកទំនាក់ទំនងនឹងយកទៅប្រើ ដើម្បីទទួលយកចំនុចភ្ជាប់ប៊ូតុង និង ប្រកាសព័តមានសំខាន់ ក្រោយពីដំណើរការ"
shop_register_contact       		= "ចុះបញ្ជីអ្នកទំនាក់ទំនង"
shop_entry_register_contact 		= "បញ្ចូលការចុះបញ្ជីអ្នកទំនាក់ទំនង"
shop_contact_way            		= "រប្រៀបទំនាក់ទំនង"
shop_entry_contact_way      		= "បញ្ចូលរប្រៀបទំនាក់ទំនង"
shop_add_contact_way        		= "បន្ថែមរប្រៀបទំនាក់ទំនង"
shop_email                  		= "អាសយដ្ឋានអ៊ីមែល"
shop_entry_email            		= "បញ្ចូលអាសយដ្ឋានអ៊ីមែល"

shop_status                 		= "ស្ថានភាពគណនីអ្នកជំនួញ"
shop_open_interfaces        		= "ដំណើរការចំនួននៃចំនុចភ្ជាប់"
shop_use_interfaces         		= "ចំនួនកំពុងប្រើប្រាស់នៃចំនុចភ្ជាប់"
shop_interface_management   		= "ការគ្រប់គ្រងចំនុចភ្ជាប់"

shop_stop_shop      			= "បញ្ឈប់ប្រើគណនីអ្នកជំនួញ"
shop_stop_tips      			= "បញ្ឈប់ប្រើចំនុចភ្ជាប់អាចបណ្តាលឲការ ចូលមើលកម្មវិធីនានាមិនប្រក្រតីទទួលស្គាល់បញ្ឈប់ប្រើ"
shop_stop           			= "បញ្ឈប់ប្រើ"
shop_start_shop     			= "ដំណើរការប្រើគណនីអ្នកជំនួញ"
shop_start          			= "ដំណើរការប្រើ"
shop_no_data        			= "មិនមានគណនីអ្នកជំនួញ"
shop_confirm_stop   			= "យល់ព្រមបញ្ឈប់ប្រើ"
shop_confirm_start  			= "យល់ព្រមដំណើរការប្រើ"

shop_information                	= "ព័តមានគណនីអ្នកជំនួញ"
shop_guarantee_operation_record 	= "កត់ត្រាប្រតិបត្តិការនៃ ចំនួនទឹកប្រាក់ធានា"
shop_transaction_details        	= "ប្រតិបត្តិការពាណិជ្ជកម្មលំអិត"
shop_basic_information          	= "ព័តមានមូលដ្ឋាន"
shop_uploaded                   	= "បានបង្ហោះឡើង"
shop_not_uploaded               	= "មិនទាន់បង្ហោះឡើង"

shop_date                   		= "កាលបរិច្ឆេទ"
shop_violation_processing   		= "ដំណោះស្រាយខុសច្បាប់"
shop_guarantee_balance      		= "សមតុល្យទឹកប្រាក់ធានា"
shop_operating_instructions 		= "ព័ណនាប្រតិបត្តិការ"
shop_operator               		= "បុគ្គលិកប្រតិបត្តិការ"
shop_no_record              		= "មិនមានការកត់ត្រា"

shop_pending_list   			= "រង់ចាំការត្រួតពិនិត្យ"
shop_pass_list      			= "បានឆ្លងផុត"
shop_reject_list    			= "បានបដិសេធ"
shop_apply_time     			= "កាលបរិច្ឆេទស្នើសុំ"
shop_cate_name      			= "ប្រភេទគណនីអ្នកជំនួញ"
shop_sale_goods     			= "ទំនិញស្ថិតក្នុងការលក់"
shop_withdraw_cash  			= "ទឹកប្រាក់ដែលអាចដកបាន"
shop_contract_type  			= "ប្រភេទកិច្ចសន្យាតាមហាង"
shop_id_name        			= "ឈ្មោះកាតសំគាល់"
shop_entry_id_name  			= "បញ្ចូលឈ្មោះកាតសំគាល់"

shop_select_business_type       	= "សូមជ្រើសរើសប្រភេទគណនីអ្នកជំនួញ"
shop_id_photo_empty            		 = "រូបថតសំគាល់មិនអាចទុកនៅចន្លោះ"
shop_contact_information_empty  	= "កិច្ចសន្យាសំគាល់មិនអាចទុកនៅចន្លោះ"
shop_contract_photos_empty      	= "កិច្ចសន្យាសំគាល់រូបថតមិនអាចទុកនូវចន្លោះ"
shop_earlier_current_time       	= "គណនីអ្នកជំនួញមិនអាចមានប្រសិទិ្ធភាព មុនពេលឥឡូវនេះ"
shop_existed                    	= "គណនីអ្នកជំនួញធ្លាប់មានហើយ"

shop_select_shop                	= "សូមជ្រើសរើសគណនីអ្នកជំនួញ"
shop_already_agree              	= "បានយល់ព្រម"
shop_already_dismiss            	= "បានបដិសេធ"
shop_start_stop_shop            	= "បញ្ឈប់ប្រើឫ ដំណើរការប្រើគណនីអ្នកជំនួញ"
shop_audit_fail                 	= "ត្រួតពិនិត្យបរាជ័យ"
shop_audit_success              	= "ត្រួតពិនិត្យជោគជ័យ"
shop_audit_pass                	 	= "ឆ្លងផុតការត្រួតពិនិត្យគណនីអ្នកជំនួញ"
shop_long_effective             	= "ប្រសិទិ្ធភាពមានរយៈពេលវែង"
shop_valid_until                	= "ប្រសិទិ្ធភាពមានរយៈពេលរហូតដល់"
shop_audit_rejected_business    	= "បដិសេធការត្រួតពិនិត្យគណនីអ្នកជំនួញ"
shop_dismissed_success          	= "បដិសេធជោគជ័យ"

shop_rejected_reason        		= "មូលហេតុបដិសេធ"
shop_entry_rejected_reason  		= "បញ្ចូលមូលហេតុបដិសេធ"
shop_search_not_data        		= "ស្វែងរកមិនឃើញគណនីអ្នកជំនួញនេះ"

shop_id_number                  	= "លេខសំគាល់"
shop_entry_id_number            	= "បញ្ចូលលេខសំគាល់"
shop_online_contract            	= "ចុះកិច្ចសន្យាតាមអនឡាញ"
shop_view_electronic_contract   	= "ឆែតមើលបានចុះកិច្ចសន្យាតាមអនឡាញ"
shop_signed_contract            	= "បានចុះកិច្ចសន្យា"
shop_online_signed_contract    		 = "មិនបានចុះកិច្ចសន្យា  ចុះកិច្ចសន្យាតាមអនឡាញ"

shop_account             		= "គណនីអ្នកជំនួញ"
shop_entry_account       		= "សូមបញ្ចូលគណនីអ្នកជំនួញ"
shop_password            		= "លេខសំងាត់របស់គណនីអ្នកជំនួញ"
shop_entry_password      		= "សូមបញ្ចូលលេខសំងាត់គណនីអ្នកជំនួញ"
shop_password_no_same    		= "លេខសំងាត់គណនីអ្នកជំនួញ និងលេខសំងាត់មួយទៀតមិនដូចគ្នា"
shop_repassword          		= "ទទួលស្គាល់លេខសំងាត់ពិតជាត្រឹមត្រូវ"
shop_entry_repassword    		= "បញ្ចូលលេខសំងាត់ម្តងទៀត"

shop_audit_result       		= "លទ្ធផលត្រួតពិនិត្យ"
shop_auditors           		= "បុគ្គលិកអ្នកត្រួតពិនិត្យ"
shop_audit_time         		= "កាលបរិច្ឆេទត្រួតពិនិត្យ"

shop_please_signed_contract   		= "សូមចុះកិច្ចសន្យាមុន"
shop_accepte                		= "ទទួលដោះស្រាយគណនីអ្នកជំនួញ"