[system_setting]
system_setting_bill_set     		= "បញ្ជីកំណត់កែទិន្នន័យ"
system_setting_bill_tips1   		= "ពន្យាពេលលើបញ្ជីកំណត់កែទិន្នន័យ"
system_setting_bill_tips2   		= "ប្រចាំខែ"
system_setting_bill_tips3   		= "ចំនួនថ្ងៃ បញ្ជីពន្យាពេលរហូតដល់"
system_setting_bill_tips4   		= "រាប់ថ្ងៃធ្វើការដែលសងបំណុង"
system_setting_bill_tips5   		= "បញ្ជីដែលមានការសង្ស័យអាចបដិសេធច្រើនដង"
system_setting_bill_tips6   		= "ទៀងទាត់ប្រភេទប្រាក់នៃប្រតិបត្តិការពាណិជ្ជកម្ម"
system_setting_bill_tips7   		= "បន្ទាប់ពីជ្រើសរើសរួចនូវប្រភេទប្រាក់ដែលចំនាយទិញ ត្រូវបម្លែងទៅជាប្រាក់ដុល្លាអាមេរិច ហើយយកទៅបម្លែងជាប្រាក់ដុល្លាហុងកុងវិញ"
system_setting_bill_tips8   		= "កំណត់កែឥណទាន"
system_setting_bill_tips9   		= "ចំនួនឥណទានមិនអនឡាញ"
system_setting_bill_tips10  		= "បច្ចុប្បន្នគាំទ្រតែទំរង់ចល័ល   ចល័លមានន័យថាចែករំលែកប្រើទឹកប្រាក់ លើរាល់ឥណនាទាំងឡាយដែលមិនអនឡាញ"

system_setting_shop         		= "កំណត់កែគណនីអ្នកជំនួញ"
system_setting_shop_tips1   		= "កំណត់កែរយៈពេលរបស់បញ្ជី"
system_setting_shop_tips2   		= "គណនាបញ្ជីទៅឲអ្នកជំនួញក្នុងចំនួនថ្ងៃធ្វើការ គណនារួច"
system_setting_shop_tips3   		= "មុនពេលអនុញ្ញាតគណនីអ្នកលក់"
system_setting_shop_tips4   		= "បើកដំណើរការជំនួញ កំណត់ទឹកប្រាក់មុនពេលអនុញ្ញាតប្រើប្រាស់"
system_setting_shop_tips5   		= "ក្រោយដំណើរការ គណនីអ្នកលក់អនុញ្ញាតប្រតិបត្តការចំនាយនានា"
system_setting_shop_tips6   		= "គណនីបង្កកការអនុញ្ញាត"
system_setting_shop_tips7   		= "បើកដំណើរការជំនួញ កំណត់ទឹកប្រាក់ក្នុងគណនីបង្កកដើម្បីអនុញ្ញាតប្រើប្រាស់"
system_setting_shop_tips8   		= "បើកដំណើរការជំនួញមានសិទ្ធគ្រប់គ្រង លើគណនីបង្កករបស់អតិថិជនដែលអនុញ្ញាតប្រើប្រាស់បាន"
system_setting_shop_tips9   		= "គណនីអ្នកលក់ខ្ពស់បំផុតមានទឹកប្រាក់"
system_setting_shop_tips10  		= "បើកដំណើរគណនីអ្នកជំនួញ ចំនូលនិមួយៗ និងចំនាយមានការកំណត់ទឹកប្រាក់"
system_setting_shop_tips11  		= "បើកដំណើរគណនីហើយ នៅពេលគណនីអតិថិជនធ្វើការទូទាត់ឲគណនីអ្នកលក់ទឹកប្រាក់ក្នុងការចំនាយនីមួយៗមិនអាចខ្ពស់ជាតំលៃដែលបានកំណត់"

system_setting_platform         	= "ប្រតិបត្តិការវេទិកាចំនាយ"
system_setting_platform_tips1   	= "នៅពេលខាងវេទិកាទូទាត់ទឹកប្រាក់និងអ្នកលក់ សេវាប្រើប្រាស់វេទិកាត្រូវកាត់ប្រាក់ដោយស្វ័យប្រវត្តន៍"

system_setting_exchange_rate    	= "អាត្រាការប្រាក់"
system_setting_exchange_tips1   	= "គណនាអាត្រាការប្រាក់"
system_setting_exchange_tips2   	= "ភាពប្រែប្រួលអាត្រាការប្រាក់កើនឡើង  ប៉ះពាល់អាត្រាការទាំងអស់"

system_setting_switch       		= "កំំំណត់កែប៊ូតុងបើក/បិទ"
system_setting_switch_tips1 		= "ត្រួតពិនិត្យការដំណើរការចុះឈ្មោះចូលគណនីបុគ្គលដែរឫទេ?"
system_setting_switch_tips2 		= "ត្រួតពិនិត្យការដំណើរការចុះឈ្មោះចូលគណនីសហគ្រាសដែរឫទេ?"
system_setting_switch_tips3 		= "ចាស/បាទ"
system_setting_switch_tips4 		= "ទេ"