[user]
user_user_list              		= "តារាងគណនីអ្នកប្រើប្រាស់"
user_user_add               		= "បន្ថែមគណនីអ្នកប្រើប្រាស់"
user_username               		= "ឈ្មោះគណនីអ្នកប្រើប្រាស់"
user_password               		= "លេខគណនីអ្នកប្រើប្រាស់"
user_realname               		= "ឈ្មោះពិតគណនីអ្នកប្រើប្រាស់"
user_email                  		= "អ៊ីមែលគណនីអ្នកប្រើប្រាស់"
user_usergroup              		= "ក្រុមគណនីអ្នកប្រើប្រាស់"
user_last_login_time        		= "ពេលវេលាចុះឈ្មោះចូលគណនីចុងក្រោយ"
user_last_login_ip          		= "ចុះឈ្មោះចូលIP  ចុងក្រោយ"
user_all_user_group         		= "ក្រុមគណនីអ្នកប្រើប្រាស់ទាំងអស់"
user_please_enter_username  		= "សូមបញ្ចូល ឈ្មោះគណនីអ្នកប្រើប្រាស់"
user_sure_delete            		= "ទទួលស្គាល់លុបចោល"
