[admin_user]
admin_user_group_list       = "User Group List"
admin_user_group_add        = "User Group Add"
admin_user_group_id         = "User Group ID"
admin_user_group_name       = "User Group Name"
admin_user_group_manager    = "user Group Manager"

admin_user_group_purview_manager    = "User group purview manager"
admin_user_group_no_op              = "User group no operate"
admin_user_group_basic_info         = "User group basic information"
admin_user_group_select             = "User group select"

admin_user_name             = "User Name"
admin_user_password         = "User Password"
admin_user_password_tips    = "Password must reach 6 digits"
admin_user_repassword       = "Confirm Password"
admin_user_truename         = "User True Name"
admin_user_email            = "User Email"
admin_user_group            = "User Group"
admin_user_last_login_time  = "User last login time"
admin_user_last_login_ip    = "User last login IP"

admin_user_hello        = "Hello"
admin_user_information  = "User Information"
admin_user_no_group     = "User no group"

admin_user_list                 = "User List"
admin_user_add                  = "Add User"
admin_user_entry_name           = "Please enter name"
admin_user_id                   = "ID"
admin_user_edit_password_tips   = "It must be larger than 6 characters, please don’t edit and leave it empty."
admin_user_set_purview          = "Set Individual Permission"
admin_user_clear_purview        = "Delete Individual Permission"
admin_user_sure_clear           = "Confirm delete."
admin_user_purview_tips         = "User Permission = Belonging Permission + Individual Permission"
admin_user_admin_purview_tips   = "Once select super administrator, you will have the highest honor, please consider it cautiously"
admin_user_edit_password        = "Edit password"

admin_user_all_group            = "All Group"
admin_user_name_is_exit         = "The user name has existed."
admin_user_password_no_empty    = "The password shouldn’t be empty."

admin_user_edit             = "Edit User"
admin_user_del              = "Delete User"
admin_user_password_empty   = "Edit failed, password shouldn’t be empty."
admin_user_password_no_same = "Edit failed, both password are not the same."
admin_user_password         = "Change Password"

admin_user_set_user_purview         = "Set user’s individual permission"
admin_user_set_user_purview_success = "Set individual permission successfully."
admin_user_del_user_purview         = "Delete user individual permission."
admin_user_del_user_purview_success = "Delete user individual permission successfully."

admin_user_manager          = "User Management"
admin_user_del_op_fail      = "Delete failed, please select the log you want to delete."
admin_user_del_op           = "Log Delete"
admin_user_del_op_success   = "Delete log successful"

admin_user_del_logop_selelct    = "Delete failed, please select the login log you want to delete."
admin_user_del_logop            = "Delete login log"
admin_user_del_logop_success    = "Delete login log successfully"

admin_user_del_three_month_op   = "Delete 3 months ago login log"
admin_user_clear_success        = "Clean Successfully"
admin_user_del_old_logop        = "Old login log"

admin_user_login_ip_limit           = "Login IP limitation"
admin_user_edit_ip_limit            = "Edit IP limitation"
admin_user_edit_ip_limit_success    = "Edit IP limitation setting successful."

admin_user_safety_ip_manager        = "Security IP Management"
admin_user_add_safety_ip            = "Add Security IP"
admin_user_add_safety_ip_success    = "Add Security IP Successfully"
admin_user_del_safety_ip            = "Delete Security IP"
admin_user_del_safety_ip_success    = "Delete Security IP Successfully"

admin_user_global_xml           = "Whole xml permission setting"
admin_user_global_xml_success   = "Edit xml permission setting successful."

admin_user_group_name_exit  = "User group name has existed."
admin_user_group_add        = "Add user group"
admin_user_group_edit       = "Edit user group"
admin_user_group_have_user  = "There are user under user group, it cannot be delete."
admin_user_group_del        = "Delete user group"


