[bill]
bill_consumption_ype   = "Consumption Type"
bill_expenditure       = "Expenditure"
bill_income            = "Income"
bill_select_time       = "Select time"

bill_same_day   = "Same Day"
bill_this_week  = "This Week"
bill_this_month = "This Month"
bill_customize  = "Customize"

bill_start_time     = "Start Time"
bill_end_time       = "End Time"
bill_serial_number  = "Serial Number"
bill_date           = "Date"

bill_amount                 = "Amount"
bill_cost_description       = "Cost Description"
bill_no_transaction_details = "No transaction detail"
bill_billing_water          = "Bill Water"

bill_serial_number  = "Serial Number"
bill_type           = "Bill Type"


