[bill_audit]
bill_audit_pending_list     = "Pending"
bill_audit_confirmed_list   = "Confirmed"
bill_audit_completed_list   = "Completed"
bill_audit_dismissed_list   = "Dismissed"
bill_audit_recharge         = "Recharge"

bill_audit_number               = "Number"
bill_audit_transaction_type     = "Transaction Type"
bill_audit_application_amount   = "Application Type"
bill_audit_actual_amount        = "Actual Amount"
bill_audit_application_time     = "Application Time"
bill_audit_dismissed_type       = "Dismissed Type"

bill_audit_no_data                      = "No data"
bill_audit_customer_service_dismissed   = "Customer service dismissed"
bill_audit_financial_dismissal          = "Finance dismissed."
bill_audit_choose_customers             = "Select Customer"

bill_audit_recharge_amount          = "Recharge Amount"
bill_audit_entry_recharge_amount    = "Enter recharge amount."
bill_audit_remark_information       = "Remark Information"
bill_audit_payou_type               = "Income and outcome type"

bill_audit_upload_picture_voucher       = "Upload picture voucher"
bill_audit_upload_picture_tips          = "Support jpg, jpeg, png and bmp file format, single file size cannot larger than 5 MB."
bill_audit_confirmed_financial_review   = "Confirmed and submited financial review already."
bill_audit_picture_voucher              = "Photo Voucher"
bill_audit_not_voucher                  = "No voucher"

bill_audit_dismissed_application   = "Dismissed application."
bill_audit_confirm_bill_correct   = "Is bill amount correct?"

bill_audit_select_info              = "Please select information."
bill_audit_enter_reason_rejection   = "Please enter rejected reason."
bill_audit_confirm_failure          = "Confirmation failed"
bill_audit_withdraw                 = "Withdraw"
bill_audit_dismissed_failed         = "Dismissed failed"
bill_audit_customer_bills_dismissed = "Withdraw customer bill or reject customer service recharge."
bill_audit_dismissed_success        = "Dismissed Success"

bill_audit_confirm_greater_application  = "Confirmed amount cannot larger than applying amount."
bill_audit_upload_picture_empty         = "Upload picture voucher cannot be empty."
bill_audit_customer_bills_confirmed     = "Withdraw customer bill or confirm customer service recharge."
bill_audit_confirmed_success            = "Confirmed Success"
bill_audit_balance_not_exist            = "Account balance currency type doesn't exist."
bill_audit_finance_bills_confirmed      = "Recharge customer bill or confirm financial withdraw."
bill_audit_finance_bills_dismissed      = "Withdraw customer bill or reject financial audit recharge."

bill_audit_select_member            = "Please select member."
bill_audit_select_currency_type     = "Please select currency type"
bill_audit_entry_recharge_amount    = "Please enter recharge amount"
bill_audit_recharge_failed          = "Recharge failed"
bill_audit_customer_recharge        = "Customer service recharge, customer ID"
bill_audit_recharge_success         = "Recharge success"

bill_audit_shop_bills_dismissed         = "Withdraw shop bill or reject customer service recharge.商户账单提现或者充值客服驳回"
bill_audit_shop_bills_confirmed         = "Withdraw shop bill or confirm customer service recharge.商户账单提现或者充值客服确认"
bill_audit_finance_shop_bills_confirmed = "Recharge shop bill or confirm financial withdraw.商户账单充值或者提现财务确认"
bill_audit_finance_shop_bills_dismissed = "Withdraw shop bill or reject financial audit recharge.商户账单提现或者充值财务审核驳回"

bill_audit_withdraw_refund = "Withdraw and refund"
bill_audit_audit_amount         = "Audit Amount"
bill_audit_extra_charge         = "Extra Charge"

bill_audit_accepting            = "Accepting"
bill_audit_accepted             = "Accepted"
bill_audit_customer_accepted    = "Customer withdraw and deposit accepted."
bill_audit_shop_accepted        = "Shop withdraw and deposit accepted."
bill_audit_accepted_success     = "Accepted Success"

bill_audit_extra_charge             = "Extra Charge"
bill_audit_operation_notes          = "Operation Notes"
bill_audit_entry_operation_notes    = "Enter operation notes."
bill_audit_confirm_acceptance       = "Confirm Acceptance"
bill_audit_acceptance               = "Acceptance"

bill_audit_extra_not_than_charge_amount = "Extra charge cannot larger than actual amount."

bill_audit_finance_accepted         = "Audit debit and credit of client financial acceptance"
bill_audit_shop_finance_accepted    = "Audit debit and credit of shop financial acceptance"


