[common]
common_name = "Name"
common_sort = "Sort"
common_time_add = "Time Add"
common_time_edit = "Time Edit"

common_manage = "Manage"
common_view = "View"
common_edit = "Edit"
common_delete = "Delete"
common_batch_edit = "Batch Edit"
common_batch_delete = "Batch Delete"

common_search = "Search"
common_back = "Back"
common_confirm = "Confirm"
common_cancel = "Cancel"
common_confirm_add = "Confirm Add"
common_confirm_edit = "Confirm Edit"
common_confirm_submit = "Confirm Submit"
common_submit = "Submit"
common_trash = "Trash Can"
common_sure_delete = "Sure Delete"
common_sure_batch_delete = "Sure batch delete"
common_sure_batch_edit = "Sure batch edit"
common_confirm_this_operation = "Confirm to do this operation?"

common_system_hint          = "System Hint"
common_success_add          = "Success Add"
common_fail_add             = "Fail Add"
common_success_edit         = "Success Edit"
common_fail_edit            = "Fail Edit"
common_success_delete       = "Success Delete"
common_fail_delete          = "Fail Delete"
common_browser_jump_hint    = "If your browser doesn’t redirect automatically, please select here."

common_currency_name    = "Renminbi"
common_currency_unit    = "Dollar"
common_people_unit      = "People Unit"

common_status           = "Status"
common_close_operation  = "Close Operation"
common_operation        = "Operation"
common_see_details      = "See Details"

common_click_to_view    = "Click To View"
common_uploaded         = "Upload"
common_not_uploaded     = "Not Upload"
common_agree            = "Agree"
common_reject           = "Reject"
common_refuse           = "Refuse"

common_confirm_audit        = "Confirm Audit"
common_confirm_consent      = "Confirm Consent"
common_agree_to_dismiss     = "Agree to Dismiss"
common_confirm_to_dismiss   = "Confirm to dismiss"
common_confirm_to_doubt     = "Confirm to doubt"

common_remarks  = "Remarks"
common_true     = "True"
common_false    = "False"

common_invalid_param = "Invalid Param"

common_butt_type1 = "Designate business counterpart"
common_butt_type2 = "Designate traveling merchant counterpart"
common_butt_type3 = "Designate finance counterpart"
common_butt_type4 = "Designate technology counterpart"

common_first_page       = "First Page"
common_previous_page    = "Previous Page"
common_next_page        = "Next Page"
common_last_page        = "Last Page"
common_total_page       = "Total Page"
common_item_page        = "Item Page"

common_no_data          = "No data"
common_no_search_data   = "No search data"
common_currency_type    = "Currency Type"
common_money            = "Money"
common_starttime        = "Start Time"
common_endtime          = "End Time"
common_today            = "Today"
common_this_week        = "This Week"
common_this_month       = "This Month"
common_custom           = "Custom"
common_choose_time      = "Choose Time"
common_bank_card        = "Bank Card"
common_bank_card_unit   = ""
common_submit_success   = "Submit Success"
common_buy              = "Buy"
common_operation_success= "Operation Success"
common_no_permission    = "No Permission"
common_alert_title      = "Alert Title"
common_lang             = "Language"
common_account_unusual  = "The account is unusual, please contact customer service."
common_login_auth_fail  = "Login Fail"

common_customer_management_background   = "Le Majestic"

common_select_file                      = "Select File"
common_upload_file                      = "Start to download"
common_download_file                    = "Download"
common_download_file_fail               = "Download Failed"

common_illegal_operation    = "Illegal Operation"
common_information_details  = "Information Details"

common_add              = "Add"
common_zip_tips         = "Upload zip file only"
common_re_agree_audit   = "Agree audit again"

common_select_information   = "Please select information."
common_determine            = "Yes"

common_confirm_acceptance   = "Acceptance Confirm"
common_acceptance           = "Acceptance"
common_acceptance_success   = "Acceptance Successful"
common_acceptancing         = "Accepting"
common_acceptanced          = "Accepted Already"

common_upload_license_tips  = "Photo support jpg, jpeg, png, bmp format file, a single file does not exceed 5MB。"
common_select               = "Please choose"

common_send_email_key_title     = "The KEY notification of the merchant"
common_send_email_key_content   = "Dear,#customer_name#:</br>
                                    Thank you for using the #customer_management_background# system.</br>
                                    For your KEY of application：#customer_key#</br>
                                    From the date of application #customer_end_date#. System will notify you to apply again after KEY expiration.</br>
                                    To ensure your safety of KEY information. </br>
                                    *********************************************************</br>
                                    The information contained in this email is intended for Le Majestic system only and should not be copied or distributed to anyone other than the intended recipient. Prohibit others to use the information in this email in any form .
                                    (Including but not limited to all or part of the leak, copy ,or distribute.) Please notify the sender by phone or email immediately and delete this email as wrong to receive the email!</br>
                                    *********************************************************"

common_pre_step    = "Previous step"
common_next_step   = "Next step"
common_first_step  = "First step"
common_second_step = "Second steps"
common_third_step  = "Third steps"
common_fourth_step = "Fourth steps"
common_filter_condition  = "Screening conditions"
common_function_not_open = "The function is not opened"



