[config]
config_list             = "Configure List"
config_add              = "Add Configure"
config_search_name      = "Please enter configure name"
config_search_tips1     = "Attention:Use system configure in module."
config_search_tips2     = "Allocate, in application it should use"
config_search_tips3     = "Allocate"
config_var_description  = "Variable Description"
config_var_value        = "Variable Value"
config_sort             = "Sort"
config_call_code        = "Code"

config_var_name     = "Variable Name"
config_var_cate     = "Variable Category"
config_var_title    = "Title"
config_var_remark   = "Remark"
config_var_type     = "Type"
config_var_string   = "String"
config_var_number   = "Number"
config_var_text     = "Text"
config_var_bool     = "Bool"
config_var_sort     = "Sort"

config_entry_keyword    = "Please enter keyword."
config_op_id            = "ID"
config_op_name          = "Name"
config_op_login_ip      = "Login IP"
config_op_login_time    = "Login Time"
config_op_pool          = "Pool"
config_op_login_status  = "Login Status"
config_op_delete_tips1  = "Delete 3 months ago history"
config_op_delete_tips2  = "Confirm delete 3 months ago history."
config_op_success       = "Success"
config_op_fail          = "Fail"

config_op_time  = "Operation Time"
config_op_desc  = "Operation Description"
config_op_ip  = "IP"

config_basic_settings           = "Basic Setting"
config_attachment_settings      = "Attachment Setting"
config_document_settings        = "Document Setting"
config_float                    = "Float"
config_fixed                    = "Fixed"
config_var_name_exit            = "Variable name has existed."
config_add_config               = "Add Configure"
config_edit_config              = "Edit Configure"
config_delete_config            = "Delete Configure"
config_batch_edit_config        = "Batch Edit Configure"
config_batch_edit_success       = "Batch Edit Configure Success"
config_platform_config_edit     = "Edit Platform Configure"

config_platform_menu_set        = "Menu Setting"
config_platform_menu_tips       = "APP Declaration：It used in declaring control, it will display control name in organization management."
config_platform_menu_edit       = "Edit menu setting success."
config_platform_system_set      = "Edit system setting's"
config_platform_project_value   = "Project Value"
