[credit_audit]
credit_audit_serial_number          = "Serial Number"
credit_audit_fixed_credit           = "Fixed Credit"
credit_audit_tmp_credit             = "Temporary Credit"
credit_audit_usage_credit           = "Usage Credit"
credit_audit_average_credit_usage   = "Average Credit Usage"
credit_audit_adjust_credit          = "Adjust Credit"

credit_audit_not_data                           = "No data"
credit_audit_name_organization                  = "Name /Organization"
credit_audit_original_credit                    = "Original Credit Quota"
credit_audit_last_five_bill_credit_usage        = "Latest 5 issues bill credit usage rate"
credit_audit_recommended_adjust_credit_limit    = "Recommend Adjust Credit Quota."
credit_audit_confirm_update                     = "Confirm Update"

credit_audit_pending_review         = "Pending Review"
credit_audit_audited                = "Audited"
credit_audit_application_time       = "Application Time"
credit_audit_credit_type            = "Credit Type"
credit_audit_apply_credit_before    = "Credit quota before applying"
credit_audit_apply_credit           = "Credit quota after applying"
credit_audit_apply_credit_after     = "Credit quota after audit"
credit_audit_no_credit_approval     = "No credit approval"

credit_audit_refused_credit     = "Refused Credit"
credit_audit_think_again        = "Let me think again"
credit_audit_application_limit  = "Application limit"
credit_audit_basic_information  = "Basic information"

credit_audit_history_application_record     = "History application record"
credit_audit_admin_credit_records           = "Adjust credit record"
credit_audit_application_reason             = "Application reason"
credit_audit_credit_application             = "Credit application"
credit_audit_current_amount                 = "Current amount"
credit_audit_confirm_credit                 = "Confirm credit"

credit_audit_adjust_time            = "Adjust Time"
credit_audit_adjust_credit_limit    = "Adjust Credit Limit"
credit_audit_operator               = "Operator"
credit_audit_no_adjustment_record   = "No Adjustment Record"
credit_audit_approval_status        = "Approval Status"
credit_audit_no_application_record  = "No application record"

credit_audit_select_credit      = "Please select credit"
credit_audit_empty              = "Adjust credit quota cannot be empty."
credit_audit_member_not_exist   = "Member doesn’t exist."
credit_audit_line_higher        = "Credit quota cannot higher than upline quota."
credit_audit_line_lower         = "Credit quota cannot higher than downline quota."
credit_audit_customer_default   = "Customer Default"
credit_audit_not_exist          = "The credit doesn’t exist"
credit_audit_adjust_credit_line = "Adjust member credit quota."
credit_audit_select_information = "please select information"
credit_audit_agree_fail         = "Agree Fail"

credit_audit_members_credit             = "Members Credit"
credit_audit_reasons_refusal_empty      ="Rejected reason cannot be empty."
credit_audit_members_credited_rejected  = "Members credit rejected."

credit_audit_accepte  = "Audit Accepted"

