[currency]
currency_list           = "Currency List"
currency_add            = "Currency Add"
currency_search         = "Please enter currency name."
currency_name           = "Name"
currency_english_name   = "English Name"
currency_aircraft       = "Aircraft"
currency_exchange_rate  = "Exchange Rate"
currency_edit_time      = "Edit Time"
currency_no_data        = "No Data"
currency_type           = "Currency Type"

currency_name_already_exists    = "The currency name has existed already."
currency_select_info            = "Please select currency information. "
currency_edit                   = "Edit Currency"
currency_batch_edit             = "Batch edit exchange rate"