[home]
home_data_chart             = "Data Chart"
home_7_day                  = "Recent 7 days"
home_15_day                 = "Recent 15 days"
home_30_day                 = "Recent 30 days"
home_funds_table            = "Funds Table"
home_billing_amount         = "Bill Amount"
home_repayment_amount       = "Repayment Amount"
home_off_line_amount        = "Downline Amount"
home_off_line_total         = "Downline Total Amount"
home_off_line_apply_number  = "Downline Application Amount"
home_add_off_line_number    = "Add Downline Number"


