[member_bill_audit]
member_bill_audit_type_recharge     = "Recharge"
member_bill_audit_type_withdraw     = "Withdraw"
member_bill_audit_status_processing = "Processing"
member_bill_audit_status_failed     = "Failed"
member_bill_audit_status_success    = "Success"
member_bill_audit_re_wi_details     = "Details"
member_bill_audit_serial_number     = "Serial Number"
member_bill_audit_date              = "Date"
member_bill_audit_apply_money       = "Apply Number"
member_bill_audit_actual_money      = "Actual Number"
member_bill_audit_currency_type     = "Currency Type"
member_bill_audit_cost_remark       = "Cost Remark"

member_bill_audit_audit_money       = "Audit Amount"
member_bill_audit_extra_money       = "Extra Fee"