[member_sub]
member_sub_serial_number       = "Serial Number"
member_sub_code                = "Code"
member_sub_name                = "Name"
member_sub_type                = "Type"
member_sub_ft_quota            = "Fixed quota | Temporary Quota"
member_sub_available_quota     = "Available Quota"
member_sub_average_usage_rate  = "Average credit usage rate"
member_sub_adjust_quota        = "Adjust Quota"
member_sub_adjust_log          = "Adjust History"
member_sub_name_label          = "Client's name"
member_sub_old_credit          = "Original credit quota"
member_sub_tmp_credit          = "Temporary credit quota"
member_sub_bill_use_rate       = "Recent 5 issues bill credit usage rate"
member_sub_adjust_suggest      = "Suggest adjust credit quota."
member_sub_let_me_think        = "Let me think."
member_sub_confirm_adjust      = "Adjustment confirm"
member_sub_has_bill_not_settle = "You can't terminate downline relationship, because the bill of downline haven't"
member_sub_cannnot_less_zero   = "The quota can't be negative number."
member_sub_adjust_cannot_more_parent = "Adjust quota can't larger than upline quota."
member_sub_adjust_cannot_less_sub    = "Adjust quota can't smaller than downline quota."
member_sub_adjust_success      = "Adjust Success"
member_sub_adjust_operator     = "Operator"
member_sub_adjust_operate_time = "Operated Time"
member_sub_adjust_log_title    = "[sub_name]'s credit adjust history."
member_sub_count               = "Downline amount"
member_sub_name_hp             = "Downline name"
member_sub_end                 = "Terminate downline relationship"
member_sub_open_date           = "Open Date"
member_sub_confirm_end         = "Termination Confirm"
member_sub_end_tip             = "Are you confirm the termination with [name]'s downline relationship?"
member_sub_info                = "Downline Information"
member_sub_monthly_bill        = "Monthly Bill"
member_sub_trans_details       = "Transaction Detail"
member_sub_reject_reason_required = "Reject Reason"
member_sub_reject_reason_too_long = "Reason reason can't longer than 140 characters."
member_sub_apply_date             = "Apply Date"
member_sub_fail_reason            = "Reject Reason"
member_sub_sub_title              = "[name]'s downline"
member_sub_reject_apply           = "Application reject"
member_sub_reject                 = "Reject"
member_sub_confirm_reject_tip     = "Are you confirm reject[name]'s application？"
member_sub_reject_reason_hp       = "Please enter reject reason."
member_sub_confirm_reject         = "Rejection Confirm"
member_sub_agree_apply            = "Application Agree"
member_sub_agree_apply_tip        = "Are you confirm the agreement of [name]'s application?"
member_sub_confirm_agree          = "Agreement Confirm"
member_sub_agree                  = "Agree"