[member_login]
member_login_username   = "User Name"
member_login_password   = "Password"
member_login_verify_code_required   = "Please enter verification code."
member_login_verify_code_invalid    = "Please enter correct verification code."
member_login_clock_account          = "Continuously login failed over 5 times, block login temporarily！"
member_login_account_pass_invalid   = "Account or password error."
member_login_account_unusual        = "Account unusual status, please contact upline."
member_login_account_auditing1      = "Your account application is auditing (finish in 3 working days), please wait."
member_login_account_auditing2      = "Your account application is auditing, please contact your upline to audit in time."
member_login_account_audit_fail     = "Your account application not pass due to comprehensive factors, please contact your upline."
member_login_login_success          = "Login success"
member_login_choose_language        = "Language"
member_login_verify_code            = "Verification Code"
member_login_click_change_code      = "Click to switch verification code."
member_login_login                  = "Login"
member_login_register               = "Register account"
member_login_account_label          = "Account"
member_login_password_label         = "Passoord"
member_login_title                  = "Le Majestic"

member_login_banner_title1          = "Transaction bill"
member_login_banner_desc1           = "Clear and clear to trace to the root of the source"
member_login_banner_title2          = "Fast credit"
member_login_banner_desc2           = "Simple and quick review"
member_login_banner_title3          = "Scavenging payment"
member_login_banner_desc3           = "Simple and quick safety guarantee"
member_login_banner_title4          = "Diversity of money"
member_login_banner_desc4           = "Wayward payment of multiple currencies"