[member_bill]
member_bill_audit_type_recharge     = "Recharge"
member_bill_audit_type_withdraw     = "Withdraw"
member_bill_audit_status_processing = "Processing"
member_bill_audit_status_failed     = "Failed"
member_bill_audit_status_success    = "Success"
member_bill_type_pay                = "Pay"
member_bill_type_repayment          = "Repayment"
member_bill_status_unconfirmed      = "Bill status unconfirmed"
member_bill_status_confirmed        = "Bill status confirmed"
member_bill_status_question         = "Bill status question"
member_bill_status_confirm_question = "Bill status question confirm"
member_bill_status_reject_question  = "Bill status question reject"
member_bill_trans_details           = "Bill transaction details"
member_bill_serial_number           = "Serial Number"
member_bill_date                    = "Date"
member_bill_cost_type               = "Cost Type"
member_bill_cost_remark             = "Cost Remark"
member_bill_status_settled          = "Status Sett"
member_bill_status_unsettle         = "Status Unsettle"
member_bill_all                     = "All"
member_bill_number_search           = "Bill number search"
member_bill_number                  = "Bill Number"
member_bill_month                   = "Bill Month"
member_bill_total_amount            = "Bill Total Amount"
member_bill_repaymented_money       = "Bill Repayment"
member_bill_unrepayment_money       = "Unpaid money repayment"
member_bill_repayment_end_time      = "Bill repayment end time"
member_bill_client_name             = "Client Name"

member_bill_info                    = "Bill Information"
member_bill_status_not_settled      = "Not Settled"
member_bill_status_overdue_not_settled = "Overdue and not settled."
member_bill_status_overdue_unsette     = "Overdue and unsettled."
