[member_credit]
member_credit_info               = "Credit Information"
member_credit_wallet_balance     = "Wallet Balance"
member_credit_my_wallet          = "My Wallet"
member_credit_apply_wallet       = "Apply Wallet"
member_credit_recharge           = "Recharge"
member_credit_recharge_money     = "Recharge Money"
member_credit_recharge_money_ph  = "Please enter recharge amount"
member_credit_recharge_way       = "Recharge Option"
member_credit_sel_recharge_way   = "Select recharge option"
member_credit_way_artificial     = "Artificial Method"
member_credit_withdraw           = "Withdraw Cash"
member_credit_withdraw_appl      = "Withdraw Apply"
member_credit_withdraw_appl_money    = "Withdraw apply money"
member_credit_withdraw_appl_money_ph = "Please enter withdraw apply money"
member_credit_withdraw_usable_moeny  = "Withdraw usable money"
member_credit_withdraw_all           = "Withdraw All"
member_credit_withdraw_way           = "Withdraw Way"
member_credit_sel_withdraw_way       = "Select withdraw way"
member_credit_repayment          = "Repayment"
member_credit_repayment_money    = "Repayment Money"
member_credit_repayment_money_ph = "please enter the amount that you would like to repay"
member_credit_confirm_repayment  = "Confirm Repayment"
member_credit_total_quota        = "Total Quota"
member_credit_used_quota         = "Used Quota"
member_credit_remaining_quota    = "Remaining Quota"
member_credit_credit_quota       = "Credit Quota"
member_credit_sub_total_quota    = "Sub Total Quota"
member_credit_sub_used_quota     = "Sub Used Quota"
member_credit_sub_remaining_quota= "Sub Remaining Quota"
member_credit_sub_quota          = "Sub Quota"
member_credit_no_pass            = "Not Pass"
member_credit_reapply            = "Credit Reapply"
member_credit_click_reapply      = "Click To Reapply"
member_credit_applying_tip       = "Applying, please wait"
member_credit_auditing_tip       = "Your apply is auditing, your applied credit quota:"
member_credit_not_applied        = "Not applied"
member_credit_click_apply        = "Click To Apply"
member_credit_apply_credit       = "Apply Credit"
member_credit_curr_credit        = "Your current credit"
member_credit_curr_cre_input_pd  = "Please enter your current credit"
member_credit_apply_reason       = "Apply reason"
member_credit_app_rea_input_pd   = "Please enter credit apply reason, do not pass 140 words."
member_credit_confirm_apply      = "Confirm Apply"
member_credit_let_me_think       = "Let me think"
member_credit_balance_not_enough        = "Balance not enough"
member_credit_balance_not_enough_tip    = "Your balance is not enough, do you want to deposit right now?"
member_credit_go_recharge               = "Go Recharge"
member_credit_no_need_repayment         = "You don't have bill need to repay."
member_credit_recharge_amount_err       = "Recharge amount cannot less than 0."
member_credit_withdraw_amount_err       = "Withdraw amount cannot less than 0."
member_credit_repayment_amount_err      = "Repayment amount cannot less than 0."
member_credit_repayment_success         = "Repayment success"
member_credit_wallet_not_exists         = "Wallet doesn’t exist"
member_credit_wallet_not_enough         = "Wallet balance not enough"
member_credit_withdraw_freeze           = "Withdraw freeze"
member_credit_fixed_quota               = "Fixed Quota"
member_credit_apply_fixed_quota         = "Apply fixed credit quota"
member_credit_apply_tmp_quota           = "Apply temporary credit quota."
member_credit_tmp_quota                 = "Temporary credit quota"
member_credit_expires                   = "Expires"
member_credit_sub_credit_tip            = "Offline credit  distributed quota:[sub_total_limit]，remaining quota：[sub_remaining_limit]，We suggest you readjust the distribution."
member_credit_sub_credit                = "Sub Credit"
member_credit_apply_credit_field        = "Credit field"
member_credit_apply_reason_field        = "Reason field"
member_credit_apply_type_field          = "Type field"
member_credit_reject_reason_required    = "Please enter the reason of rejection"
member_credit_reject_reason_too_long    = "Reject reason can't longer than 140 characters."
member_credit_type_fixed                = "Type Fixed"
member_credit_type_tmp                  = "Type Temporary"
member_credit_status_pending            = "Pending"
member_credit_status_pass               = "Pass"
member_credit_status_reject             = "Reject"
member_credit_before_apply_quota        = "Credit quota before application"
member_credit_apply_quota               = "Apply credit quota"
member_credit_audited_total_quota       = "Total Credit quota after audit."
member_credit_available_quota           = "Your available credit quota."
member_credit_credit_type               = "Credit Type"
member_credit_reject_reason             = "Reject Reason"
member_credit_client_name               = "Client Name"
member_credit_client_type               = "Client Type"
member_credit_apply_time                = "Apply Time"
member_credit_reject_credit             = "Reject Credit"
member_credit_reject_tip                = "Are you confirm the rejection of [name]'s credit quota application?"
member_credit_apply_info                = "Credit apply information"
member_credit_confirm_credit            = "Confirm Credit"
member_credit_confirm_tip               = "Are you confirm the agreement of [name]'s credit quota application?？"
member_credit_agree                     = "Agree"
member_credit_apply_history_log         = "Apply history. log"
member_credit_confirm_reject            = "Confirm rejection"
member_credit_app_cre_input_pd          = "Please enter audit application quota."
member_credit_arrears_money             = "Arrears Amount"