[member]
member_code     = "Code"
member_name     = "Name"
member_username = "Username"
member_usertype = "User Type"

member_all_credit       = "All Credit"
member_use_credit       = "Use Credit"
member_arrears_amount   = "Total Arrears Amount"
member_account_balance  = "Account Balance"

member_online_code          = "Online Code"
member_enter_code           = "Enter Code"
member_customer_information = "Customer Information"
member_docking_people       = "Docking People"

member_month_bill       = "Monthly Bill"
member_bill             = "Bill"
member_institution_name = "Institution Name"
member_institution_type = "Institution Type"

member_contact_name         = "Contact Name"
member_admin_account        = "Administrator Account"
member_contact_information  = "Connect Information"
member_company_address      = "Company Address"

member_business_license = "Business License"
member_online           = "Upline"
member_directly_offline = "Downline"
member_perpetual_auth   = "Perpetual Authority"

member_temp_auth        = "Temporary Authority"
member_home_address     = "Home Address"
member_restore_login    = "Restore Login"
member_prohibit_login   = "Prohibit Login"

member_agree_apply      = "Agree Application"
member_confirm_consent  = "Confirm Consent"
member_apply            = "Apply"
member_set_online       = "Set online"

member_entry_code_search   = "Please enter account code"
member_not_select_prompt   = "The option no select then the user would belong to super manager account."
member_select_member       = "Please select a member"

member_profession_type      = "Profession Type"
member_docking_people_name  = "Docking People Name"
member_login_account        = "Login Account"
member_permissions          = "Permissions"

member_pending_review   = "Pending Review"
member_dismissed        = "Dismissed"
member_application_time = "Application Time"
member_customer_review  = "Customer Review"

member_customer_information     = "Customer Information"
member_rejected_reason          = "Rejected Reason"
member_entry_rejected_reason    = "Enter the reason of the rejection "
member_account                  = "Account"

member_sex          = "Gender"
member_no_customers = "No customers"

member_entry_name                       = "Enter Name"
member_card_type                        = "Card Type"
member_photo                            = "Photo"
member_photo_tips                       = "Original photo and scanned photo, file formats support jpg, jpeg, png and bmp file, each file can't larger than 5 MB."
member_identity_guarantor               = "Guarantor"
member_identity_guarantor1              = "Guarantor 1"
member_entry_identity_guarantor1        = "Enter identity guarantor 1"
member_identity_guarantor2              = "Guarantor 2"
member_entry_identity_guarantor2        = "Enter identity guarantor 2"
member_entry_family_address             = "Enter family address"
member_enter_institution_name           = "Enter institution name"
member_group_registration_number        = "Group registration number"
member_entry_group_registration_number  = "Enter group registration number"
member_entry_company_address            = "Enter company address"
member_entry_contact_name               = "Enter contact name"
member_enter_contact_information        = "Enter contact information"
member_add_contact_information          = "Add contact information"

member_super_admin              = "Super Administrator"
member_page_view                = "Page View"
member_page_edit                = "Page Edit"
member_user_login               = "User Login"
member_prohibited               = "Prohibited"
member_restore                  = "Restore"
member_dismissed_customer_audit = "Reject Customer Audit"
member_online_users_not_exist   = "The user is not exist."
member_agree_customer_audit     = "Agree customer audit."
member_search_not_users         = "We can't find this user."
member_entry                    = "Please fill in"
member_empty_photo              = "The photo can't be empty."
member_empty_guarantor          = "The guarantor can't be empty."
member_empty_guarantor1         = "Guarantor 1 doesn't exist."
member_empty_guarantor2         = "Guarantor 2 doesn't exist."
member_not_same_guarantor       = "Guarantor 1 and Guarantor 2 can't be the same."
member_edit_user_information    = "Edit user information."

member_finance_information  = "Financial Information"
member_offline_management   = "Downline Management"
member_small_change         = "Small Change"
member_total_arrears        = "Arrears Total Amount"
member_open_date            = "Opened Date"
member_card_photo           = "ID card Photo"
member_card_name            = "ID card Name"
member_card_number          = "ID card number"

member_used_money       = "Used Quota"
member_surplus_money    = "Remaining Quota"

member_system_code          = "Code(System)"
member_custom_code          = "Code(Custom)"
member_parent_information   = "Upline Information"
member_apply_op_list        = "Custom Code Application Record"
member_old_custom_code      = "Original Code(Custom)"

member_code_audit_custom_code   = "After-audit Code(Custom)"
member_code_audit_result        = "After-audit Result"
member_code_audit_pass          = "Pass"
member_code_audit_reject        = "Rejected"
member_code_audit_wait          = "To-be audit"
member_pass_list                = "Audited Already"

member_code_audit_show_reason   = "Check Reason"
member_code_audit_pass_log      = "Agree client code"
member_code_audit_reject_log    = "Reject client code"
member_parent_name              = "Upline Name"
member_code_audit_result        = "Audit Result"
member_code_audit_person        = "Audit Person"
member_code_audit_time          = "Audit Time"

member_audit_accepte        = "Member audit accept"
member_code_audit_accepte   = "Accept member code audit"

member_type_legal_person     = "Legal person"
member_type_institution      = "Institution"
member_type_other_groups     = "Other groups"

member_institution_name_no_repeat = "Institution name already exists, please re-enter"





