[member_validator]
member_validator_data_invalid = "Data format not correct."
member_validator_required     = "It can't be blank."
member_validator_not_date     = "It's not a valid date"
member_validator_cannot_gt    = "It can't larger than"
member_validator_character    = "Single Character"
member_validator_unit         = "Single Unit"
member_validator_egt          = "It must larger than or equal to"
member_validator_least        = "At Least"
member_validator_most         = "At Most"
member_validator_cannot_lt    = "It can't smaller than"
member_validator_elt          = "It must smaller than or equal to"
member_validator_number       = "It must be number."
member_validator_integer      = "It must be integer."
member_validator_array        = "It must be array."
member_validator_string       = "It must be string."
member_validator_param_invalid = "Index incorrect"