[member_register]
member_register_company_title    = "Company user register"
member_register_header           = "Le Majestic system register"
member_register_role_label       = "My role is"
member_register_company          = "Institution user"
member_register_personal         = "Personal user"
member_register_language         = "Official language"
member_register_company_name     = "Company name"
member_register_company_name_ph  = "Please enter company name"
member_register_username         = "Login account"
member_register_username_ph      = "Please enter login account"
member_register_password         = "Login password"
member_register_password_ph      = "please enter login password"
member_register_confirm_pass     = "Confirm password"
member_register_confirm_pass_ph  = "Please enter password again."
member_register_company_type     = "Company type"
member_register_card_type        = "ID card type"
member_register_card_pic         = "ID card photo"
member_register_card_name        = "ID card name"
member_register_card_name_ph     = "Please enter ID card name."
member_register_card_num         = "ID card number"
member_register_card_num_ph      = "Please enter ID card number."
member_register_prove1           = "Voucher 1"
member_register_prove_ph         = "Please enter voucher's name"
member_register_prove1_code      = "Voucher 1 code number"
member_register_prove_code_ph    = "Please enter voucher's code number"
member_register_prove2           = "Voucher 2"
member_register_prove2_code      = "Voucher 2 code number"
member_register_contact_name     = "Contact person's name"
member_register_contact_name_ph  = "Please enter contact person's name."
member_register_contact_way      = "Contact information"
member_register_contact_way_ph   = "Please enter contact information."
member_register_add_contact_way  = "Add contact information"
member_register_gender           = "Gender"
member_register_miss             = "Miss"
member_register_mr               = "Mr."
member_register_company_address  = "Company address"
member_register_company_addr_ph  = "Please enter company address"
member_register_parent_code      = "Upline code"
member_register_parent_code_ph   = "Please enter upline code"
member_register_parent_name      = "Upline name"
member_register_parent_name_ph   = "Please enter upline name"
member_register_register         = "Register"
member_register_personal_register= "Personal user register"
member_register_common_language  = "Common language"
member_register_name             = "Name"
member_register_name_ph          = "Please enter your full name."
member_register_home_address     = "Home Address"
member_register_home_address_ph  = "Please enter your home address."
member_register_confirm_pass_diff= "Both password are't the same."
member_register_username_illegal = "Login account not allows blank space or Chinese characters."
member_register_password_illegal = "Login password not allows blank space or Chinese characters."
member_register_pass_too_weak    = "You login password is not strong, it must include uppercases, lowercase and numbers."
member_register_contact_way_required  = "Contact information required"
member_register_company_name_exists   = "Company name has existed, please enter again."
member_register_card_pic_required     = "Please select ID card photo"
member_register_card_pic_too_much     = "ID card photo needs at the most 10 pieces."
member_register_prove_cannot_same     = "You can't enter same voucher."
member_register_prove1_not_exists     = "Voucher 1 doesn't exist."
member_register_prove2_not_exists     = "Voucher 2 doesn't exist."
member_register_username_exists       = "Login account has existed, please enter again."
member_register_parentname_required   = "Please enter upline name"
member_register_parent_error          = "Upline Error"
member_register_success               = "Register success"

member_register_reserve_information   = "Reserved Information"
member_register_reserve_information_ph = "Please enter reserved information."

member_register_success_tip          = "Congratulations on the registration completion"
member_register_success_auditing_tip = "Your registration number will be completed within 3 working days. Please be patient."
member_register_success_i_know       = "Oh I see"