[menu]
menu_home_index = "Home Page"

menu_member_manager             = "Customer Management"
menu_member_audit               = "Customer Audit"
menu_member_already_audit       = "Audit Already"
menu_member_already_reject      = "Reject Already"
menu_member_all_already_reject  = "Reject all already."
menu_member_all_audit           = "Audit All Customer"
menu_member_audit_info          = "Audit Detail"
menu_member_forbid_login        = "Login Forbid"
menu_member_allow_login         = "Login Restore"
menu_member_info                = "Customer information"
menu_member_abutment_person     = "Business Contact Person"
menu_member_reject              = "Reject"
menu_member_agree               = "Agree"
menu_member_edit                = "Edit"
menu_member_month_bill          = "Monthly Bill"
menu_member_bill                = "Bill Detail"
menu_member_show_pics           = "Check Photo"

menu_order_manager      = "Order Management"
menu_order_confirm_list = "Confirm List"
menu_order_doubt_list   = "Question List"
menu_order_cancel_list  = "Cancel List"
menu_order_info         = "Order Information"
menu_order_reject       = "Order Reject"
menu_order_confirm      = "Order Confirm"

menu_order_custom_to_confirmed_list     = "Customer support await confimtion"
menu_order_custom_confirmed_list        = "Customer support confirm already."
menu_order_supervisor_to_confirmed_list = "Supervisor await confirmation"
menu_order_supervisor_confirmed_list    = "Supervisor confirm already"
menu_order_pending_review_details       = "Await confirmation detail"
menu_order_custom_confirm               = "Customer support confirm"
menu_order_supervisor_confirm           = "Supervisor Confirm"

menu_month_bill_manager = "Bill Management"
menu_month_bill_settle  = "Settled Already"

menu_settlement_manager         = "Settlement Management"
menu_discrepancy_money_op       = "Customer Deposit and Withdraw Operation"
menu_custom_confirm_list        = "Confirm Customer Deposit and Withdraw"
menu_custom_complete_list       = "Finish Customer Deposit and Withdraw"
menu_custom_reject_list         = "Reject Customer Deposit and Withdraw"
menu_custom_recharge            = "Recharge Customer Deposit and Withdraw"
menu_custom_info                = "Detail of Customer Deposit and Withdraw"
menu_custom_rejected            = "Reject Customer Deposit and Withdraw"
menu_custom_consent             = "Agree Customer Deposit and Withdraw"

menu_shop_discrepancy_money_op  = "Shop Deposit and Withdraw Operation"
menu_shop_confirm_list          = "Shop Deposit and Withdraw confirm already"
menu_shop_complete_list         = "Finish Shop Deposit and Withdraw already"
menu_shop_reject_list           = "Reject Shop Deposit and Withdraw already"
menu_shop_recharge              = "Recharge Shop Deposit and Withdraw"
menu_shop_access_info           = "Recharge Shop Deposit and Withdraw Detail"
menu_shop_rejected              = "Reject Shop Deposit and Withdraw"
menu_shop_consent               = "Agree Shop Deposit and Withdraw"
menu_finance_manager                = "Finance Management"
menu_discrepancy_money_audit        = "Audit Customer Deposit and Withdraw"
menu_finance_reject_list            = "Audit Customer Deposit and Withdraw has rejected"
menu_finance_complete_list          = "Audit Customer Deposit and Withdraw has finished"
menu_finance_info                   = "Detail of Audit Customer Deposit and Withdraw"
menu_finance_consent                = "Audit Customer Deposit and Withdraw Agree"
menu_finance_rejected               = "Audit Customer Deposit and Withdraw reject"

menu_shop_discrepancy_money_audit   = "Shop deposit and withdraw audit"
menu_shop_finance_reject_list       = "Shop deposit and withdraw audit has rejected."
menu_shop_finance_complete_list     = "Shop deposit and withdraw audit has finished."
menu_shop_finance_info              = "Store cash flow verification details"
menu_shop_finance_consent           = "Store cash flow verification consenter"
menu_shop_finance_rejected          = "Store cash flow verification rejection"

menu_credit_manager             = "Credit Management"
menu_credit_audit               = "Credit Audit"
menu_credit_al_audit            = "Audit Credit Already"
menu_credit_all_audit           = "All the audit"
menu_credit_all_al_audit        = "All the credit have audited"
menu_credit_adjust_audit        = "Credit Adjust"
menu_credit_show                = "Review Detail"
menu_credit_member_credit_op    = "Credit Applied History"
menu_credit_admin_credit_op     = "Credit Adjusted History"
menu_credit_consent             = "Agree credit application"
menu_credit_rejected            = "Reject credit application"

menu_shop_manager   = "Shop Management"
menu_shop_add       = "Add shop"
menu_shop_edit      = "Edit shop"
menu_shop_del       = "Terminate Shop"
menu_shop_info      = "Shop Information"
menu_shop_bill      = "Transaction Detail"
menu_shop_gutee_op  = "Voucher operating procedure"

menu_shop_interface_manager     = "Shop Interface Management"
menu_shop_interface_add         = "Add Shop Interface"
menu_shop_interface_edit        = "Edit Shop Interface"
menu_shop_interface_del         = "Terminate Shop Interface"

menu_shop_cate_manager  = "Shop Category Management"
menu_shop_cate_add      = "Add Shop Category"
menu_shop_cate_edit     = "Edit Shop Category"
menu_shop_cate_del      = "Delete Shop Category"

menu_currency_manage        = "Exchange Rate Management"
menu_currency_add           = "Add Exchange Rate"
menu_currency_edit          = "Edit Exchange Rate"
menu_currency_batch_edit    = "Batch edit Exchange Rate"

menu_content_manage = "Content Management"
menu_content_add    = "Add Content"
menu_content_update = "Edit Content"
menu_content_delete = "Delete Content"

menu_content_category_manage = "Category Management"
menu_content_category_add    = "Add Category"
menu_content_category_update = "Edit Category"
menu_content_category_delete = "Delete Category"

menu_usergroup_manage = "Usergroup Management"
menu_usergroup_add    = "Add Usergroup"
menu_usergroup_update = "Edit Usergroup"
menu_usergroup_delete = "Delete Usergroup"

menu_user_manage = "User Management"
menu_user_add    = "Add User"
menu_user_update = "Edit User"
menu_user_delete = "Delete User"

menu_user_change_password = "Change Password"
menu_user_my_permission = "My Permission"

menu_system_manage = "System Management"

menu_configuration_manage = "Configuration Management"
menu_configuration_add    = "Add Configuration"
menu_configuration_update = "Edit Configuration"
menu_configuration_delete = "Delete Configuration"

menu_configuration_menu = "Configuration Menu"
menu_operation_log      = "Operation Logbook"
menu_login_log          = "Login Logbook"

menu_file_manage = "File Management"
menu_file_add    = "Add File"
menu_file_update = "Edit File"
menu_file_delete = "Delete File"

menu_crond_manage = "Plan Management"
menu_crond_add    = "Add Plan"
menu_crond_update = "Edd Plan"
menu_crond_delete = "Delete Plan"

menu_cache_manage = "Cache Management"
menu_cache_delete = "Delete Cache"
menu_cache_clear  = "Clean Cache"

menu_redis_key_value_manage = "Redis Key Value Management"
menu_redis_server_info      = "Redis Server Information"

menu_custom_accepte             = "Customer deposit and withdraw accept"
menu_custom_accepting_list      = "Customer deposit and withdraw accepting"
menu_custom_accepted_list       = "Customer deposit and withdraw have accepted"

menu_shop_goods_pass_list       = "Goods Management"
menu_shop_goods_pending_list    = "Pending Audit Goods list"
menu_shop_goods_under_list      = "Goods List of being removed from shelves"
menu_shop_goods_reject_list     = "Goods List have been rejected"
menu_shop_goods_info            = "Goods Information"
menu_shop_goods_agree           = "Goods Agree"
menu_shop_goods_reject          = "Goods Rejected"
menu_shop_goods_up              = "The goods is ready to sell"
menu_shop_goods_down            = "The goods is removed from shelves"

menu_shop_accepte               = "Shop deposit and withdraw accept"
menu_shop_accepting_list        = "Shop deposit and withdraw accepting中"
menu_shop_accepted_list         = "Shop deposit and withdraw have accepted."

menu_finance_information        = "Finance Information"
menu_offline_management         = "Downline Management"
menu_contact_information        = "Contact Information"

menu_member_info_accepte        = "Client accept"
menu_member_info_accepting_list = "Client accepting"
menu_member_info_accepted_list  = "Client accepted already"

menu_member_code_accepte        = "Code accept"
menu_member_code_accepting_list = "Code accepting"
menu_member_code_accepted_list  = "Code accepted already"

menu_order_customer_accepte             = "Customer service accept"
menu_order_supervisor_accepte           = "Supervisor accept"
menu_order_customer_accepting_list      = "Customer service accepting"
menu_order_customer_accepted_list       = "Customer service accepted already"
menu_order_supervisor_accepting_list    = "Supervisor accepting"
menu_order_supervisor_accepted_list     = "Supervisor accepted already"

menu_finance_accepte        = "Finance accept"
menu_finance_accepting_list = "Finance accepting"
menu_finance_accepted_list  = "Finance accepted already"

menu_shop_finance_accepte           = "Shop finance accept"
menu_shop_finance_accepting_list    = "Shop finance accepting"
menu_shop_finance_accepted_list     = "Shop finance accepted already"

menu_credit_accepte         = "Credit accept"
menu_credit_accepting_list  = "Credit accepting"
menu_credit_accepted_list   = "Credit accepted already"

menu_shop_stop                  = "Terminate shop"
menu_shop_start                 = "Launch shop"
menu_shop_store_accepte         = "Shop audit accept"
menu_shop_store_pass_list       = "Approval List"
menu_shop_store_reject_list     = "Reject List"
menu_shop_store_accepting_list  = "Accepting List"
menu_shop_store_accepted_list   = "Accepted List"

menu_shop_goods_accepte         = "Good audit accept"
menu_shop_goods_accepting_list  = "Accepting list"
menu_shop_goods_accepted_list   = "Accepted List"

menu_shop_interface_stop    = "Terminate shop interface"
menu_shop_interface_start   = "Launch shop interface"

menu_member_code_pending_list   = "Custom code management"
menu_member_code_pass_list      = "Custom code has been audited"
menu_member_code_reject_list    = "Custom code has been rejected"
menu_member_code_information    = "Custom code Information"
menu_member_code_reject         = "Custom code rejected"
menu_member_code_pass           = "Custom code pass"

menu_message_list 		 = "Message management"
menu_message_add		 = "Message added"
menu_message_edit		 = "Message edited"
menu_message_del		 = "Message deleted"
