[message]
message_list                 = "Message of list"
message_title                = "Message of title"
message_content         	 = "Message of content"
message_content_link  	     = "Content of link"


message_entry_title	         = "Input message of title"
message_entry_content  	     = "Input message of content"
message_entry_content_link   = "Input content connection"

message_content_select_one   = "Alternative of message connection and content"
message_title_exist          = "Message title exist"
message_add    		         = "Add message"
message_edit		         = "Edit message "
message_delete     	   	     = "Delete message"