[shop]
shop_list               = "Shop List"
shop_add                = "Add Shop"
shop_edit               = "Edit Shop"
shop_entry_shop_search  = "Please enter shop name."
shop_number             = "Shop Number"

shop_shop_name              = "Shop Name"
shop_shop_object            = "Object"
shop_valid                  = "Shop Valid Time"
shop_security_deposit       = "Security Deposit"
shop_entry_security_deposit = "Please enter security deposit amount."

shop_entry_name = "Enter shop name."
shop_type       = "Shop Type"
shop_long       = "Long-term"
shop_is_long    = "If Long-term"
shop_card_type  = "ID Card Type"

shop_license                = "Business License"
shop_upload_license_tips    = "Original file, scanning file or copy file with official seal, support jpg, jpeg, png, bmp file format, single file size can't larger than 5 MB."
shop_group_reg_number       = "Group Register Number"
shop_entry_group_reg_number = "Enter group register number"

shop_address            = "Full shop Address"
shop_entry_address      = "Please enter full shop address."
shop_withdrawal_cycle   = "Withdrawal Cycle"
shop_withdrawal_tips1   = "After withdrawal, within how many working days it must credit?"
shop_withdrawal_tips2   = "If you don't fill in, default setting would be credit in 45 working days."
shop_withdrawal_tips3   = "Working day"

shop_contract_information           = "Contract Information"
shop_contract_number                = "Contract Number"
shop_entry_contract_number          = "Please enter contract number."
shop_entry_contract_documents       = "Contract Document"
shop_entry_contract_documents_tips  = "Original file, scanning file or copy file with official seal, support jpg, jpeg, png, bmp file format, single file size can't larger than 5 MB."

shop_contact_information    = "Contact Person Information"
shop_contact_tips           = "Contact person information will be used to receive interface key and opened important notification."
shop_register_contact       = "Registered Contact Person"
shop_entry_register_contact = "Enter registered contact person."
shop_contact_way            = "Contact Information"
shop_entry_contact_way      = "Enter contact information."
shop_add_contact_way        = "Add Contact Information"
shop_email                  = "Email Address"
shop_entry_email            = "Please enter email address."

shop_status                 = "Shop Status"
shop_open_interfaces        = "Open Interface Amount"
shop_use_interfaces         = "Using Interface Amount"
shop_interface_management   = "Interface Management"

shop_stop_shop      = "Terminate Shop"
shop_stop_tips      = "Shop termination would cause application can't be accessed, termination confirm."
shop_stop           = "Terminate"
shop_start_shop     = "Launch Shop"
shop_start          = "Launch"
shop_no_data        = "No Shop"
shop_confirm_stop   = "Termination Confirmed"
shop_confirm_start  = "Launch Confirmed"

shop_information                = "Shop Information"
shop_guarantee_operation_record = "Security Deposit Operation Record"
shop_transaction_details        = "Transaction Detail"
shop_basic_information          = "Basic Information"
shop_uploaded                   = "Uploaded Already"
shop_not_uploaded               = "To be uploaded"

shop_date                   = "Date"
shop_violation_processing   = "Violation Processing"
shop_guarantee_balance      = "Security Deposit Balance"
shop_operating_instructions = "Operated Instruction"
shop_operator               = "Operator"
shop_no_record              = "No Record"

shop_pending_list   = "Pending Audit"
shop_pass_list      = "Pass Already"
shop_reject_list    = "Rejected Already"
shop_apply_time     = "Apply Time"
shop_cate_name      = "Shop Category"
shop_sale_goods     = "Product on selling"
shop_withdraw_cash  = "Available Withdraw Amount"
shop_contract_type  = "Contract Type"
shop_id_name        = "ID Card Name"
shop_entry_id_name  = "Please enter ID card name."

shop_select_business_type       = "Please select shop type."
shop_id_photo_empty             = "ID Photo can't be empty."
shop_contact_information_empty  = "Contract number can't be empty."
shop_contract_photos_empty      = "Contract photo can't be empty."
shop_earlier_current_time       = "Product valid time can't be earlier than current time."
shop_existed                    = "The shop has existed."

shop_select_shop                = "Please select shop."
shop_already_agree              = "Agree"
shop_already_dismiss            = "Dismiss"
shop_start_stop_shop            = "Terminate or launch shop"
shop_audit_fail                 = "Audit failed"
shop_audit_success              = "Audit success"
shop_audit_pass                 = "Audit pass succeeded shop"
shop_long_effective             = "Long Effective"
shop_valid_until                = "Valid until"
shop_audit_rejected_business    = "Audit Rejected Shop"
shop_dismissed_success          = "Dismissed Success"

shop_rejected_reason        = "Rejected Reason"
shop_entry_rejected_reason  = "Please enter rejected reason."
shop_search_not_data        = "We can't find the shop."

shop_id_number                  = "ID Card Number"
shop_entry_id_number            = "Please enter ID card number."
shop_online_contract            = "Online Contract"
shop_view_electronic_contract   = "Review signed e-contract"
shop_signed_contract            = "Signed-contract"
shop_online_signed_contract     = "Unsigned, online contract"

shop_account             = "Shop Account"
shop_entry_account       = "Please enter shop account."
shop_password            = "Shop Password"
shop_entry_password      = "Please enter shop password."
shop_password_no_same    = "Both shop password and confirmed password aren't the same."
shop_repassword          = "Please enter password."
shop_entry_repassword    = "Please enter confirmed password."

shop_audit_result       = "Audit Result"
shop_auditors           = "Auditor"
shop_audit_time         = "Audit time"

shop_please_signed_contract = "Please sign the contract first."
shop_accepte                = "Shop accept"