[user]
user_user_list              = "User List"
user_user_add               = "Add User"
user_username               = "User Name"
user_password               = "User Password"
user_realname               = "Full Name"
user_email                  = "Emaill"
user_usergroup              = "User Group"
user_last_login_time        = "Last Login Time"
user_last_login_ip          = "Last Login IP"
user_all_user_group         = "All User Group"
user_please_enter_username  = "Please enter user name."
user_sure_delete            = "Delete Confirmed"
